8

Nr. 175.
ι) 176.
>> 177.
ὴ 178.
›> 179.
›> 182,
›> 184.
›) 186.
›> 187.
›> 188.
›> 189.
›) 190.
›> 191.

ARKIV FoR BOTANIK. BAND 15. Nzo 13.

8ἇο Paulo: rio Tamanduatehy. 1. 3. 1882. WITTR.
et NORDST. Exs. 680.

8ἇο Paulo: im Flusse Tiete. 1. 3. 1882. WITTR.
eb NORDST. Exs. 554.

8ἇο Paulo: Esta950 de Agua Branoa. 20. 3. 1882.
» » Agua Branea. 20. 3. 1882.

›> >› ›> ›> Schnell fliessendes Was-
ser. 20. 3. 1882.

183. 8ὲο Paulo: Collegium Mort-on. Pffitzen. 30. 6.

1882.

8ᾗο Paulo: Collegium Morton. An Ziegelsteinen
einer Kirchenmauer unter einer Rinne. 2. 7. 1882.
8ἇο Paulo: Collegium Morton. An Knoohen, Stei-
nen, Holzstfickohen ete. eines Haufens Kiiohen-
abfialee. 6. 7. 1882. WITTR. et NORDST. EXS. 638.
8ᾗο Paulo: Rua do Ypiranga. In einem Baohe.
14. 7. 1882.

8ᾆο Paulo: Rua do Ypiranga. Fast versiegt-er Baoh.
14. 7. 1882. WITTR. et NORDST. Exs. 588.

850 Paulo: Chaoara Morton. 14. 7. 1882. WITTR.
et NORDST. Exs. 514.

8ἧο Paulo: Campo do chal. 15. 7. 1882.

›> » Chacara do Dr. Martin Francisco. 16.7.
1882. WITTR. et NORDST. Exs. 558.

›> 192, 193. 8ἇο Paulo: Gerberei des Herrn Kleeberg. 16. 7.

›> 195.

1882.
8ἆο Paulo: Ponte grande sobre oTiete. 22. 7. 1882.
WITTR. et NORDST. Exs. 539.

›> 196—198. 8Ξο Paulo: Santo Amaro. 27. 7. 1882. 196--

>> 199.
›> 200.
›> 201.
ι) 202.

erp.. eb NORDST. Exs. 536.

8ἆο Paulo: Chaoara Bella Cintra. 28. 7. 1882.

» » Am Blumentopfen im Treibhause der
Dona Veridiana Prado. 29. 7. 1882.

Campinas: Fazenda Bom Fim do 8Γ ,Ιοεῖο Manoel
d'Almeida Barboza. An Brettern und Pfahlen in '⁴
schnell fliessendem Wasser. 15. 8. 1882. ,Wnrm
et NORDST. Exs. 578.

Campinas: Fazenda Bom Fim. 18. 8. 1882.

» 203, 205. Campinas: Colonia Isabel. In einem kleinen

Teiche. 5. 9. 1882. 203=W1TTR. et NORDST. Exs.
1186; 205 Ξ WITTR. et NORDST. Exs. 580.

