HJALMAR M6LLER, L6FMOSSORNAS UTBREDNING 1 svssmoss. 85

Berga fr. 1914 P. A. LARssON. N. Rada, Storsand 1897 H. A.
Fss6nmo.

Dalarna. Ludvika 1909 HJ. M'OLLER (8). Granqia‘rrle
1909 HJ. Mamm Ulfberget 1910 HJ. MOLLER (82). Gaynes,
Djurmo 1912 HJ. MO'LLER (8. L.). St. Tana, Kvarnsveden
1910 HJ. MijLLER. Τονεὰἠῃ, ΙΛηᾱὸη 1912 HJ. M'OLLER
(8. U. L.). Avesta 1879 C. INDEBETOU (8. L.); Kastarviken
1878 C. INDEBETOU (8). Vim, Ryggen 1910 HJ. MO'LLER
(8. L. G.); Grsainsen 1913 HJ. MO'LLEP. (8. L. G.). St. Κομμιν-
bem, Grycksbo 1909 HJ. MO'LLER (8. L.). Roda, Osmundber-
gob 1911 HJ. M6LLER; Styggforsen 1911 HJ. MoLLER (8. U.
L. G.). Orsa, Helvetesfallet fr. 1910 HJ. MO'LLER (8. L. G.).
Siirna, Njupeskiir 1893 Ε. JKDERHOLM m. fl.

Gastrikland. Torsdker, Korsz‘m 1911 HJ. MO'LLER. Vallm,
Prbistforsen 1913 HJ. MO'LLER (8. L. G.); Jarfsta fr. 1837
O. L. S1LLE‘N (8. L.) m. fl. Gc‘tssslel fr. 1835 K. F. THEDENIUS
(8.); Pe‘ilsbergeb 1870 R. HARTMAN (U.); Tv51·l1alsbergeb fr.
1852 R.. HARTMAN. Hille, Bz'tckebro fr. 1837 O. L. SILLEN
(U.) ; Hviluddsberget fr. 1900 W. ARNELL.

Halsingland. Alfta 1869 R. OLDBERG3 Born fr. 1870
R. OLDBERG (U.). Βοῑῐηᾱε, Bolleberget 1869 R. OLDBERG.
Arbrci 1872 Ε. COLLINDER; Ljusnan fr. 1870 R. OLDBERG
(U.).; Hoskitter 1875 E. COLLINDER3 Koldemo 1875 E. COL-
LINDER. Los, Tensberg 1877 E. COLLINDER. Ljusdal 1846
O. &R W. HARTMAN (S.).2 Delsbo fr. 1846 O. &R W. HARTMAN
(U.); Gryttjesbergen fr. 1846 C. HARTMAN (U.).

Medelpad. N juranda, Norbyknffl 1898 N. BRYHN.³ Αἷηό,

Βόᾶόη 1890 Ε. COLLINDER. Timrci, Akerbyberget 1890 E. COL-
LtNDER. Sdttna fr. N. J. ANGSTR'OM (L.); Rbsfsszsberget 1879
K. A. Τ. SETH (U.). Torp‚ Byforsen fr. 1886 W. ARNELL;
Vikasen 1886 W. ARNELL. Borysjb', Bergiisen 1912 W. ARNELL3
Ange 1889 H. NORDENSTRO'M. Ηαυενό 1910 Κ. Β. NORD-
STROM. ·
Harjedalen. Ytterhoqdal, Viken K. F. THEDENIUS m. fl.
LinseZZ, Haggingz‘isen 1890 S. J. ENANDER. Τᾶηηᾶε, Ἑῑιηὲὶε-
dalsberget 1854 J. Ε. ZETTERSTEDT (U.) m. fl.; Malmagen
1866 F. ΒΕΗΜ. &mssa Ljungdalsberget 1836 Κ. F. THEDENIUS
(S.); Helagsfjalleb pa Jelgatsaive enl. H. PERSSON.⁴

¹ HARTMAN 2, sid. 42.

² R. W. HARTMAN 2, sid. 31.
⁸ BRYHN 1, sid. 67.

¹ H. PERssoN. sid. 52.

 

