H. w, ARNELL, DIE MOOSE DER VEGA-EXPEmTION. 111

Seite ἥρ i te
Orthotlzecium ........ 108 Βίεεανάία .......... 26
Pallavicinia ...... . . 41 Saela nia .......... 86
Paludella .......... 52 Sauteria .......... 22
Ρήἱῖοηοείε ......... 53 &capania ......... 28 -29
Ρὶαςίοόνῃαῃτ, ........ 69 Schietophyllum ....... 48
Plaqiopus .......... 54 Sphaerocephalus ...... 51—52
Plaqiothecium ........ 108 Sphaqnum ........ 41—44
Pleuroclada ......... 23 Sphenolobue ......... 40
Poqonatum ......... 46 Splachnum ......... 71
Pohzia .......... 69-70 Stereodon ........ 106—108
Polytrichum ........ 44-45 Swar tzia ......... 80- 8 ³
Poetia .......... 74 —75 Tayloria .......... 72
Preiesia .......... 22 Tetraplodon ........ 71—-
Peilopilum ......... 46 Timmia ......... 50-51
Pteriqynandrum ....... 105 Τονιεῑῖα ........... 7 5
Peilidium .......... 26 Τονιαῑα .......... 73—7· ο
Racomitrium ........ 87 Trichodon .......... 83
Radula ........... 22 Voilia ........... 72
Rhytidiadelphus ....... 106 Zieria ........... 09
Rhytidium ......... 106

ἡ 4

Tryekt den 24 maj 1917.

k'ppsam 1917. Almqvist ἃ, WikseHS Boktryckeri-A.›}3.

