HJALMAR M6LLER, L6FMOSSORNAS UTBREDNING 1 svssmoss. 105

Register.
(De med magor kursivstil {iro synonymer.)

sm
Anomoa‘on apiculatus SCHIMP. ................ 44
attentatus (SCHREB.) HUBEN. . . . . . . . . . . . 36
f. bulbl‘fem . . . . . . . . . . . . . . 38
ναν. immersus RYAN .......... 43
firadicans...............:3s
lonqlfolt'us (SCHLEICH.) HARTM ............ 27
ναν. cevenarum n. var. ........ 35
f. crassior· ............... 30
f. flagellata .............. 30
rar. minor MILDE ............ 30
rar. pumilus ΜΠ DE ............ 30
f. subfalcata ............... 30
‘nervosus (BRID. ) HUEBEN .............. (5
ι, rztyzssclulus KINDB. ................. (i
» Buyoll‘l‘ (C. MfiLL.) KEISSL. ............ 44
rupestris (BERGGR.) KINDB .............. 1ss
tectorum (A. BR.) K1NDB. ............. 4
viticulosus (L.) Hoox. δε TAYL ............ 47
vua> anyustisolins KsNDB. ........ 47
f flaqelmem .............. 40
zc1227nzfe›ophyllus KINDB. ........ 4, 47
f. repens ............... 49
» » f. submersa .............. 49
Encalypta silijormis (ΤΙΜΜ) ΒΟΤΗ .......... “ . . . . 78
θνίγηγηὶα catenulam (BRID.) WEB. ἃ* MOHR .......... 56
ι» cylindraoea WEB. &. MOHR ............. 6
silisormis (TIMM) WEB. δε MOHR ........... 78
» ornithopodioides (HUDS.) WVEB. & MOHR ....... 75
Helieodontlum pulvsnafum (WAHLENB.) LINDB. . . . . . . . . . 93
Hypnum apiculatum (SOMMERF.) HARTM. ........... (il
arboreum ereetum, srutieuli speeie, ramulis compressis DILL. :3ss
attenuatum SCHREB. . . . . . . . . . . . . . . . . :313
catenulatum (BRID.) Senxx‘AEGR. . . . . . . . . . . . δῖ
cylindricum DICKs .................. 78
dimorphum C. MULL. ................ 4
›> β tectorum (A. BR.) ΕΑΒ. ........ 4

jilieinum sericeum, molle ὧ pallidum mucronibus aduncis.
Var. ζ’. non splend. DILL. .............. 36
silijorme ΤΙΜΜ. .................. 78
qraeile L. ..................... 75

Arsen· fiir boatum, b'uwl 1-3. Nn) ζ). ἶ*

