HJALMAR Μόιωικ, L6FMOSSORNAS UTBREDNING 1 svmmom. 21

af augusti 0611 ffirsta veckan 31 september. Enligt (16 cxmuplar.
jag undersbkt, miiste blomningstiden ffirl'aggas till (16 tre sista
veokorna 31 juli. Sz‘ilunda har jag 3 exemplar 11311 Frannestad
i Vastergtstland (1611 ¹¹s⁷ 1881 funnit anteltidierna ‹lels ’113813
ι”ιρρ113ᾶ6 0611 (16 flesta fardiga att bppna sig. Sannnalunda 31·
1ὃ111311311ᾶ61, med anteridierna 3 exemplar samlade (1611 ¹²⁵1&
och ²⁵f7 1874 vid Arbri'z i Hfflsingland. Likadant var 11111131-
landet 1116(1 arkegonierna, A exemplar 11311 Ρο1·13 1 Ν3ι·κ6
samlade. (1611 ⁵1³⁸ 1895 voro anteridierna nysffi¹ tbmda.

Nfistan alla exemplar {iro kapselbfirande. Mbssan aikastas
tidigt. Exemplar 11311 Kristianstad samlade 1 ]’3111131·1 1915
hade 113313 kapslar med och andra utau mbssa. Kapselmog-
naden uppgifves 31 ARNELL inm-ada under sista Veran af juli
och (16 tv& ffirsta 31 augusti. I sbdra Sverige 11111·3(161· (1611 migot
tidigaro. Sz‘ilunda 113 3 exemplar samlade (1611 ¹⁰s'7 1873 vid
Kaflinge i Skfine, (16 flesta kapslarna 13111. sina look. Samma-
lunda 31· 061( ffirhi‘allandet med exemplar sanssade (1611 ¹²1⁵:
1897 vid Gbrslssf 1 Skflne.

Leslcea polycarpa varierar synnerligen myeket. Ᾰη 31·
stammen neclliggande 0611 krypande 11161161· subm-atet, 311 {ir
(1611 11911131. Stundom 310 bladen 311 tryckta till stammen 311
mer 61161· 111111(11·6 1116Ρ31·1·3(16. Det ffirra. 31· vanligen ffirhal-
landet med exemplar, som vi‘ixa pa torra ι61311611, det Senare,
(13 de ν3Χ3 113 fuktiga stffllen. Ᾰ1ν611 bladens storlek 0611 1161·-
vering 310 underkastade variationer.

Basta trifves Les-lew, polycarpa Ρ3 fuktiga‚ beskuggade 5131-
1611 133 0611 111611311 tram-&tter och stubbar samt pii 116(11·6 (161611
31 tradstammar, hufvudsakligen 31 Salices 0611 Alnus. I Skfine
har jag ocks& 3111131131 (1611 pii bokstammar. Mera 6311311 1131-
133 arten hbgre upp 113 stamme-n. Den kan {ifven viixa ])3
stenar, 111611 (13 1113516 (16583 ligga i 61161· vid vasten, 33 att (16
(13 0611 da &fverspolas Ofta blifva (13 mosstufvorna genom-
drankta af dy. 8350111 ν3Χ311(16 1 3116113 s'e'tllskap 1131· jag -311-
teoknat Hypnum pl'zcmosmn HUDS. 0611 reflexum STARKE, Am-
blysteqium serpens (L.) ΒΓ. 6111·., Οντῆοινίοῆἰιήῖ affine Sonam„
Radula complanata (L.) DUM. m. 11.

ΕθεῘεεα polycarpa kan ej raknas bland Sveriges vauligaste
mossor. Emellertid 3111131133 (1611 1131· 0611 (131· &svor mistam
11613 sbdra och mellersta Sverige. Frzin Blekinge 31· (1611 3111111
ej leand, men beror detta prt, att landskapet 31· sa litet 11111161·-
sbkt i bryologis'kt h‘zinseende. Pii Gottland tyokes (1611 saknas.

