J. Emssssox, PERONOSPORA sr1NA01A13. 21

Literaturverzeichnis.

Ber. Ι. = ι111111031111110111 des Sonderaussclmsses fi’n· Ptlanzenschutz 1893.
Berlin 1894.
11.=‹1:0 1900. Berlin 1901.
III. Ξ11;0 1901. Berlin 1902.
› IV. = 11;0 1902. Berlin 1903.
>·Ἰ Y. = d:0 1903. Berlin 1904.
» VI. Ξ11;0 1904. Berlin 1905.
>. VIL=Krankheiten und Bescliiidigungen 1101· Kulturpflanzen ini
Jahre 1907. Berlin 1909.
ιἢ VIII. ·-· 1110 1911. Berlin 1914.

(JAsrAnr. 11., Botanisclie Zeitung, 1854, S. 565.

01.1>;’1·1ῑ1.κ’.(.ἴ. l'.‚ I. Ι)011’1111 Mi1dow, Peronospora effusa (Greia). llep.
Coffii. Agr. Exp. Stat.. 1915. New Haven 1916.

DUGGAR. B. M, I. Fungous Diseases of Plants. 1909.

Enfflssox, J.. 1. Uber den Ursprung des primiiren Ausbruches 1101·
1(1·01111“·’“11110, Ρ111·101)1111101·11 infestans (Mont.) 110 By.. auf 110111
Kar.t0ffelfel‹le Ark f. I30t.⁷ Stocl holm 1916.

,Ρ1»11;3,Ε..Ι. 8131011111 Μ1001031011111,111,1824.

{flamma 11. K.⁷ I Elola Ediuensis. Edinbuigh 1824.

{HAISTED B. 1).,1. Some Fungons Diseases of the Spinacll. New Jersey
Agr. Coll. Exp. Stat„ Bull. 70. 1890.

——. II. Notes upon Peronosporeae for 1891. Rep. Bot. Dep. New
ι101301· Agr. Exp. Stat. 1891.

Humum, J. E.. I. The Mildew of Spinach. Mass. Agr. Exp. Stat.
1890. XII. Department- of Veg. Phys.. 1891.

Lunam, 11.. I. Dor falsche Meltan (Ρο101103110111) 1103 Spinats und 1103
Gfinsefusses. Gartenfloia 1906.

MAGNUS. 1'. I. I‘··0101105pma effusa Gurex auf den iiberuinternden Spi-

111111111111Ζο11011 bei 11·011ἰι1,1101)31 Beobachtungen iiber das [be1

1111110111 einiger lheionospora-Arten.Abl1.l30t.Ve1·.P10x.

     
   
    
  

I3r andenbnr g, 29. 188” ι.

1——,. 11„ Die I‘eronosporeen der Provinz Brandenburg. Ib. 35. 1894.
Nommn A., Ι. 1’01·011031)01·11 effusa (Grev.l Bal). e P. Spinaciae Lault.
³ Malpigliia 1906. Ref.: centn-131. f. Bakt„ II. 1909.
——‚ II. Nouve Ossam-azioni sulla Peronospora effusa (Grev.) Rab.
Ann. 11. Acasl. ‹1‘Ag1·.‚ Torino 1909. Ι101.; Ζο1130111·. f. pfl.-
Krankh.. 1911.

