0. BORGE, ΙΝ Sko PAULO GESAMMELTE SUSSWASSERALGEN. 73

Zelldimensionen waren folgende: Lange 37-—43 μ, Breite
70-76 μς Dicke 24—25 {¹4 Breite des Isthmus 21-22 μ.;
Ausbuchtung des Zellriickens 18—20 μ. breit.

Onyehonema VVALLIOH.

Ο. laeve NoRDsT. — Nr. 152 (WITTR. et NORDST. Exs. 1401),
158, 161, 182914.» 79(W1'rTR. et> NORDST. EXS. 468).

—-— var. micracanthum NORDST. — Nr. 51, 97, 98, 102, 177.

Die Art, ist, bisher bekannt aus Minas Geraes, Rio

Grande do Sul, Mat-‚to Grosso und, durch Bmzosssm

1890, aus S. Paulo: die Varie-tat nur aus Matho GrOSSO.

Sphaerozosma CORDA.

S. granulatum ROY et Blss. -—- Nr. 159. — Die Art ist vor-
her aus Matto Grosso notiert.

S. Wallichii JAOOBS. Long. 10—11 μ, lat. 9,5-1021.;lat.
isthm. 4,5 μ. Μ Nr. 102. -— Eine Form dieser Art ist>
vorher sehon aus Matto Grosso noffiert.

Desmidium AG.

D. laticeps NORDST. var. ellipticum NORDST. Long. 21—29 {¹2-
lat. 74—86 μ; lab. isthm. 68—76 {23 lat. apic. 61—70 :³6
crass. 56—-64 μ. -- Taf. 6, Fig. 7. — Nr. 8 (det. NORDST.)‚
17 a, 19, 20, 21, 24, 37, 38 B (deta. NORDST.; VVITTR. et
NORDST. Exs. 362 a), 40 (det. NORDST.; WITTR. et, NoRDsT.
Exs. 366 b), 41, 44, 46, 62 (den. NORDST.), 64, 66, 71
(Wrr'm. et NORDST. Exs. 369 a), 82, 93 (Orig.; VV1TTR.
et, NORDST. Exs. 366 a), 102, 116 (WITTR. et> NORDST.
Exs. 461), 118, 120, 125, 135, 136, 141,148,155,158
(det. NORDST.), 159, 197, 198, 220, 633, 747 (det. Nonns'r.;
WITTR. eb NORDST.„Exs. 1251 b).

—— var. quadrangulare NORDST. Diam. zygosp. 57-63 μ,
crass. 37—43 μ. - Taf. 6, Fig. 8—9. — Nr. 8 (dot.

