82 ARKIV 1²61ss BOTANIK. BAND 15. Nzo 2.

NELL m. fl. questorp, Torp 1887 K. ‹IOHANssmL Μάηεαγρ,
Taberg 1892 A. ARVEN (U.). Jemkdpz'nq, Vattenledningen
1889 A. ARvssN. fiir-snas, Trollbergen N. J. SOHEUTZ (L.).
I'isinqso·‚ Tunnestad 1877 J. E. ZETTERSTEDT (U.).1 Brede-
stad N. J. SCHEUTZ (L.). Scffly, Gripenberg 1886 N. C. K'IND-
BERG. Lojta,(')fve1um 1914 HJ. MO'LLER (S. L. G.). ὂ. Ed,
Fndhem f1. 1886 R TOLF (S. L.). 2

Oland. Kastlb'sa S‘c. Dalby 1910 8. MEDELIUS (S.). Viclc-
leb J 1870 E. V. ΕΚ STRAND (U.). Torslunda‚E1²iksi5re 1912
S. MEDELIUS (S. L. L.). Borqhozm³ 1891 K. JOHANSSON (L.)
m. ss. Keipinq, Kolstad enl. J. E. ZETTERSTEDT.³

Gottland. Krc'ilclin9b0‚ Torsborgen H. HOLMGREN (S.).

&stergfitland Svinfflclt, Susehffl 1889 W. ARNELL. Suml,
Ang fr. 1870 K. F. DUSEN. V. Tollstad, Alvastra 1853 J. E.
ZETTERSTEDT (U.) m. fl. Kumla, Sjbtuna 0111. W. ARNELL
och Ο. 1111881184 Omber9 1859 S. 0. LINDBERG (L.) m. fl.
Roylb‘sa, Borghamn 1855 J. E. ZETTERSTEDT (U.). Kizllstad,
Hz‘mger 1908 W. ARNELL.‘² Linlcfflpinq 1884 E. NYMAN; Tin-
nerb'acken 1875 C. O. HAMNsmbM (L.); Ekhffllan fr. 1888
Ε. NYMAN (S.).⁵ fitz-id, Atvidaberg fr. 1914 HJ. MbLLER (S.).
O. Rycl, Storkingsnzis 1822. 8ί]’ᾶνηον]9 H. NILSSON—EHLE. Krist-
BERG, Kvarn 1892 A. ARVfiN (S.).; Danmarksbaoken 1892
Α. ΑΒνΕΝ. V. Ny, Asen fr. 1863 Η. HOLMGREN (S. L.). Vin-
nerstad fr. 1863 H. HOLMGREN m. fl. Motala 1873 C. O. HAMN-
STRO'M (U.); Lemunda H. HOLMGREN; Bispmobala 1873 C. Ο.
ΗΑΜΝΞΤΒόΜ (L.). Risinqe‚ Haradstorp 1912 F. O. WESTER-
BERG. Skedevi‚ Rejmyra 1865 H. voN POST (S.). Krokek‚ Mar-
morbruket 1894 A. GRAPE. Kvillinqe Agelsjfi 1900 F. O.
WESTERBERG.

Vastergbtland. Υαεδᾱηᾶε-Ναςῖῑωη,1313118001 1915 G. HELL-
SING (U.). Vc‘z'nersborq 1914 G. HELLSING (S. U. L.). Halleberq
0111. J. E. ZETTERSTEDT.⁶ Hunneberq enl. J. E. ZETTERSTEDT.⁶
Fallscfpinq 1913 Ε. Ρ. VRANG. N. Κῃνῖεειονῳ, Skultorp 1905
E. P. VRANG. Skoyde, Kiipplunda 1913 A. HULPHERS. Kinne-
hulla 1859 S. O. LINDBERG (L.); Hbgkullen 1853 J. E. ΖΕΤΤΕΒ-

¹ ΖΕ Τ.4 117.1

² Tol? Τ1Ε1.00.

³ ΖΕ 3118 Ε1)Τ {34} sid 28.

⁴ Aust ὅιιῘΕλ κ’.3 Ἓξ 34.

Σ No 51:116) {1131} , sid. 18.
ΖΕ1(Ι.

