106 Amnv Fon VBOTANIK. ΒΑΜ) 15. Nzo 2„
Hypnum yracile, ormssthopodfzfoides DILL. ............ 75
›> heterophyllm aquaticum, polycephalum, repens. Var. riqi-
dior ὠ ramosior B. DILL. .............. 36
r) inundatum Dmxs. . . . . . . . . .’ ........ 25
» J'ulaeeum VILL. .................. 65
ν) » j. qraeilsior O. MULL. ........... 61
» Zonyijolium (SCHLEICH.) AHNF. ........... 27
» medium DICKS. .................. 19
υ monilijorme WAHLENB. ............... 65
1> ›> β apiculatum SOMMERJ-'. ......... 61
» nervosum (BRID.) H. HOLMGR ............. 6
» ornithopodioides HUDs. ............... 75
» palatinum NECK. ................. 75
0 paludosum (HEDW.) P. DE B. ............ 25
» palustre HOFFM. .................. 25
ν) polycarpon (EHRH.) HOFFM. ...... ’ ...... 19
ψ) polycarpum β emite (STARKE) C. MULL. ........ 27
» pseudo Halteri VVAHLENB. ............. 7
·› repens siliviuum ramosum, ramulis surrectis et minus compla—
natis DILL. .................... 36
›> ”repens triehocles arboreum majam, capitulis ὥ· surculis eree-
tis, ‘nou ramosis DILL. ............... 47
υ repens trz'ehocles arboretam umjus, eaulieulz's ramosis DILL. 27
» repens tric-hodes arboreum medium, capitulis erectis DILL. 19
ι) νεΐί(·αῖ(ιία7η L. ................... 47
r> Ruqelii C. MmL. ................. 44
ν) Stereodon tectorum (A. BR.) BRID ............ 4
η summ-sutum, viticulis, yrafeilfszus erectis, capsulis teretibus
DILL. ............... ' ........ 47
ι) tectorum (A. BR.) Fam-CK .............. 4
υ tenellum MYRIN ((non WAHLENB.) .......... 27
» triehodes, capsulis oblonqis, iu setis brevioribus DILL. . . . 19
)) riticulosum L. ................... 47
Isotheez'um apieu⁷atum (SoMMERF.) HUEBEN. .......... 61
υ eateozulatum (BRID.) HUEBEN. ........... 57
» ,9 Julaveum (VILL.) BRID. .............. 66
» monilisorme (WAHLENB.) HUEBEN. ........ 66
⁷> orwlithopodioides (HUDS.) BOUL. . . . . . . . ἶ . . 75
Le ptolzymeu ium ‹Iupl irato-serratum HAMPE ........... 75
ι) elaioehlorou LoBARZEW. ............ 87
jilisorme (TJMM) HUEBEN. .......... 78
» h. alpestre RABENH. ......... 87
·› β. mass-ius HARTM. ......... 87
0 esar. heteropterum (BRII).) C. HARTM. . . 87
marite (L.) HUEBEN. ............. 75
» lacten-(mierum (BRID.) HUEBEN. ......... 87
Leseuroea riqidula (Kmffl.) lemz. .............. 6
Leskea affirmata Svnmp. .............. · . . . . 44

Ι) eatmru'ata (ssmn.) λΙῐΤί.

