HJALMAR MbLLER, L6FMOSSORNAS UTBREDN1NG 1 SVERIGE. 41

Losta, Ofverum 07 och ΕΞ 1886 R. ΤοωἼ (S. U. L.).l V. Eds
bruk 1886 R. TOLF (Ι;.).1

bland, Kastlc'isa, St.. Dalby 1910 S. MEDELIUS (S. G.).
Torslunda, Tveba ῼ 1875 Ε. V. EKSTRAND (U.). Borqholm
1875 Ε. V. EKSTRAND (U.) m. fl.

Ostergbtland. Fjdrstacl, Borgaman ῼ 1886 Η. NORDEN—
STRO'M. V. Tollstad, Alvas‘ora 1893 N. C. KINDBERG (S). Om-
berq H. HOLMGREN (S. L.). Link5pin9 1878 N. C. KINDBERG
(S.); Ekkallan 1842 H. HOLMGREN3 Tinnerbaoken 1881 Ε.
ADLERZ. Skfflvilc. Stegeborg A. GRAPE. Vreta kloster, Odens-
fors 1876—1885 N. C. KINDBERG (S. U. L. G.) m. fl. V. Ny
H. HOLMGREN; Gop& H. HOLMGREN (S), 1874 C. HARTMA&
(U.); Kafvelbffimok 1863 Η. HOLMGREN (S.); Askebaek 1863
H. HOLMGREN. Vinnerstad H. HOLMGREN (S. U.).2 Motala²
1876 C. O. HAMNSTR5M (L.); Sandbn ῼ 1887 P. DnsEN (S).
Risinye, Haradstorp ι1899 F. O. WESTERBERG3 Kastviken 1912
F. O. WESTERBERG3 Jonsberg 1900 F. Ο. WESTERBERG. Krok-
ek, Marmorbruket³ 1880 A. WIRIZN (S. U. L.). &t Jffmmes,
Lind& 1858 Ρ. OLSSON (U.). Norrlcc'ipinq, Ekbacken 1873
P. OLSSON (U.).

Vastergtitland. V. Tunhem, Nygfizrd ῼ 1859 Ν. C. KIND—
BERG m. fl.4 Νόἅίηῃε, ΞΙςὲΓᾶειΙ 1916 P. A. LARSSON. Vassdnde-
Naqlum, Skzimebo 1915 G. HELLSING (S. U.). Vdnersborq
A. GRAPE (U.). Mo'sseberq 1869 J. E. ZETTERSTEDT (U.)5
m. fl. Skam, Lunneh‘d enl. S. J . LINDGREN.⁶ Husaby enl. S. J.
LINDGREN.⁶ Varnhem, Sundalen 1913 A. ARvffiN. N. Kyrko:
torp, Hene 1875 J. E. ZETTERSTEDT (S. U. L.). Vdmb 1875
J. E. ZETTERSTEDT. Billinqen 1873 W. ARNELL m. ss.⁷ Kinne-
kulle 1833 O. WERNBERG. Osterplana‚ Hallekis ῼ 1859 S. O.
LTNDBERG (S.) m. fl.;⁸ Mbrkeklef 1873 W. ARNELL m. fLS

Bohuslfin. Uddevalla, Kristinedal 1893 Ε. L. LARSSON
(L.) m. fl.⁹ Foss, Kvistrum N. J. SOHEUTZ (U. L.) m. fl.

Dalsland. Dalskoq, Hedeberget 1851 Ν. C. KINDBERG

 

¹ TOLF 2, sid. 79.

² HJ. HOLMGREN, sid. 57.

³ MOSIZN 2, sid. 12.

⁴ ZETTERSTEDT 4, sid. 68.

⁵ ZETTERSTEDT 4, sid. 62.

⁶ ZETTERSTEDT l, sid. 28.

⁷ ZETTERSTEDT 4, sid. 51.

⁸ ZETTERSTEDT 7, sid. 66.

⁰ HARTMAN’S flora, 9 uppl. (1864), ΙΙ, sid. 25.

