64 ARmv Εὕα ΒΟΤΑΝΙΚ. BAND 15. N:0 13.

—-— forma aculeo dorsali loborum lateralium semicellularum
angulo propinquiori, apicibus verrucis 2-4 instructis.
Long. 64——72 μ, 131. 67-75 μ; lat. isthm. 14—15 1³⁴3 lat.
lob. pol. 40—43 μ. —- Taf. 5, Fig. 13—14.-—Nr. 132, 220.

Die Aru ist vorher sehon aus Matto Grosso besch-
rieben.

M. laticeps NORDST. forma major NORDST. Long. 136—188 μ,
131. 169-221 μ; lat. isthm. 21—36 μ; 131. lob. pol. 143
221 μ. - Nr. 71 (Wrr'rR. 01 NORDST. Exs. 369 3), 73
(det. NORDST.; WJTTR. 01 NORDST. Exs. 379), 74 ((101.
NORDST.; VVlTTR. et NORDST. Exs. 371), 85, 853 (det.
NORDST.; WITTR. 01 NoRDST. Exs. 372), 85 b (Wrr'rss. et
NORDST. Exs. 376), 86 (WITTR. 01 NoRDs'r. Exs. 374),
87, 107, 109, 111, 132, 220.

-- forma minor NORDST. Long. 105—122 μ,131. 106-132 μ;
131. 15111111. 18-22 μ.; 131. lob. pol. 90——115 μ. — Nr.
85a(W1T'rR. 01 NORDST. Exs. 372), 8510 (Wrr'rR. 01
NORDST. Exs. 376), 87, 120, 143, 163, 192. — Zu dieser
Form geh'ort forma BORGE, Alg. Regnell. 2, S. 117, Taf.
5, Fig. 14. Mitunter sind die Basalla-ppen an der Spitze
einfaoh, d. h. 1110111 zweigebeilt, und die Form 11311011
sich dann M. pinnalz‘jida (Ko'rz.) RALFs; vergl. ΒΟΒΟΕ,
1. 0., Fig. 15.

——forma major lobo polari semicellularum dorso leviter
retuso, lobis basalibus crassioribus. Long. 138—143 μ,
131. 143—151 μ; 131. isthm. 25—29 {³⁴3 131. lob. pol. 118
-122 μ. - Taf. 5, Fig. 15. —- Nr. 131, 132, 172, 220.
— Diese Form 0111111011 an gewisse Formen von M.
oscitans RAm-s. Vergl. BORGE 1. 0.

Die Art, ist bisher 11011011 aus Minas Geraes, Bahia,
Matto Grosso, Rio Grande do Sul und, durch WITTR.
01 NORDST. Exs. 371 und 372 sowie durch EDVALL
1896, aus S. Paulo.

M. aequilobata BORGE. Long. 134—135 μ, 131. 87-93 μμ
lat. isthm. 21—22 μ.. - Ν1. 220. — Sohon aus Matto
Grosso besohrieben.

M. depauperata NORDST. Semicellulae a latere visae ovatae.
Long. 81—104 μ, 131. 64-72 μ.; 131. isthm. 14—16 {14
131. lob. pol. 44—63 μ; crass. ad 36 μ.. - Taf. 5, Fig.
16. — Nr. 1, 3, 85, 86 (det. NORDST.; WITTR. 01 NORDST.

