HJALMAR niumm, L6FMOSSORNAS U'rssssmnxlxu 1 svamm-1. 215

GRONVALL. Hiissleleolm, 1886. J. Pmnssox. ἶ), Brolm 1864
(“. (). HAMNSTROM (L.).

Halland. Fallcenberqs 1914 8. SVENSON (S. lA. G).
Smaland, Mfflilla, Rosenfors 1885, 1886 R. 'Pom (S. h).¹

Skarstad. Vistakulle 1893 Α. ARVEN. (1')·ihre)2(1 1866 M. Hvss:
Rea-by 1893 Α. ΑΒΥΕΝ.

bland. Torslumla 1867 J. E. zETTERsTwr (Β).3 Borys-
holm, 1874. F. ELMQVIST.

&stergbtland Allhelqona. Biskopsbe1·ga(⁴. (). HAst'rflim
(8.). Kumla 1841 HJ. HOLMGREN. Linlcdpinq 1869 N. Ο. KIND-
BERG (S.) m. fl.; Tinnerbiiekffl 1875 (¹. (). HAMNsTRim (S. 1..)
m. fl.:. Nykvarn 1885 Ε. NYMAN (L.). Κᾶκνηα. Sa11db³<ieken 1878
N. C. KINDBERG (S.) m. fl. Gistad, Kumla 1885 N. (·. KIND-
RERG (S.) m. fl. >Vreta kloster, Odensfors 1875 N. (⁴. Kmnssssffl.
(Η.) m. fl. Skiinninqe 1857 C. O. HAMNSTR'OM. Motala 0111.
H. HOLMGREN.³ Isim-&tad 1817 HAGLFND ([’.). F utrinq-stad.
St. de 1906. 1909 P. A. Isslfilx (S. L. (ἐμ). Krokelc. Marmor-
brnket 1871 Η. Mospfix (S. [’.).4 Norrlcc'ipinq 1875 Ρ. 0188·οΝ
([⁷.). O. Eneby. Himmelstalund 1878 P. Olsson (S. P. L.).

Vfistergfitland. Νᾶδ, ›Storgfird 1913 G. HELLSING. stal-
A·‹>·pi229‚ Alleberg 1887 Ο. NORDSTEDT. Frammestad 1881 C.. 0.
HAMNSTR'OM (L.). Vina, Vfflaberg (8.). Husaby 8. J. LIND-
GREN (S.). Skc'jjsle, Gammalstorp (8.). Vadam. Grufvan
1915 G. HELLSING. Hojm 1914 G. HELLsmG (U). (mteborq
M. W. v. DfiBEx.

Bohuslfin. Basa-e. Ardmore 1895 P. LARssox.

Dalsland. Holm. Mellerud 1914 Ρ. Α. Lfflssox. 1110,
Has-§ercis 1914 P. A. LARSSON (U).

Nfirke. St. M ello'sa. Gbksholm 1874 C. HARTMAN (8. 1'.).··›
Sk-ceqe1·.s]1.zdt. Porla 1895 P. OLSSON (U). Ν 98111111. Liden 1873
(ἢ HARTMAN (Π).5 Crebro 1860 C. HARTMAN (L.)⁵ m. st:
Krut-huset 1861 (¹. HARTMAN (U.) m. fl.: Fiskartorpet 1862
(ζ’. HARTMAN (11). Kringlan 1886 G. A. RINGSELLE. Axberq,
Arrud 1868 (¹. HARTMAN (U.).⁵

Sfidermanland. Hel-(sona. Harg 1864 (¹. INDEBETOU (8.).
,](’ὶιῖ(ἑ)·. Skb'ttorp 1830 (1¹. J. HARTMAN ([’.).6 (r'rs'idinsse. 3111116-

³ Tom l. sid. 52.

² ZETTERSTEDT 3. sid. 27.

⁸ H. HOLMGREN. sid. 61.

⁴ MOSEX ’2. sid. 12.

⁵ ADLERZ 2. sid. 34.

⁶ HARTMAN'S flora. 2 uppl. (1832). sid. 340.

