 

Infektions- Infizierte Pssanzen

Nr.

2412
2413
2414
2415
2416
2417
2418
2419
2420
2421

 

Tag= Art)

¹⁰]ss Grataeque niqra ....... 1 3

>› ¹ >2 monoqyna ..... χ 4

1 Mespila& qermanica ..... 1 3 1

Sorbus torminqlis ...... 1 l 1
» Cydonia ὐιιῖςγανιῖεπ1 ...... 1 l 1
>ι 1 Sorbus Aria ......... , 1 1
> 1 Pyrm Malus ........ ¹ 2 1
> 1 communis2 . .‘ . . . . 1 1

Amezanchier Botryapium . . . 3

 

 

 

» 1 Sor-bus Aucuparia ...... l

¹ Die infizierten Blattfleeke am 9. Juli welk.
² Allo Blatter zart, jung.

 

Tabelle 1.

Infektionsstellen

 

 

Blatter
matter und Gipfeln
»
Bl'atter
{matter und Gipfeln

))

ΒῙέιῐΐιθι·

'Bratter undGipfelni

Blatter

,1-

 

Resultat

1 Anzahl der 1 Inkubations] 1
Flecke mit, {danes fil1i1pTagen¹
-1
1

 

¹*Spermo- Aeci- Spermo 1 Aeci

ὲ genien dien} gonien {dien
ι

Infektionsmaterial von W.

 

1 12—29 1 29
222? 12 1
12-—29 =

Φ 0
·-⁴ 01
0 01 Φ
’-“ 01 01

5 ν 12

 

Juni desselben Jahres ausgefiihrt.

Juniperus Oxycedrus.

Infekbionsversuohe mit dem Gymnosporangium auf
eingesammelt. Die Versuehe am Experimentalffflteb (

JAKOB ERIKSSON, ZWEI RUSSISCHE GYMNOSPORANGIEN.
TRANZSCHEL bei Jalta (Krim) am 18. April 1903

Stockholm) am 10.

3

