14 ARKIV ῈόΡ. ΒΟΤΑΝιΚ. BAND 15. Nto 2.

vastmanland. Γᾶείενὰε, ΨίΚεέὶΠὲεκοὲθΠ 1892 C. H. Jo-
HANSSON (8.). Arboya 1873 O. L. SILLIZN (S. L.) m. fl.; Gju-
teriet fr. 1891 C. A. Tj-x'RNLUND; Jader {E 1891 C. A. TARNLUND.
Kcipings, Kallstena fr. 1845 Η. VON POST (S.); Hbstena fr. 1845
H. VON POST (S. L. G.). Odensvi 1832 Dybeclo (S.).l Nora,
Lindbergstorp 1896 G. HELLSING. Sala fr. 1833 S. J. LINDGREN
(8. U.)1 111. fl. Norberq, Klacken fr. 1839 Ο. L. SILLEN (S. U.)
m. fl.

Varmland. Α’ῖῃὰ 1881 N. C. KINDBERG (8.). Famem,
Persberg 1914 P. A. LARSSON m. fl.;2 L⁰angbanshyttffl1 1858
G. REszs (S.) 111. 1Ιέ N. Rcida 1894 Η. A. FRmeG.

Dalarna. Norrbc'irke P. O. LIEDSTR'OM (U.). Graozqdmle
1910 HJ. MijLLER (8.). (ἶνῃιηᾶε, Asbo 1913 HJ. MO'LLER
(S. L. G.). St. Slcedvi, Nyberget 1914 G. SAMUELSSON (U.).
Leksand, Tibble hs. 1909 W. ARNELL. Rc'lttm'lc fr. 1896 J. PERS-
SON m. f1.; Nitsj6 fr. W. ARNELL. Boda c? 1823 G. WAHLEN-
ΒΕΒΟΓ (U.) 111. fl.; Osmundsberget 1852 G. W. SUNDEN m. fl.;
Ofvanmyra fr. S. BORGSTR'OM (S.); Stvyggforsen 1911 HJ.
MOLLER (8). Ore, Dalfors 1910 HJ. MO'LLER (S. L. G.). Illora
enl. J. PERSSON.

Gastrikland. I'czlbo, Tolffors S? 1834 K. F. THEDENIUS
m. fl. Gc'ijle ῼ 1837 K. F. THEDENIUS (S.) m. f].;³ Holmsund
1841 C. HARTMAN (S. U.) 111. fl.; Pfflsberget ῼ 1834 Κ. F. ΤΗΕ-
DENIUS (U.); Skimhjal fr. 1835 K. F. THEDENIUS (U.); Kall-
mur 1870 R.. HARTMAN (U.). Hine, Oslattfors ῼ 1844 C. A.
STR'OMBAOK (S.); Iggbn onl. W. ARNELL; Edskbn enl. W. AR-
NELL. Hamrciwqe enl. W. ARNELL.

Hfflsingland. Slcoq, Hemstaniais 1871 R. HARTMAN (U.).4
Hanebo, Kyrkobyn 1878 E. COLLINDER. Alsta fr. 1870 R.
OLDBERG (U.); Viistana fr. 1870 R. OLDBERG (U.). Bollm'is
1835 RUNE (8.); Hamne 1869 R. OLDBERG (U.). deerlzamn,
Lastageplatsen ςξ Η. HOLMGREN (S.); Stugsund 1866 H. HOLM-
GREN (8.). 11119ηό 1843 C. HARTMAN (U.). Arbrci, Hosiitter
1873 Ε. COLLINDER3 Koldemo 1874 Ε. COLLINDER. Bjurcilcer,
Hedvigsfors enl. W. AMOELL.5 HasseZa‚ Alfasen 1877 Ε. COL-
LINDER.

Medelpad. Nsurzmda, Nolby 1890 Ε. COLLINDER; Nor-

 

¹ MYRIN 3, sid. 5⁶2.

² KINDBERG 1. sid. 479.

³⁵ HARTMAN‘S flora, 3 uppl. (1838), sid. 302.
⁴ R.. W. HARTMAN 2, sid. 31.

⁵ ARNELL 5, sid. 2.

