106 ARmv ΕὸΒ BOTANIK.
Seite
Blicrasterias denticulata *quadri-
dentata ..... 68
depauperata . . . 64, 66
euastroides v.indivisa 69
incisa . .⁴ . . . . 66
inteqra ...... 63
jenneri v. simplex f.
brasiliensis . . . 67
jenneri v. subdenti-
calata ..... 67
Kitchelii ..... 65
laticeps f. major . . 64
f. ‘minor . . 64
mahabuleshwarensis 69
v. sessilis . . . . 69
mahabalesh-warensis
v. surculifera . . 69
ornamentalis . . . 63
oscitans ...... 64
papillijera . . . . 68
›> v. qlabra 68
pinnatifida . . . . 64
quadrata ..... 66
radiata ...... 69
rinqens ...... 69
rotata ....... 67
Schweinfurthii v. or-
nata ...... 67
soc ........ 68
» v. ornata . . . 68
Torreyi ...... 69
» v. nord-
stedtiana . . · . 69
tropica . . . . . . 69
v. indivisum 69
truncata ..... 66
· v. eaecavata 66
Microcozeus vaqinatus ..... 92
Microspora abbreviata ..... 84
κ amoena ...... 84
brevis ....... 85
Loesqrenii ..... 84
staqnorum ..... 84
Mouqeotia capue-ina ...... 79
laetevirena . . . . . 7 9
parvula ....... 79
Netrium diqitus ........ ll
lamellosum ...... ll
Naeqelii ....... 12
oblonqum ....... 12
, v. cylindricum 12
Noetoc carneum ........ 93
muscarum ....... 93
‹ piscinale ........ 92
Nostoclcopsis lobacue ...... 94

Oedoqonium acro-eperum v. bath-
midoeporum . . . 88

arcyosporum. . . . 86
biforme ..... 86, 87

BAND 15. Nzo 13.

Oedoqonium borisianum . . . 82:³¹8}
f. valida . 88
Boecii ...... 86

cleveanumf. exoticam 88

crenulato-costatum v.
lonqiarticulatum 86, 87

crispum V. 9racile-

&cene ...... 87
crispum v. uruyuay-
ense ...... 87

crispum v. uruyuay-
ense f. proprium 87

decipiens f. dissimile 88

diecyoeporum . . . 86

soveolacum ..... 86
hians ....... 88
lonqicolle v. seneya-
teme ...... 88
maryaritiserum . . . 86
monile ...... 88
obesum ...... 87
pauleme ..... 88

porrectum . . . . 87
Prinqsheimii v. ab·
breviatum . . . . 87

pulchrum ..... 89
punctatostrialum . . 87
pusillum ..... 89
riyidum ...... 88
simplex ...... 87
spurium ..... 89
stellatum ..... 87
subrectum ..... 87
taphrosporum . . . 87
tentoriale . . . . . 88
urceolatum . . . . 88
wolleanum ..... 88
Ongschonema laeve ....... 73
» ν. micracan-
thum ...... 73
Oocystis solitaria ........ 81
Ophiocytium bicuspidatum . . . 80
capitatum ..... 80
cochleare ..... 80
v bicuspi
datum ..... 80
parvulum ..... 80
Oecillatoria antliaria ...... 91
·· fasciculam ..... 92
imperator v, braeiziemis 90 -ι
limosa ....... 91
princepe ...... 90
tenuis ....... 91
Pediascrum boryanum v. brevicorne 82
» ν. qranula-
tum ....... 82
duplex ....... 82
» ν. asperum . . 82
))

v. bra chylo bum 8‘2
tetras ........ 82

