KAJANUS, GENETISOHE STUDIEN &BER PAPAVER. 59

K. 14.

Rosa. CC 3 Β, unten weiss >< Rot OC 31, unten weiss.

F, rot> 00 36 (etwas heller als der Vater), unten weiss.
1¹⁷2 spaltete in rot OC 31 bis rosa 00 3 Β, εὲὶωῖΙίοὶι unten

welss.
Beide Eltern waren vv RR.

K. 15.
Weiss >< Rot 00 26, unten violett.

F1 violettrot 00 576, unten violetb. ΡΖ spaltete in fol-
gender Weise:

rot—violett. rot—rosa

 

ΝΥ· unten violett unton weiss weiss summe
192 60 10 5 75
193 16 l Ο 17
194 41 6 1 433
Summe 1 17 l 7 6 140
Verhiiltnis 12 z 3 1
Bereehnet 105,o 26‚25 8,7 5

Die Eltern waren vv rr und VV RR.

Κ. 16.

Weiss >< Hell violett 00 0546.
ΡΙ hell violett CC' 0546. F2 spaltete in folgender Weise:

 

ΝΓ- hell violett weiss sehr schwach rosa Summe
00 0546 uuten we1ss
195 59 8 l 68
196 57 19 Ο 76
197 52 9 3 64
Summe 168 36 4 208
40
Verhffltnis 3 : 1

Bereohnet 156 52

