HJALMAR ΜόιιΕΒ, L6FMossossNAs UTBREDNING 1 svssmcuc. 91

Torsdnq, Lind6n 1912 HJ. MOLLER. Acesta, Kastarviken 1878·
(¹. INDEBETOU (S.); Strbnfflnkis 1881 (¹. INDEBETOU (bl). St.
Kopparberq, Grycksbo 1854 ὃ. Ο. LINDBERG. I dre, Frijnberget
1859 P. OLSSON (U.).

Gastrikland. 1ῗαῖὸο 1835 (¹. J. HARTMAN (Uyz Han-1<-
linge C. J. HARTMAN (U.); Bodarue 1837 C. ,J- HARTMAN (L'.):
fr. 1837 Ο. L. SILLE'N (S. U.). Gc'isle 1835 K. F. ΤΠΕΒΕΜῑτμ1
(U.) m. ΐ1.;1 Hemlingberget 1845 R. W. HARTMANJ Stenbiickcn
1871 R. W. HARTMAN (U.); Kallmur 1872 R. W. HARTMAN
(U.). Hine, Strigslund 1844 C. HARTMAN (U.).

Halsingland.2 Alfta 1869 R. OLDBERG. Far-ila 1842
K. F. THEDENIUS (S. L.). ijWchcer enl. W. ARNELL.3

Medelpad. T οη), Getbergeb fr. 1886 W. ARNELL: Finsta
1890 W. ARNELL. Borfssjcb', Randklbfven 1890 W. ARNELL.

Harjedalen. YtterhoqclaL Viken K. F. THEDENIUS (81).
Linsell, Haggingsiaesen vid Glbte 1897 S. J. ENANDER. Tanna..
Hamrafjfflet J. PERssoN.

Jamtland. Rea-9, Hofverberget 1909 J. LAGERKRANZ.
Ρνόεόη 1911 A. Assvssm Onberget HJ. HOLMGREN. Are, Are—
skutan 1894 E. NYMAN (S.); Brunnerviken 1885 K. A. T. SETH
(U.); Ann enl. H. PERSSON34 Handblsfallen enl. H. PERssoxss
Gdcldede 1908 A. HASSLER.

Angermanland. quqcldnqer 1883 W. ARNELL. Hiir-
nb’saml H. HOLMGREN. Nora, Bblesta 1873 W. ARNELL. Slcofs.
Sandsbergeb 1872 W. ARNELL. Tcisy'c'i, Jakobssvedberg enl.
W. ARNELL35 Norrtjarnsklimpen enl. W. ARNELL.

Vststerbotten. Luppiovaara 1859 O. P. LAESTADIUS (L).

Rsele lappmark. Vilhelmina, Marsfj'allen 1916 HJMO'LLER.

Lycksele lappmark. Tama, ijrkassts 1916 HJ. MOLLER
(S. L.); Gardvik 1916 HJ. M'OLLER (S. L. G.); Rbdingsfors
1916 HJ.·M0·LLER (S.); Laxfjffllet 1916 HJ. MO'LLER (S. L. GM
Strbm 1916 HJ. M'OLLER.

Lule lappmark. Jokhnzolck, Kabdesjaur 1893 E. Nmmm
Virijaur 1893 Ε. ΝΥΜΑΝ; Sarjek vid Sakokjokk (S. U). Rapa-
dalen (S. U. L.)‚ P51=tefjffll (8), Vassatsjokko 1902 W. ARNELL
och C. JENSEN.⁶

 

¹ C. HARTMAN 2. sid. 42.

² R. W. HARTMAN 2, sid. 31.

³ ARNELL 5. sid. 9.

‘² H. PERssoN‚ sid. 52.

⁵ ARNELL och ιῘΕΝΞΕΝ 1, sid. 6-2.
⁸ JENSEN och ARNELL 2, sid. 2³13.

