12 ARKIV Foiz BOTANIK. BAND 15. Nzo 13.

N. Naegelii (Bnssn.) LUTKEM. Cell. 22-23 μ crassis, diametro
3—4-plo longioribus. — Nr. 26. —- Die Art bisher aus
Minas Geraes, Rio de Janeiro, Matto Grosso und, 136ss-
GESEN 1890 und LEMMERMANN 1914, S. Paulo verzeiehnet.

N. oblongum (DE ΒΑΗ.) LUTKEM. — Nr. 130 (deb.NORDs'1¹.),
195 (Wffm. et NORDST. Exs. 539).

—-—— var. cylindricum WEST forma major apicibus fere trun-
catis. Long. 77—83 μ, crass. 22,5——23 μ. -- Taf. 1, Fig. 3.
— Nr. 75.

Die Art sehon aus Minas Geraes, Bahia, Rio

Grande do Sul und Matto Grosso erwi‘ihntu die Varietkib
ist fijr Brasilien neu.

Gonatozygon DE ΒΑΗ.

G. monotaenium DE ΒΑΗ. — Nr. 57, 148 (det. NORDST.). —
Die Arb sowie ,die Varietssi‘o pilosellam NORDST. sind vor—
her aus Matho Grosso erwkihntu sonst ist die Arb
auch bekannt aus Minas Geraes, Bahia und, var. tenuior
Bosso. 1890, aus S. Paulo.

Penium Bnssss.

(ΞΡ. cruciferum (DE ΒΑΗ.) VVITTR. Long. 27—-28 μ, crass.
17-18 μ. - Nr. 76. — Sohon aus Minas Geraes er-

wiihnt.

P. cylindricum BORGE forma minor apicibus truncatim py-
renoidibus semicellularum minutis 5—6 in una serie
ordinatis. Long. 175—284 μ, crass. 15,5—18,5 μ. —Taf.
1, Fig. 4. — Nr. 177. — Die Art bereits aus Rio Grande
do Sul erwiihnt.

P. minutum (RALFS) CLEVE forma cell. 13—14,5 μ. crassis,
diametro 18—19-plo longioribus. — ΝΡ. 51, 193.

-—— forma cell. 15,5——l7 μ. crass„ diam. 15,5-—19-plo longior.
—— Nr. 111, 128, 131, 163.

—-—— forma cell. 18—20 μ crass, diam. 15—16,.=‚-plo longior.
—- ΝΡ. 44, 75.

