38 ARKIV Εὕα BOTANIK. ΒΑΜ) 15. Nto 2.

11311 Ofverum den ²⁷le' 1886 har 3311110 53(13113 «3111οἕ011101, 50111
513 1 begrepp 311 ὃΡῙ1113 sig, 11013 ὂΡΡ113ἀο; exemplar 11311 Hbge-
stad i 8113110 (1011 3s7 1897 1131 011 par arkegom'er 51111113, under
(101 alla (10 andra &ppnat sig; exemplar 11311 Ksageholm 1 8113110,
5311113ᾶο 1 juh 1884, hafva 3113 arkegom‘erna nyss 6ppnade.
Ᾱ 011 exemplar 11311 Hunneberg‚ ‘nageb den ⁹ls 1875, har jag sunm‘t
'arkegonierna 111111 ι111)11(13(10 men 51111113. Ε11 exemplar 11311
Axberg i Ν31110 (1011 3Ὑ8 1888 har arkegonier, hvilkas ὂ110 (101
31 ljust· gul, under (101 311 1035011 {mnu 31· offlrgad. Blommorna
1105 (1011113 >arb tyokas vissna 1011 0011 bh· bruna.

Ρ3 grund 31 (101 tinga 31113101 κ3Ρ50111313Πᾶο exemplar,
50111 3011311315 1 817011ςο, 31 (101 ej mbjligt 311 111οᾰ 1105131ηάὴο1
3181513, 1131 frukt-mognaden 111113ᾶο1. A exemplar, 5311113ᾶο
1 014101)οΥ 1866 pf} Gottsundabergen vid Uppsala, 11111135 011 (101
01115501 kvar² under (101 311 andra kapslar salma 111ὃ5501. Kaps-
larna 310 emellertid ej fullt utveeklade och 53110111ἓο11 1131173
111ὃ5501113 131111 31 vid exemplarens insamlande. I hvarje fall
sker nog kapselmognandeb tidjgare, 311 hvad ARNELL antager¹
(5111101 31 april 0011 (10 1173 101513 1700110103 31 maj). Darpa ty-
der (1015 (101 0117311 sagda, (1015 exemplar 5311113ᾶο ljkaledes vid
Gottsunda· 1 maj 1867 0011 (1011 ²⁸l5 1829. Β3(13 (10553 exemplar
hafva kapslarna 101111113. Troligasb 31· 1731, 311 lookfffllningen
sker redan i 111315 01101ἱ 11ὂ1]311 31 april.

Anomodon attenuatus synes ej variera 53 myoket som A.
Ionyilolius och viticulosus. 111311 Β1111153113 1 Hvibtinge socken
1 Uppland har jag 5011 011 nedh'ggande, 101513011ᾶο form (1. ra-
dicans). Vid Flottsund 11313 Uppsala 31 5311113(1 011 form, som
har ganska 51013 110111111οΓ, 50111 (1015 kunna 31511113 grenarnas
spetsar och (1015 51113 p& korta skaft, utgaende 11311 513111111οΠ
(f. bulbifera). Ι 3111113111ὴο1 310 grenspetsarna 113ἕο1 bagbfijda
och bladen i 53 13Π ensidigt 51311ᾰ3, 111011 111311 1131131· 001153 pa
former, 50111 1131173 grenspetsarna raka 0011 bladen allsidiga.

Man 31111311311 Anomodon attenuatus 17311311ᾱο p& ungeffir
samma lokalor 50111 A. Zonqijolius. Dook tyokes (1011 10]ςο 113
samma ffirk'arlek 101· kall< 50111 denna. Synnerligen 1131 11117001(-
13(1 blit· (1011 pa stenar i beskuggade skogsbfickar. I dess 5311-
5κ3Ρ 3111131135 Αηοφῃοίῖοη lonqisolius, Porella platyphylla (L.)
mmm.. Porotrichum alopecurum (L.) ΜΙΤΤ., Hypnum viride
LAM„ Isothecimn viviparum (N EOK.) mez„ Stereodon cu-
pressijormis (L.) an„ Homalz'a trichomanoides (Sonam.)
Bam.. Hypnum sericeum L. m. 11.

¹ Almam. l, sid. 915.

