ο. BORGE, SUsswASSERALGEN AUS sko PAULO. 13

-- var. gracile WILLE. Cell. 9—10 μ, crass„ diametro

ll,5—17,5·plo longior. — Nr. 196 (W1Trrss. et NORDST.
Exs. 53 b).
—n—-— forma cell. 10—-lO‚5 μ crass„ diam. 20——25-plosslongior.
— Nr. 3, 97.
———— forma cell. 14‚5 μ crass„ diam. 20—21-plo longior. —
Nr. 122, 132.

—— var. crassum WEST 78,5 μ long, 17 μ crass. — Nr.
175 (WITTR. eb NORDST. Exs. 680).
-——— forma long. 40—46 μ, oraSS. 13-14,5 μ. (Vgl.BossG1=:
Alg. Regnell. 2, S. 75, T. 1, F. 4.) -— Nr. 197.
Formen dieser Art sind bisher aus Minas Geraes,
Rio Grande do Sul, Matto Gmsso, Bahia und, durch
LEMMERMANN 1914, aus S. Paulo verzeichnet.

P. subrufescens n. sp. Pen. diametro 3—3‚5-plo longius, medio
leviter constrictum, utroque polo labe rotundato-trun-
catum lateribus semicellularum rectis leviter convergen-
tibus, angulis superioribus late rotundatis; membrana
adulta fulva; long. cell. 65-80 μ, crass. 22—23 μ. -
Taf. 1, Fig. 5. -— Nr. 163. — Ahnelb am meisten P.
rufescens CLEVE, das verhziltnismassig dicker ist und
mehr abgerundete Zellenden und eine rotbraune Mem-
bran hat.

P. spec. Celluiis elliptiois diametro 1‚5—1,8-plo longio-
ribus, medio levissime constrictis, utroque polo rotun-
datis, 27-29 μ longis, 15—18 μ crassis. —— Taf. 1, Fig.
6. -— Nr. 100. — Vergl. Pen. spec. NORDST. Desm. aret.
S, 15, Τ. 6, F. 1 und 2.

Closterium NITzsoH.

C. libellula FOCKE forma f. BORGE Sfissw. Fenerl„ S. 29,
F. 4 similis sed major. Long. cell. 148-151 μ, crass.

33 μ, crass. apic. 14—17 μ. -- Taf. 1, Fig. 7. — Nr.
130. .
——— var. intermedium ROY et, B1ss. —— Nr. 38ss (W1TTR. et

NORDST. Exs. 362 a), 75, 84, 85b (WITTR. eb NORDST.
Exs. 376), 88 (VVITTR. et NORDST. Exs. 384), 98, 105,
164, 196 (WITTR. et NORDST. Exs. 536), 197.

