HJALMAR MbLLmz, LbFMOSSORNAS UTBREDMNG 1 SVERIGE. 59

I kalkomrx‘adena 1 dera och mellersta Sverigo 111· Pseudo-
leskeella ej nagon sallsynthet. Inom vissa 01111110οη 01130111
p& Oland, Omberg och Kinnekulle kan (1011 anses 101· 1010111800
0111110111. Den har {imm ej 011110110101 81(ἑ.110, 8η1ἑ11ει11(1, Gztstrik-
land och Halsingland 0οὴ salmas, siisom ganska naturligt ar, 1
Halland 0οὴ 13011001ὲί11. Eljest 01· (1011 1(ὲὶ11(1 111111 Blekinge upp
till Jamtland. Nordligaste lokalen i Sverige 011 Enafors i Jamt-
land paz 63Ο 181 n. br. Ι Norge gz‘ir den §.nda upp till 690 8' n. br.
Pseudoleslceella catenulam {ir en lsszglandsmossa. H6gst belagna
lokalen §.r troligen Enafom, hvaresb (1011 1101 upp ’(111 011 110](1
af 550 meter ὃ. 11. Ι Alperna stiget den till 011 h6jd af 2600 m.

Ι Norge {ir Pseucloleslceella catenulam ej 0111111ἑὶ11. Fran
Finland 021 01011 1(Ξ1”.11(1 hufvudsakljgen {rem (10 notra och &stra
provinserna. Frz‘in Danmark 021· (1011 ej angifven. Utom Skan-
djnavien 011 arten antthffad i Europas bergstrakter sami: i A·
sien uti norra Sibirien och Kaukasus. Ofverall‘o ἕι1 den ytterst

skillsynt kapselblssirande.

Svenska exemplar af arten ing& 1 fbljande exsickat:

HARTMAN, Bryaoeae Scandjnaviae N:o 208. Vasterg’dffland.

LINDGREN, THEDENIUS och S1LL112N, Musei Sveoiae exsiccati
N:o 54. Vastergbtland.

SILLEN, Musei frondosi Scandjnaviae exsiccati N :0 351.

Οεὺ01ςὸῒγ1011ᾶ.

Artens utbredning 1 81701180.

Blekinge. Ronneby A. E. LINDBLOM (U.).1

Oland. 1824 Ε. FmEs (8.).2 Kastlc'isa 1911 R. 811311-
NER3 Rbsslbsa S? 1865 8. Ο. LINDBERG (8.); St. Dalby ῼ 1910
8. MEDELIUS. Resmo ΕΞ 1867 J. E. ZETTERSTEDT (Π.)3 111. fi.
Vicklebyss 1865 8. Ο. LINDBERG (S.). m. fl. Torsl'zmda, Tveta
ΕΞ 1867 J. E. ZETTERSTEDT (8. U. L.)³ 111. fl. 3 Applerum 1914
8. MEDEL1U83 Eriksbre 1914 8. MEDELIUS. Alyzctsmcm, Jordtorp
1867 J. E. ZETTERSTEDT (U.).³ Ldnylot, Ismanstorpsborg 0111.
J. E. ZETTERSTEDT.³ Borqholm ΕΞ 1867 J. E. ZETTERSTEDT
(8.)3 m. fl. Ko'piny ῼ 1867 J. E. ZETTERSTEDT (U.). Hcsqby,
Horn enl. J. E. ZETTERSTEDT.³

Gottland. Slite, Lialnnaklint 1872 J. E. ZETTERSTEDT (8.

 

² C. J. HARTMAN‚ sid. 53.
² Fmsss 2, sid 291.
³ ZETTERSTEDT 3, sid. 28.

