HJALMAR M6LLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 43

(U.).² Filipstad enl. HARTMAN'S flora.2 Gasborn 8111. HART-
MAN'S flora.³ Simne, Berga 1914 Ρ. Α. LARSSON.

Dalarna. Avesta, Strbmsnssis 1883 C. INDEBETOU (L.).
St. Kopparbem, Grycksbo 1909 HJ. MOLLER (S. L. G.).

Gfistrikland. Osvansjs, Hammarby 1836 Ε. A. STR'OM-
1311οΚ (S. U.). Galle O. J. HARTMAN (8), Hille, Oslattfors
1847 R. HARTMAN (U.).⁴

Halsingland. Sqqerstml, Landa 1868 R. OLDBERG (U.).⁵
Alsta, Gunnbo 8111. R. OLDBERG.⁵ Arbrd 1873 E. COLLINDER
(S. U. L. G.); Ηο8ὲὶῒ81· 1873 Ε. COLLINDER; Mfflarne 1873
E. COLLINDER.

Medelpad. Stade, Viskan 1894 W. ARNELL3 Ostravall
1894 W. ARNELL. Torp, Byforsen 1886 W. ARNELL3 Djupr6ra
1890 W. ARNELL.

Jamtland. Bery, Hofverbergeb 1915 G. ABERG. Ra-
qunda,(')fveran1mer 1913 G. ABERG.

Angermanland. Ηό98]”ὄ 1894 W. ARNELL. Resele, Nol-
‘oanflo 1872 W ARNELL.

Anomodon attenuatus (SOHREB.) HUBEN. var.
immersus RYAN.

1896. Αηο oom odon atte eun uuaz 8.(SCHREB ) HUB. var. imme ersa R. n. var.;
RYAN og HAGEN,1a8gttagelser over Mo orse nes udbr edelse i den
sydvesbli ge del af Smalenenes amb. Det-2 kgl. no orske Vi 81811811.-
Selsk. skri fter 18961 1;1 0 l, 81 id. 125. Β, ‚2

Pluribus cm. lon9a; rami uni- vel bilaterales, vaye ramu-
losi. Folia saepissime bilateraliter divaricata, e basi decurrente
non dilatata linqvisormia‚ apice rotundam, rarius acumine brevi,
e cellula una hyalina formato instructa, inteqra vel cellulis mai·-
qinalibus prominulis leniter crenulata. Oellulae loeves vel indistinc-
te papillosae.

Ofvanstaende varietet beskrefs 1896 af RYAN frss'm Grbtet
1 Τ11118 1 8111ἔ1181181188 amb, 01811 hittills enda 11811ᾶᾶ lokalen i Norge.
Varietaten, 80111 habituellt myoket skiljer sig 11811 111111711ᾶᾶ11811,
111111ᾶ1κ81 sig genom 8111 ringa ffirgrening, sina utspblrrade blad,

 

¹ ANDERSSON‚ sid. 8.

‘·' HARTMAN’S flora, 7 uppl. (1858), sid. 338.

³ HARTMAN'S flora, 6 uppl. 1854), sid. 369.

⁴¹ C. HARTMAN 2, sid. 41.

⁵ HARTMAN⁷S flora, 10 uppl. (1871), II, sid. 37.

