76 ARKIV F6R BOTANIK. BAND 15. Nzo 1⁸2.

1795, 311 311011 ej 3011311315 1 Sverige. Son] svensk angifves
(1011 31 1799 1 SWARTZ⁷ Dispositio systematica muscorum 11011-
(1050111111.1 130113 31· 11011ςο11 111101 1111551311, ty (1015 upprepar
11311 uppgiften 31 1814 1 Summa vegetabilium 803131111111130,2
(1015 11111105 1 Uppsala botaniska 1111150111115 samh‘ngar 31 arten
011 riktigt best'aimdt exemplar med pizskriftv: »E Sueoia dedifi
SWARTZ 1809», 1117111101 5111111015 31 GORAN WAHLENBERG.
Mvenledes 1 111115111050015 samlingar 11111135 exemplar af SWARTZ.
Lokal angifves 5311311 1 SWARTz' 511111101. Egendomligb 1010-
131101 (101, att VVAHLENBERG ej upptager 311011 1 5111 31· 1826
111110111113 Flora suecica. HARTMAN 1008311101513 upplaga 31
sin 110133 (101 11115513ςο1 311 101101311ᾶ3 311011 111οᾶ Pteryqynand-
rum jilijorme (TIMM) HEDW. var. decipiens (WEB. 01 MOHR)
LIMPR. 0011 angifver (1011 11311 Stookholm och (13110. 130113
misstag riittar 11311 01110110111(11110(1]0 upplagan 18384 0011 sager
ffirsiktigt nog: »Ana svenska ex. 31 P. qracile, hvilka 10113113-
1011 5011, 1111111313 Leptoh. julli forme ρ) decipiens» (Pteryqynandrum).
Den 101513 absolut tillffirlitfliga uppgiften angaende 3110115 1010-
11011151 1 Sverige 1111111135 10151 1864 1 111011ᾶο upplagan 31 HART-
MANS 11013.5 Η31 uppgifves (1011 vara funnen vid Kristinedal
1 130111151311 31 Κ. F. THEDENIUSJ 011 uppgift«, som bekraftas
31 exemplar 5311113(10 1860 0011 1010110111111311010 1 3113 vara
510110 mossamlingar. Kapselbzirande exemplar hafva 3111111
ej 31111311315 1 Sverige.

Blomningstiden 101 Pteroyonimn ornithopodioides 31 1
Sverige svin· 311 13515111113 p& grund 31 brist Ρὲ, material, 53111-
13(11 pal l'amplig tid. ARNELL⁶ ffirlagger den ex analogia 1111 (10
‘tre 51513 1001101113 31 juni 01101 (10 110 101513 veokorna af
juli, hvilket gifvetvis 1113510 vara 101 50111, ‘cy alla under (10553
man-ader insamlade 0011 31 mig undersbkta exemplaren hafva
antid 11311 3111011(1101113 101111113 och bruna 531111 arkegonierna
111011111111113. En hanplanta, 531111311 vid Annedal i Vastergbt-
land i 111315 1876, hade anteridierna offirgade oeh 51111113 111011
111111111113, sa 311 (10 13011105 11011113 &ppna sig nar som 110151.
En honplanta, 531111311 pa 531111113 101131 den 3Ἲὸ 1886, hade 3113
arkegonierna bruna. Nfigra voro emellertid mycket ljust bruna.

 

¹ SWARTZ 3. sid. 213.

² SWARTZ 4. sid. 39.

³ HARTMAN'S flora, l uppl. (1820), sid. 387.

⁴ HARTMAN'S flora, 3 uppl. (1838), sid. ⁴299.

⁵ HARTMAN's flora, 9 uppl. (1864), (101 ΙΙ, sid. 26.
⁶ ARNELL 1, sid. 95.

