50 Assmv 13⁸6ss Bo'rANm. ΒΑΜ) 15. Nzo 18.

 

 

Nr' ufftzn 233& uffttenaeggizs weiss summe
14 23 3 2 28
15 23 2 3 28
88 27 4 3 34
Summe 73 9 8 90
Verhiiltnis 12 : 3 .
Berechnet 67‚5 16,9 5,6

1¹⁷2 nach 2 hellroten, unten weissen Individuen verteilte
sich in folgender Weise:

 

N r. 1133}aeng weiss Summe
87 30 4 34
254 13 7 20
Summe 43 11 54
Verhisstnis 3 l
Bereohnet 40‚5 ’ 13,5

Κ. 3.
Rot 00 26, umen· violett >< Rot 00 26 (576), unten weiss

F, rot 00 26, unten violett. ΙΡ2 spaltete in folgende
Weise:

rot 00 26 rot 00 26

 

Nr· unten violett unten weiss summe
162 66 19 85
163 25 5 30
235 15 1 16
236 19 2 21
⁷ 237 11 2 13

Summe 136 29 165

νᾲτὴὲιιιηῑε 3 ; 1

Berechnet 123,75 41 ,25

F3 nach 2 roten, unten violetten Individuen zeigte fol-
gende Spaltung:

