Taf. 2.

a, α’, α”, = cell. vel semicell. a fronte visa3 b = cell. v. semioess. a
atero visa3 c = semicell. e vertice visa: d = semmell. a basi visa: m =
membranae z==zygospora. -- S'aimtliche Figuren sind bei der VVieder—
gabe um ein Drittel verkleinert.

Fig. 1. Closter-ium Mazmei BORGE. a= ⁴⁵⁰l1, a' = 09011.

r« 2.

5051951122522

»
ι’ 10.

>1 11.
> 12.
13.
>ae 14.
= 15.
³> 16.

>> 17.
³> 18.
³¹ 19.
:⁴1 ‘20

ι) ‘21 .
’ν 22.

23.
* 24.
τ) 25.
2 26.
«⁹ 27.

«τ- 29.

a 30.
¹> 31.

Oosmarium eleqantissimum v. simplicius WES'P (Nr. 89

Lo'fqrenii n. Sp. (Nr. 120) a = ²4⁵l„ a' = ⁸⁹⁰)'1.
(Nr. 197). ⁴⁵⁰l,.

mazinvernianum Du: Nom. ²⁴⁵l,.

monililerum (Rom) EERENB. (Nr. 211). 45011.

laterata NORDST- (Nr. 117). a = ²⁴⁵l„ α’ = 00011-

Βαῑ18ἰί ν. hybridam ΗΑΒ. α = ‘¹⁵⁰l„ α’ = ⁸⁰⁰l,.

Pleurotaenium trabecula (EHRENB.) NKG. (Nr. 46). 00011.

Ehrenberyii (Bssssss.) DE ΒΑΕ, (Nr. 35). assi·
» (Nr 151). 40511,
caldense NORDST. a = ⁴⁴⁰s„ a! = eoos?

>⁶ 890111-

(Nr. 132). ⁴⁰⁵5.
²> 'v » (Nr. 151). a=⁴⁹⁵l,‚a'=⁸⁹⁰l,.
conspersum v. attenuatum NORDs'r. (Nr. 152). ¹¹⁸⁰ss
v. americanum n. v. (Nr. 120). a, b, c =
⁴⁹⁵l„ m = ⁸⁹⁰l15
quadrum v. minus Nonnsm. (Nr. 132). 00011.
εαόρναενηονεανη n. sp. 00011.
portianam ARoH. 45011.
polymorphum NORDST. (Nr. 177). 00011.
(Nr. 88). ⁸⁹⁰1„
basituberculatum n. sp. 00011.
pseudotaxichondrum v. paulense n. v. 00011.
>> v. biverrucosum Bonos (Nr. 75). ΙΙ0011.
Debaryi ARCH. (Nr.13·2). ⁸⁹⁰l,.
cucumie Rsums (Nr. 88). 00011.
tumidum v. liqatum Wx-:s‘r (Nr. 75). 40511.
(Nr. 128). ΜΛ.
exiquum Anca. 00011.
pyr-antidotum ΒΒὲΒ. (Nr. 163). ⁸⁴⁰l1.
luscum n. sp. (Nr. 104). 00011.

