102 ARKIV Fbss BOTANIK. ΒΑΜ) 15. Nzo 13.

Wnsr, Freshw. N. Irel. = A contribution to the freshwater algae of
the North of Ireland. —- Transact. r. Irish Acad. Vol. 32,
Sect. B. Part. 1. 1902.

-Ξ, Monogr. Brit.. Desm. Ξ A monograph of the British Desmidia-
oeae. Printed for the Ray Society. Vol. 1-4, London 1904
,- ¹‘)

——, ΕΤ65113ηῃῐ11. Scott. lochs. = A further contribution to the fresh-
water plankton of the Scottish lochs. —— Transact. Roy. Soc.
of Edinburgh. Vol. 41, part. 3, 1905, S. 477——518‚ Taf.
1—7.

-Ξ, On the period. = On the periodieity of the phytoplankton of
some British lakes. —- Journ. Linn. Soc. Bot. Vol. 40, 1912,
S. 395—432‚ Taf. 19.

Wnaffl.. Norg. Ferskv. alg. = N. mess, Bidrag til Kundskaben om ·
Norges Ferskvandsalger. 1. Smaalenenes Chlorophyllophyceer.
Ξ- Christiania Vid.-Selsk. Forhandl. 1880, Nr. 11, S. 1—72,
Taf. 1-2. .

-Ξ, Sydamer. algfl. = Bidrag till Sydamerikas algflora. 1—3. Ξ
Bih. K. Sv. Vet.-Akad. HandL, Bd. 8, Nr. 18, S. 1--64, Taf.
1 -3. Stockholm 1884. ·

WJTTR. et NORDST. Exs. = V. WITTROCK, Ο. NORDSTEDT (et G. LAGfflz-
Ham), Algae aquae dulcis exsiccatae. Fasc. 1—35. Upsaliae,
Lundae et Stockholmiae 1877-1903,

WOLLE, Desm. U. St. = ΕΒ. Wonm, Desmids of the United States
and list of American Pediastrums. Bethlehem, Pa. 1884. —-
Ed. Il. Bethlehem, Pa. 1892.

-- Ξ, Fr. w. alg. 10 = Freshwater algae 10. - Bull. Torr. bot. Club.
Vol. 12, 1885, S. 125-129‚ Taf. 51.

ffl--, Fr. w. alg. U. St. = Freshwater algae of the Unitecl States
(exclusive of the Diatomaceae); complemental to Desmids 01
the United States. 2 vol. Betlehem, Pa. 1887.

Wonosz„ Phytopl. javan. = J. WonoszYNsKA, Das Phytoplankton eini-
ger javanischer Seen mit Berucksichtigung des Sawa-Planktons.
—- Bull. Ac: sc. Cracovie. 1912. B. S. 649—704.

