70 Afflzlv For. BOTANIK. BAND 15. Νεο 13.

inferiori ad basin aculeo majori praeditis, lobulis inferio—
ribus latere superiori ad basin processu apice bidentato
praeditis. Long. 123 μ, lat. 122 μ; lat. lob. pol. 70 μς
lat. isthm. 26 μ. —- Taf. 5, Fig. 35. —- ΝΥ. 177.
Formen dieser Art sind bisher aus Matto Grosso
und, durch BiiRGESEN 1890, aus S. Paulo bekannt.

spondylosium Bffliss.

S. desmidiiforme (BORGE) WEST forma tenuior sinu mediano
acubangulo. Long. 10——13 μ, lat. 24-30 μ; lab. isthm.
22-24 μ; crass. 13—-14 gs. — Taf. 5, Fig. 36. -—- Nr. 44,
46, 74⁶2.

——forma tenuior sinu mediano obtusangulo. Long. 10—
145, μ, lat. 24‚5-28,5 μ; lat. isthm. 21,5-25,5 1¹⁴3 crass.
ll,5—l5,:‘› μ. (Syn. Splzaerozosma sp. in Wrr'm. et NORDsT.
Exs. 539 et 554.) —- Taf. 5, Fig. 37. - Nr. 110, 130.
131, 171, 172, 176 (Wrr‘rR. et NoRDs'r. Exs. 554), 195
(WrrTR. eb NORDST. Exs. 539), 743- (Wrr'rR. et NORDST.
Exs. 1270).

Die zuersb beschriebene Form dieser Art (BORGE,
Alg. Regnell. 2, S. 120, Taf. 5, Fig. 23) hat, eine spitz—
winklige Mitteleinschniirung, aber bedeutend breitere
Zellen (ll—1311, lang, 39—40‚5 11.breit) als die oben
beschriebenen Formen. Eine spziter von G. S. WEs'r, West
Ind. freshw. aig„ S. 286, Taf. 464, Fig. 11-13, be-
schriebene Form steht, unserer zweit-en Form sehr nahe,
hat aber verhffltnismassig kiirzere Zellen (8,8-—l2,5 μ
lang, 25--29 μ breit).

Die Art, ist vorher nur aus Rio Grande do Sul bekannt. J

S. pulchrum (BAIL.) ARCH. var. brasiliense NoRDs'r.v Semi-
cellulae e vertice visae oblongae medio late constrictae,
parte centrali lat-eribus convexis, partibus lateralibus Δ
plus minus oblique ovalibus. Zygosporae globosae gla-'¹
brae. Long. 34—43 μ, lat. 64——8412;lat.isthm. 17—
26 μ; lat. apic. 10-—16 μς crass. 21-23 μς crass. zygosp.
38-42 μ.. - Taf. 6, Fig. 2—5. —- Nr. 71 (Orig.; Wrr'rss.
et Norms'r. Exs. 369 a), 77 (Orig.; Wrr‘rre. et, NORDs'r.
Exs. 369 b), 97, 98 (det. NORDST.), 103, 104 (det. NORDST.),
105, 120, 135, 137 (Wrr'rR. et Nossns'r. Exs. 362 b), 149

