KAJANUS‚ GENETISCHE STUDJEN &BER PAPAVER. 65

K. 21.

Rot CO 31, unten weiss >< Dunkel violett OC 551.

Fl violettrot CC 577, unten violett.

gender Weise:

rot—violem>

rot—rosa

F2 spaltete in fol-

Nr' unten violett unten weiss weiss summe
215 10 1 ο ’ 11
217 27 Ξ), 1 30
218 1-9. ἐ 71 175
Sninme 49 5 2 51}
Verhffltnss 12 3 1
Bereehnet 4·2‚0 10‚5 3,5

Die Eltern waren vv ΕΒ und VV rr.

K. 22.
Weiss >< Rot CO 31, unten weiss.

F¹ hellrot OC 16, unben weiss. F2 spaltete in 50 rote
bis rosasarbige, unten weisse und 8 ganz weisse Pflanzen3
Verhffltnis 3: l; berechnetse Zahlen 435> und 14‚5.

ΡΞ nach einem roten, unten weissen Individuum war
konstant rot GC 36.

F3 nach 6 ziemlioh hell roten OC 11 bis rosafarbigen
OC 21 Individuen zeigte folgende Spaltung:

ΧΓ. rot—rosa

 

 

unten weiss weiss Summe
4,1 45 S 53
42 51 8 59
4,3 46 9 55
4‚4 40 14 54
4‚9 44 15 59
fiiij-297 1 43, 1 n W ⁵4
Summe 269 65 334
Verhffltnis 3 1
Bereehnet 250‚5 8:3‚5

Fa nach 2 weissen Individuen war konstant weiss.

Die Eltern waren vv rr und vv RR.

Arhia* fiir hotam'kn Bcl 15⁴

*Vm 1 S .

