Π. w. ARNELL, DIE MOOSE DER VEGA-EXPEDITION. ”

Tabello 1.
Verzeiclmis der iu den in ‹lleser Abhandluug behandelten Gegvnden
hiiussgeu Moose. ι

W. δε N. Z. = Das N. Zemlja-Gebiet3 Sib. bor. = Die sibirische Eismeer-
kiiste3 Behr. = Die Kiisten des Behring Meer.

hx!

7 Ξ Ξ
α Ω· Ξ

5 ὦ
Marchantia polymorpho. ........... 3 ’ l ο
Cephaloziella bifida, ............. — 5 —-
divaricata mit var ........ 1 7 l
Cephalozia bieuspidata ............ 2 ¹ (3 2
Ptilidium ciliare ............... 4 ξ 8 l
Blepharostoma trichophyllmn ......... 6 ἶ 4 4
setiforme ........... 3 2 l
Anthelia nivalis ............... 2 3 2
Martinellia rosacea .............. ⁶2 7 2
Diplophyllum taxifolium . ς ......... l 3 ³ 3
Jungermania XVenzelii ........... 2 4 —-
alpestris ............ 4 8 3
porphyroleuca ......... — 3 3
Binsceadii ........... l 5 l
quinquedemata ......... 5 8 l
minuta ............ 5 8 3
Sphaqnum squarrosum ............ 4 4 4
fimbriatum ............ 4 2 2
Polytrichum juniperinum ........... 4 2 2
strictum ............. 3 4 1
alpinum ............. 5 ¹ 10 5
ΟὶίῃοίνίεΙιιινη cavifolium ............ l 0 2
Cinolidium arcticum ............. ¹ 3 l l
Astrophyllum cuepidatum ........... 6 ‘2 4
Sphaerocepkalus tumidus ........... Τ 10 3
palustris ........... 5 5 5
Catosoopium nigritum ............ 3 -- 1
Philonotis fontana .............. 3 l —-
tomentella ............. 5 3 —
Bartramia ityphylla ............. 3 6 2
Conostomum tetragonum ........... 4 4 1

