20 ARKIV FOR BOTANIK. ΒΑΜ) 15. Nzo 13.

385 sub nom. C. Ehrenberqiz' var. bras) — Siehe JOHNS.‚
Desm. U. S. 1, S. 286. Die Arb ist aus Brasilien nur
durch WITTR. eb NORDST. Exs. 385 bekannt.

Ο. moniliferum (BORY) EHRENB. — Nr. 737.

—— forma W1TTR. et NORDs'r. ΕΧ3.383. Cellulis latere ven-
trali non ‘eam tumidis diametro ciro. 5—plo longioribus.
Crass. cell. 47—52 μ. - Taf. 2, Fig. 5. — Nr. 211 (det.
NORDST.; WITTR. et NORDST. EXS. 839).

Die Art ist auch in Minas Geraes, Rio Grande do
Sul und Matto Grosso gefunden. ’

0. laterale NORDST. —- Taf. 2, Fig. 6. -— Nr. 117, 117 b (Orig.;
VVITTR. eb NORDST. Exs. 383), 153 (det. NORDST.; WITTR.
et NORDST. Exs. 385). —· Die Art ist nur durch WITTR.
et NORDST. Exs. aus Brasilien bekannt.

G. Ralfsii Bmim. var. hybridum ΕΑΒ. (syn. G. lineatum var.
sandvicense NORDST.). — Taf. 2, Fig. 7. — Nr. 102, 120,
165 (WlTTR. eb NORDST. Exs. 471), 198. —— Die Art ist
von BszESEN 1890 aus S. Paulo notiert, die Varietiit
aber ist fiir Bra-silien neu.

G. oncosporum NORDST. Long. 249—336 μ, crass. 21——23 μ;
long. zygob. 50—61,5 μ, lat. 31—32 μ. —- Nr. 88 (det.
NORDST.; WITTR. et NORDST. Exs. 384). — Die Art ist
auch aus Rio de Janeiro bekannt.

C. Kiitzingii BR132B. — Nr. 128, 199. — Vorher notiert aus
Rio Grande do Sul und Matho Grosso.

G. setaceum EHRENB. — Nr. 102 (det. NoRDST.)‚ 148 (det.
NORDST) — Vorher bekannt} aus Matto Grosso und
auch, Bessosssm 1890, aus S. Paulo.

Pleurotaenium NAG.

P. ovatum NORDST. —— Nr. 38 B (det. NORDST.; WITTR. et
Nossnsr. Exs. 362 a), 62, 73 (det. NonDs'r.; WITTR. eh
Nossns'r. Exs. 379), 120 (det. NORDST.)‚ 148, 149 (det.
NORDST.), 151, 152 (deb. NORDST.; era. et Nossns'r.
Exs. 1401), 158 (det. NoRDs'r) —- In' Nr. 62 mass ich
Individuen‚ die et-wa 160 μ. diek waren. Die Alge ist
bisber auch aus Minas Geraes bekannt.

