66 Amssv FOR BOTANIK. BAND 15. N:o 13.

M. quadrata ΒΑΗ.. forma minor lobis basalibus crassioribus
rectis. Long. 81—86 μ, lat. 100-102 μς lat. isthm. 13
-15 μ.; lat«. lob. pol. 71—80 μ.. — Taf. 5, Fig. 21. —
Nr. 131. -— Die Art ist fiir Brasilien neu,

M. decemdentata (Niso.) ARCH. Long. 47—48 gs.‚1at. 44——
45 μς lat. isthm. 11-12 μ. -—- Nr. 111.

—— forma. Long. 40—42 μ, lat. 45—49 'cl-³ lat. isthm. 8,5
—11,:‚ μ,; lat. 101). pol. 27—‘29 μ. - Taf. 5, Fig. 22. —
Nr. 98, 102.

ῌῄ forma. Long. 40 μ, lah. 44—45 μ; lat. isthm. 12——13215
lat. lob. pol. 34—35 μ. -— Taf. 5. Fig. 23. — Nr. 131.

Die ΑΝ, ist, sehr veriinderlieh. Die Einsehnibte

zwischen dem End- und den Seitenlappen kiinnen sehr
eng oder nach aussen mehr oder weniger verbreitert
sein. Wie bei M. depauperata NORDST. kbnnen das
untere Zfflmchen des oberen Kleinlappens der Seiten-
lappen oder das obere Ziihnehen des unteren oder auch
beide Z'e‘thnohen fehlsehlagem in letzterem Faue dfirfte
<lie Form kaurn von M. incisa BREB. (Eua-strum crux
melitensis EHRENB., Inf. S. 161, Taf. 12, Fig. III 30)
unterschieden werden kbnnen. Vergl. DELP., Desmid.
³ubalp„ Taf. 5, Fig. 16, Somnum,Sfissw.a1g.Austral.,
Ta-f. 9, Fig. 18, Romus, Alg. Regnell. 2, Taf. 5, Fig. 18,
PLAYF„ Plankt. Sydney wat„ Taf. 54, Fig. 31. — Die
Art ist 'sehon vorher aus Matto Grosso notierb.

M. truncata (CORDA) Bmsszss. Long. 123 μ, lat. 117 μς lat.
isthm. 24 μ. — Nr. 128.

—— forma minor. Long. 55—65 μ, lat. 54--6621.; lat. isthm.
12—15 {³⁶3 lat. lob. pol. 38-—40 μ.. - Taf. 5, Fig. 24. -—
Nr. 85, 148, 219.

—— var. excavata NORDs'r. Long. 136-143 μ, lat. 122—
133 '2³¹3 lat. isthm. 25—-28 1¹-3 lat. lob. pol. 77—93 μ. —
Taf. 5, Fig. 25-26. — Nr. 27, 122 (deb. NORDST.), 128,
132, 163. ’”

—— — forma NORDST. in Wl'r'rss. eb NORDST. Exs. 374. Long.
145—158 μ, lat. 107—125 μ.; lat. isthm. 25—29 111³ lat.
lob. pol. 63———75 μ. - Taf. 5, Fig. 27-28. - Nr. 85,
86 (det. NORDST.; Wl'rTR. et NORDST. Exs. 374), 87, 220.

Formen dieser Art, sind aus Minas Geraes, Rio

Grande do Sul, Matto (ἐι-0350 und, BORGESEN 1890, aus

