90 ARKIV 156ss BOTANIK. BAND 15. Nzo 2.

Nffirke. AskerszcmL Boda 1874 C. HARTMAN (U.).1 Halls-
berg), Skalekhnt 1869 C. HARTMAN (U.);l Brefven 1870 A. F.
BJORKMAN (U.). Svemzevad, Skepphulta 1869 C. HARTMAN
(U.). Meizffisa, Gbksholm 1874 C. HARTMAN (S. U.).1 Ska-
9ershult, Hasselfors 1868 C. HARTMAN (U.).1 Hidinqe, Lek-
hy‘ctan 1874 C. HARTMAN (U.). Orebro, Hyddan 1907 T. SVED-
BERG (U.). Axberq 1890 K. KJELLMARK. Kil, Ullaviklint
1886 Κ. KJELLMARK. Gcfftlzmcla, Stabacken 1863 Ο. G. BLOM-
BERG (L.).

Sfidermanland. Kila, Stafsj'd fr. 1874 H. Mosim (8.).
N ykyrlca, Ashamra 1864 C. O. HAMNSTR6M (L.). Helyona,
AHhelgona enl. W. ARNELL3 Bullersta enl. W. ARNELL. Torb',
Landsort. 1887 H. FORSSELL (8.). Salem, Hbgtorp 1852 C. G.
GO‘THE. Eskilstuna, Rosenberg 1830 C. J. HARTMAN (U.).

Uppland. Bromma, Sundbyberg 1913 HJ. MbLLER (S.
L.). Stoclclzolm 1809 C. A. AGARDH (L.); Danviken 1853 F.
BJO'RNSTR'OM (U.); Djurgzh‘den 1865 Η. THEDENIUS. Selom,
Karlberg fr. 1852 S. O. LINDBERG m. fl. Norrsunda, Rosers-
berg fr. 1853 S. Ο. LINDBERG. Norby 1855 J. E. ZETTERSTEDT
(U.). Uppsala-th‘s, Vreta O. YVERNBERG (8). Ldby, Kvarn-
bo 1852 F. BJ'ORNSTRO'M (U.). Bondkyrka‚ Gottsunda 1823
G. VVAHLENBERG (U.) m. fl„ fr. 1870 R. HARTMAN3 Lassby
1855 J. E. ZETTERSTEDT (L.); Rickomberga 1858 J. Ε. Zm-
TERSTEDT (S.); V÷3rds5tra fr. 1871 W. ARNELL. Uppsala 1823
G. WAHLENBERG (S.) m. fl. Bb'rje 1852 A. E. STROMBACK
(8). I‘aksala 1894 G. HELLSING. Ostama, Eggebyholm 1838
J. ANGSTR'OM (U.). HJescsby-Lyhundra, Sundsba 1853 F. BJO'RN-
smum (U.). Oreqrund, Przist-holmen 1873 Ο. L. Snffl'm (U.

Vastmanland. I'dsterds-Ba7·lcar5‚ Alm& 1889 C. H. Jo-
HANSSON. Γᾶδίενᾱε 1890 C. H. JOHANSSON; Viksking 1867

C. H. ,IOHANSSOR Arboqa 1891 C. A. TKRNLUNm Skansen ’

1891 C. A. TA'RNLL'ND. Ko'pin9, Kallstena 1845 H. VON PosT;
Str& kvarn 1845 H. vox POST (S. L. G.). Sala 1902 A. ARvE'N.
Vc'istansors enl. W. ARNELL. Norberq enl. W. ARNELL.
Varmland.2 Krislinehmmz C. ANDERSSON (U.). Gunnar-
skoy 1875 M. SANDBERG (L.). Filipstad 1873 C. HARTMAN
(U.). Samae, Berga 1914 Ρ. Α. LARSSON.
Dalarna. Siljberq, G³<issberg 1913 HJ. MD'LLER (S. L. Gn).

 

¹ AnLfflzz 2. sid. 37.
² Kmnssmzu 0, sid. 1004.

