 

 

 

 

 

 

 

 

 

 

8 ARKIV Fbss BOTANIK. ΒΑΜ) 15. N:o 17.
Niobe-starkepollen ,Ι ὃῢένῑςθροΠρη
.- Ἀ ⁷ Φ ἶ 7 <D m *ex μὶ - '‘W“
mg& 7323 5323ss 172 ω ³2ss
ἓξὲξ 3ma,2mss0{52„ ἙΞ
ω’ΞῖΞιπ ωῧὲ,ωζζξτέἔ ωὲθὸἱ ogo
..210⁴quleoe κὌω-ῑςκςη ‚2:²⁴2
.²⁴-0oe03.⁸·‘ eof* ω].“·“ωω’ .⁵⁴·‘
§aa-0 ,ἕξι- -ἓὲ affl §02202 f: ⁶³
02:59} (αρε ῐωμεῆῑωςξῖ 102:
,ρξξὲ 2353 ἐξῇ-ο 32: ,ΞΒ
Q Β ξ’ Ω 3 f} ὲ ξ 2¹ Ω l Ω ²³
Ranunculus nivalis ..... ἱ -1-
L pyymaeus , 4
Ῑ Papauer nudicaule ..... 4- Ῑ
1 ν radicatmn ..... h -ξ-
Sinapz's arcensis ...... Ξ „4ss
ζ Erysimum cheiranthoides . -ι- ἶ
A] ³> hieraciifolium . . -ξ- J
} Barbarea vulgaris ..... -1- ³
¹ Arabis alpina ....... 4-
λ » arenosa ....... ¹ -ι-
} C'ardamine pratensis . . . . -ξ- ἶ
;’ Oapsella bursa pastoris . . . ΔΓ Ι
ἰ Draba mayellanica ..... -Ι- Ῐ
Ι >> incana ....... 4- J
¹] » nivalia . -ξ- 1
ἐ sedum annuum ...... -}- ¹
⁴ Rhodiola rosea ....... ψ ί
³, Saxisraqa rivularis ..... ÷ ¹
μ >> stellaris . η’-
ἶ, » nivalis ...... j -ι-
Ιί >> aizoides . . . 4,- 1
s> aroenlandica . . . ’ -ξ-
cernua ...... 4- ἶ
Ῐ ³· oppositijolia . Ἶι- ζ ,
ᾖ Parnassia palustris ..... = 4- ἶ
,Γναῃανὶα vesca . -4-
¹ Bubus saxatilis ...... 4-
1 ⁷1 arcticus ........ -ξ-
chamaemorus Ι ÷ ’
» idaeus ....... , -Ι-
} Potentilla verna ...... 1 ÷
¹ » nort-essi& ..... ’ -ξ-

