16 ARKIV Ὲόκ BOTANIK. ΒΑΜ) 15. Nzo ⁶2.

(8. L. (}¹‹.);l Grofell fr. 1870 Η. HOLMGREN (S. L.)l m. fl.; Hel-
gum fr. 1874 W ARNELL (U. L.).l Hemso· enl. W. ARNELL.
Hciqu& 1894 W. ARNELL3 Skuruberget 1914 A. ARVfilN. Nora,
HornZSn fr. 1872 W. ARNELL (U.);1 Gr6navik 1874 W. ARNELL;
Bfflesta 1875 W. ARNELL.1 Skoq, Herrskog 1872 W. ARNELL.
Nor-diuma, Sund ῼ 1883 W. ARNELL. Sollefted fr. 1866 H.
HOLMGREN (8.). Gru-ads*amsla, Nyland 1863 LEIJONMARK.
Resele, V astera 1872 W. ARNELL3 Ostanback enl. W. ARNELL.
'scisso‘ fr. 1856 R. FRISTEDT (8.);2 Hoting 1916 Hj. M6L1AEu3
Norrtjfirnsklimpen 1894 W. ARNELL och C. JENSEN.³

Vasterbotten. Luled 1867 H. HOLMGREN (S.). Umea'‚
L. Oberget 1874 C. P. LAESTADIUS (S.). Ῑῖᾱηπᾶε, Tffllforseu
1874 C. P. LAESTDAIPS (8.).

Norrbotten. Passala, Kengis 1812 HJ. Mbmfflss (6).

Lycksele lappmark. Τᾶνηα, Rbdingsfors 1916 HJ. MO'L-
LER} Laxfjssillet 1916 HJ. M'ciLLER.

Pite lappmark. Arviclsjaur, Ο. Isehjak 1856 &Omns-1)-
BERG (S. [⁷.st

Lule lappmark. Kvilclcjold: 1891 Ε. NYMAN3 Snjiisrak
S? 1891 E. NYMAN (S.); Kabdesjaur 1893 E. NYMAN (S.); ,
Njuonjes 1893 Ε. ΝΥΜΑΝς Kaddepakti 1891 E. NYMAN (S.);
Virijaur 1893 E.Nm1AN (S. L.); Sarjek vid Sakokjokk 07⁴ ¹
1902 W. ARNELL ὃς (1⁴. JENSEN (S. U.),⁵ Vassjatjz‘itkko 0⁷⁴ 1902
W. ARNELL δε C. JENSEN (S. U.).5

'I'orne lappmark. Julckasjczrvi, Vilkisorta 1911 E. JADER-
HOLM3 Jebrenjokk 1912 E. JLiDERHOLM3 Lulletvjf‘jtrro 1915 Ε.
JXDERHOLM.

Leskeella nervosa (Bam.) LOESKE var. rupestris (Ennoea).

1867. Leslcea rupestris; ΒΕΒΕΟΗΕΝ, Bidrag till Skandinaviens Bryologi.
Sid. 9. iafl. 1, fig. 10—13.

1871. Leeaelcea nervosa 'f rupestris,· HARTMAN. Handbok i Skandinaviens
flora. 10 uppi.. ‹slel II. sid. 38.

1883. Pseudoleslcm rupestrz‘s; KINDBERG‚ Die Arten der Laubmoose
Schwodcns und Norwegens. Sid. 6.

1892. Leslcea catenulam var. 7·ztpestri8; BRYHN, De Bryinearum in Nor-
vegia distributione observationes nolmullae sparsae. Sid. 131.

1896. .·lnomo‹lon rnpestris: K1N1)131⁴:RG, Om migra skandinaviska moss-
arter. Botaniska Notisvr 1896, sid. 1⁴29.

 

¹ ARNELL 3. sid. 93.

² HARTMAN's flora. 8 uppl. (1861). sid. 348.
ARNELL och Jx-:NsJ-:N l. sid. 58.

¹ Lmnssmm l, sid. 206.

⁵ Aizxssm. och JENSEN 2, sid. 195.

