108 ARKIV 1⁸6ss BOTANIK. BAND 15. Nzo 13.

Seite Seite
Staurastrum orbiculare v. depres- Stickococcus flaccidas ..... 84
sum ...... 46 Stiyeoclonium qracile ...... 85
orbiculare v. Nord- Stiqonema ocelatum ...... 94
stedtii ...... 46 >> » v.braum'i - - 94
pach μὴ ΙχηοῘιατη - - 47 Tetmemorus Brebissonii . . . . 63
paradooeum . . . . 50 κ» » v. atte-
pileolatum. . . . 49 meatus ..... 63
· v. brasili· 2> laevis . . · ..... 63
ense . . . . . . 49 s v v. continuus . 63
pilosum ...... 52 >1 minutus ...... 63
pseudozonacum .49,51 v >› f. minima . . 63
punctulatum . . . . 49 T ειναὲεῑνοη angulosum ..... 81
quadranqulare . . . 53 1> bifurcatum ..... 81
ν. alatum 53 2> cuspidatum ..... 81
. v-atce· » decussatum multilobum 81
nuatum ..... 53 >³ lobulatum . . . . . . 81
quadranqulare v. lon- ³> minimum ...... 81
=qispina ..... 53 >> requlare ...... 8 1
Reinschz'i ..... 53 Tetraspora qelatz'nosa ...... 79
rotula ....... 50 Tolypothrix aeqaqropila v. bicolor 93
eayittarium . . . . 51 >> tenum ....... 93
saxonicum ..... 52 Trentepohlia arborum ..... 86
Sebaldi v. braeiliense 54 ι» aurea ....... 85
setiqerum ..... 53 2³ n v. mollis . . 86
Simonyi ...... 53 >> pleiocarpa . . . . 86
apiculiferum . . . . 54 2> polycarpo ..... 85
subcernulum . . . . 48 Triploceras yraoile ....... 24
,ςαόςιναηάε ..... 46 2> ›> *bidentatum . 24
oubindentatum v. bra· 2> verticillatum . . . . 24
siliense ..... 50 Ulothrix tenerrima ....... 84
subophiura . . . . 51 Vaucheria humicola ...... 90
terribile ...... 51 » terrestri-9 ...... 89
trifidum ...... 48 Xanthidium acanthophorum . . . 42
» v. ylabrum ²> antilopaeum . . . . 43
f. torta ..... 48 >> » v. laeve 43
trifidum v. inflexum 48 » cristatum ..... 42
2> f. torta . . 48 » -· v. uncina-
trihedrale ..... 44 tum . . .’ . . . . 42
tumidum V. attenua· ’ frayile ...... 41
tum ....... 55 » ³⁷ v, depaupera-
veetitum v. denuda· tum ....... 41
tum ....... 54 >1 ornatum ...... 37
Wandae ...... 48 » ρααὶεηεε ..... 42
wolleanum v. kissi- >³ pseudorequzare . . . 41
mense ...... 47 2> requlare ..... ' . 43
zachar-iasii . . . . 40 >> ³- v. aoteptum 43
zonatum v. horizon· ν trilobum ...... 42

tale . . . . . . . 51 2³ v. laeve . . 42

