o. BORGE, IN 3λο PAULO GESAMMELTE S'USSWASSERALGEN. 33

G. pseudopyramidatum LUND. — Nr. 8, 33, 75, 87, 151, 158
(det. NORDST.), 161.

—*-- forma major semioellulis apice latioribus. Membrana
dense subtiliter scrobiculata. Long. 64-76 μ, lat. 40&
46 μ, crass. 27—-28 {³⁴3 lat. isthm. 14‚5—17 μ.. —— Taf. 3,
Fig. 2. -— Nr. 26, 87, 128, 155.

—w— forma minor VVILLE Sydamer. algfl„ S. 16, Taf. 1, Fig.
32. Long. 34—35 μ, lat. 20 μ, crass. 14 {¹⁴3 lat. isthm.
7 μ.. —- Nr. 75.

-—— *maxima Bono. forma minor long. 77—82 (1., lat. 41ss
46 μ.; lat. isthm. 14—46 μ.. -- Nr. 63, 100.

Die Subspec. maxima 131 fiir Brasilien neu, andere

Formen der Art sind aber bekannt aus Minas Geraes,
Rio Grande do Sul, Matto Grosso und (B6RGESEN 1890)

S. Paulo.

G. triangulare BORGE. Long. 121—12411„ lat. 111—11521„
crass, 63 μ; lat. isthm. 35—36 μ. - Nr. 148. -— Die
Art ist fiir Brasilien neu, ist aber aus Paraguay be-
schrieben.

G. Lofgrenii 11. spec. C. parvum medio profunde constrictum,
sinu lineari angusto extremo dilatato, semicellulis e basi
lata in dorsum late truncatum vel levissime retusum
leviter attenuatis, lateribus modice retusis, angulis 311-
perioribus rotundatis, angulis inferioribus rotundatis
aculeo parvo deorsum directo instructis3 a latere visis
fere circularibus3 a vertice visis late elliptieis. Mem—
brana glabra. Pyrenoidibus singulis. Long. 21‚5——27 [1,
lat. 14‚5—18 μ, 31333. 11——12 μ; lat. 13111111. 5——7 μ. ψ
Taf. 8, Fig. 2. —- Nr. 75. — Die Art erinnert an C.
Hammeri var. subbinale NORDST., bei weloher aber die
Zellhfflften nach oben mehr verschmtilert und die 1111-
131311 Eoken derselben unbewaffnet sind.

C. Hammeri REINSCH formay minor, long. 23-29 μ, lat. 16-
22 {¹⁴³ lat. isthm. 6-8 μ. - Nr. 76, 84. ,- Die Form
stimmt mit REINSCH, Algenfl. Frank„ Taf. 10, Fig. lb,
uberem, 131 aber viel kleiner.

—— forma minor angulis inferioribus semioellularum levissime
biretusis. Long. 24—28,5 μ, lat. 17,5—22,5 :³⁴ lat. apic.
9—11,.=› μ; lat. isthm. 6—7' μ. - Taf. 3, Fig. 3. -—
Nr. 66.

Arkiv fiir bolanllc. Βιιιιιῖ 15. Νκ) 13.

