o. BORGE, SUSSWASSERALGEN AUS 5.ῑο PAULO. 11

Conjugatae.

Desmidiaceae.
Cylindroeystis (MENEGH.) DE ΒΑΕ.

C. Brebissonii MENEGH. -— Nr. 28, 168 (det. NORDST.;
WITTR. et NORDST. Exs. 483), 175 (WITTR. et NORDST.
Exs. 680), 190 a und b, 740. —— Vorher auch aus Minas
Geraes erwahnt.

Spirotaenia Bssssss.

S. obscura, RALFS. — Cum zygotis 33—38,5 μ crassis. — Nr.
117, 117a (det. NORDST.; WITTR. et NORDST. Exs. 380),
117b(W1TTR. eb NORDST. Exs. 383). —— In Brasilien
nur aus diesem Lokal bekannt.

Nem-ium (Nm.) Lt'j'rKEM.

N. digitus (EHRENB.) LUTKEM. — Nr. 74 (WITTR. eb NORDST.
EXS. 371), 85, 8510 (Wrr'rR. et NORDST. EXS. 376), 87,
158 (det. NORDs'r.)‚ 192, 197, 214 (WITTR. et NORDST.
Exs. 1192), 220.

——forma lateribus medio fere recisis, apicibus truncatis
leviter porrectis. —- Taf. 1, Fig. 1. - Nr. 6, 75.

Die Art ist sehon vorher aus Minas Geraes, Bahia, Rio

de Janeiro‚ Rio Grande do Sul und, durch B6RGESEN
1890, S. Paulo verzeiehnet.

N. lamellosum (Bssfiss.) LUTKEM. —— Nr. 111, 120, 132.

—- forma NORDST. in WITTR. et NORDST. Exs. 539. Long.
213—263 μ, crass. 50—52 {³⁴3 crass. apic. 28-—29 μ. —
Taf. 1, Fig. 2.— Nr. 195 (det. NORDST.; W1TTR.et NORDST.
Exs. 539).

Die Art bisher aus Rio Grande do Sul und Matto
Grosso bekannt.

