22 Afflssv an BOTANIK. ΒΑΜ) 15. Nto 15.

Pssnsoox, D.. l. Mycologiae Eun-opens. 1822.

RABENHORS'J‘, ΙΨ ]. Herbarium Mycologicum. 1654.

RANOEEVHJ. N.. l. lioricht ἀει· Abteiluug· sur Pflanzenschutz . . . Belgrad.
1903 2129425. non: leit-sehr. f. I’fl.—Krankh. 1906.

μῆ. ll. Dic in Serbien in den Jahn-en 15906fflmo9beobachteteu
l'flanzenkrankhciten und Schmllingc. lhid. 1911.

lun-mmlx& t1.. l. salu-esboricht des Instituts fin· Phytopathologic zu
Wageningon. neit: Zeitschr. f. 1¹fl.-K1·ankh. 1915.

ὃ(ἰιιΛ-ῑυιιίἙΝῡΑι. Ι). F. 12. νεα. Ι. Monosporium Chen01›0diin.sp. not.
Zeit. 1852.

Smrn, W. G.⁷ Ι. Diffi-asc, os Spinach. 'Pcronospora offusa Grev. Gard.
Ghron⁸⁷ 23. 1885.

