O. BORGE, IN SRO PAULO GESAMMELTE SUSSWASSERALGEN. 65

Exs. 374). lll, 122, 132. —— In Nr. 85 und 86 finden
sich oft, Individuen mit, unvollstiindig entwickeltcn Ba-
sallappcn, indem ein Zkihnchen des einen odcr beidcr
Kleinlappen fehlgcschlagcn ist, und zwar das untere
Zithnchen des oberen und das obere Ziihnchen des un-
tercn Kleinlappens (Taf. 5, Fig. 17). Vergl. M. Kilclzelz'e'
WOLLE, Desm. U. St„ ed. ΙῘ, Taf. 42, Fig. 2, und 8.an-
DERs Harrim. Exp. Taf. 44, Fig. 23. - Die Art ist vor-
hcr aus Minas Geracs, Rio Grande do Sul und, durch

Wi'r'rss. et NORDST. Exs. 374 und BORGESEN 1890, aus
S. Paulo verzeichnet.

M. arcuata BAIL. forma Nouus‘r.⁷ Alg. brasii„ S. 22, Fig.
II, 1. —— Nr. 631.

—fi var. expansa, (BAIL.) NORDST. forma minor iobis semi-
ccllularum crassioribus, isthmo latiori. Long. 50—52 μ,
lat. 38-«49 μ; lat. isthm. 11—13 μς lat. lob. pol. 23——
33 μ. *- Taf. 5, Fig. 18. —— Nr. 193, 743 (Wl'r'rR. ct
NORDST. Exs. 1270).

—— var. subpinnatifida WEST forma latior. Long. 47-60 μ,
lat. 61—72 {³⁴3 iat. isthm. ll—-l4,2·› 2³-3 lat. lob. pol. 40—
55 μ. —- Taf. 5, Fig. 19. —- Nr. 44, 131, 132, 162(W1TTR.
et, NORDST. Exs. 466), 163.

-—— —forma priori similis sed major. Long. 67—69 μ, lat. 74
—80 {³¹3 lat. isthm. 14—15 μς lab. lob. pol. 53-—59 μ. --
Nr. 193.

-ῄ -forma BORGE, Trop. u. subtrop. Siissw.‚ S. 27, Taf. 2,
Fig. 37. Long. 43—44 μ, lat. 45—57 μ.; lat. istbm. 10
—11 {¹⁴3 lat. lob. pol. 36—43 μ.. — Nr. 131, 191 (WrrTR.
et, NORDST. Exs. 558).

——- var. robusta. BORGE. Long. 65 μ, lab. 58-59 {¹⁴3 lat.
isthm. 16—17 μ.. — Nr. 742.

—— —— forma minor margine superiori loborum lateralium des-
cendenti. Long. 43—50 μ, lab. 35—42 μ; lat. isthm. 13—
14 μ; lab. lob. pol. 21—27 μ. —— Tab. 5, Fig. 20. —— Nr.
193.

Die Art ist sehon vcrher aus Minas Geraes und, durch
B6RGESEN 1890, aus S. Paulo bekannt, die var. expansa
nur aus Minas Geraes; die Varietiiten subpinnatijida und

robusta sind auch vorher aus Brasilien verzeichnet-‚ aber
ohne Lokalangaben.

Arhia· fiir botanilc. Baml 13. Ν.ὀ 13.

