66 ARKIV F6R BOTANIK. ΒΑΜ) 15. xo 18.

K. 23.
Weiss >< Rot OG l (26), unten violett.

R violettrot CO 576, unten violett. 1³2 spaltete in fol-
gender Weise:

 

 

Nr. roz-Vif’lett rot—¹³⁰⁸? weiss Summe
unten molett unten wenss

1 35 9 5 49

.. 35 7 5 47

3 41 10 3 54

4 4-2 6 1 49

-ᾼ- 5 —s—„ 35 10 7 W? ἶ W 5 50

Summe 188 42 19 249
Verhiiltnis 12 : 3 : l
Berochnet 186, 7 46,7 15,6

Die Eltern waren vvrr und VVRR.

ΡΒ nach einem roten CO 6, unben violenten Individuum
(VVRR) war konstant rot, unten violett.

F3 nach 10 roten OC l, violettroten OC 576—596 bis
dunkelvioletten CC 556, durohweg unten violetten Individuen
(VVRr) spaltete in etwa 3 rot bis rotviolett, unten violesst:
1 violett.

ΡΒ nach 5 roten OG 26-6, unten violetten Individuen
ch RB) zeigte folgende Spaltung:

 

Nr. Τοῖ’ Τοῦ . Summe
unten vlolett unten weles

3‚1 48 12 60

3,6 25 7 32

5,3 :34 8 42

5.7 27 S η 35
5,12 ἡ ⁷ W 32 “ 7 12 ⁷ 44

Summe 166 47 213

Vorhffltnis 3 : 1

Berechnet 159‚75 5335

Fa nach 17 violettroten 00 576-586 bis dunkel violetten
CC 551, durchweg unten violetten Individuen (Vv Rr) zeigte
folgende Spaltung: ’

