70 ARKIV ΕόΒ BOTANIK. mm> 15. N:o 2.

(U.); Sandvike11¹ ῼ 1877 Ρ. OLSSON (S. L.). Norrkb'pinq,
Krrzikhvilan 1873 P. OLSSON (S. L.); Sylten 1878 P. OLSSON.

Vastergbtland. Sandhem. Ingarp 1887 W. ARNELL.
meeberq 1869 O. G. BLOMBERG (U. L.). Cffikhem, Skassu· 1869
J. E. ZETTERSTEDT (S.).2 Hbystena, Plantaberget 1905 Ε. AD-
LERZ. Varnhem, Ulunda 8 1900 A. ARVEN. Kinnelculle S. J.
LINDGREN (S.)³ 111. fl. ‚Kinnelclera 1869 J. E. ZETTERSTEDT
(U.).⁴¹ Vc'z'sterplana‚ Vinds‘ater 1853 J. E. ZETTERSTEDT (S.
U.);⁵ Storssng enl. J. E. ZETTERSTEDT35 Trolmen enl. J. E. ZET-
TERSTEDT.5 Kestacl 1831 O. G. MYmNss m. fl.⁵

Bohuslan. ch'trneg S. Koster 1869 G. ΤΗΕΕΙ..

Dalsland. θιιηηανεηᾶε, Rostock enl. N. C. KINDBERG.⁷

Narke. Kumla, Mossby 1860 C. HARTMAN (U.).⁸ Askar,
Segerudden 1870 A. F. BJ'ORKMAN (U.). St. Melzeisa 1860 Ρ. J,
HELLBOM (8.).8 Archerq, Aby 1888 Κ. KJELLMARK (S. L.)⁹
m. fl.; Dylta 1886 Ε. ADLERZ.

Sfidermanland. Nylscffpinq, Fruiitngen 1865 C. INDEBE-
TOU (8.). ἷάῃηῖιᾶναιῖ, Klubben 1903 W. ARNELL; Gal& fr.
1903 W. ARNELL3 Skorfvan 1915 F. O. VVESTERBERG. Hud-
dinsse, Trfitngsund J. ANGSTRO'M (8). Trosa O. L. SILLJZN (U.).
Esk‘ilstzcna 1830 C. J. HARTMAN (U.).10

Uppland. Stocmzolm, Sundsta C. J. HARTMAN (U.),11
ῼ 1855 S. O. LINDBERG (S). Djuro', Runmar6 enl. J. PERS-
sox.12 Dalhgs‚ Vreta 1895 G. HELLSING. Norrby 1844 C. HART-
ΜΛΝ (U.) m. fl.¹³ Uppsala-Na's 1894 E. JA'DERHOLM. Lc'iby,
Kvarnbo 1810 G. WAHLENBERG m. fl. Uppsala ςξ 1818 A.
PETRIN (U.) m. flu Edbo 1867 H. MOSE'N (L. G.).15 Grds&
1878 (). L. §marm (8). Alunda, Kydingsholm 1870 G. ΤΗΕΕΙ,
(8.). Ᾰῖίλάνῖρὸῃ 1884 Κ. A. T. SETH (S. U. L.) m. f1.; Harniais
1837 (). L. Smmssx (U.).

 

¹ MOSIJJN 2. sid. 12.

² ZETTERSTEWJ' 4. sid. 63.

³ Hmmmx's flora. 4 uppl. (1843) sid. 424.
⁴ ZETTERSTEDT 4, sid. 63.

⁵ ZETTERSTEDT l. sid. 26.

⁰ MYRIN ¹2. sid. 325.

⁷ Ihm-mmm> 9. sid. 1004.

⁸ HARTMAN's flora. 8 uppl. (1361), sid. 345.

‘³ Aumcnz 2 sid. 33.

¹⁰ HAnTmAx‘s flora, Γ) uppl. (1349). sid. 326.
¹¹ H.·x1›.1-.x1.mls flora, ’.2. uppl. (13:32), sid. 348.
¹² Ausum. 4. sid 97.

¹³ uiunazsrn-:no 2. sid. 3431.

¹⁴ XVAunu-:ancusz 3. s. 702,

¹³ §lowes- 1, sid. 4⁰1.

