12 ARKIV rba BOTANIK. BAND 15. xo 2.

1913 Ε. P. VRAxG (ὃ. U. L. G.). Massaberq 1865 Ρ. Τ. CLEVE
(δ’.) 111. fl.1 Hb'qstena, Plantaberget 1905 E. ADLERZ. Dala
enl. J. E. ΖΕΤΤΕΒΞΤΕΒΤ.2 Stenstorp 1913 A. HULPHERS. Skara,
Botam‘ska tradgffi‘den 1872 Η. HoLMGREN (8.). Saleby‚ Alle-
berg 1887 W. ARNELL. Husaby enl. J. E. ΖΕ’1,”1·11113’1Ἶ«31)’1’;3 Β10111-
berg enl. J. E. &mmmmm-2 Martorp enl. J. E. ZETTERSTEDT.²³
Varnhem 1913 A. Assvfm Amundtorp 1895 A. ARVE'1N3 Him-
melskallan 1913 A. Am'm (8.). Oqlunda 1875 J. Ε. memz-
STEDT (Β. Γ. L.)⁴ m. fl. Vcimb 1875 J. E. ZETTERSTEDT (U);5
fr. 1913 P. A. LARSSONg Klasborg 1913 A. HULPHERS. Sk6sde
S? 1873 W. ARNELL: Karlero 1912 A. HULPHERS. Billinyen
1864 Ρ. Τ. (QYLEVE 111. fl. Klesva 1869 J. E. ZETTERSTEDT (Π).ὅ
Κίηηεληιῖῑε 8. J. ΕΙΝΒΟΒΕΝ, 1859 N. C. KINDBERG (S.) m. {1⁷
1ῗάδίενῬῖαηα1 enl. J. E. ZETTERSTEDT.³ Μ eclelplana SE 1853,
1875 J. E. ZETTERSTEDT (ὃ. U. L.)3 m. fl.; Raback S. J. Lm>-
GREN (S.); Hjiihnsiiter 1853 J. E. ZETTERSTEDT (U.)‚³ fr. 1916
Ρ. A. LAnssox3 Rustsatfer enl. J. E. ZETTERSTEDT.³ &sterplana
ῼ 1849 J. LAxGE 111. fl.;3 Hiinsziter 1875 J. E. ZETTERSTEDT
(Π).3 Bet-9, Orresziter 1875 J. E. ZETTERSTEDT (S. U.).⁸

Dalsland. (ssnnnarsnc‘z's enl. N. (¹. KINDBERG.⁹ Dalskoq,
Hedeberget 1851 N. C. KINDBERG (S. U.)¹⁰ m. fl.; Liane 1914
8. BERGSTRO'M. Eclsleslcoy, Brfflssze 1913 Ρ. Α. LARSSON (U.).
Baclae, Hjulserud 1912 S. δε C. BERGSTR6M (S. L. Gn).

Narke. Lerbeiclc, Skyllberg 1891 K. KJELLMARK. Kumla,
Yxhult 1808 (1¹. HARTMAN (U.);¹l Mossby 1905 E. ADLERz.¹1
Svennerad. Skogahohn 1869 C. HARTMAN (U. L.).ll St. Μεῑῖὄεα,
Gbksholm S? 1874 C. HARTMAN (S.).1¹ Hardemo, Vreta 1847
J. E. ZETTERSTEDT (Π). Tysslinqe C. HARTMAN enl. E. ΑΒΕΕΒΖῇι
Garphyttan 1874 W. BERNDES (U.) m. fl.;11H6ke1-ku11a 1906
Ε. ADLERZ.¹¹ (DJ-ebro 1870 C. HARTMAN (U.);ll Stora Holmon
fr. 1861 C. ΗΑΒΊἯΑλτ (Π.)11 111. fl.; Landshfifdingens holme 1873
F. ELMQvlsTg Hasthagen 1885 Κ. KJELLMARK3 Hundholmen
1885 G. A. RmostAE3 Slottsparken 1904 E. ADLERZU. Almby

¹ ZETTERSTEDT 4. sid. 152.
² Zlc'r'rmns'rlcn'r 4, sid. 57.
³ struem-»nm 1. sid. 29.
⁴ Zlc'r‘rl-:ns'rrzlm 4. sid. Γ)
⁵ Zrmwcusw-nm· 4. sid. Γ)
⁶ Zlc'r‘rrffls'rmrr 4. sid. εἰ
⁷ HAuTMAs's flora, 4 111⁴)
⁸ zf-rrTnnsmuvr 4, sid. Γ)
”·’ lemsmzn l, sid. 479.
¹⁰ Kanm-:RG oen SllxnnLAQ sid. 42.
¹¹ Amatur. ’2, s. 34

vatam*—

1. (1843). sm. 418.

ἐ·

