76 Anmv FoR BOTANIK. ΒΑΜ) 15. Nzo 13.

—— var. acutilobum RAC. — Taf. 6, Fig. 14. - Nr. 8, 37,
3813 (WITTR. et NORDST. Exs. 362a)‚ 41, 46, 66, 83
(WITTR. eb NORDST. Exs. 1451), 84, 97‚;,98, 137 (WI'rTR.
et NORDST. Exs. 362 b), 18 ²⁰l9 79. - Die Form stimmt
nicht recht gut] mit der in RAo„ Nonn. Desm. Polon.
Taf. 14, Fig. 7, abgebildeten Form iibereim wenn ioh aber
richtig verstanden, was RAC1BORSK1,].0., S. 11, in pol·
nischer Sprache iiber dieselbe geschrieben hat, so ver-
gleicht er sie mit D. aptoqonum var. acutius NORDST„
Alg. SandV.‚ S. 11, Taf. 1, Fig. 21, mit welcher meine
Form in dieser Hinsiclib gut iibereinstimm‘c.

Dic Art ist bisher aus Minas Geraes, Rio de Ja-
neiro und, durch Wrrrss. et NORDST. Exs 1451, aus S.
Paulo notiert.

'Phymatodoeis NORDST.

P. nordstedtiana WOLLE forma paullo latior quam longior.
Long. 43—44‚5 μ, lat. 44,5—v50 μ; lat. isthm. 29—35 μ.
-— Taf. 6, Fig. 15. — Nr. 177.

—-— forma minor BC’JRG. Zygosporae irregulariter rectangu-
lares apicibus leviter concavae, apices versus tumidae.
Long. 31,5—36 μ, lat. 28‚5—32 {³⁴3 lat. isthm. 17—19 μ.
Long. zygosp. 46-—53 μ, lat. ad med. 25‚5-28 μ, —-
Taf. 6, Fig. 16. ᾖ Nr. 171, 177.

Aus Brasilien ist. von dieser Alge eine Form von
BoRGE 1899 notiem aber ohne Fundort; die forma minor
ist} von BossGESEN 1890, aus S. Paulo verzeichneb.

P. alternans NoRDs'r. -— Nr. 103, 161 (oum zygosp.).
-—- forma paullo minor long. 35—36 μ, lat. 43-44 1³⁴3 lat.
isthm. 22—23 μ.. —- Nr. 141. ’
Die Arb ist vorher nur aus Minas Geraes und, von
BolzGESEN 1890, aus S. Paulo verzeichnet.

Gymnozyga EHRENB.

G. moniliformis EHRENB. — N1·.45(W1'r⁷r1z.et NORDQT. Exs.
382), 46, 49 (det. NORDST.; WrrTR. et- NORDST. Exs.
368 a), 74 (det. NORDST.; Wrr'rR. et- NORDST. Exs. 371),

