o. Eoum-3, IN sko PAULO GESAMMELTE SUSSWASSERALGEN. 95

Now 1882 aus S. Paulo erwiihnm sonst ist dieselbe auch
aus Rio de ‚Janeiro und Minas Geraes verzeichnct.

Rivulariaceae.
Gloiot1·iehia J. Ag.

G. pisum (AG.) Tuon. —- Nr. 206 (det. NORDST.; W1TTn. ct
NORDST. Exs. 660 c). —— Die Art ist· ausserdem bekannt
aus Matho Grosso.

G. natans (Hfflnw.) RAB. —— Nr. 219 (det. FLAHAULT),
18²⁹f:‚96 (det. NORDST.). — Die Alge ist fiir Brasilien
HCU.

Loefgrenia Gom.

L. anomala Gon. — Sto'Amaro (Orig.; WITTR. et Nonns'r.

Exs. 1350). —- Die Alge ist sonst nieht: aus Brasilien
bekannt.
Rhodophyceae.
Sangiales.

Porphyridium (AG.) NAG.

P. cruentum (AG.) Nssa'o. —- Nr. 728. — Die Alge ish fiir Bra-
silien neu.

Helminthocladiaeeae.

111ιί11161105116111111111 Rom.

B. Dillenii BORY. — ΝΥ. 626 (det. NORDST.; W1T'm. ot> Nonns'r.

Exs. 1351 b). — Die Art ist sonst nieht aus Brasilicn
bekannt.
B. schwackeanum Moss. — ΝΥ. 601 (det. NonDS⁷r.). — ])i‹=

Alge ish auch aus Minas Geraes beschrieben.
B. spec. 110, 179. 187, 221, 626, 671, 730, 732, 1504,
1505.

