HJALMAR M6LLER, L6FMOSSORNAS UTBREDNING 1 SVEmoE. 95

vorna likna ganska mycket Lesa-ea polycezrpa, 1110(1 hvilken (1011
001133 111113111313, 111011 310 111311113Γο 0011 31311310 311 denna.

I 17311 1311(1 1131· Helicodontium pulvinatmn 31111311313 11111-
vudsakligen pii„ ‘crach-&tter och 31311111131 110131 pit sfidana 31311011,
30111 df» och (13 ὃ1νο13ν311111133. Vid Κ131311νο11 31· (1011 1111111011
p& 31311111131· 31 Alnus incana 0011 vid Storsjbn 1 Η31·]“0(131011 pa)
bjijrk 0011 videstammar. Vid Avesta 31 311011 1111111011 pf} 3101131
1 Β31311νο11. Tufvorna blifva 1131 3111111 1113310 0011 310 111(11·31111-
13 1110(1 sla-m. 0113 31· 311011 1111731ε1 bland Leskea polycarpa.
Bland andra 31101, som 31111311313 1 131νο1113, kunna 1131111133
Amblysteqium serpens (L.) Br. eur. och Orthotrichum specio-
sum NEES.

Helicodontimn pulvinatmn 31 1111111011 011(1331 1 syra land-
skap 1133111ςο11 Viirmland, Dalarne, Halsingland och Η31]’0-
(131011. Mycket troligt 31, 311 311011 31 111013 3Ρ11(1(1, 1331 (1011
pa grund 31 3111 obebydlighe‘o bh'fvit ffirbisedd. Nordh'gaste
101·0κ0111313131101 31 Storsjbn 1 Η31]“0(131011 Ρ3 62Ο 50' 11. br„ un-
(101 (101 att den sydh‘gaste (Avesta i Dalarne) ligger pa 60Ο 8'
11. br. Ι Finland 1131 311011 upp 1111 680 11. 101. Α11011 1131101 sig
hufvudsakligasb till lflglandet och 31 (5117013111 11111 11311301113-
1311ᾶο.

Ι Norge 31· 311011 1131111 11311 11013 10113101 111130111 1 Finland,
hvaresb den flirekommer 33131 1 nordligaste som sydh'gaste
provinserna. Utom Skandinavien har 111311 3111131131 (1011 1
Ε118131111, Frankrike 331111 TyTolen. I Sibirien 31 den ej 3311-
351111.1 Ᾰ117011 11311 nordliga Amerika angifves den.

Artens utbredm'ng 1 Sverige. -

Dalarna. Avesta, Strssmsnzis fr. 1880 C. INDEBETOU (S.
U. L. G.).

Varmland. Kmlstad, Sandbacken fr. ²²l10 1853 N. C.
KINDBERG (S. U. L. G.)² m. 11. Grasva, Forshaga fr. 1887 N.
BRYHN (S. U. L. G.).³ Nedre Ullerud, Kvarntorp fr. 1887 N.
BRYHN (S. U.).

Halsingland. Arbrd, Ἑ13313 1874 Ε. COLLINDER3 Hos
1875 Ε, COLLINDER.

HarJedalen. Storsjog 81311103011311311 11. 1904 W. ARNELL.

 

¹ LINDBERG & summm, ΙΙ, sid. 139.

² HARTMAN’S flora, 6 uppl. (1834), sid. 366.
³ KmDBERG 9, sid. 1004.

