30 Assmv Fcss BOTANIK. ΒΑΜ) 15. Nzo 13.

culis 3 ornatis. Long. 31-32 μ, lat. 38—39 μ, crass.
17 {³⁴3 lat. isthm. 10 μ; crass. apic. 0 vert. conspecb.
5—6 μ. — Taf. 2, Fig. 23. — Nr. 97.

-—— var. biverrucosum BORGE. Long. 39—50 μ,131;. 48—
57 μ; lat. isthm. 14,5—16 μ. — Nr. 111, 131, 132.
———— forma semicellulis apice leviter retusis, angulis inferio-
ribus verrucis 3 instructis (a fronte 2 visis, 3 latere eb
a vertice 3); 3 vertice visis lateribus rectis. Long. 43
—44,5 μ, lat. 51,5—54,5 μ, 01388. 21-22 μ; lat. isthm.

14‚5—17 μ. -— Taf. 2, Fig. 24. —— Nr. 75, 220.
Von'dieser Art ist die Hauptform 8011011 vorherbekannb

aus Rio de Janeiro, die varietata biverrucosum aus Matho
Grosso und die Subspec. trichondrum var. quadridentatum
LAGERH. aus S. Paulo.

O. trinodulum NORDST. — Nr. 111 (det. NORDST.). — For-
men dieser Art sind bisher aus Rio de Janeiro, Matho
Grosso und Rio Grande do Sul notiert.

012 humile (GAY) NoRDs'r. — Nr. 746. — Die Art ist fiir
Brasilien neu.

G. Blyttii WILLE. — ΝΥ. 205 (WrrTR. et NORDST. Exs. 580).
— Ffir Brasilien neu.

0. Debaryi ARGH. forma Bcsso„ Desm.· Brasil„ S. 947, Taf. 4,
Fig. 39. Long. 60-—83 μ, lab. 25,5--28,5 μ; lat. isthm.
&ss—10 μ. -— Nr. 75, 163.

-——- forma minor antecedenti similis sed lateribus semicellu-
larum rectis vel leviter convexis, deorsum saepe plus
minus convergentibus. Long. 54—60 μ, lat. 24—26 μ;
lat. isbhm. 8‚.=>—10 μ.. -—- Taf. 2, Fig. 25. —- Nr. 132, 162
(Wrrm. eb NORDST. Exs. 466), 163. -- Da die Seiten
der Zellhalfte gerade und stark konvergierend sind, er-
halt die Form ein sehr an O. subpyrisorme NORDS'P.
erinnerndes Aussehen, von welchem sie sich jedoch durch

abgerundebe Ecken untersoheidet.
Die Art ist] bisher aus Brasilien nur durch die Form ·-

Bcsscsssm’s helmum, und zwar 3118 S. Paulo.

C. cucumis RALFS. — Nr. 1, 15, 36, 197.
——forma apice magis robundata (ub in forma rotundam

JACOBS.). Long. 67—68 μ, lab. 40—41 μ; lat. isthm.
15,5 μ.. ——- Nr. 6.

