HJALMAR MOLLER, L6FMOSSORNAS UTBREDNING 1 svffimme. 17

Tufvor ῑόεα med Zd‘nqa menaea Blad ldsnqstrdckta siim! as-
smalnande med lcort specs, i kanten platta och πάροι ’116199οι10 i
bladets &fre hiim. Nerven 31109, stt-iiclmnde 319 00711739οη enda-st
till bladets midt eller miqot dc'irc‘ifver. (sella-na z·- bladets mirlt
I (ἱ nystriickta .

Leskeella nervosa var. rupestris har 1 1111νο101111011 undergatt
ganska 17οΧ1011ἀο ὃ(1011. 8000111 arb beskrefs den 1867 11011 Nol-ge
af S. BERGGREN. Τ170 01· (10101101- 00801 J. ΜΠωΕι 0111 den:
»Leskea rupestris BERGGREN 101 17011 L. nervosa schwerlich
als Art 170100111οᾶ011. » Detta ger LIMPRECHT² anledning att
upptaga den 00111 synonym 1111 Leslceella nervosa (mesiam ‘rn-
lje-stris BERGGR.. wurde 0011011 von MILDE 111 Bryol. 011. p. 216
(1869) 010 L. nervosa 01·1;011111>)), hvilket sfikerligen ej 17011111ιοΕο
mening, ty han 00801· »00111170111011 als Art 1701001110(1011 ». (’.
HARTMAN³ 1101· enligt min {isikt gama (1011 riktiga 170ςο11 0011 0110011
(1011 som varietet af Leslceella nervosa. BRYHN4 0101· har 11011-
1011 (1011 som 170110101 1111 Pseucloleslceella catenulam och KIND-
BERG⁵ upptager (1011 0000111 art och ffir den 011111101011101Ρεεῑιᾱο-
]eskea och 011 1111 01011101 Α 7101710(ἷοηέ Ifrfzgavarande form 011001
jag vara mera berattigad 011 mange-n 01111011 att 1101100 skild
som varietet.

Ηο1)111101111 skilj 01· sig Leskeellcz nervosa var. rupestris ganska
mycket 11011 111111711(1101111011. BERGGREN⁷ 00801 0111 (1011; »Bil-
(101 110 loch-ata bergvfaggar, helst 1 11101110 1111711011, 11101101 af
intrasslade, 11’0(10111010 stjelkar. Stjelken 01 vanligen krypande
med limga, 11001011 1000101110Ιο grenar. Β10(1011 1111111701110 01101·
1 grenspetsarna nfitgot utstaende. Bladen 010 1111111010 och
mjukare 011 hos L. nera-osa 0011 111111011ςο sig genom (10 platta
01101 110(10101 vid hasen mnarkligt ‘tillbakavikna kanterna. 001111
derigenom 011 (10 010 naggade och icke 0000111 hos L. amovit-ens
sagade. ›> Sakraste karakt'ziren synes mig vara. (10 langa-tradat}
0011011ιο 1 bladets midt.

8000111 011011οΙ1 angifves Leskeellaf nervosa var. mpestrele
10101 af E. ADLERz⁸ 01· 1883. Ηο11 110(10 11011111ἓο11 0101, 101111
111111111Ἰ (1011 vid Το11111010011 1 .]011111011(1. Vid granskning af

γ η’* fisum: 1. sid. 216.

² LIMPRICHT Π, sid. 758.

³ HARTMAN⁷S flora. 10 uppl. (1871), (101 11. sid. 38.

f BRYHN ⁶2, sid. 131.

³ KINDBERG 2, sid. 6.

ἦ KINDBERG 7, sid. 129.

⁷ BERGGREN 1, sid. 10.
⁸ ADLERz 1, sid. 49.

:lrlel'v fiir lmtanilc. Ῑιύνιίῖ 15. *Vm 2. '2

