 

 

 

HJALMAR ΜῶιιΕΒ, 10111055011ΝΑ5 UTBREDNING 1 svmzmss. 73

ἵ S. O. LINDBERG ansaig ofvanstioende ’σαι-10101 fin-st vara
, synonym 1110(1 ΙΙΙῃῑινεῙΖα s'czreyczna SULL. frim &storrikiska al-
* perna och norra Amerika, 111011 'andr-ade snart nog 1151111 0011
’ beskref (1011 50111 011 1711110101 af lezcrella salacea.

Redan N. O. AHNFELT Sagen-¹ 0111 sslyurellcz salacea: »Folia
interdum apice lacerato-fissa». Fran mz‘inga 10110101ἱ 1 Sverige
har jag 5011 exemplar, som 1111ᾶο haft bladon ffirsedda med 011

j 111011 511015 0011 varit svagt tandade. Ana &sve-rgimgar sinnas

 

mellan hufvudsormen och varieteten 0011 (101 kan osta vara 011
smaksak, huruvida man raknar ebt individ 1111 1711110101011 01101·
hufvudformen. LINDBERGS originalexemplar, 50111 jag varis,
1 1111111110 att 50, visa 0011501 variationer med afseende pfl tand-
ning, bladudd och papiller. Emellertid har jag 51150111 var.
scabrijolia endast upp‘tsagit (10 111051 111Ρ1ἃὲ1οᾶ0 exemplaren.

Stundom kan varieteten hufvudsakh'gen p& grund af blad-
spetsen fa 011 viss likhet med 111 morena tenerrima, 50111 011101101-
11(1 har bladkanten mindre starkt tandad, mindre 001101 0011
gulgrffin farg.

»Siikerligen har 11] yurella salacea var. scabrijolia ungefia‘r

= samma utbrednjng 50111 hufvudformen. I Finland ’011- (1011 1(”0111(1

 

111111 Abo—trakten. I. HAGEN² uppgifver, att* 1105 (10 110151ζᾶ
exemplaren af M yurella salacea· bladens ryggsida antid 111· 11101
01101· 111111(11·0 skroflig och att (10 11010 hanffiras till varieteten.

Varietetens utbredning 1 Sverige.

&stergbtlantL Vinnerstad 1849 J. LANGE. Kcz'llinye,
*Rgelsjb 1903 F. O. WESTERBERG.

Vastergbtland. Oqlemda 1891 W. ARNELL. Kinnelculle
1873 W. ARNELL.

deermanland. Stoclsholm, Trehbrningen 1849 J. LANGE.

Harjedalen. Linsczzl, Haggingssffien 1890 S. J. ENANDER.

Lule lappmark. Kvikkjolclc, Kaddepakti fr. 1891 Ε.
NYMAN3 Nammats 1891 E. NYMAN.

Torne lappmark. Julckasjc'irm· 1852 R. FRISTEDT ὣ F. ·J.
BJ'ORNSTR'OM.

 

¹ AHNFELT, sid. 15.
² HAGEN, sid. 113.

