l.

2.

9³9¹?ss

10.

11.

12.

 

munuum.-
md.

anss, B., Uber einige Regnellsehen Parmelien aus Metto-Gronau,

Brasilien .............. “ ........... 1— 4
Motum, HJ„ L6fmossomas utbredning i Svorige. 4. Leskeaooae

ooh Pterogoniacoae ..................... 1-108
Rosmmmn, Η. V.‚ De svenska Equisetum-arterna och doras

former .......................... 1— 52
szn, BJ.‚ Svenska Taphrinaarter .............. ‚1- 41
Amnum, H. W., Die Moose der Vega-expedition ..... · . 1-11ἷ
ΒΒοΤΗΕΒσε, V. F„ Contributions ὲ la flore bryologique de l'Ar-

gentine .......................... 1— 15
— —‚ Moseniella‚ un nouveau genre des mousson du Bresil.

Avee l plancho ...................... 1—- 3

ΤᾸοΚΗοιΜ, Gn, und SbnnRBERG, E„ Uber die Pellenentwicklung
bei cinnamomum nebat Erfirterungen iiber die phylogenotisehe
Bedeutung des Pollentyps ................. ’. 1-- 14
Gmm‘m, Τ., Βθίδτῆςο zur Anatomio der Gatbung Utricularia,

Mit 4 Tafeln ........................ 1- 17'

MURREOK, SV„ Uber die Organisation und verwandtschaftliehen

Beziehungen der Gattung Lopuropetalon ........ -. . 1- 12
Rosmmmno, O., Chromosomenzahlen und Ohromosomendimen·
sionen in der Gattung Crepis ................ 1— 16

Mmzmzcx, S, En siit-egen blomanomali hos CapsouaBursa pastoris 17³— 8

Utyifvet den '7 οἶσι. 1918.

uppsala 1918, A'lmqvist ἀ Wiksens Boktryckerl-A.-B.

 

Μ
,ἃ
⁷ .-

 

