Taf. 4.

a, α’, a'' = cell. vel semiooll. a fronte visa3 b = cell. a latere visa3
c, cs = semicell. e vertice visa; d = semioell. a basi visa. -— Samtliohe Fi—
guren sind bei der Wiedergabe um ein Drittel verkleinert.

Fig. l. mam-astrum trihedrale VVOLLE (N r. 128). ⁸⁹⁰l1.

0³30

—5.

⁹³7¹?

υ 10.
’1) ll·
ν 12.
2> 13.
³> 14.
15.
ι 16.
» 17.

” 18.
v» 19.
» 20.
» 21.
υ ·)J

--n

» ⁶23.
,ν 24.
>> 25.
>> 26.
³» 27.

cosmarioides Nomosm. (Nr. 132). δϋο11.
v. tropicum (LAGERH.) BoRGE (Nr. 131).
BUOJI‘
cosmarioides v. tropicum (Nr. 163). ⁸⁰⁰ss
monicum Bmssxss. (Nr. 89). ⁸⁹⁰s1.
(Nr. 177). ΜΛ.
subgsrande n. sp. ⁴⁹5l1.
orbiculare V. denticulatum NORDST. (Nr. 98). 8”(’1,.
clepsydra v. obtusum Noansm. ⁸⁹⁰l1.
aubcornutum TONI. ⁴⁵⁰l,.
binum n. sp. αΗ =“³⁵⁰s1.
v. minor n. v. ΜΛ.
labiatum n. sp. ⁸⁹⁰ss
donar-dense v. major n. v.
capitulum v. tumidiusculum (N ORDST.) WEST (Nr. 193).
⁸⁹⁰ss e = Querschnitt der Basalanschwellung der
Zellhfflfte.
marqaritaceum (EHRENB.) MENEGH. 8901,.
subindentatum v. brasiliense n. v. ΒΩ011.
,ςιιόορῖιὶανα n. sp. ⁸⁰⁰l1.
zonatum v. horizontalc n. v. (Nr. 98). ⁸⁹⁰l1.
terribile n. sp. ⁴⁹⁵ss
hirtum n. sp. ⁸⁹⁰l1.
saxonicum BULNH. ²³⁹⁰s1,
yemelziparum NORDST. (Nr. 31 Β, C). 8“’()11.
Ldfqrem'i n. sp. (Nr. 27). 74011.
tumidum v. attenuatum n. v. ⁴⁵⁰l1.

890l1.

» 28. Euastrzcm einuogum LENORM. (Nr. 220). 39011.

υ 29.
>> 30.
⁷» 31.
» 32.
>› 33.

latipee NORDST. (Nr. 113). ‘¹⁵⁰l„

Los‘qrenii n. sp. 89011,

evolutum v. Glaziovii (Besae.) Wsssm (18 391979), ⁸⁹⁰l1·
eleqcms v. fissum BORGE (Nr. 151), 89011,
Ρίναεεαηαηῃαε n. sp. (Nr. 131). ⁸⁹⁰1„

divaricatum *tieteense men. et NORDST. (Nr. 175). ³⁹⁰s1.

