KAJANUS, GENETISOHE STUDIEN &BER PAPAVER. 31

Der vater enbhielt zweifellos G, da die Ganzrandigkeit
pravalent war. Die Verbindung war wohl also 99 SS >< GG 83.

Κ. 3.

Gefranst >< Ganzrandig.

F1 stark gesohlitzt. F2 spaltete in folgender Weise:

gefranst—

 

Nr. geschhtzt ganzrandig Summe
162 65 20 85
163 20 10 30
235 11 5 16
236 20 1 91
⁷⁷ ‘237 9 4 13
Sunnne 125 40 165
Verhffltnis 3 z l
Bereehneb l23‚75 4l‚25

Fa nach 2 ganzrandigen Individuen war konstant ganz-
randig.
Die Eltern waren augensoheinlieh 99 SS und 99 33.

Κ. 4.

Ganzrandig >< Ganzrandig.

F1 und F2 durohweg·ganzrandig.

K. 5.
Ganzrandig >< Gefranst.

Fl gesehlitzb bis gefransb. F2 spaltete in folgender Weise:

Nr. gggggfflsitt'z gauzrandig Summe
16 lG 6 ‘22
‘22 ‘23 4 '27
23 55 16 71
90 55 10 65

92 19 6 25

