Ο. BORGE, SUSSWASSERALGEN AUS 830 PAULO. 17

G. turgidum EHRENB. forma diametro 9—13-p10 longior api-
cibus levissime recurvatis; membrana hyalina aut brunnea,
apicibus semper brunneis, striata striis 6——9 in 10 μ..
Crass. cell. 76-98 μ; crass, apic. circ. 22 μ. - Taf. 1,
Fig. 18. —— Nr. 40 (WITTR. et Nonns'r. Exs. 366 b), 64.

-—- forma priori similis sed minor; crass. 61‚5 μ; striis 10-11
in 10 μ. — Nr. 122.

——forma brasiliensis NORDST. — Taf. 1, Fig. 19. —— Nr.
114 (Orig.; W1TTR. et NORDST. Exs. 381), 117, 117b
(det. NORDST.; VVITTR. et NORDST. Exs. 383), 153 (det.
NORDST.; WITTR. et NORDST. Exs. 385), Pirass.: Olaria
do Bom Retiro 18 ²⁰lo 79.

—— *giganteum NORDST. — Taf. 1, Fig. 20. -— Nr. 45 (Orig.;
W1T'rR. et NORDsT. EXS. 382), 46, 203. —- In Nr. 203
fanden sich Individuen, die bis zu 138 μ dick und 10—
llmal so lang waren.

Formen dieser Art sind sehon aus Minas Geraes, Sao
Paulo, Matto Grosso und Rio de Janeiro beschrieben.

G. intermedium RALFs. —— Nr. 40 (WITTR. et NORDST. EXS.
366 b). —- Die Art ist fiir Brasilien neu.
O. striolatum EHRENB. — Nr. 128.

——— var. subcosta.tum BORGE forma minor diametro 5‚5—7-
plo longior; costis circ. 12 a fronte visis; apicibus ro-
tundatis; crass. 31,5—33 μ.; crass apic. 10—11 μ. -
Taf. 1, Fig. 21. — Nr. 120.

——— forma major diametro 5—8-plo longior3 apicibus fere
truncatis; costis 12—17 a fronte visis. Crass. cell. 35-
46 μ; crass, apio. 11‚5-—14,5 μ. — Taf. 1, Fig. 22. —
Nr. 155, 165 (WITTR. et NORDST. Exs. 471), 197, 198,
220.

——- forma antecedenti similis sed minor diametro 7—-8-plo
longior3 costis 14 a fronte visis. Crass. 28—29 μ; crass.
apic. 11-12μ.- Nr. 165 (Wrmz. et NoRDsT. EXS.
471).

Die Art ist bisher notiert aus Minas Gen-aes, S.
Paulo, Rio Grande do Sul und Matto Gmsso, die Varie·
t‘at aus Rio Grande do Sul.

C. costatum CORDA forma diametro 5‚5——7—plo longior api-
cibus fere truncatis, membrana achroa vel luteo-fusce-
scente, apicibus brunnea, costis 9—11 a fronte visis;
Arkiv fiir botanile. Baml 15. Nm 13.

