108 ARKIV 1⁸6ss Bo'rANIK. BAND 15. Nzo 2.

Nealcem attenuta (SCHREB.) ΜΥΡι ................ 36
decipiens WEB. & MOHR ............... 87
filijormis (TIMM) C. MULL. .............. 78
qracilis (L.) C. MULL. ................ 75
pulvinata (WAHLENB.) (3. MULL. ........... 93
viticulosa (L.) HEDw. ................ 47

Pseudoleslsea catenulam (BRID.) SCHIMP. ............ 57

» »ν rar. lassm'soliav KINDB. .......... 58
rupestris (BERGGR.) KINDB. ........... 16

» tectorum (A. BR.) SCHIMP. ............ 4
Pseudoleskeella catenulam (an.) KINDB ........... 56
» » f. silescens (BOUL.) ........ 58
Pteriyyvandrum catenulatum (BRID.) KINDB. .......... 56
decipiens var. cochlearisolium ARNELL & JENSEN . 92

fragile SCHLEICH. .............. 65

gszsslvijorme (ΤΙΜΜ) HEDW. ..... ’ ...... 78

β heteropterum (BRID.) BR. eur. . . 87

β majus DE NOT ............ 87

» » j. tenerrima SCHLIEPH. ........ 92

qraeile (L.) HEDW. .............. 75

heteropterum BRID. ............. 87

» plumulosum β lonqisobfflm (SCHLEICH.) an. . . . 27

» tenerrimum BRID. .............. 61
Pteroqom'um ecespitieium SMITH ἃ Sow. ............ 78
’ catenuzatum (BRID.) SCIILEICH. .......... 56

» decipiens (Wssss. δι MOHR) KINDB. ........ 87

» jilijorme (TIMM) HEDW. ............ 78

β crassius (HARTM.) ΖΕΤΤ ......... 87

>> yraeile (L.) SW. ................ 75

» heteropterum (BRID.) HEDW ............ 87

» lonqisolmm SCHLEICH ............... 27

›> nervosam (BRID.) HEDw. ............ 6
ornithopodz‘oides (HUDS.) LINDB. ......... 75

›> rotundijolzssum SMITH. .............. 65
tectorum A. BR. ................ 4

Pteroyymmdrum decipiens (WEB. ἃ Mona) LINDB. ....... 87

Pieryyynandrum decipiens* s‘ilisorme (ΤΙΜΜ) LINDB. , ...... 78
» flliforme (TlMM) HEDW. ........... 78
» » f. bulbl'fera ............. 79
» » var. cochlearifoll‘um ARNELL ἅτ JENSEN 92

» decipiens (WEB. ὅτ, MOHR)L1MPR. . 87

» » » » f. crassius (HARTM.) . . 88

›> » » » f. heteropterum (BmD.) 88

» fllescens BOUL. ......... 92

Thuidium (uienulatum (BRID.) DE N OT. .......... “. . 57
⁷ae „A

Tryckt den 17 juli 1917.

Uppsala 1917. Almqvist ἀ Wiksells Boktryckeri-A.-B.

