KAJANUS UND BERG, PlSUM-KREUZUNGEN. ll

F2.
Samenschale Zahl· dgr
Blfitenfarbe &MK—“Zm—Ngffi 11ὲῖἒῖ-

a) dunkelrot graugriinbishellbraun Punkt. und Marm. schwarz 3²2

b) „ η » -ν >2 ³- braun l 1
e) 2 ι ν Punktierung schwarz 5
d) ν » 2* ι» >> braun 5
e) ³ υ » ‘r Ma rmorierung schwarz 13
f) ›> » ³v κ >> braun 3
g) >› 2> τ» » keine schwarz 5
h) 2„ ³* ³> 1· ¹> braun 2
i) weiss weiss » schwarz 22
k) >* » >³ weiss 7
F01 mel Verhffltnis Gesanden Berechnet
a) RIJGGOOPQE u Μ ms? 81 3⁶2 33,2
b) 1} GGOOP Μ MSS 27 11 11‚1
ο) R ξ’ GGOOP Ξ mmsS 8 27 5 ιω
(03136 GoozP p mmss 9 5 35
Θ) RIJGGOOP ΗΜᾸἨζ ξ ‘27 13 11‚1
f) 12²} GG oopp Mm Mss J 3 3 7
g) [εξ G GOOppmmss S 9 5 3‚7
h) R I Gr'( OOppmm0 s 3 2 1,2
f m GGOOP ζ M {ff εξ 27
,Ι rrGGOOP Ρ ηρηηεξ θί
i) 48 22 19„-
ῙΙ rrGC'OOpp M MSS 9³
ι rrGGOOppmmS{ 3]
rrGGOOP M Mss 9

k) ’ννΘΘΟΟΡΞ mmss
i rrGGOOpp MR mss 3

h—qt-C—-Qp———l
Φ
..q
m
0

rrGGOOppmmss l

