ARKlv ΕόΒ BOTANIK. ΒΑΜ) 15. Νεο 20.

3 Jahr serie Versuehs·3 Infek-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nummer tionsmg Infizierte Pflanzen Resultat
, 1883 IV 3 22 1015 3 Graiaeque oxyacantha 3 -l-
’ 23 Ξ , ÷
V 25 3 'lla Pyrus communis 4-
VI Ξ 26 1115 Orataequs oxyacantha -Ξ-
VII Ξ 41’ 3 ²⁸l5 Crataequs oaeyacantha -Ι-
3 1884 VIII 125 3 ²⁴l⁴ Ξ Grataequs oxyacantha -—
IX 126 Ξ ’2914 3 Pyrus communis -—-
127 Ξ 3 —
X 159 ⁴·'ls 3 Gratae9u3 oxyacantha -—
XI 185 , l²]ss 3 Pyrus communis ÷
18ss 3 ,Ξ-
186³* Ξ » >1 Malus —
1885 XII ; 353 Ξ mss, 3 Pyrus communis -ffi
3 354 Ξ 3 Orataeyus oxyacantha -Ξ-
355 3 Ξ ÷
356 Ξ 2.. 3 Pyr-us Malus --
357 3 » 3 Sorbus Aucuparia -
Ξ 1886 ·, XIII - 493 ’3514 Orataequs oxyacantha 3 -Ξ-
Ξ ’ 494 ÷
495 4
496 , »» Pyrus com-munis —
Ξ 1887 ‘XIV 3 506 ²⁸33* 3 Oratae-qus oxyacantha 4-
3 XV ¹ 507 3014 3 Pyrus communis -
Ξ XVI ἶ 522 415 Ξ Meepilus yermanica ÷
XVH 523 “ 715 3 Cratacqus oxyacantha -Ξ-
524 3 » 3 ψ
525 ‚3-
526 ἐπ
527 ÷
528 4·

 

 

 

