O. BORGE, SUSSWASSERALGEN AUS SKO PAULO.

Nossnsrr.),‘ 121, 141, 149 (det. Nonum), 151, 161, 163,
177. — Die Maximaldioke der Zellen schwankte von 54
'bis 79 μ.. In 56111111011611 Proben 5111111111 die Art 11111
BORGE, Austr. Sfissw., S. 27, Taf. 4, Fig. 49—51 1110616111.
Allem Anscheine nach finden sich von dieser Art zwei
Formen, eine nordliche und eine sfidliehe, jene 11111
5011117601161, (11656 11111 kraftiger hervortretenden An-
sehwellungen. Dies 11111 deutlich hervor, wenn 111611
folgende Abbildungen von nordliohen und sijdlichon
Exemplaren miteinander vergleiehb: nordliohe (Europa
und Nordamerika): RALFS‚ Brit. Desm., Taf. 35, Fig. S,
Coom, Add. Brit. Desm„ Taf. 141, Fig. 1, LEMMERM„
Phytopl. 560115. Τ610116, Taf. 2, Fig. 45, WEST, Monogr.
Brit. Desm. 1, Taf. 31, Fig. 3—6, BA1L„ Catsk. Desm.,
Fig. 3, ΒΑΗ.., Mior. observ„ Taf. 1, Fig. 4, WOLLE, Desm.
U. St„ Taf. 11, Fig. 11-—12 und Taf. 12, Fig. 20, W'EST,
N. Amer. Desm., Taf. 12, Fig. 31, CUSHM., N. Engl. Pleu-
1016611., Taf. 75, Fig. 7; siidliche (tropisehe und sub-
tropische): MASK., Furth. 1101. N. Z. Desm„ Taf. 5, Fig.
53, TURN„ Alg. Ind. orient, Taf. 3, Fig. 7 6, Bomm, Α11511.
811551ν., Taf. 4, Fig. 49—52, GUTW„ Alg. Java, Taf, 37,
Fig. 24, FRITSCH, Alg. Fl. Ceylon, Fig. 3 M, S. 237. —-
Die Art 151 bisher aus Minas Geraes, Μ6110 Grosso und
auch aus S. Paulo verzeiehnet.

N

Donidium Bm'm.

D. baculum BRIZB. —— Nr. 122, 125, 128, 131, 132, 161, 197,

220.
——-— var. hexagonum B6RG. Long. 219——281 μ, 01655. 111111.
bas. 20—22 μ, crass. apio. 14—15 μ. —— Nr. 193, 743

(WITTR. 61 NoRDST. Exs. 1270).

Die Art 151 5011011 17011161· 6115 S. Paulo bekannt und
auch aus Minas Gemes, Rio de Janeiro und Rio Grande
do Sul. Die Variet'at 151 11111· aus S. Paulo (BoRGESEN
1890) bekannt.

