ARKlv FOR BOTANIK. BAND 15. Nzo 13.

. 13. Pirassununga. An einem Steine. 16. 1. 1879.

14, 15. ›> In einer Lehmgrube auf einer Wiese.
17. l. 1879.

15 b. Serra da Booaina. 1894.

16—19. Pirassununga. In einem Graben. 19. 1. 1879.
18 = WJTTR. et NORDST. Exs. 1442.

20. Pirassununga. In einem Baohe. 25. 1. 1879.

21. >> 21. 1. 1879.
22—24. ›> 25. 1. 1879.
25, 26. ›> Lag6a grande. 16. 2. 1879.

27. Belem. In einem Sumpfe. 15. 3. 1879.

28. Belem do Desealvado. Regenpfiitze auf der Land-
strasse. 15. 3. 1879.

29. Pirassununga. In einem kijnsffliohen Teiche. 9. 3.
1879.

30. Pirassununga. An Erde. 9. 3. 1879.

31. ›> Lagssa grande. 23. 3. 1879. A =
WITTR. et NORDST. Exs. 307.

32, 33, 35. Pirassununga. 1879.

35 b. Serra da Bocaina. 1894.

36. Pirassununga. 1879.

36 b. Serra da Bocaina. April 1894.

37. Pirassununga. In einer Lehmgrube. 20. 4. 1879.

38. ›> 20. 4. 1879. A = WITTR. et NORDST.
Exs. 360 a, b3 B = WITTR. et NORDs'r. Exs. 362 a.

40. Pirassununga. 23. 4. 1879. WITTR. eb NORDST. Exs.
366 b.

41. Pirassununga. In einer Lehmgrube. 25. 4. 1879.

42, 44. Pirassununga. 25. 4. 1879. 42 = VVI'PTR. et
NORDST. Exs. 311 a.

45. Pirassununga: santa Rosa. In einem Bache. 25. 4.
1879. Wmvffl. et NORDST. Exs. 382.

›.› 46. Pirassununga. 25. 4. 1879.
f„ 49. ›> Mai 1879. WrrTR. et NORDST. Exs.

368 a.
51. Serra da Booaina. April 1894.
52, 53, 56, 57, 59. Ohne Angaben iiber Ort und Zeit der

Einsammlung.
60. Pirassununga.

62. Ohne Ortsangabe.
63. Pirassununga.

