66 ARKIV F6R BOTANIK. BAND 15. Nzo 2.

1827. I sotheci um &ameum-Bnmssa Bryologia universa. Vol. II, sid. 365.
1833. I sothecium monilisorme,· HUEBENER‚ Muscologia germanica.

1851. ῗῑὲἳαῗέῖὶᾆ sulacem BRUCH δε SomMPER, Bryologia europaea. Fasc.
1855. {issa}5373572{iz·jt03f217{isl‚5 XVILSON, Bryologia britannica. Sid. 328,
tasi. ..4.

I svensk litteratur 1131111105 M yurella julacea1 101513 83118011
1812 31 VVAELENBERG 1 113115 Flora 1311110111032 under 1131111101
Hypnum moozilijorme. Η31 0111113805 (1011 01110Πο111(1 50111
1111111011 011(1351 1 Νο1(11311(1011 1Νο180. Tvenne 31 (13101101, 1814,
311811νο5 (1011 50111 5170115111 1 SWARTZ' Summa vegetabilium Scan-
dinaviae.³ Ν38011 lokal firmes hvarken 1131· 01101 1 (1011 1816
utkomna 3 upplagan 31 LILJEBLADS Utkast till en svensk flora‚⁴
hvars 11105501 10(11801315 31 SWARTZ. Det 31 ej tvifvel under-
kastadt, 311 SWARTZ ]ς311(10 till Myurella juZacea, ty 1 Riks-
1111150015 531111111831 11111135 3 exemplar, som 111111011 113115 1101·
barium. Pa (101 0113 1131 SWARTZ sj‘atlf skrifvi‘n >>Το11103 11311
julacea WAH1..›>. Ρέι (10 tvenne andra exemplaren 5131· »H .
y‘ulaceum», skrifvet med W. P. SOHIMPERS 5111. Mbjligen 310
’3117011 (10553 exemplar svenska och 5311113ᾶο 31 SWARTZ 51311
{ander hans Lapplandsresa 1783 och 5311(13 1111 SOHIMPER 1 0011
101 1105113111111118. Det ena 31 SWARTz' exemplar 31 1(3]05011)31311(10.
I ffirsta upplagan 31 HARTMANS flora (1820) uppgifves, 311
311011 101011011111101 »Lp].-—Stockho]m›>. Det {ildsta svenska
exemplar, 50111 (13101315, ’31 531111301 vid Persbergs grufva 1
ν311111311ᾱ (1011 1⁵ χ, 1809 31 G. VVAHLENBERG och 1)ον31351 Upp-
5313 110131115113 111115011111. A etiketten, skrifven 31 WAHLENBERG
sjfflf, 5131 »0. 11110111», 111011 113115131113 1111111013 (1011 inblandade
Campylium Halleri (Sw.) LINDB. Det aldsta svenska 11311501-
mirande exemplar, 50111 31· (131013ᾱ1, 1131 531111315 31· 1824 1
Τ35]”0 1 Ᾱ1180111113111311ᾱ 31 LAESTADIUS.

ARNELL⁵ uppgifver 1010111111118011 1111 513110111ᾶο11 d. V. 5.
51513 vec-Izan 31 juli 0011 11311113 augusti. Enligt af mig under-
sbkta exemplar 10113001 1110111111118011 531101118οΠ 14 (13831 tidi-
8310. Η311οΧ011η1131· 5311113(Ῑο (1011 ²⁷]ss 1897 113 Ο5111υ11(11)01801
1 Dalarna och (1011 ²2³¹. 1867 vid Kbping 113 Oland visa 3111011-
‹lim-na i ffird med 311 01111113 sig, under (101 att 3 exemplar [1311

 

¹ Hypatam julat-mmm mefflcs, Species plantarum (1753), sid. 1130,
211· synonym lus-<l mecodon sulm-cus (L.) SULL. 11311 Nordamerika.

² W..x111,1·:xm‹:1›.‹: l, >Qid. 3713.

³ Swmwrz 4. sid. 42.

⁴ LILJEBLAD 3, sid. 500.

⁵ Annua. l, sid. 07.

