40 ARKIV 126ss BOTANIK, ΒΑΜ) 15. Nto 18.

Nr. gofranst—

gesehlitzt ganzrandig Summe
204 43 22 65
205 50 13 63
206 57 20 77
207 68 21 89
248 62 15 77
249 57 14 71

Ε3 nach 4 gefransten Individuen aus Nr. 206, 207 und
248 war durchweg gefranst.

ΓΒ nach 13 geschlitzten Individuen aus Nr. 204, 205,
206, 207 und 248 zeigte folgende Spaltung:

N r. gefralsssst— ganzrandi g Summe
gese htzt
‘204‚1 40 6 46
204,2 33 1 l 44
204‚4 22 12 34
204‚5 34 19 53
204,6 35 9 44
2053 41 8 49
205,3 30 7 37
206,1 30 1 l 41
206,4 21 17 38
206‚5 14 17 31
207,4 20 9 29
248‚4 33 13 46
248,6 32 15 47

F³ nach 10 ganzrandigen Individuen aus Nr. 204, 205,
206, 207 und 248 war durohweg ganzrandig.

Die Eltern waren vielleioht 9988 und G'qss (vgl. K. 16,
wo dieselbe Vaterpssanze verwendet wurde). ·

K. 19.

Ganzrandig >< Ganzrandig.

Ρ, und Ρ, durchweg ganzrandig.

