HJALMAR 316LLER, L6FMossonNAs UTBREDNING 1 SVERIGE. 107

Leskea calemdata var. rupes-tris (BERGGR.) Rqux ....... 16
» exilis STARKE .................... 27

> extensa SPRENG .................... (5

ι) incurvata Mme ................... 27

› julaeea (VILL.) SffluvAEGR. .............. 65

» lonqijolia (SCHLEICH.) SPRUCE ............. 27

» Mildeana DE NOT ................... 4

·› monili formis (WAuLExss.) was ............. 6ίὶ

·› nervosa (BRID.) MYRIN ................ 6

) » var. compacta LINDB. ............. 18

> »› » conferta LINDB. .............. 18

› 0 »› latifolia LINDB. ............. 18

7» » laoeiretfis HAGEN ............. 18

s> » » ‹rupestris (BERGGR.) C. HARTM. ....... 16

·» now-veyica SOMMERF. ................. 6

ν paludosa HEDw. . . . . . . . . . . . . . . . . . . . 25

ι» β polycarpa (Emffl.) HARTM. ......... 19

·· palustris (HOFFM.) an. ............... 25

., polycarpe: EHRH .................... 19

»» » var. exl'll's (STARKE) MILDE .......... 27

7 ,ψ qiqantea LOR. .............. 25

7> » » paludosa (HEDW.) SCHIMP. ........ 25

., » » tenella SCHIMP. . . . . ' ......... 27

γ> pulvinata WAHLENB. ................. 93

» ‹mpestris BERGGR. .................. 16

» subenervis HEDW. .................. 93
tectorum (A. BR.) LINDB. ............... 4

» viticulosa (L.) SPRumfl ................ 47
Leskeella nervosa (an.) LOESKE .............. (3
ι) » f. bulblfet’a (BRID.) ............ S

ὴ f. flayelll'fem (ARNELL & JENSEN) ...... S

var. laxlfolt'a (LINDB.) HAGEN ....... 18

ναν. rupesim's (BERGGR.) .......... 16

» » tector-um (A. BR.) HAGEN ......... 4
Leskia attenuata (SCHREB.) HEDW. .............. 36
» cylimlriea (DICKS.) BRID. ............... 78
Masehalanthus siliformis (ΤΙΜΜ) SPRENG. ........... 78
ν) macilis (L.) SPRENG. ............. 75
Masehalocarpus jiZijormis (TIMM) SPRENG. ........... 78
» nervosus (BRID.) SPRENG. ........... 6
Myrinia pulvinata (WAHLENB.) SCHIMP. ........... 93
Myurella Gareyi LINDB. ................... 72
» salacea <W1LL.) ΒΓ. eur. .............. 65

» rar. (aspera LINDB ............... 72

› » » gracilis lenss. ............ 74

› ι) » qraeillima KINDB. ............ 74

» ν) » scabm'folfa Lmnss. ........... 72

› tenerrima (BRID.) LINDB. ............. 61

> ν) f. compacta (KINDB.) .......... 62

