104

ARKIV 1⁴²6ss BOTANIK.
Seite
Cosmarium brasiliense ..... 28
²> *ordinatum 28
Broomei ...... 27
clepsydra ...... 39
commissurale v. acu-
leatum ...... 37
οοητνηὶεειιναῖο v. cras-
sum ....... 37
connatam ..... 32
conspersum V. ame-
ric-anum ..... 25

conspersum v. alte-
nuatum . . . . 25, 26

com-*persam v. latum 25, 26

conspersum v. Μανθα-

ritatum ..... 26
cucumis ...... 30
,› f. rotundam 30
Debaryi ...... 30
denticulalum . . . . 25
deprensum ..... 34

v. elevatum 34
eleqantissimum v.

simplicius . . . . 24
excavatum ..... 25
exiquum ...... 32
ylobosum ...... 31
H ammeri ..... 33

>> v. subbinale 33, 34
horridum ..... 37
humile ....... 30
impressulum . . . . 36
laeve ........ 36
laqoense ...... 37

v. corniye·

rum ....... 37
laticollum ..... 35
Loefqrenii ..... 33
lunatum ...... 35
Lundellii ...... 32
luscum ....... 34

mammilliserum . . . 36
marqaritiferum v. in-

cisum ..... 26, 28
maximum ..... 35
Meneqhinii ..... 36
minutum ...... 34
moerlz'anum v. brasi-

liense ...... 36
moniliforme . . . . 34

» v. eub-

truncatum . . . . 34

naviculam ..... 39

obsoletum ..... 36
ordinatum ..... 28
ornatum f. major . . 37
pachydermum . . . 32
phasaelus v. elevatum 39
pileatum ...... 29
Pilqeri ....... 27

BAND 15. Nto 13.

Oosmarium polymorphum . . fleg}
, )) *pau-

tense ....... 28

portianum ..... 27

ν. brasili-
lieme ...... 28
praemorsam - . . . 27
ρεεαάοὸνοοπιεί . . 26, 27
pseudoconnatum . . 31

pseudopyramidalum . 33
))

*maxima ..... 33
pseudopyramldalum f.

minor ...... 33
pseudotaaeichondrum

v. biverrucosum . . 30
pseudotaxichondrum

v. paulense . . . 29
pseudotaxz‘chondrum

*trichondrum v.

quadridenlatum . . 30
pulcherrumum . . . 38
punctulatum . . . . 28

*brasili-
ense ....... 28
punctuzatum v. requ-
lare ....... 28

punctulatum v. eub-
punctulatum . . . 28
pyramidalum . . . . 32
f. tropica 32
pyriforme ..... 3-2
quadrifarium v, bra-
salense . . . . 38
quadrifarium v. hexa-

⁸tichum . . . . . 38
quadrum ..... 26, 27
» v. minue 26,27
quaternarium . . . . 26
Raciborskii ..... 35
Reynellii ...... 36
renitorme ..... 26
retusilorme ..... 34

f. αρεσὶεεα 34
v. moras-
satum ...... 34

Schombuquii . . . . 31
scrobiculosum . . . 25

simulam ...... 29
εαὸὶοὸαιανη ..... 39 ”
“ ν. bracili-
enee ....... 39

sublobatum ν. crispu-
lum ....... 39

θαόρναεηιονοαηι . . . 27
subpyriforme . . . . 30
subquadratum . . . 31
subreniJOrme . . . . 27
eubspecioeum-. . . . 38

v.validiu⁸ 39

