76 ARKIV an BOTANIK. BAND 15. Nzo 18.

Nr. ohne Streifen min Streifen Summe
l 34 ¹ 15 49

2 34 13 47

3 41 13 54

4 29 20 49

5 307⁷ ⁷ 29* ⁷59
Summe 168 81 249
Verhiiltnis 3 ·. l
Bereehnet 186‚75 6235

F3 nach 15 Individuen ohne Streifen war konstanb ohne
Streifen3 in gewissen Fauen fanden sich allerdings einzelne
etwas gestreifte Individuen, aber diese waren wahrseheinlick
somatische Varianten.

ΕΒ nach 25 Individuen mit keinen bis ziemlich kriifm'ger:
Streifen zeigte folgende Spaltung:

Nr. ῧξξῖἑὲῗζῇἃῇῐέ ohne Streifen mit Streifen Summe
2,1 keine 34 14 48
2,2 schwach 32 15 47
2,3 keine 34 13 47
2,5 v> 11 17 28
2,9 30 5 35
2,13 2> 21 10 31
2,14 . 33 16 49
2,16 ιἸ 27 13 40
2³1⁷ schwach 30 13 43
3,2› keine *37 14 41
3‚5 » 38 5 43
3‚7 ι 30 15 45
3‚8 ἰ 45 10 55
3,9 ziemlieh schwach 35 27 62
3,10 keine 29 23 52
3,13 44 16 60
4.4 ziemlieh kraft-ig 27 27 54
4,ss keine 32 17 49
4‚7 42 7 49
4‚9 ziemlich rufiftig 12 21 33
53 keine ‘28 14 42

ῦ,4 schwaeh 23 15 38

