HJALMAR MOLLmz, LOFMOSSORNAS UTBREDNJNG 1 svlcmfflz. :31

11111101· 111011 (1011 pit kiselsyrerika 1101001101· 51150111 t. vx. i Usum
gijtland vid Lemunda, (101· (1011 1·οΧ01· ])0 samlsten. Myvkm
ofta upptriider arten i synnerhet i sydligaste Sverige pa 11(·(11·(·
(101011 111 11011110 stannum· och 101101. sairskildt 1’0(·κ01· 11111· μμ
sett· (1011 1 skeine Ρῖι bokstannnar. 111011 jag 1101· 0οκκὴ antoeknat
(1011 viixande pii al, 01111, ask, ok 0011 1100001 samt t. 0. 111. pa
bjb‘rk. Da (1011 170Χο1· 1 borgsslzrofvor, 1101· (1011 01101 0011010111
Anomodon siticulosus 0011 attenuata& H ypnuxm sericeum L..
Tot-tecla ‘ruralis (L.) EHRH. m. fl. Pa tradstammar atffiljes (1011
01ῒο 01 t. ex. Homczlia trichomanoides (SCHREB.) BRID.‚ Neclsem
complanata (L.) Hffssssx.. A›nfblystefflssum Serpens (L.) ΒΓ. eur..
„lletzqew·ia furcata (L.) RADDI, Radula complanata (L.) Dm..
(10 011701111011111ᾶο Anomodon-arterna 111. fl.

I Sverige kall Anomodon lonyisolius 0] 0οἓος vara siillsynt.
isynnerhet ej i (10 provinser, som ’010 111ζο pa kalk. Ι)011 {ir 011-
11011οά har och (101· 11011 sydligaste 8110110 upp till 8001018111-
ligaste Angermanland 0011 pa Fr6s6n i J5n1tla11d 110 63Ο 101
11. br. Den tyckes liksom t. ex. leuidimn abietinmn (L.)
ΒΓ. 0111. undvika viisterhafvet 0011 salmas i kustprovirffiorna
Hallaml och Bohuslc'm. Fri'm Blekinge. Viirmland 0011 Hal-
singland har jag ej sett exemplar, 111011 (1οζ 01· 0] 1117111701 1111(101·-
kastadt, att man (101· 11011111101· 011. sinna (1011, 1101· (10050 1011(1-
skap blifvit 1101110 undersbkta. I Dalarne och (10 norrlzindska
provinserna ’01 arten 0011057111. :lnomodon lonqisolius 01· 011109-
]andsart och gar 1701 knappast upp till en 116ch 01 150 1110101·
1511701· 11011701. De hbgst 001οἓ110 lokalerna, Ρέι hvilken arten 011-
11011οῖ51 εὸ(110 0011 111011010ὺο Sverige, 010 Kinnekulle 0011 Η1111110-
berg. Vid Oviken 1 «1011111011ά har ARNELL 111111111 (1011 pa 011
11ὃ](1 01 400 meter (511701 hafvet.

Kapselbiirande exemplar 010 mycket 001105711ῖο 0011 11011111
111111011οῒ0 01101001 p& atta lokaler‚ 01 hvilka trenne 010 1101081111
1 Ostergbtland, tvenne i Skane. Af (10 tyre &friga ’01- 011 001ος011
1 hvardera provinserna Smffland, Oland och X³5ist111anlamh
Ρέι 0110 (10300 01011011 tyckes emellertid 10111111301011 Vara ganska
ringa utom vid Sala, 111701111011 (10 1105ῒο 1011110 exemplari vara
herbarier harstamma.

I (10 &friga skandinaviska. liinderna 01· Αηοηιοᾱοη lonqi-
solius ej heller 1108011 00110171111101, Ι Norge ffirekommer (1011 1101·
0011 dar och gin* ’011ᾶο upp till 69Ο 101 n. br.; 1 Finland 01 (1011
1(οη(1 {razn de sydligaste (10101110, 111011 saknas i landskapen vid
Bottniska viken med undantag 01 Ᾱ1011(1; 1 Danmark 01 (1011

