56 Aamv 1⁴²6ss BOTANIK. BAND 15. Nto 2.

Varmland. Varnum, Sbrkastet 8 1840 G. ANDERSSON
(U.). Ny, Jutfjffllet 1876 G. MOLL (8). Famem, Persberg
1856 N. C. KINDBERGl m. fl. Gdsborn L. M. LARSSON enl.
ΗΑΡΑΓΜΑΝ.2 Fryksdnde S. HARDIN enl. N. C. KINDBERG.³

Dalarna. Hedemora, Nizs 1879 O. INDEBETOU (S.). Rem-
vilc, &stbjbrka enl. W. ARNELL. Boda 1823 G. WAHLENBERG
(U.); Osmundsberget 1896 W. ARNELL m. fl.

Gastrikland. Valbo, Tolffors⁴² fr. 1868 R. OLDBERG.
G'c’isle, Palsberget 1870 R. HARTMAN (Π), fr. H. THEDENIUS.
Hamrdnye enl. W. ARNELL.

Halsingland. Arm-d, Koldemo 1873 E. COLLINDER (U.).
Los, Tensberg 1877 Ε. COLLINDER.

Medelpad. Nym-unda, Norbyknbl 1898 N. BRYHN.⁵ Slvom,
Sund 1877 K. A. T. SETH (U.); Korsta 1880 W. ARNELL.
Αῐηόη, δ’[τὸῐῃεῒεὶ ΕΞ 1874 W. ARNELL.⁶ Torp, Getberge‘o 1886
W. ARNELL.

Harjedalen. Linsell, Hfiggingi’zsen 1890 S. J. ENANDER.

Jamtland. Berq, Hofverberget 1898 A. GRAPE m. fl.
Raqunda 1871 H. HOLMGREN (S.). ὂειενεηηᾱ, Ostberget 1870
W. ARNELL.⁷ Haclcczs, 1ΛὶΠὲ 1915 G. ABERG. Frb'sc‘in 1870
H. HOLMGREN (S.); Onebergeb 1870 C. LF'JNSTRO'M m. fl. Miirsil,
Oeke 1905 W. ARNELL.

Angermanland. Sami, Grofelsberget 1869 W. ARNELL.
Nordinqrd, Edsb‘feter 1875 W. ARNELL. Vibyqqerd, Skuluber-
get enl. C. HARTMAN.⁸

Torne lappmark. Julclcasjdrvi, Paddasvarats' 1916 G.
SAMUELSSON (U).

Pseucloleskeella catenulata (Bam.) KINDB.

1798. Pteriqynandrum catenulacum; BRIDEL, Muscologia recentiorum.
'Pom ΙΙ, pars Ι, sid. 64, tafl. 5. fig. 4.

1807. ξεῖνοξοηὶἰωη catenulatum,· SCELEICHER‚ Catalogus plantarum.
1¹1( . ι 0.
1807. Grimmz'a catenulam Wmmn und Momz, Botanisches Tasehen-

buch. Sid. 151.

 

¹ HARTMAN’S flora, 7 uppl. (1858), sid. 337.

² HARTMAN'S flora, 0 uppl. (1854), sid. 369.

³ Kmnmenc. l, sid. 479.

⁴ (“. HARTMAN 2, sid. 41.

⁵ HRYHN 1. sid. (57.

⁰ ARNELL 2, sid. 12.

⁷ Hmvrmx's flora, 10 uppl. (1871), del ΙΙ, sid. 37.
⁸ C. HARTMAN l, sid. 183. .

