KAJANUS, GENETISCHE sTumEs &BER PAPAVER. 67

 

NP· rot-viplett, rot—rost?¹ weiss Summe
unt-en vxolett unten wems

’ΖΑ 38 9 2 49
25 36 4 4 44
2‚9 27 1 35
2,] 3 27 4 Ο 31
2,] 4 41 ,3 3 49
2,15 35 11 1 47
2.] ὓ 28 10 2 40
32 31 6 4 41
3‚7 39 4 2 45
3.5 42 S 5 55
3‚10 42 7 3 52
3,11 46 5 2 53
4,5 45 12 ‘2 59
4,6 40 2 49
5 1 ‘28 ι 3 38
o 5 16, 3 Ο 19
5 9 ⁷ ‘22 ff '2 Α {LI

Summe 583 116 38 737

Verhffltnis 12 ε 3 1

Berechnet 5527 13852 46‚1

F, nach 4 violetten Individuen (VVrr) war konstant
wo .

left'} nach 4 violetten Individuen(1⁷vrr)zeigtefolgende
Spaltung:

 

Nr. violett weiss Summe
210 35 9 44
4‚2 48 Τ 55
4‚4 41 13 54
γ A& „ 2⁵ „s γ ff ⁷³2³
Summe 149 37 186
Verhfiltnis 3 ; 1
Berechnet 139,5 46,5

F3 nach 4 hellroten bis schwaeh rosafarbigen‚ unten
weissen Individuen (ver) zeigte folgende Spaltung:

