O. BORGE, IN SKO PAULO GESAMMELTE SUSSWASSERALGEN.

Seite

Penium cruc-ilerum ------ 12
cylindricum ...... 12
Jenneri ........ 14
minutum ....... 12
v. craesum . . 13
11· v. qracile . . . 13
navicula f. Willei - - . 14
rusescem ....... 13
subrufeecens ...... 13
Plzormidium autumnale · · - - 91
r> papyraccum - - · · 91
Phymatodocis alternans ..... 76
nordstedtiana - · - 76
2> f. minor 7⁴5
Plenrocaenium caldense ..... 22
coronulatum . . . 22

» v. cal<
dense ..... 22
cristatum . . . . 22
Ehrenberqii . . . :21
maximum . . . . 21
>³ nodosum . . . . 22
nodulosum . . . 21
ovatum ..... 20
rectum ..... 22

>> εαὸεονοηῑιῑαιαηι ν.
rectum . . . . *22
. . . . 21

trabecula

· v-yranu-
latum . . . . . 21
truncatum . . . · 21
Porphyridium cruentum . . . . 95
Porphyrosiphon Notarisii . . . . 92
Rhizoclonium hieroqzyphicum . . 89

Scenedesmus acutus ...... 82
ὂίφ“τι9αειιε ..... 83

¹> v. alternans 83

bram'liensis . . . . 82

obliquus ..... 82

ν.ἀίνηονρ1ηι3 82
quadricauda . . . . 82

Schizothria: penicillum ..... 92
Scytonema coactile v. brasiliense - 93

- Hofmanni ...... 93
Selenastrum bibraianum . . . . 84
Sor-astrum craoeiepinosum . . . 83

Sphaerozosma qranulamm . . . 73
· pulchrum . . 71, 72
* v. con-

strictum . . . 72
pulchrum v. infla-
tum ...... 72
pulchrum v. planum 72
n f. pusilla 72
v. trilo-
bum ...... 72
Walzichii . . . . 73
Spiroqyra orandis ....... 79
lineata v brasiliensis . 78
princeps ...... ’78

Spiroqyra reticulata ......
>> tumiduza ...... ’79
Spirotaenia obscura ...... ll
spondylosium desmidiisorme . . 70
>› Lundelzii . 7 1
planum ..... 72

scam-astrum alternans

pulchrum . - .71‚

» v. brasi-

bieme . . . .70,·

pulchrum v. infla-
tum

binum
» v. minor -
brachyacamhum ·
braeiliense .....
capitulum v. tumi-
diusculum . . . 49,
clepsydra v. obtusum
coarctatum v. curtum
connatam v. spence-
rianum
contectum

.....

lum - ·
coemarioides . . . .
“ *arvensis

v. tropicum
cuspidatum . . . .
· v. diver-
qens ......
dejectum
³> v. patens ·
Diclciei
donardense V. ‘major
ellipticum .....

yemelliparum . . .
yracile v. subventri-
cosum ......

¹arande v. rotundatum
hirtum
hystriae

------

v. polyspina

» v. tessulare .

inconspicuum . . .

labiatum
lepcacantkum .

leptocladum v. cornu-

tum .......

Loefqrenii .....
lonyissimum .
maryaritaceum . .
· v. hir-
tum . . . ·

malicum . . .
f. minor -
ophim-a ......
orbiculare . . .
v. denticu-

......

latum

