Ο. BORGE, IN 8130 PAULO GEsAan-:L'rlss SUSSWASSI¹21³.-1LGJ⁴:N. 77

94 (det. NORDS'r.; Wrrcvfz. et· Nossns'r. Exs. 3682), 105,
106, 107, 109, 171, 177, 192, 193, 220, 633.

—— var. majus ΒΑΘ. Long. 38,2-‚—4·2 μ, lat. 2551ffl‘29 μ; lat.
apic. l5,r›—l7 μ. —Taf. 8, Fig. 14. — Nr. 191 (WI'r'rn.
et NORDST. Exs. 558). —— Die brasilianisehen Exemplare
sind sogar griisser als die von RACIBORSKI beschriebenen;
LAGERHEIM aber in Amer. Desm.‚ S. 229, e1·w{ihn‘e eine
Form, die ebenso gross ist wie dic unsere.

—— var. gracilescens NORDST. »- Taf. 5, Fig. 38. — Nr.
27, 44, 111, 122, 123 (Orig.; WITTR. et Nossnsv. Exs.
367), 128, 132, 161, 176 (det-,NORDSQ W1TTR. et NORDST.
Exs. 554), 177, 193, 195 (VVITTR. et, NORDST. Exs. 539),
196 (deb. NORDST.; WITTR. et NORDST. Exs. 536), 198.

Die Art ist sehon vorher bekannt ausRio Grande do ⁴
Sul, santa. Catharina und, durch BcssGESEN 1890, LEM-
MERM ANN 1914 und WlTTR. et NORDST. Em, aus S. Paulo:
die varietata gracilescens ist notiert aus Matto Grosso,
Minas Geraes und, durch Wl'rTR. et Nonnsrr. Exs, aus
S. Paulo.

G. armata LbFGR. et NORns'r. —- Nlr. 131 (Origj), 163. —
Sonsb ist die Alge aus Brasilien nicht bekannt.

Hyalotheca Ktj'rz.

H. mucosa (Dran.) RALFS. —— Nr. 51, 171. —- Die Art ist
vorher aus Minas Geraes und Rio Grande do Sul notiert.

H. dissiliens (Sm'rn) Bm'ffl. var. circularis JACOBS. — Nr. 8
(det. Nonum), 63, 77 (det. NORDST.; WITTR. et NORDs‘r.
Exs. 369 1)), 82, 95, 104, 137 (Wrr'rss. et- NORDST. Exs.
362 b), 148, 155, 161, 177, 192, 196 (det. NORDST.; WITTR.
eb NORDST. Exs. 536), 746, 18²⁹s2» 79. - Die Lange der
Zellen schwankt von 11‚5—26 μ, die Breite von l5‚5—28 μ.

-- ——forma constrictione mediana cellularum levissima.
Long. 14—-15 μ, lat. 14—1621.. -- Taf. 6, Fig. 17. -
Nr. 151. -— Die Einschniirung in der Mitte der Zelle tritt>
ersb bei starkerer Vergrzjsserung hervor.

-—— var. bidentula NORDST. Long. ll,5—14,5 μ, lat. l8,.-·›—
27 μ. - Nr. 83 (det. NORDs'r.; VVITTR. et NORDST. Exs.
1451), 84, 89, 177.

