88 ARKn‘ Εὕα BOTANIK. BAND 15. N:0 13.

Ο. cleveanum Wmvffl. forma exoticum HIRN. -— Nr. 31 B-—C

(Orig.). — Dieselbe Form ist auch aus Rio Grande do
Sul notior& sonst: ist die Art nieht· aus Brasilien be-
kannb.

Ο. borisianum (LE CL.) W1TTR. -— ΧΓ. 97, 107, 18291.) 79.
——— forma valida HIRN, Monogr. Oedogon., S. 219. —— ΧΓ.
737.
Die Art ist sonst notierb aus Rio (10 Janeiro, Rio
Grande (10 Sul und Manto Grosso.

Ο. wolleanum XVITTR. ——— ΧΓ. 151. —— Die Art ist solist nicht
aus Brasilien bekannt.

Ο. hians NORDST. et HIRN. — Nr. 31 B—C (orig). — Die
Art ist auch aus Rio Grande (10 Sul notiert.

Ο. monile Bmmz. et HAnv.; WITTR.for1na HIRN, Monogr.
Oedogon„ S. 230, Taf. 39, Fig. 236. - Nr. 148. —.Sc›ns¹; ⁷
ist (110 Art) nicht aus Brasilien bekannt.

Ο. rigidum anN. — Nr. 31 B—C (orig). —- L<5FGREN 1906
gibt, (110 Art auch aus dem Botanischen Garten von S.
Paulo an. Sonst: ist (110 Art nicht, aus Brasilien notiert.

Ο. acrosporum DE ΒΑΗ. var. bathmidosporum (NORDST.)
H1RN. -— Nr. 31 13-0, 107. - Ι)Ξο Hauptart} ist vorher
3011011 aus Minas Geraes 11011011.

Ο. longicolle NORDST. var. senegalense N ORDST. forma ΗΙΒΝ,
Monogr. Oedogon.² S. 204, Taf. 45, Fig. 280. - Nr. 31
B-—Q —- Die Art ist sonst nieht aus Brasilien notierb.

Ο. tentoriale NORDST. et HmN. — Nr. 31 Β-Ο, 107 (beide
Orig). -— Ausserdem ist (110 Art von mmmm 1906
aus (101· Umgegend der Stadia S. Paulo verzeiehnet. Sonst
ish (110 Arta 1110111) aus Brasilien notiert.

O. decipiens VVlT'rR. forma dissimile HmN. — Nr. 31 B—C„
(Orig.). —- Sonat ist (110 Art nicht aus Brasilien be-
kann&

Ο. paulense NORDST. et HIRN. — Nr. 172 (Orig.). — Sonst
ist (110 Art nicht aus Brasilien bekannt.

Ο. urceolatum Nonnsrr. et HmN. —- Nr. 104, 107 (beide.

Orig.). — 'Die Art ist sonsh nieht aus Brasilien bekannt.

