O. BORGE, sosswASSERALGEN AUS 8230 PAULO. :31

——- forma NORDST. in WITTR. θῦ NORDST. Exs. 384.

Membrana dense sorobiculata. Long. 61—68 μ, lab. 36
-43 μ, crass. 24--29 μ, lat. isbhm. 14—16 μ. -

Tas. 2, Fig. 26. — Nr. 88 (det.N0R1>scr.;W1Ter.et
NORDST. Exs. 384), 155, 162 (W1TTR. et NORDST. Exs.
466).

Die Art ἰεῦ sehon friiher aus Minas Geraes und, durch
Wmss. et NORDST. Exs. 384, aus S. Paulo bekannt.

Ο. subquadratum NORDST. forma Bima„ Desm. Brasil., S.
946, Taf. 4, Fig. 35. Long. 39—49 μ, lat. 21,5-29 μ;
lat. isthm. 8,5—ll μ. — Nr. 97, 98, 102. - Dieselbe
Form ἰεῦ sehon vorher von B6RGESEN l. o. aus S. Paulo
beschrieben.

C. globosum BULNH. Cellulae e vertice Visae circulares. Long.
35—36 μ, lat. 27 μ; lat. isthm. 21 μ.. —— Nr. 75.
—— forma NORDST. in WJTTR. et NORDST. Exs. 1269. —
Nr. 634 (det. NORDST.; WITTR. eb NORDST. Exs. 1269).
——v— forma NORDST. in WITTR. et NORDST. Exs. 1270. ——
Nr. 743 (deb. NORDST.; WITTR. eb NORDST. Exs. 1270).
Die Art ἰεῦ bereits aus Bahia, Minas Geraes und
durch WITTR. θῦ NORDST. Exs. aus S. Paulo bekannt.
G. Schomburgkii BORGE. Long. 103-112 μ, lat. 60—65 μ;
lat. ist—hm. 33—41 μ. -- Nr. 75, 122, 193. —- Die Art
ἰεῦ fiir Brasilien neu. Ι

0. pseudoconnatum NORDST. Long. 35—43 μ, lat. 26—35,5 μ;
lat. isthm. 23‚5—28‚5 μ.. -— Nr. 1 (det.N0RDST.), 3 (deb.
NORDST.), 14, 15, 25, 31 B—C, 38 B(W1TTR. et NORDST.
Exs. 362 a), 63, 89, 121, 130, 131, 152 (Wmmz. eb NORDST.
Exs. 1401), 161, 162 (WITTR. et NORDST. Exs. 466), 177,
195 (VVITTR. et NORDST. Exs. 539), 196 (det. NORDST.;
WITTR. et NORDs'r. Exs. 536), 197, 18 2919 79 (WrrTR. θῦ
NORDST. Exs. 468).

——-—— forma long. 48‚5——56 μ, lat. 37—43 μ; lat. isthm. 36‚·:›
—- 40 μ. -— Nr. 76, 88 (WITTR. et NORDST. EXS. 384), 97,
155, 737.

-——— forma long. 71—77 μ, lat. 55—57 μ; lab. isthm. 5l,5——
55 μ. — Nr. 120, 125.

Die Art scheint in Brasilien sehr gewbhnlich zu
sein3 sie ἰεῦ bisher aus mehreren Lokalen von Minas
Geraes, Bahia, Rio de Janeiro, Rio Grande do Sul und

