HJALMAR ΜόιιΕΒ, L6FMOSSORNAS UTBREDNING 1 stmGE. 83

STEDT (U.).l Medelplana 1853 J. E. ZETTERSTEJH‘ (11). Or—
wyte, Angsgarden 1839 J. Ε. AREscnom (8.).

ΒοὴυεῙᾶΠ. Tanum, Rbrangsbergen 1882 H. 'summus

Dalsland.² SunclazS-Ryr, Granan 1916 P. A. LARSSON.
sznarssneis, Baeka 1914 Ρ. A. LARSSON. Dalslcoss, Liane 1914
8. BERGSTRO‘M (U.). Torp, Ellen& 1915 S. BERGSTROM ὣ P.
A. LARSSON. Mo, Ojersbyn 1913 P. A. LARSSON3 Vassbotton
1914 P. A. LARSSON. Eslelskoq, Bj6rneborg 1914 P. A. anssom
Kyrkoherdebostallet 1914 Ρ. A. LARSSON. Bc'z'clce, ijrtveten
1914 S. δε C. BERGSTRO'M m. fl. Gesc'z'ter 1914 G. HELLSING (U.).
Odskcildt, megen 1915 P. A. LARSSON. Tc'istedaL Mon 1916
P. A. LARSSON δε S. BERGSTRO'M. Dals-Ed, Balnlais 1896 N.
O. KINDBERG3 Hedemarken 1915 P. A. LARSSON. V. Ed 1916
P. A. LARSSON. Tisselslmq, Buterudsaxlan 1914 P. A. LARSSON.

Narke. Hammar, Ra& 1874 C. HARTMAN (U.).3 Ler-
baclo, Gropdalen 1869 C. HARTMAN (U.).³ Hallsberq, Skaladalen
1869 C. HARTMAN (U.).³ Skb'llersta‚ Ullavi enl. E. ADLERZ.³
Nysund, Olsboda enl. E. ADLERZ.³ Hidinqe, Svensboda 1874
C. HARTMAN (U.) ; Lekhytt-an 1874 C. HARTMAN (U.); Lunna-
sjbn C. HARTMAN enl. E. ADLERZ.³ Umbro, Alnzingarna 1860
O. HARTMAN (U.);³ Stora Holmen 1861 C. HARTMAN (U.); Som-
maro 1902 T. SVEDBERG (U.). Lc'inqu, Rynninge fr. 1870 C.
HARTMAN (U. L.). Axberq K. KJELLMARK3 Dylta 1872 W.
ARNELL. Ka, Frbsvidal 1868 C. HARTMAN (U.); Ullaviklint
1868 C. HARTMAN (U.)³ m. fl. Risnqlcarleby, Myr& enl. E.
ADLERz.³ ’

Sfidermanland. Nykfflpiqu 1863 C. INDEBETOU (8). Kila,
Stafsj6 fr. 1874 Η. MOSE'N. Nykyrlca 1864 C. INDEBET0U3 As-
hamra 1864 C. O. HAMNs'erM (L.). Allhelqona, Bullersta 1914
W. ARNELL. Runtuna 1895 E. JKDERHOLM (U.). Osmo, Be-
dar& 1884 H. FORSSELL3 Nynzis fr. 1887 H. FORSSELL (S. U. L.);
Himmelsb 1889 Η. FORSSELL (8). Osterhaninqe, Kalfholmen
1858 Ρ. Τ. CLEVE (S. U.). Huddinqe fr. 1899 A. Anwix. Naclca,
Altasjbn fr. 1857 S. O. LINDBERG. Eskilstzma, Rosenberg
fr. 1831 C. J. HARTMAN (U.). Lofc'i, Drottningholm 1903 HJ.
M6LLER. ι

Uppland. Bromma, Margretelund 1884 H. FORSSELL.
Jc‘irfdlla, Gz‘isberget fr. 1853 S. Ο. LINDBERG m. fl. Stoekholm,

 

¹ ZETTERSTEDT 1, sid. 29.
² KINDBERG l, sid. 479.
³ ADLERz 2, sid. 37.

