HJALMAR M6LLER‚ LOFMOSSORNAS UTBREDNING 1 svmuoE. 35

ὅ 1884 Η. FORSSELL (8. U. L. G.). Brcznnkmka, Skitra 1853
8. Ο. LINDBERG (8. U. L. G.); Skarpn'ack 1854 S. O.L1NDBERG.
Nadca, Sioklabn 1857 G. Rmzms (S.) m. fl.; St.. Nyckelviken
1891 Κ. F. THEDENIUS (S.) m. ss. St. Malm 1886 G. MALME.
Stenlc vista, Hellberga C. J. HARTMAN (U.). Scinya, Svartsjb Ω
1853 (8. U.)

Uppland. Jc'trjc'illa, Giisberget ἓξ 1853 8. Ο. LINDBER‹‘;
(8. U. ). Bondkyrka, Gottsunda 1832 C. G. MYR1N¹ m. fl. Ostama,
Eggebyholm J. ANGSTRO'M. A'Zjlcarleby 1868 K. F. THEDENIUS

Vastmanland. Badelunda, Bj6rn6 1861 J. E. ZETTER-
STEDT (8.). Sst Ilian, Rocklunda 1889 C. H. JOEIANSSON. Ar—
boqa 1889 C. A. TARNLUNm Kffllangen 1891 C. A. TARNLUND
(U. L.). Nora, Limbergstorp 1896 G. HELLSING. δάῑα,1 Nyberg
fr. 1836 O. L. SILLF'JN (8. U.)² m. ss. Norbery, Klaokberget 1915
Η. W. ARNELL m. fl.

Dalarna. Ludvika 1909 HJ. MO'LLER (8.). Roda, Os-
nmndsbergess 1896 H. W. ARNELL m. fl.

Gastrikland. Geisjle, Hemlingsberget 1835, 1836 Κ. F.
THEDENIUS (S. U.);3 Brynas A. LfiNSTRO‘M enl. C. ΗΑΡΛἾνΙΑ-ῖκτ.3

Medelpad. Ny'urvzmda, Norbyknffl 1898 N. BRYHN.‘¹ Sko'n,
Fillan 1877 K. A. Τ. 8ΕΤΗ (U.). Αῐηόη 1874 Η. W. mmm?
Nysater 1890 E. COLLINDER3 Strbmsta 1890 E. COLLINDER.

HarJedalen. Limen, Haggingssaesen 1890 S. J. ENANDER.

Jamtland. Berq, Hofverberget 1899 A. GRAPE. Oviken,
Kyrkogarden 1904 H. W. ARNELL. Rayunda 1871 H. HOLM—
GREN (8.). Stuqum Strrbmsnas 1871 H. HOLMGREN (8.). Frb’sc‘in
1868 H. HOLMGREN (8.).

Angermanland. sabra, Grofell ῼ 1869 H.W. ARNELL( S. U.).

Anomodon longifolius (SCHLEIOH.) HARTM. var.
cavernarum n. var.

Planta qracillima, laxe coespitosa3 caulis jilijormis, non
vel parce irrequlariter ramosus; solia caulina. remota, 0‚,;5-0(
mm lonqa, O,14— O,2 mm lala.

 

¹MYR1N 3, sid. 51.
² HARTMAN’S flora, 4 uppl. (1843), sid. 415.
³ C. HARTMAN 2, sid. 41.
‘² BRYHN 1, sid. 67.
⁶ Amnem, 2, sid. 12.

