Ο. BORGE, IN SA‘O PAULO GESAMMELTE SUSSWASSERALGEN.

Seite

Cosmarium linctum v. interme-
dium ....... 36
trianyulare ..... 33
trinodulurn ..... 30
turqa'dam V. liyacum . 32
Cruciqenia rectanyucaris . . . . 83
Cylindrocystie Erebis-eonii. . . - 1 1
Jermeri ..... 14
Cylindroepermum lichenisorme , 93
Desmidium aequale v. ellipticum 74
aptoqonum ..... 75
v· acutius 76
Baileyi ...... 75
curvatum ..... 3, 75
cylindricum . . . . 74
qraciciceps ..... 74

laticeps v. ellipticum 73
ν. quadranyu-

lare ....... 73
occidentale ..... 75
quadrangulatum · · 75

) V.

acutiiobum . - . . 76

quadratum ..... 74

Swartzii v. amblyodon 75
Dimor-phococcus lanatus . . . . 83
Decidium baculum ....... ‘23
* v. hexaqonum 23
polymorphum . . . . 21
Draparnaldia qlomerata . . . . 85

Eremosphaera viridis ...... 80
Eua-strum ansatum ....... 57
v. turqidum . 57

arciferum ...... 59

binale ........ 61

‘ f. layoeneis - . 61

brasilienee ...... 60

Οίαείοηίί ...... 60

crux melitemio . . . . 66
denticulatum ..... 6 1

divaricatum ζίεἷέἲέεαεῃῗ gil)

eleqam ....... 58
» ³ v. lissum . . . 58
v. madaqascari-
ense ........ 58
evolutum ...... 57
ν. G'laziovii . 58
yemmatum ..... 61, 62
> ‘mononcylum 62
holoscerum ...... 60
incudilorme . . . . . 58
laticem· ....... 56
Loefqrenii ...... 56
Malmei ....... 62
oblonqum ...... 55
oculatumv.suboculatum 60
pauleme ....... 61

pictum ....... 61
pinque v. sacculiserum 59

Seite

Euaetrum Pirassununqae . . . . 58

quadriceps ...... 57

rescratum ...... 59

securilormicepe . . . . 56

sinuosum ...... 56
spinulosum *africanum

v. minus ----- 60

spinulosum *inermiue 60, 62

v. laticeps ..... 62
subinteqrum ..... (32
suboculatum ..... 00
subtile ........ 59

Gloiotrichia natans ....... 95
pisum ....... 95
Gomphosphaeria naeqeliana - . . 90
Gonatozyqon monotaenium · - . 12
“ v. pilo-
sellum ...... 12
monotaenium v. te-
nuior ...... 12
Gymnozyqa armata ...... 3, 77
monilisormis . . . . 76
v. graci-
lescem ...... 77

monilisormis v. majus 77
Hapalosiphon brasiliensia . . . . 94
seminalis . . . . 94

luteolus ..... 94

Hyalotheca dissiliens v. bidentula 77
» « v. circularis 77

v. hians· . 78

v. minima . 78

mucosa ....... 77
Kirchneriella lunaris v. Dianae . 81
Loefyrenia anomala ...... 95

Lynqbya aestuarii ....... 91
1² conservoides ...... 92
major ....... 91, 92

ochracea ....... 91
subconfervoides . . . . 91

M erasmopedwm qlaucum . . . . 90
Micraeteriae aequilobata . . . . 64
÷> americana ..... 69
angulosa ..... 67

apiculam ..... 68

arcuata ...... 65

ν. expansa . 65
v. robusta . . 65
:› v. subpinnati-
sida . . . . . 65
crux melitensis v.

eubabrupta . . . 68
decemdentata . . . 66
denticulata - . . . 67

v unqu

losa ...... 67

denticulata v. inter-

media ..... 68
denticulata v. notata 68

