KAJANJJS, GENETISCHE STUDIEN UBI-:R PAPAVER. 19

Κ. 4.
Gefullt >< Einfach.

Ρ, einfach bis ebwas geffillt. Γ2 nach 2 etwas gefiillten
[ndividuen einfaoh bis mehr oder weniger stark gefiillt.

Κ. 5.
Einfach >< Geffillt.

F, einfaoh. F2 spaltete in sehr weohselnden Verhiiltnissen,
die in folgender Weise gruppiert werden kiinnen:

 

1) Nr. einfaeh geffillt Summe
22 24 3 27
90 58 7 65
92 23 2 25
93 21 1 22
94 40 3 43
166 29 1 30
242 43 5 48
W 724³ ὼ 8οῄ 10 f f §³9
Summe 318 32 350
Verhffltnis 15 ι 1
Bereehnet 328st 21 ‚9
2) Nr. einfach gefiillt Summe
16 19 3 22
23 59 12 71
167 35 6 41
168 4 1 5
238 65 25 90
239 5 l 6
- 35ng ι 53 19 72
Summe ‘240 67 307
Verhffltnis 3 2 1
Berechnet 230,25 7655

Das Verbalten der F2-Generation deuter, von mende-
listischem Gesichtspunkte auf die Tatigkeit zweier Gene, E,

