110 ARKIV 563 BOTANIK.

ΒΑΜ) 15. Nzo 5.

Verzeiehnis der Gattungen.

Seite ’

A mblysteqiella ........ 89 ,
Amblysteyium ...... 89* 102 ’
A raphidium ......... 87
Α ndreaea .......... 89 <
A neura ........... 26 ’
Α noectanqium . . . . . . . . 87
A nisotlzecium ......... 79
A nthelia .......... 28
A rnellia .......... 30
Α strophyllum ....... 49-50
Α ulae-omnium ....... 51 -52
Barbula .......... 76
Bartramia ......... 54
Blepharostoma ........ 27
Brachythecium ..... 103—— l 04
Bryum .......... 55—69
Callierqon ....... 101 -102
Calycularia ......... 41
Camptothecium ....... 104
Campylium ........ 89—90
Catoscopium ........ 53
Cephalozia ........ 23 -25
Cephaloziezla . . . . . . . 22—23
C'eratodon ......... 84——86
Casia ........... 40 -41
Ghiloscyphus ........ 26 ¹
Chomocarpon ........ 22
Ginclidium ......... 48 5
C'irriphyllum ........ 103
Glimacium ......... 109
Conoscomum ........ 54
Cynodontium ........ 84
Desmatodon ......... 74
Dicranezla ........ 79—80 ,
Βίοναηοωείεεία ....... 79 ’
Dicranum ........ 76—79 η

Didymodon ......... 7 6

Seite
Diplophyllum ........ 30
Distichium ........ 80-82
Ditrichum ........ 82-83
Drepanocladus ..... 90- 100
Encalypta ........ 72-’73
Fissidens .......... 48
Funaria ....... - . . 7 1
Grimmia ......... 87—88
Gymnocolea ......... 32
Gyomwmitrium ...... 40—41
Gymnostomum ....... 76
H aploz ia ......... 41-42
Η yqroambzysteqium . . . . . 89
H yqrohypnum ........ 101
H ylocomium ...... 105—106
H ymenostylium ....... 76
Hypnum ........ 103—104
Ι sopteryyium ........ 108 ’
J amesoniezla ......... 31
J unqermania ..... 28, 31 -40
Kantia ........... 26
Kiaeria ........... 79
Leersia .......... 72—73
Leptobryum ......... ’71
Lophozia ......... 32-39
M armantia ......... 21
M arsupella ......... 40
Martinellia . . . . . . . . 28-29
M eesea .......... 52-53
M niobryum ......... 69 u
M nium .......... 48—50
Mollia .......... 75-ῖὸ
M Orchia .......... 41
M yurecla .......... 105
Οάοηιοεοῆἰενηα ........ 25
Oliyotrichum ........ 46
Oncophoruo ........ 83-84

