Nr.

0. BORGE, SUSSWASSERALGEN AUs 5Ᾱο PAULO. 5

64, 66. Ohne Ortsangabe.

69, 70. Pirassununga: Caohoeira do rio Mogy Guassfi.
15. 5. 1879. 69=W1TTR. et NORDST. Exs. 351.

71. Pirassununga: Lageado. 16. 6. 1879. Wrm-R. et
NORDST. Exs. 369 a.

72, 73. Pirassununga: Lageado. 16. 6. 1879. 72 Γ.
WITTR. eb NORDST. Exs. 3l3; 73 = WIT'rR. et,
NORDST. EXS. 379.

74-76, Pirassununga: Lerne. Juni 1879. 74=VV1TTR.
et NORDST. Exs. 371.

77. Pirassununga. An Grashalmen in einem Teiche.
Juli 1879. WITTR. eb NORDST. Exs. 369 b.

78. Pirassununga. In einem Teiche. J12111879.

80—84. ›> Auf einer Wiese mit wasser. Juli
1879. 81=W1TTR. et NORDST. EXS. 314; 83=
VVITTR. et NORDST. Exs. 1451.

85—87. Pirassununga. Juli 1879. 85 a = WITTR. et
NORDST. Exs. 372; 85 b = WITTR. et NORDST. Exs.
376; 86= WtTTR. eb NORDST. Exs. 374.

88. Pirassununga. In einem Graben. Aug. 1879. VVITTR.
eb NORDST. EXS. 384.

89. Pirassununga. Auf einer Wiese unter wasser. Aug.
1879.

91. Pirassununga: Pedreira do ribeirzio Laranja azeda.
2. 8. 1879.

93, 94. Pirassununga: Lagssa grande. 12. 8. 1879. 93Ξ
VVITTR. et NORDST. Exs. 366 a; 94=W1TTR. eb
NORDST. Exs. 368.

95. Pirassununga: Lagssa grande. In einem Graben.
10. 8. 1879.

96. Pirassununga: Vom Raude einer Lehmgrube. 10. 8.
1879.

97—99. Pirassununga: Santa Bit-a. In einem Graben.
15. 8. 1879. 99= Wn-Ta. et NORDST. Exs. 420.

100. Pirassununga. 17. 8. 1879.

101. ›> In einer Lehmgrube. 21. 8. 1879.
Wm-R. et NORDST. Exs. 370.

102. =Nr. 97.

103—107. Pirassununga: Lagssa grande. 31. 8. 1879.

108. Campinas: Chaoara do Sr Joaq:m Aranha. In still-
stehendem [1¹ew5sser. 15. 9. 1879. WrrTR. et Nom) ST.
Exs. 393 b.

