KAJANUS, GENETISCHE STUDIEN UBER PAPAVEP.. 23

Κ. 13.
Gefisslt >< Einfach.

F1 einfaoh. F2 spalbete in folgender Weise:

 

ΝΡ. einfach gestillt Summe
187 47 16 63
188 41 ’ἵ 48
245 40 8 48
346 59 78 ⁷ j ἶ 7 (17
Summe 187 39 22ss
Verhiiltnis 3 z 1
Berechnet 1695 505

In F3 wurden 15 einfache und Qgeffillte Individuen ver—
folgt. Von den einfachen ergaben 3 konstant einfache Nach-
kommen, wiihrend nach den &brigen folgende Spaltungen
entstanden:

Nr. einfaeh geffillt . Summe
1822 43 IO 53
1824 42 9 51
188,1 ⁶29 2 31
188,2 ἰ’ l S
245‚1 13 2 15
245,0 39 Τ 45
2455 33 l 34
246st 36 8 44
2463 21 7 28
2463 4¹2 20 62
246,5 41 11 δ’.)
24ῡ,6 45 6 51

Da die Ffillung in Nr. 188‚1 und Nr. 2455 nicht stark
war, sind die betreffenden gefffllten Individuen vielleieht zu
den einfaehen zu rechnen und die beiden Bestzinde demnach
als konstanb einfaoh zu betrachten. Die &brigen 10 Bestssinde
ergeben zusammen 329 einfache und 81 gefiillte Individuen;
die fiir das Verhffltnis 3:1 berechneten Zahlen sind 3025
und 102‚5.

