HJALMAR Μόιωῑκ, memssossxffi UTBREDMNG 1 svssmmc. 15

byknbl 1898 Χ. ΒΒΥΗΝ) Semdsvall 1864 Tu. Fmsss (S.) m. fl..
fr. 1877 K. A. T. SETH (U. L.); Stadsberget 1910 Κ. 13.N01<1›-
smum (S. L. G.). Sko'n, Korsta 1880 W. ARNELL. Alnei, Strbm-
sta fr. W. ARNELL; Slada 1890 Ε. COLLINDER3 Bullas 1800 E.
COLLINDER3 As 1890 Ε. COLLINDER. Sdttna fr. J. ANGSTROM
(81). Sto'de 1875 K. A. T. SETH (S. U). To'rp, Getberget 1880
W. ARNELL3 Byforscn fr. 1886 W. ARNELLg Komsta fr. 1884
W. ARNELL. Borqu‹·>·‚ Randkliffven 1877 K. A. T. SETH. Has-
cero', Ostavall 1894 W. ARNELL. Jmlal-sliden enl. W. ARNELI..
Ljeestorp 1910 Κ. Β. NORDSTR'OM (8.).

Harjedalen. Sveq, Ofverberg 1890 J. PERSSON. Lin-
sell. Hiiggingfasen 0⁷ 1890 S. J. ENANDER. Tetmzas, Funasdals-
berget 1870 R. OLDBERG (U.); Andafallet ῼ 1906 A. GRAPE
(S.); Vallarna R. OLDBERG (8.); Midtaklappen R. OLDBERG.
Storsjb', Sjfflfbaokshan 1904 W. ARNELL3 Helagsfjfflleb p& Je-
gatsaive enl. H. PERSSON.2

Jamtland. Berq fr. 1899 A. GRAPE; Hofverberget 1904
W. ARNELL m. fl.; Bingstad 1898 A. GRAPE. Myssjb‘, Klbfva.
fr. 1915 G. ABERG. Oviken ῼ 1904 W. ARNELL m. fl.; Dillno
1904 W. ARNELL3 Fastgzirden 1904 W. ARNELL3 Botaeisen 1904
W. ARNELL; Joxgtsen fr. 1904 W. ARNELL3 Bugarden fr. 1915
G. ABERG. Raqunda, Stadsbergeb 1913 G. ABERG3 Ofveram-
mer 1913 G. ABERG. Stuquw, Stuguberget 1913 G. ABERG.
Brunjlo 1898 A. GRAPE; Ope 1870 W. ARNELL. Hackcis 1915
G. Ammo. Νᾱε 1902 A. GRAPE. Frozscm ῼ 1868, 1870 H.
HOLMGREN (S. L.). m. fl. Μόενεὶἰ, 8511536 1889 E. COLLINDER3
Strbmvallen 1905 W. ARNELL; Ocke 1905 W. ARNELL. Under&
siker, Jarpen 1899 A. GRAPE (S.); Ristafallet fr. W. ARNELL:
Halland enl. W. ARNELL: Edz‘isen enl. W. ARNELL. Ᾰγθ fr.
1850 R. W. HARTMAN (S. U.)³ m. fl.; Areskutan 1850 e'nl. R.
W. HARTMAxss 111. fl.; Snasah6g8n fr. 1850 R. W. HARTMAN
(G.)5 m. fl.; Storlien fr. 1886 S. BORGSTR6M3 Handblsfallen elll.
H. ΡΕΒΞΞΟΝ.2 δῖνόφη, Strbmsund 1914 HJ. M'OLLER (S. L. G).
Frostviken, J ormlien 1873 E. COLLINDER.

Angermanland. Hc’ichlcinqer, Svenbkssir 1879 W. AR-
NELL. Ηᾶνηόεαηίῑὸ Η. HOLMGREN. Sc‘z'brc‘i fr. 1869 W. ARNELL

¹ BRYHN 1, sid. 67.

² H. PERSSON. sid. 52.

³ R. W. HARTMAN 1, sid. 13.

⁴ R. W. HARTMAN 1, sid. 11.

⁵ R. W. HARTMAN 1, sid. 23.

⁰ HARTMAN’S flora, 3 uppl. (1838), sid. 302.

