34 ARKIV 1³6ss BOTANIK. BAND 15. N20 3.

tare, s'allan lika 13118 01101· magon 11111810 {in tillhbrande 31311111-
slida3 grenslidornas t'e‘mder syllika, vanligen upprftta,
v , 3111οᾶοω 31381 utbbjda. Ax korb, gulaktigt,

f . „J 3111101. Sporer 31113, outvecklade, 111311
’ ” a J J klorofyll och vanligen 111311 01310101.
’ Liknar till (101 571110 {tn E. arven-se, {in E.
fluviatile. Ᾰ1 11311 (1011 10113 skild genom stjalkens
vidare centralkanal och saknad af yttre endo-
dermis, 11ἔι grund hvaraf mellanlederna ej kunna
uppdelas i tv& cylindrar‚ 331111 80110111 011111ὲὶ13,
81011311ᾶ31ἐὶ11ᾶο1 0011 (1011 101313 grenmellanledens
relativa korthet3 11311 (1011 3011310 80110111 311ὲί(1310,
(1]’1111310- sarad, strafvare stjiilkv och de 6110
slidornas vidgade form. Ε. palustre, med hvilken
till en viss grad likhet kan rada, har 8111113311ἀο
brunsvarb grenhylle 331111 stjalk- och grenslidor
med 111οᾶ310, 111111(110 311013183, 1311ᾶο1. -- Genom
klyffippningarnas oregelbundna anordning, (101
slat-na axet och de outveeklade sporerna afviker
den 11311 3311111183, 11311111(13. 31101.

8113111601, 10111183, 10113101. Medelpad—
Skane.

Var. vulqarez Mmmz. Lik E. arven-se. Stjfilk
1111111 40 0111 lang, uppstigande 01101· 111)1)1ὲὶ1,1
110(110 113111οῃ 8101118.

Medelpad: 8311113 (J. ANGSTR6M). Upp-
land: Danderyds szn, Ostbysjijn (1916).

 

Subvar. caespitosum KAULF. Nedre 1113113-
’ grenat 131183, stjfflkliknande.
Fig. 1⁴3· Equise- Uppland: Danderyds sm, Ostbysjbn (1916).

tum fluviatile L.

‘'ar-&mamm L. Var. elatius MILDE. Lik Ε. fluviatile. Stjfflk

{mevaffifflffisnss- 1111111 l m 13118, 1111111ὲί1, vanligen endast i

ξαῗροῶἕῶοὲζῗ 31011ὲο1313 (101011 111οᾱ kransgrenar. Slidbrzim

1· u ndo (L. L. Γό runt.

ezzlsg‘iffims Bohusffin: 0101011018, Εὀ1ὂ (Ε. HJERTMAN
1913). νὲι31018ὃ11311ᾶῑ Ljushults sm, Roppred

(A. Ο. 013οΝ 1916). 8111313.ηά ; Ι1ἔ1118333ἑ1· (G. R. ELGQVIST 1899).

Subvar. ascendens KAULF. Stjalk nedliggande med 011-
31(1181 riktade 8101131.

