¹ Amblystegium silicinum ........... [

 

ARKIV FOR BOTANIK. BAND 15.

Nto ἴ).

 

Brymn ventricosum ..............
orispuhlm ..............
neodamense .............
obtusifolium .............
teres .................
calophyllum .............
rutilans ...............
arcticum ...............

η Pohlia commutata ...............
‘nutans ................
cruda .................

λ Lepto'oryum pyriforme ............

5 Splachnum vaseulosum ............

³ Tetraplodon Wormskjoldii ...........
bryoides mit var ..........

ῐ Leersia alpina ................ 1

'Tortularuralis. . . . . . . . . . . . . . . .ss
Heimii ................

π Barbula rubella . . . . . .’ ......... »

L Dicrannm fusceseens ............. i

elongatum ............. 5

scoparium var. inteyrijolium . .
Dicranoweiesz'a crispulo ............ 5
Dicranella erispa ...............
Swartzia inclinata . . . . . . . . . . . . . . 5

Hagenii .............. 5

montana .............. 1

ᾗ Dicrichum lleaeicaule . . . . . . . . . . . .

³ Oncophorus I‘Vahlenbergn'z' ........... «
Ceratodon purpureus ............. ³
Grimmia ericoides .............. <³

hypnoides .............. 5

stellatum ........... 5
fluitans ............ 1

exannulatum ......... ξ

bor. ᾗ

Sil).

¹m—mgtoaemaez-mmteoemoe:amoenus-,nea—¹am

ΞΟΙ-Ιωρὓῐω

ωΙωΙ

Belua

Ι

l

1

ΙΙωμ-,μΙῌΙ

-ῙΙιρ-ων-ωωΙμιε

·ω»-·»-·Ιιῐ-ωιοω1

ι-ι

