-,

HJALMAR Menum, L6FMOSSORNAS UTBREDNING 1 svlenmm. a

I svonska litteraturen 111ὂ101· 000 Laekeella nervosa under
11011111 01 Leslcea nervosa 101· 101010 gangen 01 18341 (⁴. G. ,111111130-
Corollarium florae 1190011011010.ι Emollertid sagei· 11011 dari:
»In Sveeia. autem primus observavit AHNFELT, qui ( )011“οξ;0111111-
111 Omberg lectam nobis communicavit. absque fructu.» 1
AHNFELTS herbarium har jag ej aterfunnit nagot exemplar 01
arten. Daremot sinnas i Uppsala botaniska 1111100111110 samlingat·
bevarade exemplar, 00111 MYRIN samlat vid Uppsala 001111
slei-stades exemplar, som 100010111ϊο 01 110110111. Ι SWARTZ' 1101·-
barium pa Riksmuseet 11111100 01 arten tvenne exemplar, det
ena utan namn och (101 andra bestamdt till »Pteroqommn
[Ansomodon] lonyisolium. Under namnet H ypmmn pseudo
Halleri ligger i Uppsalaherbariet ett exemplar, samladt den
ns? 1823 vid Boda 1 Dalarne 01 G. WVAHLENBERG. Detta 01
det aldsta (laterade svenska exemplar 01 arten.

Redan Mmm 1101111101, att Ο. WERNBERG vid Skuttunge
i Uppland samlat kapselbarande exemplar. Ett dylikt 11111100
1 mitt herbarium 0011 {ir taget 1833. Fran samma ar 11111100
bade 1 Riksmuseets 0011 Uppsala botaniska 1111100111110 samlingar
afven fruktifieerande exemplar, samlade 01 S. J. LINDGREN
vid Sala.

Blomningen tyekes paga under en ganska lang period
0011 ARNELL2 uppgifver 11011 0111101 01 sallingstiden d. v, 0.1
οὃ(11“0 Sverige 11011 slutet 01 april, i Uppland 11011 bbrjan 01
1110] 0011 1 Norrland 11011 0111101 01 1110] till hbgsonnnaren d. v. 0.
1111 01010 veckan 01 ]1111. J ag har emellertid ej 111111111, att blom-
ningen kan intrada 00 tidjgt 00111 april, maj eller juni, utan vill
j ag f61‘lagga blomningens bbrjan 1111 mediet af juli och (1000 01111
1111 sista veokan 01 augusti. A exemplar 11011 Ἑ10οὃ11 1 «101111-
1011(1 (1011 ²75 1870 aro anteridierna ej 111111 utbildade3 001111110-
lunda 01· ffirhallandet med exemplar samlade 1 Sabra i Anger-
manland den ⁵7ss 1869. Exemplar sanilade den Ὗ. 1823 1 Boda
i Dalarne, den Ἃ, 1867 1 Ᾱ1·0(10 1 Smaland 001111 (1011 ’Ἃ 1869 1
Rattvik i Dalarne ha anteridierna 111111 mogna men annu ej
&ppnade Ᾱ 0111 exemplar 11011 (11011110 (1011 ¹!ss 1897 110 nagra an-
teridier bppnat sig, under det att andra 0111111 aro 01111110. Β1011(1
honplantor 1101· jag antraffat exemplar 1110011110(Ιο (1011 ²3]ss 1882
vid Gripsholm 001111 1 ]1111 1891 vid Arboga, som 11011 arkego-
nierna 111οἓηο 111011 annu ej bppnade. Ᾱ hone-xemplar 0011111οἀ0

¹ MYRIN 3, sid. 52.
² ARNELL l, sid. 97.

