82 Assmv Ὲῦη BOTANIK. ΒΑΜ) 15. NtO 13.

Hycl rod ictyaeeae.

Pediastrum MEYEN.

P. boryanum (TURP.) MENEGH. var. granulatum (ΚϋΤΖ.)
Α. BR. ἤ Nr. 161 (det. NORDST.) — Von dieser Art
ist vorher var. brevz'corne A. BR. nur aus Rio Grande
do Sul notiert.

P. duplex MEYEN. — Nr. 117.

—— var. asperum A. Ba. -—- Nr. 115 (det.N0RDs'1¹.; Wrr'rss.
et· NORDs'r. Exs. 398), 141.

—— var. brachylobum A. BR. —— Nr. 41, 62, 84.

Formen dieser Art· sind bisher aus Matto Grosso
notiert.

P. tetras (EHRENB.) RALFS. -— ΝΡ. 97, 103, 104, 105, 106,
107, 111, 116 (Wrr'rR. et NORDST. Exs. 461), 158 (det.
NORDST.), 162 (VVITTR. eb NORDST. Exs. 466), 172. —-
Die Art ist sehon vorher aus Minas Geraes, Matto Grosso
und Rio Grande do Su} verzeichnet.

‘ Coelastraceae.

Seenedesmus MEYEN.

S. obliquus (TURr.) Kti'rz. — ΝΥ. 106 (deb. NORDST)
——— var. dimorphus (TURP.) ΗΑΒ, — Νι· 69 (ΨΙΤΤΗ. et
NORDST. Exs. 351 sub nom. S. acutus), 107.
Die Art ist bisher aus Minas Geram, Matto Grosso,
Rio Grande do Sul und, durch WITTR. et NORDST. Exs.,
S. Paulo verzeiehnet.

S. brasiliensis Bonum. -— Nr. 94 (Wrr'rss. et NQRDST. Em(
368), 107, 13], 148, 164, 172. — Die Art ist vorher nur
aus Matho (Erosso bekannt.

S. quadricauda (TURP.) BmJJB. — Nr. 111, 152 (det. NossDsT.;
WlT'rss. et NonnsT. Exs. 1401). — Die Art ist bereits
aus Matto Grossm Rio Grande do Sul und Minas Ge-
raes notiert.

