HJALMAR MULme, LOFM(‚›Ssosss.xs U‘rssssfflnmxu 1 SVERIGE. 29

publieerades ffirst 1851. -Jag vill ocksa 13113 011 3111131 miss-
tag, som 0113 ffirekonnncr 1 utlandsk bryologisk litteratur, (131·
BRUCH uppgifves som auk‘oor 1ἑ11· 44710111οᾱοη1οης]17011113. Bmfm
publicerade namnet fbrst 1848.1 undet· (101 311ι (⁴. J. Hfflmmx
1·0(1311 1838 anv’ande namnet 1 sin floras tredje 111›plaga.'-'

Af Mymxs uttryok 1 Corollalium florae 1111>31101κ1>1 »Mus-
0113 ceterum habitu satis varius, saepe connnutatus: 3 Wxn-
LENBERGIO diu pro Pterogsonio qracilz' habitus ». skulle man (ll-aga
(1011 slutsatsen, att W'AHLENBERG vore (1011 fen-ste, som 3111131131
Anomodon louqisolz'us i Sverige. Exemplar 31 110110111 0141310111
011’101101·11(1 ej, savidt jag kunnab 1111113. De aldsta exemplar,
som bevarats (531131 1 Riksmuseets som Uppsala homnis-ka
museums samh'ngar) aro samlade 31 MYRIN (1011 3 juni 1831 pa
Kinnekulle. Exemplar insamlade af C. SXVE samma 31· (1011
10 juli vid Torsborg 113- Gottland sinnas 1 Riksmuseets 0011 Lunds
botaniska museums samlingar. Oaktadt arten 31· ι1110131 3311-
synt fertil, drijjde det dock 0] sa lange, innan man 131111 11311301-
1131·311(10 exemplar. Sadana 311113113ε1057 11311111ςο11 sedan 1 juni
1836 31 31101011310 Ο. L. SILLssN 11313 Nyberg vid Sala.3 I mitt
herbarium sinnas fruktbarande exemplar, samlade af C. DY-
BECK (1011 26 juni samma 311 Skane vid Kaseholm i Tryde socken.

Blomningstiden ffirlagges 31 ARNELL4 till slutet 31 hbg-
ι0011111131011, (1. v. s. ungefar (10 110 ffirsta veokorna 31 juli. Det
1ὃ1·0131101· mig doeh, som 0111 (1011 011301(ῖο sig 1311 langt 1111 311-
gusti. Sfflunda har jag funnit exemplar, samlade vid Sala (1011
²³⁸ 1874, 1110(1 3111111 ej bppnade anteridier 111011 1 begrepp 311
01111113 sig. Sammalunda 3-1· ffirhallandet med exemplar, sam—
13(10 1 augusti 1884 vid Bedar& 1 deermanland. Ᾱ andra sidau
har jag 111111111 exemplar, samlade den ⁷1³} 1910 vid Tveta 113
Oland, med anteridier, som ἑ1111111311 sig utan att 3111111 vara 113111-
(13, 531111 exemplar, samlade den ⁸AE 1875 vid Borgholm, (131· 11311-
11011 31 311101·1(1101·113 1111111131 sig 0011 113111011 113111 51111113. Af
arkegonier har jag ej 3111131131 113813, som voro 1 begrepp 311
ὂ1111113 sig 111311 endast slutna 0011 01111113010. 81111113 voro (10
3 exemplar fran Borgholm (1011 Ὗ, 1908 331111 11311 1831113 1
Angermanland (1011 1,,ἵῦ 1870. Ἑὸ1· &frigt- 31· 113111113111311 3311-
syntare 311 110111113111311. Pa grund 31 det ringa 31113101 10111111
exemplar, som funnjts i Sverige, 31· (101 svart att precis-era mog-

 

² RABENHORST sid. 255.

² HARTMAN’S flora, 3 uppl. (1838), sid. 300.
³ HARTMAN'S flora, 4 uppl. (1843), sid. 415.
⁴ ARNELL l, sid. 96.

