HJALMAR MO'LLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 53

qam, Ganneberget enl. J. E. ZETTERSTEDT31 Grogarnsbergct
1865 S. O. LINDBERG (S.) m. fl.1 Krdklinqebro, Tol-sburgen
P. C. AFZELIUS (S.)‚ 1831 O. SAVE (S.) m. fl.1 Vis-by 1870 N.
J. SOHEUTZ m. f1.; Snackgardeffl 1898 Ε. ὖᾸΒΕΕΗοῙΜ, Galgber-
gest 1887 Κ. J OHANSSON ; Kopparsvik 1860 J. E. ZETTERSTEDT
(U.).l Othem, Klint 1870 Ν. J. SCHEUTZ (L. ).1 Leirbm, Norrvangs-
bergen 1858 C. HARTMAN (11.). Hellvi,Ky11ej enl.J. E. ΖΕΤ-
TERSTEDT.1 Hanqvar,1hre enl. J. E ΖΕΤΤΕΕ3ΤΕΒΤ.1
Ostergbtland.1 Tozlstad, Alvastra 1853 J. E. ZETTER-
STEDT (U.) m. 11.2 Omberq 1853J. Ε. ΖΕΤΤΕΒ3ΤΕΒΤ (U.) m. f1.‚³
fr. 1910 G. BZGENHOLM (S. U. G.). Roqlozsa, Borghamn 1855
J. E. ZETTERSTEDT (11.). Vist, Bjarka-Sssiby 1916 &snm-Ens-
3οΝ (U. ). Linfflpinq, Ekhffllan 1842 Η. HOLMGREN3 Sandbkicken
1885 E. NYMAN (L.) m. ss. Vreta kloster, Odensfors 1876, 1881
N. O. KINDBERG (S. L.). V. Ny, Kalfsjfimark H. HOLMGREN
(L.) ; Asen 1863 Η. HOLMGREN (S.) ; Hfflbergeb enl. H. Homu-
GREN.‘¹ Vinnerstacl H. HOLMGREN3 Staffanstorp 1874 C. O.
HAMNSTROM (L.). Motala H. ΗΟΕΜΕΒΕΝ.41 Godeqa‘lrd, Sinsberg
1881 E. V. EKSTR-AND (11.). Skedevi, RejmyTa 1858 H. v.
POST. Krokek, Marmorbruket 1871 Η. ΜΟΞΕΝ (G.)⁵ m. fl.
Kvillinqe, Agelsjb 1902 F. O. VVESTERBERG.
Vastergtitland. V. Tunhem, Nygard fr. 1859 N. C. KIND-
1311110Γ (S. U. L. G.) m. fl.⁶ No'dinqe, Skssrdal 1916 P. A. LARS-
SON. Vassdnde-Naqlum, Arfvidstorp 1913 G. HELLSING. Halle-
berq, Hassesnjpan fr. en1. J. E. ΖΕΤΊῈΒΞΉΒΒΤ.7 Humzebery fr.
S. Ο. LINDBERG (8.). Mc‘isseberq ῼ 1869 J. E. ZETTERSTEDT
(S. U.).8 Friyqdker, Tingshbgen 1914 E. P. VRANG. Dala,
Stenasen 1890 J. TIMANDER. Husaby, Blomberg enl. J. E. ZET-
TERSTEDT.⁹ Oqlunda 1891 W. ARNELL m. fl. Vdmb ῼ 1875
J. E. ZETTERSTEDT (S. U. L.)¹⁰ m. fl. Skc'ijde 1873 W. ARNELL.
Billinqen enl. J. E. ZETTERSTEDT.11 Kimzekulle 1870 (1.-110-
HANSSON (L.) m. fl. Medelplana, Rabaok 1850 J. E. ZETTER-
STEDT (U.);⁹ Kullatorp en1. J. E. ΖΕΤΤΕΕ3ΤΕΙ)Τ.9 Kestad enl.

 

¹ ZE ΕΤΤΕΕεΤΕῡΤ 5,3 1(1. 27.
² DUSE ΕΝ, 31(1. 51.

³ ΒΕ3111,Ν 31.(1 46

⁴¹ H. HOL LMG REN, 31.(1 61.
⁵ MOSF Ε“Ν sid. 1⁶2

⁸ ZETTERSTESDT 4, sid. 68.
⁷ ZETTERST TEDT 6, 31.(1 31.
⁸ ΖΕ ETTERSTEDT 4, 31(.1 62.
⁹ ZETT TERST EDT 1,31.(1 27.
¹⁰ ZETTERSTEDT 4, si.d 52.
¹¹ ZET TTTERS Ε1)Τ 4, si.d 51

