HJALMAR 11011101, LbrMOSSORNAs UTBREDNING 1 svamm: 5

vid Berg samt (1011 ²:⁹⁶ 1868 pa Friisiin, samtliga lokaler 001ος110
1 Jamtland, utom ganda, bruna arkegonier friin fijreizgende 01·
1011011 nya, som ej varit fullt utveoklade. Exemplar frim
Midti’ulalon i Ηο1·]“0(101011, 00011000 1 augusti 1870, visado nyss
utblonnnade arkegonier.

Ost-ast νοΧο1· Leslceella tectorum i kompakta tufvor med
uppriitta grenat 111011 0111101100 001000 000010 tunna flak med
nedliggande grenat. Bladens form 0011 storlek liksom nerver-
nas ‘tjooklek och langd varierar ζ(10110110 betydljgt. Stundom
kunna bladon vara svagt ensidigb bbjda.

I vah-‘o land 1101· Leskeella tectorum 01111011οῒ0 00 god‘o som
uteslutande viu-ande 110 klippor, 0ονοΙ beskuggade som sol-
belysta. I 0111110011οϋ tyokes (1011 ffiredraga torra klippor.
Bergarten synes ej spela nzigon roll, ty den har funnits Ρέι 00-
1701 gneis som dolmit (i Το1·110 lappmark). Endast frz⁰m ett stalle
har (1011 uppgifvits 170Χο 110 ruttet 110. Ι &friga Europa (med
undantag 01 Norge) 1701101· arten 110 ’(1·0-, skiffer- och tegel‘tak,
11111101· 0011 111010 001100 p& tradstannnar· Vanligen 010 tufvorna
fullstiindig‘o 1110 11011 inblandningar 01 andra mossor, 111011 har
jag 0οἕ00 gimg invuxna i dem sunnit· Leucodon scimoides (L.)
SOHWAEGR„ Pteryqymzmlrum filisorme (TIMM) Hssnw. 0011 Tor-
tula ‘ruralis (L.) EHRH. sam‘o lafvar.

Lesb-aella tectorum 01· 00 af 17010 skillsyntare mossor. 50-
kerligen 01· (1011 (look ej sa 0011ογ111, som 01 110(10ος’[ιο011(10 10](οΙ-
ffirteckning synes, ty dels har (1011 101111801γῖιο (1010 ffirblandats
med former 01 Leslceella nervosa. Om man undantager Oland, 01·
arten endasts 01111011οᾶ 1 N orrland. De sycujgaste 1100(Ιο 10110-
101110 010 Ah16n och Torp 1 Medelpad pa omkring 62Ο 30⁷ n. br„
under det att! den nordligaste 1 Το1·110 lappmark ligger 110 (38O 30¹
n. br. Ingenstiides utom pa Alnbn 1 Medelpad 0011 pa Oland,
som ju har flere relikter, giis arten ner 110 lfiglandet 0011 1101101·
sig 1701 1 011100011οὺ 110 011 11οᾗᾶ 01 400—800 meter ὃ. 11. Ι 13011011
gassu· (1011 upp i Videregionen men mera 301100 1 alpina regionem.
Ett- egendomligt ffirhffllande 01·, att, man i Sverige 0011 Norge
(men undantag 01 00 lokal) funnib uteslutaude honplantor,
under det att 1000 1 Tyskland 0011011οὺ uteslutande 11011111011101·ο
Endasb 110 ett 010110, 0011111ςο0 vid Loftsgfird 1 Gmlbrandsdalen
i Nol-ge, har arten 01· 1888 funm‘ts kapselbfzrande 01 Ε. Rmx}

I Norge 01· Le-skeella tectorum betydh'g‘c vanligare 00 hos
oss. Fran Finland 1100001· man (100 11011 ett par lokaler i landets

¹ KAURIN 2, sid. 6.

