74 ARKIV·F6R BOTANIK. BAND 15. 11ῖο 13.

NORDST.), 20, 21, 40 (Orig.; Wrr‘rss. et NORDST. 366 b),
60, 62 (det. NORDST.), 64, 66, 73 (WITTR. et NORDST.
EXS. 379), 93 (Wl'r'rR. et NORDST. Exs. 366 a), 141, 156,
159, 172, 214 (WITTR. et NORDST. Exs. 1192).

1)10 Art ist sehon vorher aus Rio Grande do Sul
und, durch VVITTR. et NORDST. Exs„ aus S. Paulo
verzeichnet.

D. cylindricum GREV. — Nr. 8 (det. N ORDST) 66, 71 (Wrr'ffi.
et NORDST. EXS. 369 a), 74 (det. Noanszu: Wrr'rss. 01)
NORDST. Exs. 371), 97, 98, 107, 120, 150, 155, 158, 192,
195 (WJTTR. eb NoRDsT. Exs. 539), 742. —- Die Art ist
bisher aus Rio Grande do Sul, Matho Grosso und, durch
WITTR. et· NORDST. Exs„ EDVALL 1896 und LEMMER-
MANN 1914, aus S. Paulo notierf.

D. aequale WEST var. ellipticum WEST forma long. 14,5-.17μ,
lat. 27——28‚5 113 lat. isthm. 24,5 μ; lab. apic. 18,5-—20 μ;
crass 24,:,——25,5 μ.. — Taf. 6, Fig. 10. -— Nr. 107.

Μ- -forma long. 17—20 μ, lat.. 36—37 μ; lat. isthm. 34,5 1¹⁴3
lat. apio. 27—2S‚2-, μς crass. 28,5—30 μ. —— Nr. 198.

-— -— forma long. 18,5——21,5 μ, lat. 43-47 μς lat. isthm. 38,5
—43 μς lat. apic. 33—38,f‚ (13 crass. 40—-41 11.-ΝΥ. 109.

Wie 03 31011 01ἓί1113, sind die Dimensionen sehr
scluvankend; vgl. WEST, N. Amer. Desm„ S. 233, und
Freshw. alg. Columb., S. 1047. — Die Alge ist fiir Bra-
3111011 11011.

D. quadratum NORDST. forma major, long. 23-31,5 μ, lat.
38‚s‚—43 μ.; lat. isthm. 31,:‚—37 μ.; lat. 3ρ10.20-28,5μ;
crass. 30—33 μ.. - Taf. 6, Fig. 11. - Nr.105,106‚ 107,
151, 159, 177. — Die Art war vorher aus Brasilien nicht
notiert.

D. graciliceps (NORDS'r.) LAGERH. Long. 19,.·,-23 μ, lat.
20,2·›—24‚⁵ μ; lat. isthm. 17-—21 μ; lat. apio. 8‚5—11 μ.

*- Taf. 8, Fig. 13. — Nr. 1, 3, 27, 36, 38 Β (det. Nonnsm.;·- 1

Wrr'rss. eb NORDST. Exs. 362 a), 44, 75, 120, 123 (Orig.;
WITTR. et.N01>„Ds⁷r. Exs. 367), 130, 132, 149 (det. NORDS'1¹.)‚
151, 152 (WITTR. et NORDST. Exs. 1401), 155, 176 (deb.
NonDST.; WITTR. et> NORDST. Exs. 554), 220.

—- forma long. 20 μ, lat. lan—20 {23 lat. isthm. 14—15 μ;
lat. apic. 7—7,5 123 craSS. 13—14,2·‚ μ. -- Nr. 128.

