60 Anmv F6R BOTANIK. ΒΑΜ) 15. Νεο 18.

1F³ nach 4 hell violenten Individuen war konstant hell
V1o .

S OE, nach 12 hell violetten Individuen zeigte folgende
paltung:

 

Nr. hell violett CC 0546 weiss Summe
195,2 S 1 9
195‚3 45 9 54
195,4 51 13 64
195,5 21 8 29
195,8 26 6 32
195,9 20 3 23
195,10 27 10 37
196,1 56 17 ’73
196,3 10 5 15
196,4 47 15 62
196,5 13 5 18
196,6 49 ξ ⁷ ‚ ἶ 14 63

Summe 373 106 479

Verhiiltnis 3 z 1

Bereehnet 359‚25 119,75

1¹⁷3 nach einem weissen Individuum war konstanb weiss.

Rosafarbige Individuen tranen in Fa nicht, auf3 das Vor-
kommen der sehr schwachen (kaum sichtbaren) Rosafarbe in Γ,
beruht, demgemass wahrscheinlich auf somatischer Variation.

Die F4-Bestiinde verhielten sich regelrecht. ’

Die Eltern waren vv rr und VV rr.

K. 17.
Violettrot CC 581, unten violett >< Weiss.

F, spaltete in solgender Weise:

4 violettrot CC 57⁴5, unten violett
7 violett 00 561
3 hellrot CC 586 bis rosa CC 596, unten weiss

5 weiss

