32 Amin· ῈόΒ ΒΟΤΑΜΚ. ΒΑΜ) 15. N20 2.

&indigen vanlig. Utom Skandinavien 51· den utbredd &fver
nkist-an hela Europa samt antrziffad 1 norra Sibirien-1 och Kau-
kasus.2

Svenska exemplar af arten ing& 1 ffiljande exsickat.

HARTMAx, Bryaceae Scandinaviae Ν :o 352. Dalarna.

SILLIJJN, Musei frondosi Seandinaviae exsiccati N:o 111.
Yiistmanland.

Artem utbredning 1 Sverige.

Skane‚ :S's'ijres-tcuL Krageholm 1885 A. GR'OXVALL (S.).
Benestarl 1895 HJ. MOLLER (8.). Trycle, Kassiseholm fr. 1836
(¹. DYBECK. Rr'jddinsse enl. N. O. AHNFELT‚3 1916 S. MEDELIUS.
&jz-ed, (⁰)fvedskloster 1885 A. GRO'NVALL (8.). Frualid 1885
A. GR'ONVALL (L.) m. fl.; fr. enl. H. NILSSON-EHLE.4 Lomma,
Ah1a1-p5 1860 S. BERGGREN 111. fl. Dalby 1883 HJ. MbLLER (U.)
111. fl. (r'ndmnndtorp J. ᾹΚΕΒΜΑΧ enl. N. O. AHNFELT.³ N.
Ᾰειωη, Lissfflund 1915 P. TUFVESSON. Ijvetojta, Arup och
Leingaryd J. AKERMAN enl. N. O. AHNFELT.³ I f5> Hofgarden
1834 C. DYBECK.

Smaland. O'jabgs, Nbbbeled 1889 N. J. SCHEUTZ (L.).⁶
Bur-sergfll 1868 K. A. T. SETH (S..)⁷ Ist'ilstacl 1863 N.J. SCHEUTZ
(L.);⁸ sannas enl. N. J. ›Sc-HEUTZ (L.).⁹ Bc'lckeby‚ Rbsas N. J.
SCHEL‘TZ (1,.).9 Fron-3111, Arset- 1875 N. J. SOHEUTZ (L.). Νῃᾱαῑα,
Karlsnzis φῖ 0111. Β. TOLFF I'rizcsstad, Sundholmen (ζ 0111. R.
TOLF.7 ()lsna. Djupskuran 1904 K. LbFVANDER (U.). Κατ-18-
rot-p Γ] 0111. R. TOLF.10 Kri-s‘tdala, Humlenkis {E 1886 R. ΤΟΙΛ·Ἴ
(U. L.). Pelarne, Henneklef ῼ 1886 R. ΤΟΤΕ. Rumslculla,
Ventzelholm ε] 1886 R. ΤΟΙᾸΓ (S). Hessleby, Kuarp 0111.

R. Τοωκ]1 [ussaiw-st 0⁷⁸1884—1886 R. TOLF (S. U. L.).1²M‹ins- .

(ιφ-[1, 'sabel-g N. J. SCHE‘UTZ (S. Γ. L.).³=³ Ljunqarum, Rosenlund
1865 J. E. ZETTERSTEDT ([*.).¹⁰ Ryhof 1888 A. ARVfiN. «Ῑόη-
Ζυόῃίης] 1865 ,1. Ε. ZETTERSTEDT (S.)¹⁰ 111. fl. Huskvarna S? 1867

¹ lassum-:ma ιιυιΙ ARNELL, sid. 110.

² namnum-s. sid. 8⁴»,

² AanEL'r 1. sid. 18.

⁴ Nlrssos-EHLE. ml. 74.

⁷⁶ (mdxxx-um l. sid. 15.

‘⁵ Sem-:wrm ἱ). sid. 168.

⁷ 'som' 1. sid. 72».

’⁵ HARTMAN'S flora. {9 uppl. 11 (1864), sid. 25.
'⁴ Sum-:um l. sid. 87.

’⁴' Tom· 2. sid. 130.
¹¹ Τοω· l, sid. 51.
¹² Tou· ⁸2, sid. 52.

¹³ Sem-:Um 1, sid. 87.

,-

