24 ARKIV 1³6ss BOTANIK. ΒΑΜ) 15. Nzo 2.

berg 1854 G. L. SJO'GREN (U). Brc'imzlcyrka, satra 1853 S. O.
LINDEERG m. fl.; Arsta 1848 J. E. ansTRbM (S.) m. fl. Eskils-
tuna, Rosenberg 1831 (2⁴. J. HARTMAN (S. U.).1 Stranqnds,
Ulfhall J. Axasmbm (S.). Mariesrecl 1894 A. OSENIUS. Lojo',
Dro‘tt-ningholm 1864 S. O. LINDBERG m. fl.

Uppland. Ed, R-unsa 1853 S. O. LINDBERG. Solva, Ul-
riksdal S. BORGSTR'OM (S.); Jarfva 1907 G. O. MALME. Ᾰῐαηᾱ,
(ἳὲὶΠεὲὶῐι-ὲι 187 7 Ε. V. EKSTRAND (U.). Torstuna 1889 A. Bam<-
DIN. Laby, Kvarnbo 1832 C. G. MYRIN (U.)2 m. fl. Bondkyrlsa,
Gottsunda 1833 C. G. 11me (Π.)2 m. ss.; Flottsund 1895 G.
HELLSING3 Vardsiitra 1894 G. HELLSING3 H5ga 1877 Ε. V.
EKSTRAND (U). Uppsalc1¹ (ffire 1828) J. V. DALMAN m. fl.
Ostenta, Eggebyholm 1839 J. ANGsTmM (S.). Frb'tuna enl.
C. G. MYRIN.'-'

Vastmanland. 'l'iisterci-s· 1835 Ο. L. SILLJCJN (U. L.) m. fl.
Kolbez'cl:‚ Vbisterkvarn 1834 C. DYBECK (S.). Sura, Surahammar
1890 K. KJELLMARK (U). Arboqcz 1880 Ε. AHRLING m. fl.;
Jader 1810 C. A. AGARDH (L.); Hbjenskvarn 1873 Ο. L. SILLssN
(5.). Κόῃῖηῃ. Hfflsobmnnen 1844 H. V. POST3 Str& 1845 H.
v. PosT (S.); Urkelsta. 1845 Η. V. POST. Odensvi 1833 C. DY-
BECK (S. U). Sala 1832 C. G. Mxmx (S.) m. fl.; Strssmsbaeka
1836 Ο. L. SILLilN (8.). Is'etstaozjors 1915 G. SAMUELSSON.

Varmland. Κν-ιῗεΐᾷηρῆαφηη C. ANDERSSON (U.).3 Κανί-
,stad 1850 X. C. KINDBERG (S. U. L.)4 m. ss.; Sandbackenss
1854 P. oms-ox (Γ.) m. fl. Sumne, Sundsberg 1912 H. A. PRO*-
DJNG.

Dalarne. St. Turta. Ofvandal 1911 HJ. M'OLLER (S. L.).
Tor-sslwss. Storsund (1. W. Smnssx. Hedemora, Katrinedal 1871
(“. JNDEBETOU (8.). Sriirdsj()·‚ Borggfiadet 1893 G. HELLSING
(Π). Lea-sam! ,1854 S. (⁷⁷). LJNDBERG (S. U. L. G.); Ullvi 1909
W. ARNELL. Mora ,1896 .]. szssox.

Gastrikland. Osrctnsjii, Hammarby 1836 C. J. HARTMAN
(Β). l'allm 1834 (.“. ,1. HARTMAN ([’.); Tolffors 1834 O. L.
Sumus· (8.) m. fl.:.1{i1·fsta⁵ 1834 Κ. κ’. THEDENIUS (S. U. L.);
1⁴'‹›1·sl›a‹»l<a⁵ 1890 W. Amffl.. (liifla 1834 C. J. HARTMAN (U.)
m. fl.: l’msthminum-112& 1835 K. 11³. '.I'JOEDENIUS (UH) Hine,
osliittfors· A. 1⁴2. SleimssJx‘vK.

ἑ {is-“Txm-{N's'sima‘— 2 uppl. (1832), sid. 2340,

’Ἴ i<¹¹1g¹151<ffi=¹lu⁵¹¹9= ssi. 470.

⁴, HAummxk flora. ’ἶ uppl. (1838), sici, 33:34,
Γ. Hmmmx 22, sici. 11.

‚g
i

