28 ARKIV ΕόΒ BOTANIK. ΒΑΜ) 15. Nzo 2.

Oaktadt Anomodon lonyijoliu-s· ej 31 sa synnerh'gen 8311-
synt- 1 171111 land, dr6jde (101 ga-nska liinge, innan man urskilde
«1011. VVAHLENBERG beskrifver 1 sin Flora suecica1 31· 1826 011
Hypnum tenellum. Detta 11311111 upptages 31· 1832 af MYRINi
011 uppsats: »Π111101-1311013οΓ 0111 011 botanisk Excursion 113
Κ111110κ11110>>.’-’ Α11 MYRIN verkligen 11311, 1111τ sig Anomodon
Ionffl'soliu-S. visas hans 0110113111113ᾶο exemplar. I Corollarium
florae 11])03110110133 begar Mnux (101 111155138οὺ att> identifiera den
med Leslcea incurvata HEDW. [Pseudoleskea filamentosa (DIOKS.)
MO'LLER} Han 311101· 011 1101 (101 synonymer men ej WAHLEN—
BERGS H ypnmn tenellum, 111311 sager 113 011 stalle 1 texten:
»a 1110 vero, 011111 primo 111 Kinnekulle legerem, pro Hypno
tenello salutatus». Exemplar 111οἀ MYRINS egenh‘andiga 113-
skrift »Leskea ‘incurram z H gspmcm tenellum Arsskr. 1831»
sinnas 3111111 1 11011311. Βο113 visam, 311 H ypnum tenellum WAHLEN Β.
masto vara 11÷²1g0t 3111131 311 Anomodon lonqijolius. Detta fram-
giu· ocksa talnligen tydligt 31 1011111011, som VVAHLENBERG upp-
gifver 1111· ‹lens-amma: »Hah 111 saxis saltem Sveciae septentrio-
nalis ex. gr. 3(1 ΤὸΓο Vestrobottniae. ›> Τὸ1’0 31ἱ 1101330131 Neder-
Kah'x socken 1 Norrbotten 0011 ,ς311111ᾶ3 omkring 50 mil nordligare
311 (1011 nordligast k'anda lokalen ffir Anomodon lonqijolius 1
Sverige. Hvad fijr 011 art som XVAHLENBERG asse-tt med Hyp-
·num 1011οΠ um, 31 ej godt 311 3181113, (13113118 exemplar ej 1111111131,
3111131135. S. (ᾖ). Lmnssmzoe uppgifver emellertid, att VVAHLEN-
BERGS exemplar 11311 Ῡ3010111011011 310 Hypnum reflexum
STARKE. Man skulle tyeka , att denna uppgift knappas‘caskulle
kunna vara riktig, ty 1 sa fall skulle 1131 MYRIN 1 sitt osvan 11311111-
(13 (11101131111111 110131 upsaliensis 113 1131111113 detta under Hyp-
num reflexam, 1111 hvilken 11311 anffir Hera synonymer. N. O.
A 111-111313 31· (1011 1131510 1 Sverige, som 1311 11ΡΡ131131 arten, 0011
1131131· (1011 1 ¹<in Dispositio Musoorum Scaniae Hypnoide0rum⁵
(1835) Pteroqonium l(m29ij0l‘i=um„ hvilke‘o namn han samma 31·
1 [FRIEs’ Flora scaniea utbyter 11101 Hypnum lonqijolimn.⁶ I
utlaindsk 11110131111· uppgifves niistan antid C. MULLER 5350111
31114101· 1ῦ1· [smmum lonyifolium. Detta 31· felaktigt, ty Anx-
meurs 31110111 111110111 18:35 under (101 att MULLERS⁷ Synopsis

¹ WAxrfflchrvzxnrtru: 3. sid. 702.

²¹ Mx'nm' 2. sid. 328.

⁵ λίγκικ 3. Δκ111. 51).

f tammum, 2, sid. 273.

“ ΛΗΝΗΆΙΓ 1, sid. 125.

‘' l‘mm⁴ Σὲ. 7ς111, 225).

⁷ ,111’·1,ι,1-ῑ1’. 11, sid. 47⁴.

