28 ARffiv FOR BOTANIK. B'AND 15. Nzo 13.

Long. 73—79 μ, lat. 57—60 μ, crass. 37—38 μ; lat. isthm.
25—26 μ. — Taf. 2, Fig.19.—Nr.4O(W1'rTR.etNORDST.
Exs. 366 b), 41. —— Vgl. Ο. marqaritiferum var. incisum
anonN„ mit welcher sie vielleioht riehtiger zu vereini-
gen wzire. VVILLE, 1884, hat vorher eine var. brasiliense
von dieser Art aus Minas Geraes besohrieben, die spla‘tter
von RAOIBORSKI zu Ο. Blonskii RAc. gefiihrt wurde.

C. brasiliense (WILLE) NORDST. Long. 18,5—20 μ, lab. 15-
17 {L} lat. isthm. 5‚5——7 μ.. -· Nr. 104, 196 (WITTR. et
NORDST. Exs. 536). - Die Art ist vorher von WILLE
1884 aus Minas Geraes besehrieben und eine subspec.
ordinatum (C. ordinatum WEST) von BbssGESEN 1890
aus S. Paulo.

G. punctulatum Bssssss. — Nr. 89, 121, 127, 143.

—— var. subpunctulatum (NORDST.) anosss. f. B6RG1ns„ Bidr.
Bornh. Desm„ S. 144, Taf. 6, Fig. 4. — Nr. 157.

--. *brasiliense NORDST. — Nr. 165 (Orig.; WITTR. eb Noansm.
Exs. 471).

Die Art ist vorher aus Brasilien notiert in Rio

Grande do Sul und Bahia, die Var. subpunctulatum aus
Matto Grosso, die subspec. brasiliense nur durch WITTR.
eb NORDST. Exs. aus S. Pau103 ausserdem ist die Var.
requlare mmmm. aus Matto Grosso bekannb.

C. polymorphum NORDST. Long. 36—40 μ, lat. 30 213 lat.
isbhm. 7,5—8,5 μ. *- Taf. 2, Fig. 20. - Nr. 104, 105,
177 (oum zygob.), 190 b.

——forma VVLTTR. et NORDST. Exs. 471. »- Nr. 155, 165
(det. NORDST.; W1TTTR. et· NORDST. Exs. 471).
—-— forma BbssG„ Desm. Brasil.‚ S. 943, Taf. 4, Fig. 27.
Long. 37 μ, lat. 28‚5 μς lat. istbm. 8 μ. - Nr. 102.
——forma apice granulis nullis, membrana inter granula
glabra (scrobiculis nullis). Long. 38‚5—40 21.‚lat. 31,5
—33,5 1¹⁴3 lat. isthm. 10 μ.. - Taf. 2, Fig. 21. -- Nr. 88 ..
(WITTR. et NORDST. Exs. 384).

—m *paulense B6RG. — Nr. 161.

-ψ - forma Wrr'rss. eb NORDST. Exs. 1269. —u Nr. 634 (det.
NORDST.; Wrr'rR. et NORDST. EXS. 1269).

——w forma minor long. 35—36 μ, lat. 27 1³⁴3 lat. isthm. 10 μ.
ψ Nr. 158.

