60 ARKJV ΡόΙΙ ΒοΤΑΝΙΚ. ΒΑΝΙ) 15. Nto 2.

U. L.).l Etelhem 1894 A. GRAPE. Vdsterhejde, Hbgklint ῼ 1894
A. GRAPE (S. L.). Osterqarn ῼ 1865 S. O. LINDBERG (S. U.).
Krdklinqebo, Heideby 1870 N. J. SOHEUTZ (U. L.).² Visby,
Ringers kvarn ῼ 1908 K. JOHANSSON (S. L.). Othems klint
1872 J. E. ZETTERSTEDT (U.).l Hellevi, Kyllej P. O. AFZELIUS.
Fozref, Eke 1872 J. E. ZETTERSTEDT (U.).l

Ostergfitland. V. Tou-stad, Stocklycke S? 1855 J. E.
ZETTERSTEDT (U.) m. fl.; Hzistholmen ῼ 1889 P. DUsilN
(S. U. L. G.);³ Alvastra ῼ 1901 Α. ARVEN. Omberq 1831 O.
ΨΕΙΙΝΒΕΙΙΟΓ m. fl.; Borgs udde4 ῼ 1855 J. E. ZETTERSTEDT (U.);
Arnudden 1880 S. Ο. &. H. LINDBERG3 V‘a’tstra V’aggar ῼ 1845
Η. LINDGREN (U.) ΠΙ. ss. V. Ny, Gop6 ῼ 1867 H. HoLMGREN
(S.).5 m. fl.; Aholmen ῼ 1888 P. DUSilN (S. U.);⁸ Greptrade‘n
H. HOLMGREN m. fl. Μοιαῑα, Lemunda ΕΞ Η. HOLMGREN
(U.).⁷ Goeleqdrd, Sinsberg 1881 Ε. V. EKSTRAND (S. U. L.).⁸
Krokek, Marmorbruket 1880 A. WIRIZN (U.).

Vastergbtland. Gcb'lshem, Skar 1869 J. E. ZETTERSTEDT
(U. L.).⁹ I'ilsk·e-I<lejva 1869 J. E. ZETTERSTEDT (U.)⁰ m. fl.
Mb'sseberq ῼ 1869 J. E. ZETTERSTEDT v(S.). Falkdpinq 1913
Ε. Ρ. VRANG (S.). Dala enl. J. Ε. ZETTERSTEDT.1⁰ Stenstorp
1863 Ε. HENSCHEN (S. U. L. G.) ΠΙ. fl. Borqunda mot Dala (ζ’
1875 J. E. ZETTERSTEDT (S. U.). Kinnekulle 1844 O. J. ΗΑΙΙΤ-
MAN (Π.)5 m. fl. Vc'z'sterplana 1875 J. E. ZETTERSTEDT (S. U.);
Rosenlund 1840 S. J. LINDGREN (S. U. L. G.).¹1 Medelplana,
Hjfflmsater 1850 J. Ε. ΖΕΤΤΕΙΙΒΤΕΒΤ (U.);ll fr. 1853 J. E. ΖΕΤ-
TERSTEDT (U.). Osterplcma enl. S. J. ΙᾸΝΙΝΙΙΙΕΝς7 S? 1850
J. E. ZETTERSTEDT (U.)11 m. fl.

Dalsland. Gannarsnds 1857 N. C.K1NDBERG (8,),1”Ᾰ-
nimslc09‚Gylt11ngebyn ῼ 1914 Ρ. Α. LARSSON.

Narke Hammar, Ra 1874 O. HARTMAN (S. U.);¹ ³ Vand-
viken 1874 C. HARTMAN (S. U.);14 Bastedalen 1874 C. HARTMAN

 

¹ ZETTERSTEDT 5, sid. 27.

² SCHEUTZ 4. εἰμὶ 72.

³ DUSEN §ido 50

⁴ LIDN13⁴3G1R 2,31.(1 274.

⁵ ΗΑΙΙΙΙΤΜΑΝέ flora, 5ΙΙ.Ι)Ι)1 (1849), sid. 326.
⁶ DU [131. Ν sid. 54.

⁷ HA ΑΤΙΙ uANs flor 1·,a 411.ppl (1843), sid. 425.
⁸ ΙΙΙ ΚΞΤΙΙΑ ΝΙ) F3, id. ς135.

⁹ ZF ETTERS Ι)Τ S4, id. 03.

¹⁰ 71. ΕΙΤΤ ΙΙΙεΤΕῡΤ 4,Ξ1.(1 58.

ΙιΖΡΤ ΤΕΙΙΡΞΤΙΜΤΙ sid..14

¹² ΚΙΝ ΝΒΙ) ΕΜ, 0. sid 1004.

:31111mMAN'231101rQ10uppl.(1871),de‚111 si( d. 36.
ADL] 22, sid. 34.

