Ο. BORGE, SUSSWASSERALGEN AUS 8230 PAULO. 25

die Diagnose und die Abbildungen WVOLLE’S stimmen
aber nicht mit einander iiberein. In der Form der Nr.
151 sind die Wiirzchen der untersten Wssirzchenreihc der
Zellhstlfte sehr schwach ausgekerbt, die Auskerbung ish
nur in starkerer Vergrosserung sichtbar.

C. excavatum NORDST. — Nr. 195 (det. NORDST.; W1Trr1z. et
NORDST. Exs. 539), 196 (det. Nonns'r.; Wl'rTR. eb NORDST.
Exs. 536).

-—— forma major. Long. 24-26 μ, lat. lam—16 μς lat. isthm.
9‚5—10 μ.. — Nr. 62, 75, 111.
—-- forma NORDST„ Frewat. alg. N. Zeal., S. 52, Taf. 5, Fig.
18 sed isthmo latiore. Long. 30———31,5 μ, lat. 17—-20‚5 μ;
lat. isthm. ll‚5—-13 μ. —— Nr. 141, 172, 177.
Die Art ish fiir Brasilien auch aus Minas Geraes,
Matto Grosso und Rio Grande do Sul bekannt.

G. denticulatum BORGE forma BORGE Trop. u. subtrop. Sfissw„
S. 19, Taf. 1, Fig. 19. Long. 150-166 μ, lat. 88-11ομ;
lat. isthm. 33—37 μ; long. acul. 5-6 μ, —- Nr. 38ss
(WITTR. eb NORDST. Exs. 362 a), 45 (VVITTR. et NORDST.
Exs. 382), 46, 141, 151. — Die Art, ist auch bei Rio de
Janeiro notiert.

0. scrobiculosum BORGE. Long. 71—72 μ, lat. 47 μ; crass,
37—38 μς lat. isthm. 22 μ. — Nr. 161. — Die Art ist
fiir Brasilien neu, aber aus Paraguay bekannt.

Ο. conspersum RALFS var. latum (BRJCJB.) er, Monogr.
Brit. Desm. 4, S. 15, Taf. 99, Fig. 5—6. —Nr. 64, 100,
203 (VVITTR. et NORDST. Exs. 1186).

——- var. attenuatum NORDST. — Nr. 151 (det. NORDST.)‚ 161.

———— forma membrana scrobiculis parvis 4 circum verrucam
quamque ornata. Long. 73 μ, lat. 53 μ; lat. isthm. 22 μ..
—— Taf. 2, Fig. 15. - Nr. 152 (WITTR. et NORDST. Exs.
1401).

-—— var. americanumn. var. NORDST. in sched. Var. minor sinu
extrorsum mox ampliato, lateribus semicellularum late
rotundatis, verrucis in quincuncem ordinatis, membrana
circum verrucam quamque scrobiculis parvis 6 ornata.
Long. 63—71,5 μ, lat. 57—-64‚5 μ, crass. 36 :³-3 lat. isthm.
17,5-22 μ. — Taf. 2, Fig. 16. —Nr. 120 (det.NORDST.)‚
141.

