40 ARKIV ῈὸΒ ΒΟΤΑΝΙΚ. BAND 15. Nzo 2.

stad ῼ 1877 Α. L. GRb'NVALL (U.). m. fl. Benestad, Orup ῼ
1916 S. MEDELIUS. S. Mellby‚ Kjviks-Esperbd 1913 HJ.
MbLLER. Hvzffaby, O. Torp 1913 HJ. M6LLER (S. L. G). Reid-
dinqe J. AKERMAN enl. N. O. AHNFELT‚¹ 1916 S. MEDELIUS. S.
⁴hum, Lillas 1911 Ρ. A.JOHANSSON. Osved, Frualid 1891 HJ.
M6LLER (8.). Dalby 1891 HJ. MbLLER m. fl. Hardeberqa,
Fagelsfmg 1824 N. O. AHNFELT (S.)1 m. fl. Herslb'j, Askatorp
1902 HJ. MOLLER (S. L. G). Kvistosta‚ Vallakra 1901 N.
ALVTHIN (S. L.). Τοννῑόεα, Trolleholm enl. N. Ο. AHNFELT.1
Stehaq N. Ο. AHNFELT (U.);² 1861 A. L. GR'ONVALL (8.). 13969,
Sextorp 1871 A. TULLBERG (S. L.). Hb'rby 1871 S. TULLBERG
(U.); Rabygfftrd 1884 H. THEDENIUS (U.). Bosjb'lcloster enl. N.
(J. ΑΗΝΓΕΓΤ.2 Βεῃεὸενᾳα, Forsakar 1913 HJ.M6L1.ER (8. L.
G). N. Agma, Lillfflund 1915 P. TUFVESSON. I jvetosta,
Arup J. AKERMAN} Osterslcss‚ Tomarp C. Ο. ΗΑΜΝΞΤΒόΜ
(8. L.). ch‘lllcestad 1915 Ρ. TUFVESSON. Ottarp, Balteberga
ῼ 1864 C. HULTBERG (L.) m. fl. Brunnby, Kookenhus 1898
Κ. LO'FVANDER. Riseber9a‚ 811313.Ηά C. Ο. ΗΑΜΝΞΤΒὸΜ (L..)
Hyc'imarp,Marg1etetorp N. J. S(:}113U¹1*Z(L.).3 anaberqa 1890
J. PERSSON. O. Broby 1875 C. O HAMNSTR6M3 Linneryd
L‘. O. HAMNSTR'OM (S. ); Lunnom 18640. O. HAMNSTR'OM (L.)

Blekinge. Nc‘ittraby ῼ 1879 F. SVANLUND (U.); Borakra
1858 H. G. LUBECK (L. G.); Micklamo 1878 N. J. SGHEUTZ
(L.) m. fl. Fricllesstad, Karsabaok ῼ 1886 W. ARNELL. Refdeby,
Rbdeboholm enl. R. HULT. ‘³

811131311ᾱ. Femsyo' fr.E.F1›.1Es (U.⁵). Burseryd 1869
Κ. A. T. SETH (L .5). Vz‘lstad, 83111138 1863Ν. J. SOHEUTZ (S. U. ). ⁶
Pelarna, Henneklef 1886 R. TOLF (U. );⁵ Kuarp 1885 R. Το1.Γ.7
Hallinqeberq, Isholmen 1915 HJ. ΜὸΓΓΕΒ (8. L. G). Hessleby
enl. R. ToLF.⁷ Ljunyarum Torpa 1863 J. E. ZETTERSTEDT
(S.) m. fl. Jb'nlcb'pinq, Vabtenledningen 1866 J. Ε. ΖΕΤΤΕΒ-
83111111· (U.).⁵ Huskvama 1869 J. E. ZETTERSTEDT (U).³ Hak-
arp, Rosendala ῼ 1888 W. ARNELL. Θνᾶηηα, Ν3111301ς311 c?
(ffire 187 0) N. J. SOHEUTZ (L.;⁸) Tdnqa (ξ 1897 J. E.
LUNDEQLISTg V1=÷2ct11101n1sbaeken 1912 A. ARVEN (S. U. L. G).

¹ 13111118 5-1(1.928.

² Α111Ν11111Ξ1ἑ120.
³ S« ns? 311138.
ἓμΙτΗ Ξ1.·2().5.
'l'o id. 79.
:AIH 1ANl'fs f10191uppl. (1864), ΙΙ, sid. 25.

7101111 εἰείς 51ἱῗ,
⁸S(H L,l iul 87.

