lO

ARKlv Fc'jss BOTANIK. BAND 15. N:0 13.

Nr. 762. 8ὲο Paulo. An der Rinde von Tibouohina muta-

›)

›)

bilis. 1896.

1501, 1502. Rio Cabuqu. An Wurzeln und Zweigen in
schnell fliessendem Wasser. l. 6. 1906.

1503. 8. Paulo: Trememb& An Steinen und Pflanzen
in einem Bache. Juni 1906.

›> 1504. 8. Paulo: Trememb& 12. 6. 1906.
» 1505. Fazenda Velha. 27. 4. 1906.
›> 1506. 8ἧο Paulo. In einem Teiehe des Horto botanico

20.
29.
29.
29.
29.

5.
29.

Paulista.

Folgende Proben waren nicht mit Nummern versehen:

9. 1879. Pirassununga: Olaria do Retiro.

9. 1879. ›> VVITTR. et NORDST. Exs. 468.
9. 1879. Pirassununga.

9. 1879. Ohne Lokalangabe.

2. 1880. Pirassununga: Lerne, Caixa d'agua.

9. 1880. Campinas: Colonia Isabel. Der kleine Teich.
5. 1896. 8ἆο Paulo. In einem Teichos

VVITTR. et NORDST. EXS. 765 ο. Ohne Lokalangabe.

›> ›> » ›> 1351 b. 8ὲο Paulo: 8ῒΟ Amaro.29.7.

1894.

WmR. et NORDST. Exs. 1350. 8Ξο Paulo: 8ῒ0 Amaro.

