Taf. 6.

α, α’ = cellula a fronte visa; b = cellula a latere visa: c =cellu1a e
vertice visa; 2=zygospora. — Siaimtliche Figuren sind, bei der VVieder-
gabe um ein Drittel verkleinert.

Fig. 1. Micrasterias tropica v. indivisum (NORDST.) EICHL. ot ΒΑΘ. (Nr
85). ⁸⁹⁰l1.

2- Sponclylosiztm pulchrum v. brasiliense NORDST, (Nn 71). ms„
²³· (Nr. 77). ⁴⁹⁵ss
4· (Nr. 98). ⁴⁰⁵ss
5· (ΝΥ. 177). ⁸⁹⁰s,.
6- Lumezciz· n. sp. a = ΜΛ, α’, 0 = ⁸⁹⁰s1-
7. Desmidium latice-ps v. ellipticum NORDST. a = ⁴⁰⁵s„ c = ⁴⁵⁰sl,
8, 9- ” » v. quadrangulare NORDST. ΜΛ.
’' 10· » aequale v. ellipticum WEST. ⁸⁹⁰),-
'’ ll· >› quadratum NORDST. ⁴⁵⁰l1.
³> 12. ι) occidentale VVEST. 8901,.
” 13· ³> quadranqulatum RALFS‚ ΜΟ11.
” 14· >³ ⁷> v. acutilobum R-Ac. ⁸⁰⁰l1.
»ι 15. Phymalodocis nordscedciqna WOLLE. ⁴²⁵⁰l1.
‘² 16‘ ” » f. minor Bima. 1Ιο011,

υ 17. Hyalotheca dimit-iem (SMITH) Bam-s. (Nr. 151). a= ⁸⁰⁰5, a'= ¹⁷⁸⁰l1.

 

