O. Bonam, IN 8.Ᾰο muno GESAMMEL'PE sUsswAssmzALussN. 75

—— forma major long. 30—36 μ, lat. 34,s‚—42 {³⁴ lat. isthm.

27‚s›—28,2-‚ μ.; lat. apic. 16—21 μς crass, 25—3021.. — ΝΡ.
107, 158.

Die Art ist vorher sehon bekannt aus Minas Geraes,
Rio Grande do Sul, Matho Grosso und, durch ancsssnx
1890 und Wrrrn. eb Nossns'r. Exs., aus S. Paulo.

D. curvatum NORDs'r. —— Nr. 151 (Orig.). — 8011511181, die,
Art, nicht aus Brasilien bekannt.

D. Baileyi (RALFS) NoRDsT. forma 4-gona. —— Nr. 172, 177,
195 (det. NORDST.; WITTR. et Nossns'r. Exs. 539). — Die
Art ist bereits aus Rio Grande do Sul, Manto Gross‹›
und, durch WITTR. et NORDST. Exs.⁷ aus S. Paulo ver-
zeichnet.

D. aptogonum BREB. —- Nr. 31 B—C (det. NORDST.)‚ 161
(det. Nonum). -— Die Alge ist bisher aus Minas Ge-
raes, Rio Grande do Sul und, durch LEMMERMANN 1914,
aus S. Paulo notiert.

D. occidentale VVEST forma filamentis in vagina mucosa in-

clusis; lateribus semicellularum non undulatis, apicibus
medio levissime concavis3 inter cellulas lacunis ellipsoideis
parvis. Long. 25‚5—28‚5 μ, lat. 35‚5——38‚5 μ; lat.istl1n1.
23—28,5 μ.; lat. apic. 21,5—25‚5 ρ.. — Taf. 6, Fig. 12.
— Nr. 203 (VVITTR. et NORDs'r. Exs. 1186), 1851'9 80. -
In der in Wmsr, FreshW. pl. Scott. lochs, S. 505 gelie-
ferten Diagnose wird gesagt, dass die Zellenden »cum
processibus connexis brevissimis» versehen sind, weshalh
wohl auch kleine Ltscher zwischen den Zellen vorkom-
men miissen. Bei den brasilianischen Exemplaren sind
auch die Lccher sehr undeutlich und gewchnlich nur
mit, st-arlzeret· Vergriisserung zu unterscheiden. — Die
Art ist fiir Brasilien neu.

. Swartzii Ac. var. amblyodon (I'rz.) ΗΑΒ. — Nr. 40 (det.
NORDs'r.; WITTR. eb NORDST. Exs. 366 b), 62, 71 (VVITTR.
et NORDST. Exs. 369 a), 109, 135, 141, 156, 158. - Die
Art ist vorher aus Rio Grande do Sul und, durch LEM—
MERMANN 1914 und Wrr'rR. et> NORDST. Exs.⁷ aus S.
Paulo notiert.

. quadrangulatum RALFS. — Taf. 6, Fig. 13. —— Nr. 38 B

(W1TTR. et NORDST. Exs. 362 a), 46, 62, 66, 148, 177, 205.

