54 ARKIV 1⁴³6ss BOTANIK. BAND 15. Nto 2.

J. E. ZETTERSTEDT.1 Osterplana, Mssrkeklef 1859 S. O. 111Νο-
BERG m. fl.¹ Fdssberq, Gunnebo 6111. P. F. WAHLBERG.²

Bohuslan. Εόνα, Η611ἕι11 1868 Τ. ENGSTRO'M (U.).3 Stala,
Svanvik 1892 W. ARNELL. Uddevalla, Kristinedal ὅ 1863
K. F. THEDENIUs;4 Gustafsberg 1879 N. J. SOHEUTZ (L.);⁵
Emaus 1893 G. MALMGREN. BerjsendaL Ostebo 1914 G. ΗΜΛ-1-
sING (U.). Foss, Kvistrum 1879 N. J. SCHEUTZ (S. L.); Munke-
dal 1879 6111. N. J. SOHEUTZ.⁶ Hoydal, Svinesund 1881 6111.
A. L. GRO‘NVALL.7

Dalsland. SundaZS-Ryr, Granan 1916 P. A. LARSSON.
Gunmrsm'ts‚ Rostook 6111. N. C. KDNDBfflqu8 Hjulsiingen1858
N. O. KJNDBERG (S.)⁹ m. ss.; Hunnebyn 1913 C. A. BERGSTR'OM3
Backa 1916 S. BERGSTR'OM δε P. A. LARSSON. Dalskoq, Te-
akersjiin 6111. L. M. LARSSON310 Tssmgebo 1876 N. C. KIND-
BERG (S);S Blekan 1876 N. O. KINDBERG (S.);⁸ S. Halangen
1913 S BERGSTR'OM (S.); Hedan⁹ 1913 Ρ. A. LARSSON3 Berga
1916 S. BERGSTR'OM; Skallerud 1915 G. HELLsmG (U.); Vi-
bergsbn 1912 P. A. LARSSON. Animeskoq, Henriksholm 6111.
S. ΗΑΒΒΙΝ.11 Frcffslcoy, Hafsas 1833 S. HARDIN (S. L.).⁹ Edsle-
skoq, Bracke C. G. MYRIN 6111. N. C. KINDBERG,⁹ 1913 P.A.
LARSSON (U.); Lilla Gblen 1916 P. A. LARSSON. ΒᾶοΙσε, Βέιο11611
1912 S. & C. BERGSTR‘OM (S. L. U.). Keirud 1914 S. δε O. BERG-
STR6M3 Hjulserud 1913 S. BERGSTROM3 Vattungen ’1913 Ρ. A.
LARSSON m. fl.; ijrtveten 1916 S. BERGSTRO'M3 Regineberg
1916 S. BERGSTRO'M. Dals-E'd, Bfflnas 1896 N. C. KINDBERG
(S.) m. fl. Steneby, Baldersnas enl. L. M. LARSSON‚¹⁰ 1895 H.
FORSSELL m. fl.

Narke. Hammar, Vandaviken fr. 1874 C. HARTMAN
(S. U. L.)¹² m. fl.; R6dingstorp 1873 C. HARTMAN (U.);12 Kungs-
1101111611 1874 C. HARTMAN (U.); Ofre Forsa 1881 E. V. ΕΚ-
STRAND (U.). Askerszmd, Boda 1874 O. HARTMAN (S. U.).12 Viby,

¹ Zrc‘r‘rlcRSTmDT l, sid. 27.

² WAummnG, sid. 101.

³ HARTMAN’S flora, 10 uppl. (1871), dol II, sid. 37.
‘¹ HAn'rMAN's flora, 9 uppl. (1864), (161 ΙΙ, sid. 25.
⁵ SCfflssU‘rz 7. sid. 46.

⁰ Scnmu'rz 7, sid. 50.

⁷ GstijvAm, 3, sid. 19.

δ ΚιΝωιιςιω 9, sid. 1004.

⁰ limum-:no l. sid. 479.

¹⁰ LARSSON, sici. 19.

¹¹ Hmmm, sid. 14.

¹² Amamz 2, sid. 35.

