68

ARKIV Fbss BOTANIK. ΒΑΜ) 15. Nzo 18.

 

Nl. rot—rosa w ,
' unten weiss elss Summe
2,ss 32 12 44
3‚1 4 34 6 40
4¹⁷ 4'2 Τ 49
5, 11 Ἣ 35 13 48
Summe 143 33 131
Verhffltnis 3 ς 1
Berechnet 135‚75 4535

F 3 nach 3 weissen Individuen (vv rr) war konstant weiss

K. 24.
Weiss >< Weiss.

F„ F2 und F3 durohweg weiss.
Beide Eltern waren vv rr.

K. 25.
Weiss >< Dunkel violett 00 551.

F1 violett. F2 spaltete in folgender Weise:

 

Nr. violett weiss Summe
2 40 18 58
3 13 3 16

⁷ ἶ 4 υ η Π ’27 ἶ ⁷⁷ γ --13 ⁷ 40
Summe 80 34 114
Verhffltnis 3 : 1
Bereohnet 85‚5 285>

F3 nach 3 violetten Individuen war konstant violett.
F'³ nach 8 violetten Individuen zeigte folgende Spaltung:

Nr. violett weiss Summo
3,4 31 5 36
3,5 33 4 37
35 45 12 57
3,8 45 10 55

42 36 18 54

