10.

11.

12,
13.

14.
15.
16.
17.
18.

19.
20.

FEMTONDE'. BANDE'I'S INNEHALL

ΒΥΝΟΕ, B.‚ Uber einige Regnellschen Parmelien aus Matto-Grosso‚ sm

Brasilien ......................... 1-- 4
MfiLLER, HJ„ Lbfmossornas utbredning i Sverige. 4. Leskeaceae

och Pterogoniaeeae ..................... 1—108
ROSENDAHL‚ H. V., De svenska Equisetum-arterna och deras

former .......................... 1- 52
Pam, BJ.‚ Svenska Taphrinaarter .............. 1- 41
ARNELL, H. W., Die Moose der vega-expedition ..... - . l—lll
BROTHERUS, V. F„ Contributions ὲ la flore bryologique de l'Ar-

genuine .......................... l—- 15
—- -, Moseniella, un nouveau genre des mousses du Bresil.

Avec l plancho ..................... 1— 3

ΤᾸΟΚΗΟᾙΜ, G„ und SbDERBERG, Ε., Uber die Pollenentwicklung
bei Cinnamomum nebst, Er6rterungen fiber die phylogenetisehe

Bedeuhung des Pollentyps ................. 1-- 14
ΟπῐΒΙᾸὲΝ, T„ Beitrage zur Anabomie der Gattung Ubricularia,
Mit 4Tafeln ........................ 1— 17
MURREOK, Sv., Uber die Organisation und verwandtschaftliehen
Beziehungen der Gattung Lepuropetalon .......... l— 12
ROSENBERG, 0., Chromosomenzahlen und Chromosomendimen-
sionen in der Gattung Crepis ................ 1— 16
ΜΠΒΒΕΟΚ, S„ En saregen blomanomali hos Capsella Bursa pastoris l—- 8
BORGE, 0., Die von Dr. A. Lbfgren in S‘ffo Paulo gesammelten
Sfisswasseralgen. Mit 8 Tafeln .............. 1-124
ASPLUND, Ε., Beitriige zur Kenntnis der Flora des Eisfjords-
gebietes .......................... 1— 40
ERIKSSON, J ., Zur Entwicklungsgeschichte des Spinatsehimmels
(Peronospora spinaeiae [GREW.] Laub.). Mit, 4 Tafeln . . . . l— 25

FLonm, R„ Cytologische Bryophytenstudien. l. Min l Tafel . 1— 10
KYL1N‚ H„ Pollenbiologisehe Studien im n6rdliehsten Sehweden 1— 20
KAJANus, Ε., Genetische Studien iiber die Blfiten von Papaver
somniferam L. Mis, 3 Tafeln . . ., ............. l-— 87
KAJANUS‚ B. & BERG. S. 0., Pisum-Kreuzungen ....... 1- 18
messom J„ Zwei russische Gymnosporangieen. Mit 3 Tafeln. 1— 23

