10 ARKIV 1³¹6ss BOTANIK. BAND 15. N:o 2.

kloster, St-anstorp enl. S. BERGGREN} N. Ᾰεῑιφη, Line> 1916
P. TUFVESSON.
s Smaland. Berq-zmda, Bergkvara 1869 N. J. SOHEUTZ
(U. L.).2 Halltorp, Vkirnanas 1916 HJ. MbLLER (S. L. G.).
Made-ss& 1913 S. MEDEL1U83 Riddaretorp 1913 8. MEDELIUS;
Pukeberg 1915 HJ. M'OLLER (S. L. G.). Db'rby‚ Ulfsborg enl.
E. V. EKSTRAND.³ Mefnsterczs, Kronobaok 1907 HJ. M'O'LLER.
Alqsutsboda, Hbgahult N. J. SCHEUTZ.4 Ekeber9a‚ Kosta 1870
N. J. SCHEUTZ (L). Lenhofda 1870 N. J. SCHEUTZ (L.). As-
heda 1866 N. J. SCHEUTZ (S. L.;) Gffljehult 1865 N. J. SCHEUTZ
(ἱ. (31.2). θὰνίῐεὺῃ, Aleda 07 1867 N. J. SOHEUTZ (U. ); ·² Gass-
landa 1870 N. J. SCHEUTZ (L.) Sb'raby enl. N. J. SCHEUTZ.4
Asa N. J. SCHEUTZ (L.).2 Bacheby, Rbsas Ν. J. SCHEUTZ (L.)'-'.
Frsjryd, Arset 0⁷ Ν. J. SCHEUTZ.² Bc‘lckseda' 1883 N. J. SCHEUTZ
(L).·³ ()Ιιτηα. enl. R. TOLF.⁶ Karl-storp enl. R. TOLF.⁶ Pelarna,
Rostorp 1886 R. TOLF (8.)0. Hult, Hiisslfisdam 1885 R. TOLF37
Skffljaryd 1887 Ρ. ΒΠΞΕΝ. Inqatorp 1886 R. TOLF (L.)⁸ m. fl.;
Belgsia'mg 1886 R.T01.F.B‹1rl.·eryd {E 1875,1880 N. J. SC-HEUTZ
(8 SU. L. G.;⁹) Boalp 1884 w ARNELL.⁰ Jctrsnds, Trollbergen
Ξ 1870 N. J. SCHELTZ (L. L. )⁶. 181εᾶν8έαᾱ, Vistakulle N. J.
SCHEUTZ (L), fr. 1893 A. ARVJCJN. Grdnna N. J. SOHEUTZ
(.3'2L) Reaby h. 1894 A. ARVEN: Vretaholm 1913 A.ARV15:N
(S.). Askeryd Ν. J. SCHEUTZ (L. ) 2 Μανὸᾰσῖε, St. Herrestad
§118oeoeth (L.).·2 Frinnaryd 1881 Μ. HUSS (8.). Lin-
der-scl-s, beerga Ν. J. SCHEUTZ. Sdby ῼ N. J. SCHEUTZ (U.)
m. fl.; satlfflla ΕΞ Ν. J. SOHEUTZ (S. U. L.).2 Adel6f‚ Bra-
hzilla. N. J. SCHEUTZ (L.).²' Lojta, ('vaerum 1886 R. TOLF
(L.).⁶

bland. As 1867 J. E. ZETTERSTEDT (U.); Ottenby 1875
E. ADLERZ. Καείῑόεα, St. Dalm⁷ fr. 1910 8. MEDELIUS (S. G.)
111.ss.11102bstan9‹1B011gb3 1910 S. MEDELHJS (Um) Vickleby
S} 1865 S. O.L1ND}3ERG (S.) m. fl.; Karlevi 1916 HJ. MbLLER

¹ BER( REN 2} sid 175.
² SCHEUTZ 1, 1ζὲ 87

³ EKSTRAND 1} 3.

⁴ S( mzL ΤΖ i‹ll( Ι14·.

⁵ 8 111« 3υΤΖ 8. i‹l. 45

⁶ TOLF sid. 8719.

⁷ Pom· 1, id. 53.
⁸'¹L10LF 1i‹.l.··›·..’

⁹ Sem-:urz 86. i.l 163.
1⁰ ARNEL LL 3. 53‘1'128.

¹¹ ΖΕ ETTERSTF .ἓ1)ϊ ,sich ’.)7.

