44

ARKIV Fbss BOTANIK. ΒΑΜ) 15. Νῑο 13.

Staurastrum MEYEN3 RALFS.

S. trihedrale WOLLE forma long. cell. 33-—34 μ, lat. 25 213

lat. isthm. 10 μ.. ἡ Nr. 26.

--μ forma long. 41—43 μ, lat, 28——29 μ.. - Nr. 84, 163.

forma long. 47—50 μ, lat. 31-35 μ.; lab. isbhm. 14—
15 μ, - Nr. 131, 151, 157.
forma lateribus semicellularum levissime concavis. Long.
30—36 μ, lab. 21—24,5 μ.; lat. isthm. 7-10 μ. - Taf.
4, Fig. 1. — Nr. 128, 175(W1TT1›.. et· NORDST. Exs.
(380).

Die Art ist fiir Brasilien neu.

S. cosmarioides NORDST. -— Diese Arb scheint in Brasilien

sehr gemein und auch sehr variabel zu sein. In der
Sammlung des Herrn L6FGREN’S habe ich folgende For-
men nobiert: ’

forma NORDST., Desm. Brasil., S. 223, Taf, 4, Fig. 43
(Reum, Desm. Brasil., S. 955 forma e Fig. 6). Long.
57—87 μ, lat. 30—-38 μ; lat. isthm. 13—17 μ. — Nr. 27,
128, 175 (WITTR. et NORDST. Exs. 680), 176 (det. NORDST.;
Wmvm. et NORDST. Exs. 554), 220, 742.

-- forma c Remo„ l. c., Fig. 3, isthmo autem latiore. Long.

81—95 μ, lab. 44—50 {³¹3 lat. isthm. 20—27 μ.. - Nr.
75, 122.

forma d Bima„ l. (3., Fig. 4, sed minor. Longam—4911,
lat. 30 μ; lab. isthm. 13 μ.. - Nr. 191 (Wrr'rR. et NORDST. ’
Exs. 558).

forma antecedenti similis sed major. Long. 98—108 μ,
lat. 54—60 {23 lat. isthm. 21—29 μ. - Nr. 123 (Wt'rTR.
et NORDST. EXS. 367), 199.

- forma f Bbm„ l. c., Fig. 5. Long. 65—68 μ, lat. 41—

43 1³13 lat. isthm. 15—17 μ.. —— Nr. 27, 162 (VVlTTR. et
NORDST. Exs. 466), 743(W1'r'1*ss. et NORDST. Exs. 1270). „
forma BORGE‚A1g. Regnell. 2, S. 105, Taf. 4, Fig. 7
(subsp. arven-sis Istv. Jel. magyar. alg, S. 230, Taf. 2,
Fig. 25). Long. 71—94 μ, lat. 52--63 μ; lab. isthm. 15
—26 μ.. — Nr. l, 3, 15, 75, lll, 125, 128, 132, 220. —
In Taf. 4, Fig. 2 ist eine Form abgebildet, deren Zell-
hzsilften noch mehr abgerundet sind und deren Membran
grob und konzentrisoh skrobikulierb ist. Die. fonung

