KAJANUS, GENETISOHE STUDIEN &BER PAPAVER. 63

 

Nr ron—ViOIf'btrOt violett Summe
“ unten wolett
204 49 1'6 65
205 54 9 63
206 58 19 77
207 79 10 89
248 55 22 77
249 54 n 17 ⁷. ἶ 7 71
Summe 349 93 442
Verhfiltnis 3 z 1
Bereehnet 331,5 110,5

ΡΒ nach 7 roten, unten violetten Individuen war kon-
sbant rot, unten violett, in gewissen Fauen 00 26, in ande-
ren 00 36 nach entspreohend gesat-bisen Mutberpflanzen, in
einem Faue CO 26—-36 nach einer Mutterpflanze von der
Nuance 00 26.

Ρ3 nach 10 roten OG 1 bis violetbroten CO 576-591,
unten violebten Individuen zeigte folgende Spaltung:

 

 

Nr ron—vmlpttmt violett· Summe
' unten v1olett
2042 42 2 44
2ο4,7 22 3 25
205,1 17 6 23
205,2 34 15 49
205‚3 30 7 37
206,1 30 11 41
206,2 29 S 37
206,4 33 5 38
207‚3 34 8 42
248,5 32 12 Ἢ44
Summe 303 77 380
Verhffltnis 3 : l
Berechnet 285 95

Naoh den dunkler gesarbten Mutterpflanzen CO 1—576
hatten die Naohkommen entweder nur dunkle Nuancen oder
sie waren von dunkel bis hell nuanciert, nach den heller ge-

ffirbten Mutterpflanzen 00 586—591 dagegen hatten die N aeh-
kommen durohweg helle Nuancen.

F3 nach 10 violetten Individuen war konstant violett,

