20 ARKlv Εὔα BOTANIK. ΒΑΜ) 15. N:0 2.

dinaviae (1814)1 0011 1 tredje upplagan af LILJEBLADS Utkast
till en svensk flora (1816),”3 hvars mossor SWARTz rediget-at,
upptagas bade Leslcea polycarpa och Leskea paludosa. Upp-
gifterna 1 LILJEBLADS flora tyda mbjligen Ρὲι, att SwAmz
sett bade Leslsea polycarfflzv 0011 var. paludosa, ty han sager om
lokalen ffir hufvudformen ›>V.[5.xer] k1·ing tradrbtt-er 1 skogar»
0011 0111 paludosa »V 113 51(11ἐ111ῖ3 51311011 vid trssdrbtter». I
{breta upplagan 31 HARTMANS flora3 (1820) 31110105 emellertid
endast Leskea paludosa 5350111 1111111011 vid Uppsala 31 SWARTZ.
Ι andra uplflagan 31 Fmsss’ Novitiae florae 5110010εο4 (1828) upp-
tager N. O. AHNFELT Lesb-ea polycarpa 5350111 svensk och an-
gifver den 11311 11013 10113101· 1 8113110. AHNFELTS exemplar,
50111 bevarats i sazvzil Riksmuseets 50111 1111135313 botaniska mu-
50111115 samlingar, ’310 nktigt bestamda. HARTMAN bestrider
riktigheten 31 bestssnnningarna 0011 53ἕο1ἱ 1 andra upplagan⁵
(1832) af ,5111 flora: »Aua exemplar> 50111 ffirfattaren seth 31
L. polycmpa Efflzn.. siwiil Mag. AHNFELTS fr. 8113110, 50111 ut-
liindska. gisna 31 Prof. SWARTZ‚ kunna ej 0115 50111 3111013001-
ring 51111135 111111 (1011113 [paludosa] art.» MYRIN anser 1 Co—
rollarium florae 11115311011515 (1834)⁶ Leslcea polycarpa Vara
synonym med Lesbon paludosa 0011 111113ἓὲοᾙ »Leskeam palu-
dosam et L. polycmpam unam eandemque esse speciem, 035-
que ne quidem ut varietates discerni posse, bene observavit
Cel. HARTMAN. » Emellertid 31101131· HARTMAN redan 1 nesta
upplaga⁷ (1838) mening 0011 upptager Leslcea paludosa 50111
hufvudform 0011 Leslcea polycarpa 50111 underarb. De 531101·-
ligen 310513 annu bevarade svenska exemplar 31 arten 310 53111-
13(Ιο af P. Omnes-K (1. 1723, d. 1805). Exemplaoen, 50111 {iro
tre styoken. ha iekc bestamts af OSBECK3 de bevaras 113
Rflfflnusect. OsssECKs 511νὲ11 50111 SWARTz’ ofvan omtalade
exemplar salx-na saviil syndort som insamlingsfitr. Det aldst
<laterado exemplaret 1111115 1 Lunds botaniska museums 53111-
]ingar 0011 {ir taget vid Lund 1809 31 C. A. AGARDH.

Enligt ARNELL⁸ skulle blomningstiden 11113113 under sker-
‹letiden, (Ι. V. 5.1 11101101513 Sverige under de tv& sista veckorna

¹ SWARTZ 4, sid. 40.

² LmJEBLAn 3. sid. 540.

³ HARTMAN'S flora. l uppl. (1820), sid. 421.

⁴ FRIES ⁶2, sid. ⁸208.

⁵ HAnmAN‘s flora. ⁴.) uppl. (1832). sid. 340.

⁰ Mnm: 23. sid. 49.

Ἰ HARTMAN’S flora, 3 uppl. (1838). sid. 302.
⁸ ARmeLL 1, sid. 07.

