Ο. ΒΟΒΟΕ, IN 8230 PAULO GESAMMELTE SUSSWASSERALGEN.

103

Index.

Anabaena licheniformis . · . belg}

Ankistrodesmus falcatus . . . . 84
Arthrodesmus controvereus . . . 40

x . bra
silieme ........... 4 Ο
A rthrodesmue converqens . . . . 41
· crassus ..... 40

incus v. sinuosus 40

v. validus . 40

octocornis . . . . 40

psiloeporus . . . . 40

eubulatus . . . . 41

Archroepira J enneri ...... 91

Batrachospermum Dillem‘i . . . 95

schwackeanum 95

Bulbochaete elatior f. pumiza . . 89

horrida ...... 89

r» pquaea ...... 89

Chaetoephaeridium qlobosum . . 86
Ghantransia chalybea v. brasilien-

sie ............. 96
Οῆαναοέανη ornitho cephalam v.

harpochytriisormis ...... 80

Char-avium pyriforme ...... 80

Chroococcus macrococcue . . . . 90

Closterium aceroeum ...... 16

⁸ archerianum . . . . 19

attenuatum ..... 16

*sculptum l 6

bacillum ...... 16

baillyanum ..... l 5

cornu ........ 18

coenatum ...... l 7

cynthia ....... 1 8

direct-um ...... l 5
Ehrenberqii v, brasi-

liense ...... 1 9

intermedium . . . . 1 7

J enneri ....... 1 8

Kic'tzinyii ...... 20

lamense ...... l 9

lacerate ....... 20

lequmen v. brasilieme l 6

Leibleinii ...... 1 9

libellula ...... l 3

ν. intermedium 13

Seite

...... 18
v. sandviceme 20
Loejqrenii ...... 19
lunula ....... 16
V. coloratum . 16

f. sarcinalis . . 15
malinvernia‘num . . . 19

Closterium lineatum

M almei ....... 19

» v.8emicirculare 19
moniliserum . . . . . 20
nasutum ...... l4
navicula ...... 14

v. crassum . 14
oncosporum . . . . · 20

praelonqum ..... 16
Ralfsii v. hybridum . 20
εειαοεαηι ...... 20
striolatum ...... 17
v. subcosta-

tum. . . . . . . . l7
subcostatum ..... l S
f. major . 18
subjuncidum ..... l 5
subturqidum . . . . . 16
tumidum ...... 18
turyidum ...... l7

f. braeiliensis 17
*qiqanteum . 17
validum ....... 19

Venus ....... 18
C'oelastrum cambricum ..... 83
Ναερεὶίί ...... 83
pulchrum ...... 83

» ν. ‘interme-
dium ...... 83
sphaericum ..... 83
coenoqonium confervoides . . . . 86
Confer-va Ansonii v. brevis . . . 85
Loefyrenii ...... 84
Cosmarium arthrodeemiforme . . 35
ὂαείιαόενουίαιαηι . . 29
bimarqinatum . . . 38
binum ....... 38
bipunclatum . . . . 29
Blomkii ...... 28

Βῳωῑ ....... w

