64 ARKIV 13⁸6ss BOTANIK. ΒΑΜ) 15. N20 2.

gionen pa 611 110](1 af 1101ὺὲ15 780 11161361 011761 hafvet. Hbgsta
stimet, som jag antraffa‘n arten pa, ar Ainantjakk iMarsfjallen
i Asele lappmark, hvarest jag seth (1611 p& 611 hbjd af 800 meter
&fver hafvet.

Kapselbz'u‘ande exemplar af Μ yurella tenerrima ὲί10 1
Sverige kkinda endasb 11ἑο Ευηᾶ6ᾱ615106186ῢ 0011 Hamra-
fjallet 1 Ηὲ1136ἁ61611, friin Laxfjallet iLyeksele lappmark samt
frfi'm Kaddepakti ooh Snjarrak 1 Lule lappmark.

Ι Norge {ir M yurella tenerrima ingen sasssynthet. Frgm
Finland {ir (1611 Ιίὲὶηᾶ endast frim (16 nordligaste provinserna.
Sjalffasset saknas (1611 1 Danmark. Far &frigia antrziffas den pii.
1116116151ιᾶ Europas hbgsta bergskedjor, hvarest den sfiaesom vid
Pasterze 1 Κὲ11111611 har antraffats 1351. 611 h6jd af 3600 meter
&fver hafvet. Vidare 1111111161· man arten 11ἑο Spetsbergen,
Grbnland och Brittiska Columbia.

Svenska exemplar af arten ing& i ffiljande exsickat.
[HARTMAN, Bryaceae scandinaviae N:0 175 Dovre]
ἢ LINDGREN, THEDENIUS och Smm‘m. Musei Sveciae ex-
siccati N:o 104. Harjedalen.
RABENHORST, Bryotheca Europaea N :0 1232. Hiivrjedalen.
SILL131N‚ Musei frondosi Scandinaviae exsiccati N:0 115.
H'eirjedalen.

Artens utbredning 1 Sverige.

Dalsland. Biiclee, ij'rtveten 1913 S. & O. BERGST36M3
Hjulserud 1816 S. BERGSTROM.

HarJedalen. Tc'innds, Funasdalsberget 1836, fr. 1842 K.
F. THEDENIUS (S. U. L. G.)1 m. fl.; Andssoejssfallet S. BORGSTR‘OM
(S.); Hamrafjffllet 1836, fr. 1842 K. F. THEDENIUS (S. U. L.);¹
Ljungdalsberget 6111. Κ. F. THEDEN1U831 Midtahammar 1870
R. OLDBERG. διον-816, V. Kvarnbssoken 1904 W. ARNELL.

Jamtland. Μόνείῑ, Strffimvallen 1905 W. ARNELL. Un-
de» <ml er, R1stqf 111613 0111. W. ARNELL. Are, Handbl 1850 Ο.
1-ΙΑΒΤΜΑΝ (U. )2 111 fl.; Suasahbgen 1850 R. HARTMAN (S.U .);3
Storlien 1890 C. H. JOHANSSON. Frostviken, Valldalen 1873
1⁴] COLLmDEm Mon 1908 A. HASSLER (S.).

 

¹ ΗΑκΤΜΑΝέ flora. :3 uppl. (1838), sid. 308.
²⁷ 1³.. W. HARTMAN l, sid. 22.
³ R. W. HARTMAN l, sid. 19.

