Taf. 8.

a, α’ = cell. vel semioell. a fronte visan b = oell. vel semioell. alatere
visa; c, ε’ = oess. e vertice visa; d = semioellula a basi viam z = zygospora;
zm = membrana zygosporae.

Fig. 1. Casman‘am pileatum n. sp. ⁷ ‘³⁰ 1.
> 2 : Lo‘fqrenii n. sp. ³¹³⁰ 2
> 3. Arthsodoemus pssfloeporus Nonnsm et Lbren. ⁴⁹⁵5.

4. imeae x. validae WEST (Νι- 155). ⁴⁵¹l1.

5. stammam longissimum n. sp. ⁴⁹⁵j'2.

6. brachyammhum Nonne-r· (Νι. 176). ””Ι1.

τ. (xr. 176). ms„

8. hystrix v. meelate Nonnsr. (Nr. 176). ⁵⁷⁰!'1-
9. spiculiserum n. sp. 40011. ’
lo.

Emstrum subtile n. sp. (ΝΥ. 131). ⁸³⁰1

² 11. Mmaeterias de craticulam v. intermedia Nom. ²⁶⁵

ι 12. > populifer-a v, ybahra Nom (Nr. 1621).

>ν 13. Desmidium qracvln‘oepe (Nonns'r 1 Lacum„ (Nr. 176). ⁵⁷⁰1}-
ἰ 14. Gymmzyya mont'lijormie Ena-exn. v. ηιαγιιε RAc. ⁴⁵⁰ss

› 15. Spiroqyra reticulata Nossnsr. (Nr. 137). ⁷⁴¹7,-

Ι 16, Nost-oc piscinaze ΚῇῪΖ. (Nr. 1153.

Tryckt den 21 december 1918.

sppsu. aul mle. Α11ιιςτ1 xtwmasn Baktryekari—Afa

vn·-

