54 ARKIV 1³²6ss BOTANIK. BAND 15. Nzo 18.

12¹3 nach 5 violetten Individuen war konstant violett.
Fa nach 17 violetten Individuen zeigbe folgende Spaltung:

 

Nr. violett, weiss Summe
95,3 7 2 9
95,5 26 5 31
95,8 16 11 27
95,9 11 3 14
95,10 25 6 31
169,5 50 12 62
169,6 26 5 31
170,2 30 13 43
170‚3 36 13 49
170‚4 30 12 Α, 42
170,6 17 3 20
170,7 29 14 43
170,8 1 1
172,1 4 3
1723 18 7 25
172,3 G 1 '''
172,5 . 3! m l 4
Summe 335 ⁰ 112 447
Verhfiltnis 3 : l
Berechnet 335‚25 111‚75

Fa nach 2 weissen Individuen war konstant weiss.

Die violette Farbe weohselte in dieser Kreuzung von
dunkel bis hell: sehon in F, OC' 556—0546, in F2 CC 551—-
528 A. In Fa waren gewisse Nuancen einheitlich: dunkel
00 556, hell ΘΟ 541, sehr hell 00 0546 und 528 A. Wahr-

scheinlioh war der vater heterozygotisch innerhalb der vio-
letten Farbe.
Die Eltern waren vv rr und VVrr.

Κ. 7.
Weiss >< Rot 00 576 (1), unten weiss.

Fl hellrot OG 596, unten weiss. 1³¹2 spaltete in folgen-
der Weise:

