Taf. l.

α, α’, a''‚ (1¹¹¹ = cellula a fronte visa; m= membrana; p, ρ’, p* =
parthenospora. — Skimtliehe Figuren sind bei der WViedergabe um oin
Drittel verkleinert.

Fig. 1. Netrium diyitus (EHRENB.) mem. (Nr. 6). ³⁹⁰s'1.

³ 2. » lamellosum (Bnfiss.) Lm-Kmx. (Nr. 195). ⁴⁵⁰s'1.
3. 2> oblonqum v. cylindricum Wsssm. ⁴⁹⁵ll.
4. Panium cylindricum BORGE. α = ⁴⁵⁰1‘„ α’ = ⁸⁹⁰s'1.
› subrufescens n. sp. ⁸⁰⁰l1.

³ 6· » spec. (Nr. 100). ⁸⁹⁰sl,

> 7. Closter-ium libellula Focm. ‘¹⁵⁰ss

› 8. ν navicula (ssssss'ss.) LUTKEM. (ΝΥ, 183), ⁸00ss
9. ’ ;> (Ns-1255). sons?

= 10. 2> nasutum Womffl. (Nr. 21), a = ²¹⁵l„ a' = ³⁹⁰l1.
υ 11. => υ (Nr. 24). a, a' = ΜΛ, α”, am = 74‘2',
> 12. » (Nr. 40). ²⁴⁵l1.
α 13. 0 >2 (Nr. 159). a = ΜΛ, α’ = ⁴⁵⁰s'2,
» 14. ι) Ζεῃιιιηεη v. brasiziense n. v. a (Nr. 118)= ⁴⁵⁰!1. a' (Nr.
120)= ⁴⁵⁰s„ aff (Nr. 1-20)= ⁸⁹⁰5.
,t 15. 2 cccerosum (SCHRANK) EHRENB. (Nr. 38 Β). α-- ²⁴⁵l'„ α’
= 8⁹0! .
>³ 16. » attenuatunla *sculptam Noansm. a = ΜΛ, α’ (Striierung
ausgelassen) = ⁸⁹⁰l1, m = ΒιῧΙΙ. ’
> 17. >> subturqiclum NORDST. (Nr. 114). a= ¹⁰³s„ α’ = ΜΛ, aff
= 890ss
τ 18. » tumidam EHRENB. (Nr. 40). α = ²4⁵l„ α’ = ³⁰⁰!1.
>2 19. n ν f. brasiliensis Noansrr. (Nr. 114). a= ΜΛ, α’,
avr = snos]-
ι ·.“0. 2« turqidum *qiqanteum Nonosrr. (Nr. 45). a = ¹⁰⁵s„ α’, α”
.-. 45οΙ
,- Ι ,
21 ,ςινίοἰαιῑιηι1 v. subcostatum Bonan. (Nr. 120). a = *Ἦν
αι’ am = suos!-
22 atriolatum v. subcostatam Bonam. (Nr. 155). a = ⁴⁵⁰1„ α’
= ⁸⁰⁰l1·
23. coelatum CORDA. ³⁹⁰l,.
> 24. subeo-statum NORDST. (Nr. 38 Β). a = ml„ a' = ΜΛ.
« 25. tumidum JOHNS. (Nr. 125). ⁸⁹⁰l1.

