HJALMAR ΜόιιΕΒ, L6FMossouNAS UTBREDNING x SVERIGE. 69

Smaland. Kalmar, Stens& 1875 Ε. V. ElstR.xxr› (8.
U.).¹ Has-slew, Kuarpsbergeu enl. R. ἹὈΙ.Ι·“.“2 Alsedct, jxdcl-
fors N. J. SCHEUTZ (8. U. L.).³ Pelarna, Kuarp 1885 N. J.
SCHEUTz; Henneklef 1886 R. TOLF (S.).⁴ Granna, Gssirabiicken
1911 Α. ARVP'JN. Μανὸᾰῖεῖε, Stalpet N. J. SCHEUTZ (L.).³

(Hand. mss enl. J. E. ZETTERSTEDT.⁵ Resmo 1867 J. E.
ZETTERSTEDT (L.)⁵ m. fl.; Mysinge 1872 Ε. V. EKSTRAND (U.).
Vicldeby, Karlevi alfvar 1865 S. Ο. LINDBERG. Torslumla,
Tveta 1867 J. E. ZETTERSTEDT (U).5 Borqholm 1867 N. J.
SCHEUTZ (U. L.). Ko'pinq ρξ’ 1867 J. E. ZETTERSTEDT (S. U.)⁵
m. fl. Halm-stad, G6ss1u11da alfvar enl. J. E. ZETTERSTEDT.⁵

Gottland.⁶ (iv-&tlinqbo 1829 C. G. MYRIN. Elssta, St. Karlsff
1865 S. O. LINDBERG (S. U.). Etelhem‚ Vestringe 1872 J. E.
ZETTERSTEDT (S. U. L.).⁷ ΚνᾶΙυῖἰηῃε, Torsborg 1889 Ε. ij-
DERHOLM (Π). Gothem⁷ ῼ 1865 S. O.-L1NDBERG, m. fl. Fle-
rinqe, Lunderhage ῼ 1856 P. T. CLEVE (U). Fam, Hoburgen
ῼ 1865 S. O. LINDBERG (8.).

ὂετετςὸωαιιά. Μοίαῖα, ΗέιΙῦρΓὲθῂ HJ. HOLMGREN U.);⁸
Lemunda HJ. Homfflzm (S. L.);⁹ 1862 J. E. ZETTERSTEDT
(U.) m. ss. V. Tollstad, Dagmosse enl. W. ARNELL & OJENSENw
Omberq 1869 Ε. V. EKSTRAND (U.) m. fl.¹1; Borgs udde 1855
J. E. ZETTERSTEDT (U.) m. fl.;¹² §hekelstorpsviken ῼ 1853
J. E. ZETTERSTEDT (U). Knmza, Sjbtuna enl. W. ARNELL 82
C. JENSEN.¹⁰ Kc'illstacL Hz‘inger enl. W. ARXELL &. C. -JENSEN.1⁰
Herrestad 1914 W. ARNELL.¹⁰ Κᾶνηα fr. 1888 Ε. NYMAN (S. U.
L. G.)¹³ m. ss. Aska, Medhamra HJ. HOLMGREN. V. Ny H.
HOLMGRENJ Gop6 H. HOLMGREN (S.); Igelbkieken H. Hom-
GREN. Vinum-stad fr. 1863 Η. H0m1GREx31⁴ Sonnarp ’1886
Ρ. ΒΠΞΕΝ;Π Kvissberg 1874 C. O. HAMXSTR'OM (S. L.). Krok-
elc, Marmorbruket 1868 Η. ΜΟΞΕΝ (G.)‚¹⁵ fr. 1873 P. OLSSON

 

² EKSTRAND 1, sid. 3.

² Tom- l, sid. 51.

³ SCHEUTZ l, sid. 84.

⁴ TOLF 2, sid. 90.
ZETERSTEDT 3, sid. 27.
WAHLENBERG 3, sid. 702.
ZETTERSTEDT 5, sid. 26.

Η. HOLMGREN, sid. 61.

⁹ H. HOLMGREN. sid. 62.

¹⁰ ARNELL ἀ JENSEN 3, sid. 34.
¹¹ DUsmn sid. 56.

¹² A. F. HOLMGREN‚ sid. 195.
¹³ NORDENSTR6M & NYMAN, sid. 18.
¹⁴ H. ΗοωῑαΒΕΝ, sid. 57.

¹⁵ Mosim 1, sid. 401.

