52 ARKIV ΕὸΒ BoTANIK. BAND 15. Nzo 2.

Halland. Hasslb'f fr. P. OSBEOK (82). O. Karup N. J.
Sonsstmaez (L.).l Getinqe, mellan Frbllinge och Susegarden fr.
(ffire 1766) L. MONTIN (S.).2

- Smaland. Maclesjc'i 1912 S. MEDELIUS (8.). Femsj6³
fr. E. FmEs (U.). Burseryd K. A. T. SETH enl. R. TOLF.4
Villstad 1863‘N. J. SCHEUTZ (U.).⁵ Fro'ryd‚ Arses) 1875 N. J.
SCHEUTZ (L.).6 Almescikra enl. J. E. ZETTERSTEDT.⁷ Alseda,
Germundaryd 1865 N. J . SOHEUTZ (U. L.).⁶ Karlstorp
enl. R. TOLF.‘¹ Kristdala, Humlenkis 1886 R. TOLF (S. L.).
Vastervilc, Hbgbn fr. 1915 HJ. M6LLER (S. L. G.). Hallinqe-
berq, Isholm 1915 HJ. MO'LLER (S. L. G.). Hessleby, Fager-
kullen 1884 R. TOLF (L.).⁸ Ηαῑι, 11655155 1887 P. DUSF'JN (U.) ς
Hesslfitsdam 1885 R. ΤΟΙΛΕᾺι Roqberqa, Klefvarp 1887 Κ. Jo-
HANSSON. M ᾰκηδανρ, Taberg enl. N. J. SOHEUTZ.⁶ Ljunqarum,
Rosenlund W. ARNELL enl. R. ΤΟΙἙ.4 ἆόηἷεόρίηῃ, Vattenled-
ningen 1863 J. E. ZETTERSTEDT (Π.)4 m. fl. Huskvarna fr.
1863 J. E. ZETTERSTEDT (S. U. L.)‘² m. fl. Olmestad‚ Ingeryd‚
N. J. Son-mm (L.).⁶ Grctmza, Vretaholm fr. 1912 Α. ΑῙΝΕΝ.
Lindersds, Gfiberga N. J. SGHEUTZ (S. L.).⁶ Sdby, Holaveden
N. J. SOHEUTZ (S. L.).‘³ Adelc'is N. J. SOHEUTZ (L.).⁶

’ bland. Mbrbyldnqa, Borgby 1907 HJ. MbLLER m. fl.
‘Viclcleby 1865 S. Ο. LINDBERG. Torslunda, Tveta fr. 1867
J. Ε. ZETTERSTEDT (S. U. L.)⁹ m. fl. Alqutsrum, Graborg 1916
HJ. M'OLLER (S. L. G.). Borqholm fr. 1852 R. HARTMAN (U.)
111. 119 Kc‘ipinff 1908 HJ. MO'LLER (S.) m. fl.⁹ Ho'qby, Viksj6
1917 HJ. M6LLER.

Gottland. Szmdre, Hoburg 1865 S. O. LINDBERG m. ss.¹⁰
Slde, Lannakhnt« enl. J. E. ZETTERSTEDT.1⁰ Eksta‚ St. Karls-
{jn 1873 K. F. THEDENIUS (U.) m. ss. Etelhem 1884 H.
FORSSEJL (S. ); Tenglingsmyr enl. J. E. ZETTERSTEDT.1⁰
Hejde, Gervalls 1885 F E. AHLFVENGREN. Vdsterhejde, Vible
(111. .’.Ι E.ZETTEPSTEDT3101889E.JADERH0LM3H6gklint 1908
HJ. MQLIEI{;A(11“0 vid Mullvads 1892 Ο. WENNERSTEN. Oster-

,ι Scnmu'rz siml 4‘3.
Mo sid. 247.
⁴¹ a v (ε’ θ’)

J His& “NT N'· ᾖ( (ὐ))111 (1804), d0111,sid.25.

