22 ARmv 13¹6ss BOTANIK. BAND 15. Nzo 2.

Af vitra samlingar att dbma synes arten vara sffllsynt i Halland
och Bohuslan. I Norrland har den antraffats endast i Grast-
rikland, Hfflsingland och Medelpad sami> pff} en lokal i Jamt-
land. hvarest dess i Sverige nordligaste kanda lokal Stugun
ligger p& omkring 63Ο 101 n. br. Arten ΞιΓ 611 utpriiglad lffiglands-
viixt. Den heigst beliigna syndort, som jag kiinner, {ir Stugun,
bel'agen pit 611 11ὃ]“(1 af 205 meter ὂ. 11. Ι Norge nm· arten ej
hbgre. {in till 61Ο 50' n. br.

Szivffl i Norge som i Finland {111² Leslcea polycarpa relat-in
ratt sffillsynt. I Damnark {ir (1611 Ιίὲὶηᾶ ῩΓέιη 611 1161 del lokaler.
Ptom Skandinavien ὲὶ1· den utbredd &fver hela Europa, norra
ASien samt norra Amerika.

Svenska exemplar af arten ing& i fbljande exsiokat:

ΗΑΒΤΜΑΝ, Bryaoeae Scandinaviae Νεο 350. Οᾶςῖῑίῌῇιηά
(under namnet Leskea paludosa H.).

SILLEN, Musei frondosi Scandinaviae exsiccati N:0 354.
Dalm-ne.

Artens utbredning i Sverige.

Skane. Gustaf, B6r1‘inge A. L. GR‘ONVALL. Hb'qesta 1913
HJ. MbLLER (S. L. G.). Benestad 1884, 1885 Α. L. anNVALL
(S. L). Kverrestacl, Lunnarp 1916 S. MEDELIUS. Tryde, Eve-
1·ὀ(1 1915 S. MEDELIUS. S. Μ ellby, Esperbd S. A. TULLBERG.
S. :Vsum 1893 HJ. MOLLER m. fl. OsvecI, Ofvedskloster 1898
H. (31. Snmoxs Genarp. Heckeberga 1894 HJ. M'ciLLER (S. L.)
111. fl. Gor-slas 1898 K. L. L'OFVANDER (L.). Kndstorp, Hfijebro
1829 N. (). AHNFELT (U.).¹ S. Sa‘ndby, Reften 1824 N. O. Am<-
FELT (S. U.).² Luml 1809 C. A. AGARDH (L.) m. fl.1 Hdstad
1832 J. G. AGARDH (L.). Kitslinye 1873 N. J. SCHEU'rz (L.)
111. ss. 'ln-ollenas, Nas 6111. N. Ο. AHNFELT3¹ Gullarp enl. N. O.
Anwmxrss Torrlb'sa, Trolleholm 1824, 1826 N. O. AHNFELT
(S. [’.).’-’ Hammarlunda, Rbfvarekulan 1872 S. A. TULLBERG
(1..). Hs‘irl)3s‚ Osbyholm 1885 Η. THEDENIUS. Kristianstad‚
Tivoli 1915 (). J. HAssmw. Nosaby. R6daled 1828 N. Ο.
ΑΗΝΓΕΜ· (81). siis-by 1897 Κ. L. L6FVANDER; Ornakkirr 1911
Κ. 1.. l„‹''›1·‘x‘.›xx1)ssR (S. Γ. L. (;}.). Hb'qana's 1897 K. L. LO'FVAN-
nm< (1..): Espori‘ul 1994 Κ, L. LOFVANDER. Brunnby, Elishult
1898 Κ. L. 1.‹·‘›1vx-Ax1›f.·ss: Nyhamn 1898 K. L. L'OFVANDER.
Γ. Namusa-slsis 19⁰ss A. Nommmom. A'nyelholm 1864 Α. L.

¹ Amr-1:111* sid. 18.
² qus 2², sid. 298.

