HJALMAR M6L1AER‚ LbFMOSSORNAS UTBREDNING 1 stmom. 39

Anomodon attenuatus 3111131136 1131 och (131· 1 17311 land och
31· 113Πά 11311 113615311 11613 Sverige 311113 upp till J 311111311ά 0011
Angermanland. Emeuertid 11311 (1611 ej sagas vara vanlig i
1138011 provins 11150111 mbjligen 1 8113116. Ι 11111161 1116(1 Anomodon
lonqisolius saknas den 1 Η3Π311(1, 111611 1131 (1316111015 3111513113156
113 61115 par 61311611 1 Βο111161311, 111731111311 A. lonqifolz'us ej 31·
kand. Vidare salmas den helt och 11311615 pa Gottvland, hvarest
A. lonqifolius ej 31 113ςο11 sffllsynthet. I Hiei-rjedalen har den
3111111 ej 3111313113156. Ι Varmland, Dalarna och (16 110111311016113
provinserna 31 (1611 sallsynt och har iakttagits endast p& ett
'par 61311611 1 11173136 Ρ10171116.Ι)6 langsb' 1 11011 1ὃ1· 3111611 113ηὰ3
10113161113 310 Ragunda 1 Jamtland p& 630 5' 11. br. och Resele
1 Angermanland 113 630 20⁷ 11.111.Ᾰ.117611 (1611113 3115 11Π11ὃ1 lag-
1311(1615.])611 hbgsb 1161314113 31 mig 11311ᾶ3 101131611 31 Ηο11761-
berget 1 Bergs socken i ‹Ibimizland5 1117316615 3115611 1511311316 pff}
en h6jd 31 350 m ὃ1ν61 113117615. Κ3Ρ6611131311ἁθ exemplar 310
1131 1 Sverige liksom ὂ11761 31115 3111101613ᾶ66 synnerligen 6311-
synta. I 173115 land tyckes (1615 bero Ρ3, 3115 1131111131115311 31 171(13
6311657111316 311 1101111131115311. Endasb 113 trenna 615311611 113 kap-
6611031311ᾶ6 exemplar 1 173115 1311(1 31111311316, 1131011ἓ611 vid Gott-
sunda i Uppland, vid Mathall 1 Varnums sooken 1 ν311111311ᾶ
6311115 1 Arboga‘orakten 1 Vastmanland. Vid Gottsunda 310
1139661031311ᾶ6 exemplar sunna 11616 ἕ311861· 0011 (1615 31· 001163
(1611113 101131, 60111 1ὂ166111 17313 11611131161 1116(1 63ἀ3113.

Ᾰ117611 1 17313 ς1311111311ᾶ61 1131 Anomodon attenuatus unge-
131 631111113 utbredm'ng som A. lonqifolius. Dook ἓ31· (1611 hvar-
ken i Finland 61161· Norge 63 1311111 11011111, 60111 (1611113. Ι Norge
31· 6311111ᾰ3 (1611 nordligaste ν3Χ15Ρ13156611 (Levanger) beffigen 113
611(13615 630 45⁷ 11. br. 0011 6316(166 obetydligb hffigre 311 1 Sverige.
Α115611 31· 171(1316 11151116ᾶς1 ὃ11761 63 godi) 60111 11613 Europa 0011
110113 Amerika. I Asien 31· (1611 1131101 11311 J apan och Kaukasus.

Svenska exemplar 31 arten ing& 1 1ὂ1]’311(16 exsickat.

HARTMAN, Bryaoeae Scandjnaviae N:o 353. Dalarna.

LINDGREN‚ THEDENIUS & SILLEN, Musei Sveciae exsiccati.
Nzo 165. Vastmanland.

Smm‘m, Musei frondosi Seandinaviae exsiccati N:0 110.
1736151113111311ᾶ.

Artens utbredning 1 Sverige.
8113116. Skurup, Svaneholm 1901 A. HEINTZE (S. U. G.).
Sb‘svestad, Krageholm ῼ 1885 A. L. GRO'NVALL (8.). Ηόᾳε-

