84 Amssv FO'R BOTANIK. BAND l5. Nto 2.

Rosendal fr. 1868 K. F. THEDENIUS (U.); Krziftriket 1882
Η. FORSSELL3 Sundbyberg 1913 HJ. MO'LLER. Solua, Karlberg
fr. 1840 K. F. THEDENIUS m. fl.; Haga 1857 P. T. CLEVE (L.)
m. fl. 1¹⁷?e'rmdc'2', Rind& 1901 HJ. MO'LLER (S. L. Gn). Μῶα,
Rotsk'aren 1916 G. SAMUELSSON (U.). Ljusterb',·85.rs6 1912
A. HULPHERS. Nom-sunda, Rosersberg fr. 1853 S. O. LINDBERG
(8). Knijsta 1879 E. V. EKSTRAND (U.). AZsike, Krusenberg
fr.1834 (⁴. G. MYRIN (U.). Uppsala-ths, Vreta1fr. O. WERN-
BERG (8). Laby. Kvarnbo 1856 F. BJORNsmch. Bondkfflka,
Gottsunda, fr. 1809 G. WAHLENBERG (U.) m. fl.;1 Haga fr.
1798 G. WAHLENBERG (Π),2 m. fl.; Lassby 1855 J. E. ZETTER-
STEDT (U.) m. f1.; Vffu‘dsatrae SEVON (S.); Ultuna 1870 H. VoN
POST (S.); Sunnersta fr. 1874 E. V. EKSTRAND (U.); Norby
1881 A. Wm'm (U.) m. fl.; Polaoksbacken 1892 Ε. NYMAN.
Uppsczla E. FRIES (U.) m. fl.; Kungsparken 1869 C. LJsiNSTR'OM.
Bc'irje, Brunnby 1877 E. V. EKSTRAND (U.). Husbyfflyhmzdra,
Sundsta 1850 F. BsbssNsmijM (S.). Lc'imza, Svartnbn fr. 1871
(⁴. HARTMAN (U.); Ekn& fr. 1871 C. HARTMAN (U.). Fundbo,
Hallekved fr. 1874 E. V. EKSTRAND (S. L.). Oreqrund, prast-
holmen fr. 1873 O. L. SILLEN (U.).

Vastmanland. Vastercis-Barlcam, Ahn& 1889 C. H. Jo-
HANSSON. Vc'istercis 1835 Ο. L. SILLEN (U.); Viksffmg 1867
C. H. JOHANSSON. St. Iliam, R5oklunda fr. 1889 C. H. Jo-
HANsso-N. Kolbc'icls·5 Strbmsholm fr. 1834 Herb. J. E. ARESOHOUG
(S. L.). Seistterbo, V5gga 1877 Ο. G. BLOMBERG (L.). Arboqa
1880 E. AHRLING m. ss. Kb'piny, Str& 1845 H. VON POST (8.).
(ἕνῃιῖιῃηαη, Loka 1853 C. Ο. ΗΑΜΝΞΤΒόΜ (L.). Romsartuna‚
Abylund fr. 1872 O. L. SILLE'N (S. U.). Karbenniny, Trollhat-
tan 1915 G. SAMUELSSON δε Ε. MELlN (U.); Snyten enl. W. AR-
NELL. Veistanfors enl. W. ARNELL. Norberq enl. W. ARNELL.
Kopparberq 1882 Α. CALLMf] (U.). ,

νᾶτωῙαῑιᾱ. Alster, S'atersbron 1854 P. OLSSON (U.). ¹
Karlstacl 1855 N. C. KINDBERG33 Svinbacksbergeb 1908 A.
HULPHERS. Grasva‚ Tollerud 1854 P. OLSSON (U.). Stasnc'is‚
Kalliingsberget 1876 M. SANDBERG (L.). Glasva‚ Hvissle fr.
1835 S. HARDIN. Gunfnarslcoffi Korpberget 1876 Μ. SANDBERG
(8). Farnebo, Persberg 1884 N. C. KINDBERG (S.). Sumne,

 

¹ Mvmx 3. sid. 1022.
² WAnm-:xmznu 2. sid. 385.
³ ernmzuffi 1, sid. 479.

