48 ARKn' Foss BOTANIK. BAND 15. N:o 13.

Art steht S. Wandae ΒΑΘ. am nachsten‚ die jedoch ganz
andere Dimensionen hat. ⁷

S. subcornutum TONI forma semioellulis e vertice visis late-
ribus leviter convexis, Long. 71—77 μ, lat. sine acul.
53—57 μ; lat. isthm. 15,5—20 {³⁴3 long. acul. 7—17 μ. -
Taf. 4, Fig. 12. — Nr. 97, 98, 102. -— Die Art ist fiir
Brasilien neu. ⁷

S. cuspidatum BREB. — Nr. 51, 102 (det. NORDST.)‚ 148 (det.
NORDsT.), 172, 177.
ffi— var. divergens NORDST. — Nr. 104 (det. NORDs'r.).
Die Art ist sehon aus Minas Geraes und Matto
Grosso, die Varietat nur aus Minas Geraes notiert.

S. binum n. spec. S. mediocre, medio modice constrictum,
sinu mox Valde ampliato; semicellulae late ovales vel
subglobosae‚ sub dorso aculeis 7 oblique sursum versis,
in media parte 7 (in semicellula a fronte visa tantum
4-—5 visis) extrorsum directis armatae, aculeis omnibus

longis, aequilongis, recti& e vertice visae 7-gonae, late· -

ribus concavis, angulis in aculeum longum, rectum pro-
ductis, intra marginem aculeis 7 similibus praeditae.
Membrana cetera glabra. Long. sine acul. 40——48 μ,
cum acul. 64—73 μ; lat. sine acul. 30-36 μ, cum acul.
66-80 μ; lat. isthm. 21-23 {³¹- — Taf. 4, Fig. 13. —
Nr. 163.

——— var. minor n. var. Var. dimidio minor aculeis brevioribus,
iis seriei inferioris plerumque plus minus deorsum di-
rectis. Long. sine acul. 21,5—27 μ, lat. sine acul. 15--
20 μ; lat. isthm. 11,ε,-13μ; long. acul. 4‚5—7 μ. -
Taf. 4, Fig. 14. —‘ Nr. 131.

S. trifidum NORDST. — N , 148 (det. NORDST.), 161, 177.

--Ν var. inflexum WEST. Long. 31—32 μ, lat. cum spin.
43 125 lat. isthm. ll,5 μ.. — Nr. 97, 98.

--Μ -- forma torta Bosso. (S. trifidum var. 9labrum f. torta
Bima). Long. 31—-34 μ.; lat. sine spin. 28,.·›--34 μ, cum .‚
spin. 39—40 μ; lab. isthm. 14—14,5 214³— Nr. 8, 49
(Wi'rrss. et Nonos'r. Exs. 368 a), 89, 182279 79 (Wl'rrss.
etr NORDST. Exs. 468).

Die Are ist bisher aus Minas Geraes bekannt, die
Varietat. aus Matto Grosso und, durch BossGESEN 1890,
aus S. Paulo. -

