HJALMAR ΜὸιιΕΕ, L6FMossossNAs UTBREDNING 1 SVERIGE. 33

.J. E. ZETTERSTEDT (U.)‚¹ fr. 1896 A. Assvfm. (r'rr'inna, Vastan&
1911 A. ARVF'JN3 Vretaholm 1912 A. ARvfim (S. U.).

(Hand. Kastlbsa 1911 R.. STERNER3 St. Dalby ῼ 1910
S. MEDELIUS (S. U. ). Resmo 1915 S.ME1)E1.11-s. Torslwzda,
Tveta 1867 J. E. ZETTERSTEDT (11)·Ζ m. fl. Alqutsrum enl.
J. E. ZETTERSTEDT.2 Boryholm QZ* 1867 2J. E. ZETTERSTEDT
(S. U. L.),² m. fl. fr. 1875 E. V. EKSTRAND (8. ·U.).³ Kefpinq
1867 J. E. ZETTERSTEDT (S. U. L.)2 m. fl.; Lundegffird 1867
J. E. ZETTERSTEDT (U.).² Ho'qby, Horn 1910 G. E. DL* Rnwrz.

Gottland. Elegia, St. Karls& 1865 S. O. LINDBERG (S. U.).
Osterqarn, Grogarnshusud 1865 S. Ο. LINDBERG m. fl.4 Krc‘z'k-
linqe, Torsborg 1831 C. SAFVE (8³ L.)⁵ m. fl.4

&stergdtland V. Tollstacl, Alvastra 1893 N. C. KINDBERG.
Umber9⁵ fr. 1832 O. WERNBERG (S.) m. fif Royliisa, Borghamn
1853 J. E. ZETTERSTEDT (S). Vist, Bjarka-Saby vid 13031101-
men fr. 1916 G. SAMUELSSON (U.). Κᾱνηα 1888 Ε. NYMAN.
Vreta‚ Odensfors 1862, 1882 N. C. KINDBERG (S. U. L.) m. fl.
V. Ny, Halberget 1842 H. HOLMGREN (U.).⁷ Vinnerstad H.
HOLMGREN (8). Motala H. HOLMGREN38 Lemunda 1849 J.
LANGE m. fl. Godeqcird, Sinsberg 1881 Ε. V. EKSTRAND (U.).
Risinye, Haradstorp 1912 F. O. WESTERBERG3 Jonsberg 1907
F. O. WESTERBERG. Skedevi, Rejmyra 1866 Η. v. POST.
Krokek. Marmorbruket 1871 Η. ΜΟΞΕΝ (S. U. G.)⁹ m. ss. Νονν-
keipinq, Djura 1889 A. GRAPE.

Vastergiitland. Sandhem, Dintestorp 1887 W. ARNELL.
V. Tunhmn, Nygz‘ird 1875 J. E. ZETTERSTEDT (S. U. L.).¹⁰ Fal-
kopingh Mbsseberg 1869 J. Ε. ZETTERSTEDT (S.)ll m.1·1. Alleberg
enl. J . E. ZETTERSTEDT¹² m. fl. Skdrfl Hushagen 1893 W.ARNE1.1..
Husaby, Blomberg enl. J . Ε. ZETTERSTEDT.1³ N. Kyrlcotorp,
Hene 1875 J. E. ZETTERSTEDT (S. U. L.) Vdmb 1875 J. E.

 

¹ TOLF 2, sid. 52.

² ZETTERSTEDT 3, sid. 28.
³ EKSTRAND 1, sid. 3.

⁴ ZETTERSTEDT 5, sid. 27.
⁵ MYRIN 3, sid. 51.

⁸ DUSE'm, sid. 51.

'¹ H. HOLMGREN‚ sid. 61.
⁸ H. HOLMGREN‚ sid. 63.
⁹ Mosmr 2, sid. 12.

¹⁰ ZETTERSTEDT 4, sid. 68.
¹¹ ZETTERSTEDT 4, sid. 62.
¹² ZETTERSTEDT 4, sid. 60.
¹³ ZETTERSTEDT 1, sid. 28.

Arkiv fiir botam'lv. Band 15. Νεο 2. 3

