KAJANUS, GENE'HSCHE STUDIEN &BER PAPAVER. 57

 

ΝΡ. rot—rom? weiss Summe
unten wems
182 63 20 83
183 29 9 38
290 16 4 20
291 28 7 Ν *m 13 41
Summe 136 46 182
Verhffltnis 3 : 1
Bereehnet 136‚5 45,5

Die Eltern waren vv rr und vv RR.

K. 12.
Weiss (blassgelb) >< Rot OG 26, unten violett.

F, rob 001, unten violett. F2 spalbete in folgender
Weise:

Ns· rot-violent rot—hellrot

 

 

unten violett unten weiss weiss summe
184 3 Ο Ο 3
ἡ 185 61 ἡ 9 3 73
Summe 64 9 3 76
Verhiiltnis 12 : 3 z l
Berechnet 57,0 14‚25 4‚75

Die Eltern waren vv rr und VVRR.

K. 13.

Ros. 00 31, unten violett >< Weiss.

F, violettrot 00 581, unten violett. ΓΖ spaltete in fol-
gender Weise:

 

N r. roe-Vif'lett rot-³⁰33* weiss Summe
unten Vlolett unten weles
187 49 10 4 63
188 44 3 l 48
245 39 8 l 48
μ 246 53 12 2 67
Summe 185 33 8 226
Verhiiltnis 12 ; 3 1
Berechnet 169,5 42,4 14,1

