o. BORGE, IN sko PAULO GESAMMELTE SUSSWASSERALGEN. 61

-- Die Varietat ist bisher aus Matto Grosso, die Art,
Bcnosssms 1890, aus S, Paulo bekannt. Besonders die
hier beschricbene Form scheint mir dem Ε. oculatam
so nahe zu stehen, dass ich es angebracht finde, E.
suboculalum als Varietat unter Ε. oculatum zu bringen.

E. binale RALFS. — Nr. 162 (WrrTR. et NORDST. EXS. 466),
175 (WITTR. et NORDST. Exs. 680).
—— forma lagoensis NORDST. — Nr. 109 (det. NORDST.), 148
(det. NORDST.).
Formen dieser Art sind bisher aus Minas Geraes,
Rio Grande do Sul und Mat-to Grosso notiert.

Ε. denticulatum (KIRCHN.) GAY. — Nr. 26, 46, 63, 80, 84,
89, 102, 175 (WITTR. et NORDST. Exs. 680), 214(W1TT1>..
et NORDST. Exs. 1192), 737, 18²⁹l9 79.

—— var. stictum BcRc. Long. 35—40 μ, lat. 25-28 μ; lat.
isthm. 7—8 μ. —— Nr. 74 (Wrr'rR. et Nossns'r. Exs. 371),
161, 177, 178, 214 (WlTTR. et NORDST. Exs. 1192).

Die Hauptform ist bisher aus Matto Grosso be-

kannt, die Varietat aus Rio Grande do Sul und, durch
BessGESEN 1890, aus S. Paulo.

E. pictum ΒὸΒΟ. -— Nr. 85. — Die Art ist vorher sehon aus
Rio Grande do Sul und, durch B6RGESEN 1890, aus 8.
Paulo verzeichnet.

E. paulense Bcsso. Long. 30—41 μ, lat. 22—29 μ, crass. 16
-19 μ.; lat. isthm. 6—8 μ. -- Nr. 76, 88 (WITTR. et
NORDST. Exs. 384), 101 (Wl'rTR. et NORDST. 370), 128,
155, 165 (er'rss. et NORDST. Exs. 471), 171, 182, 220.
—- Die oberen Ecken der Seitenlappen der Zellh‘alfte
sind oft mit nur einer VVarze versehen. Die Art ist
bisher nur aus S. Paulo verzeichnet, und zwar durch
ΒόΒαΕεΕΝ 1890.

Ε. gemmatum (BRE'B.) RALFS. — Nr. 742.

-—— forma tenuior sinu extrorsum ampliato. Long. 45—46 μ,
lat. 28—29 μ.; lat. isthm. 9 μς lat. lob. pol. 15-—16 1³·-
— Nr. 26.

—-— forma tenuior, lobis lateralibus apice minus retusis;
lobo polari latiori lateribus minus divergentibus, apice
minus retuso. Long. 38—49 μ, lat. 24-31 μ.; lat. isthm.
7—11 μ; lat. lob. pol. 15-19 μ.. — Taf. 5, Fig. 8. —

