HJALMAR ΜόιιΕΒ, L6FMOSSORNAS UTBREDNING 1 svmzloss. 55

Fagerlidshffll 1905 Ε. ADLERZ.¹ Skffllerstad, lf‘ztrstaborg 1862
C. HARTMAN (U.). Nysund, Olsboda 1872 C. HARTMAN (U.).¹
Vintro-scz, Lannafors 1872 C. HARTMAN (U.).l Orebr02 1888
G. A. RINGSELLE (L.). Almby‚ O. Mark, 1861 C. HARTMAN
(U.).l LcInqbro, Ulriksberg fr. 1887 G. A. RINGSELLE. Awberss
fr. 1885 K. KJELLMARK (L.) m. ss.; Dylta 1868 C. HARTMAN
(U.);l Abyberget 1885 K. KJELLMARK3 Kvinnerstatorp 1861
C. HARTMAN (U.); m. fl. Kil, Ullavikhnt1 1890 Ε. JLALDERHOLM
m. fl. Rinqlcarleby, Myr5³ 1860 Ρ. J. HELLBOM (8.), fr. 1862
C. HARTMAN (U.) m. fl. Glanshammar, Skala 1903 E. ADLERz:l
N yttinge enl. E. ADLERZ.¹ Lilllcyrlca, Ekeberg 1907 E. ADLERZ.¹
Gh‘tlumla, Ηὲὶεΐῑνηὲὶε4 1865 Ο. G. BLOMBERG (L.) ; Hamrarne
1880 E. AHRLING m. fl.

Stidermanland. Tunaberq 1865 C. INDEBETOU (8.). Hel-
yona, Bullersta 1895 W. ARNELL. Runtzma, Axmora 1891
Ε. ιΪᾸΒΕΒΗΟΒΜ. Ῐῐαῃηῆᾶναεῖ, Klubben 1903 W. ARNELL3 Kall-
vik 1903 W. ARNELL3 Skorfvan 1915 F. O. WESTERBERG (8.).
Ηόἷό, Fri<16n 1915 W. ARNELL m. fl. Mesrffi, Skansen 1854
G. L. SJO'GREN (8.); Oaxen fr. 1892 J. A. Z. BRUNDIN. ὂεφηο,
Bedar5 fr. 1884 H. FORSSELL. Ut& 8. BORGSTR'OM. Botkyrlca
Sturehof enl. J. ἙΙΞΟΗΕΒεΊῈόΜ.4 Brc'mnkyrlca enl. N. J. 811,ιὲΝῇ
*Skarpn‘a'tck 1854 C. O. HAMNSTR'OM; Kala berget 1840 C. F.
NYMAN (8.); Stortorp 1857 Ρ. Τ. CLEVE (U.); Flatsj6n 1855
Ρ. Τ. CLEVE (U.). Nacka, Sicklabn 1893 J. PERSSON m. ss.

Uppland. Jdrsdlla, G5sberge‘o 1853 8. O. LINDBERG
(8. U. L.) m. fl. Djurb', Munkbn 1916 G. SAMUELSSON (U.).
Laby, Kvarnbolund fr. enl. C. G. MYRIN.⁶ Bomllcyrlca, Gott-
sunda 1822 G. WAHLENBERG (8.),7 fr. 1829 G. WAHLENBERG
(U.) m. 11⁶

Vastmanland. Arboqa 1880 Ε. ᾸΗΒΙᾸΝΟΓ n1.fl.;K5115ngen
fr. 1880 E. ᾸΗΒΜΝΟΓ (8. L.); Skansen fr. 1891 C. A. TA'RNLUND
(S. L. G.). Kb‘piny, Korsffit 1845 Η. V. POST (8. L.). Sala fr.
1835, 1836 Ο. L. SILLlsslN (S. U. L.)³ m. fl. Norberq, Klaokberget
1915 W. ARNELL m. fl.

 

³ ADLERZ 2, sid. 35.

² HARTMAN'S flora, 9 uppl. (1864). del II. sid. 25.
³ HARTMAN'S flora, 8 uppl. (1861), sid. 350.

⁴ FISCHERSTR6M‚ sid. 288.

⁵ Snffimr, sid. 5.

⁶ MYmN 3, sid. 55.

⁷ WAHLENBERG 2, sid. 364.

ὃ HARTMAN‘S flora, 3 uppl. (1838), sid. 300.

