32 Affluv 136ss BOTAMK. ΒΑΜ) 15. Nto 13.

Matto Grosso und auc-h, durch BdssGESEN 1890, EDVALL
1896 und WITTR. et NORDST. Exs„ aus S. Paulo be-
kannt).

Ο. connatum BRE'B. — Nr. 102158.
——forma minor semicellulis e vertice visis circularibus.
Long. 58—59 μ, lab. 43—44 μ; lat. isthm. 35—37 μ.. ——
Nr. 193. ¹
Sonst sehon aus Rio Grande do Sul bekannt.

Ο. pyriforme NORDST. Long. 65—66 μ, lat. 34—35 μς lat.
isthm. 7‚5 μ.. - Nr. 75. — Vorher von NORDSTEDT aus
Minas Geraes besohrieben.

G. turgidum BRE'B. var. ligatum WEST. Long. 140-155 μ,
lat. 71—84 μ.; lat. isthm. 50—58 μ. - Nr. 1, 15.

—— forma minor apicibus semicellularum rotundato-truncatis
(Nr. 75, 220) vel late robunda‘ois (Nr. 128). Membrana
dense sorobiculata. Long. 116—143 μ, lat. 50—68 μ;
lat. isbhm. 37——46 μ. - Taf. 2, Fig. 27, 28. - Nr. 75,
128, 220.

Die Art, ist fiir Brasilien neu.

G. exiguum ARCH. Long. 27 μ, lat. 14,5 μ, crass. 10 μ; lat.
isthm. 6‚5 μ. — Taf. 2, Fig. 29. — Nr. 122. — Die Art
ist fiir Brasilien neu,

C. pyramidatum Emiss. — Nr. 8.

—— forma BORGE, Trop. und subtrop. Sijssw„ S. 21, Taf. 2,
Fig. 49. Long. 117-118 μ, lat. 76—77 μ; lat. isthm.
27—29 μ.. - Nr. 44, 132.

——forma long. 172—176 μ, lat. 96——106 μ, crass. 68-69 μ;
lat. isthm. 35—36 μ.. — Taf. 2, Fig. 30. — Nr. 163. -
Vgl. O. ‘pyramidatum f. tropica VVEST, Welw. Afr. alg.,
S. 115.

Formen dieser Art sind sehon aus Minas Geraes,
Μαί-,10 Grosso und Rio Grande do Sul verzeichnet.

G. Lundellii DELr. forma minor, paullo latior quam longior,
apicibus labe 1·otundatis; membrana in centro semioellu-
larum non incrassata. Long. 52—58 μ, lab. 58-—66 μ,
crass. 31 μ; lat. isthm. 26-30 μ. -— Taf. 3, Fig. 1. —
Nr. 177, 178. — Bisher aus Matto Grosso bekannt.

C. pachydermum LUND. — Nr. 62. — Die Art bereits in
Matto Grosso notiert.

