6 ARKIV ΕόΒ BOTANIK. BAND 15. Nzo 13.-

Nr. 109. Morro pellado zwisohen Rio Claro und S. Carlos
do Pinhal. Sept. 1879.
›> 110. Pirassununga: Campo da Boa vista. In einem
Baohe mit schnell fliessendem Wasser. 8. 10. 1879.
>> 111. Pirassununga. Nov. 1879.
›> 112. ›> An verwittertem steine auf einer
VViese. NOV. 1879.
>> 113. 850 Carlos. In einem ausgetrocknetem Morast.
1880.
›> 114, 115. Pirassununga: Pasto de Olaria. 18. 1. 1880.
114 = WrrTR. et NORDST. Exs. 3813 115 = WITTR.
et NORDST. Exs. 398.
›> 116. Rio Claro: Morro pellado. 6. 1. 1880. WITTR. et
NORDST. Exs. 461. ⁴
›> 117. Pirassununga: Pasto de Olaria. 18. 1. 1880. a=
WITTR. eb NORDST. Exs. 3803 b = Wrmz. et NORDST.
Exs. 383.
›> 118-120. Pirassununga. Jan. 1880. 119 =W1Tm et
NORDST. Exs. 360 6.
›> 121. Pirassununga. 1880.
» 122—125. Pirassununga. Pedreira da Laranja azeda.
1. 2. 1880. 123———W1TTR. eb NORDST. Exs. 367.
›> 126-129. Pirassununga. 1880. 126=W1TTR.et NORDST.
Exs. 481.
» 130, 131. Pirassununga. 8. 2. 1880.
>> 132. Pirassununga. Febr. 1880.
›> 133. » Laranja azeda. 9. 2. 1880. WITTR.
eb NORDST. Exs. 311 b.
›> 134. Pirassununga. An Grashalmen in schnell fliessen-
dem Wasser. 14. 2. 1880.
›> 135. Pirassununga: Pasto de Olaria. In einer Lehm-
grube. 15. 2. 1880.
›> 136. Pirassununga: Pasto de Olaria, Rogo d'agua. In
sohnell fliessendem Wasser. 15. 2. 1880.
›> 137. Pirassununga: Pasto de Olaria. 15. 2. 1880. WITTR. ’“
et NORDST. EXS. 362 b.
›> 138. Pirassununga: Pasto de Olaria. In einer Lehm-
grube. 15. 2. 1880.
» 140. Pirassununga:- Pasto de Olaria. In einer Pfiitze.
22. 2. 1880. WITTR. et NORDST. Exs. 394.
» 141. Pirassununga: Laranja azeda. 22. 2. 1880.

