H. KYLIN, POLLENBIOLOGISCHE STUDIEN.

Salia: herbacea ......
reticulata ......
(Jlauca .......
hastata .......

Rumeoe acetosella .....

arifolius .....
» domesticus . . . .
Oxyria diyyna ......

Polyqonum viviparwn . . .

convolvulus .

aniculare . . . .

Chenopodiwn album . .

'Stellaria media ......
qraminea . . . .
alpeotris .....
nemorum, . . . .

C'erastiwn triyynum . . .

alpinum . . . .
vulqare . . . .

Alsine stricta ......

billora ......

Viscaria alpina .....

Silene acaulia ......

Alelandrium *lapponz'cum . .

jWatherqella apecula . . . .

» affinis . . . .

Trollius eur-opacus . . . .

Calcha palustris .....

Tkalictrum alpinum . . . .

Romam-ulus acer .....

repens . . . .

ylacialis . . . .

Nicht-Starkepollen

 

wenn iiberhaupt

vorhanden, vor der
Reife aufgelfist

wahrend der Reife

Die Stiirke wird,
Die Stfirke wird

÷÷÷÷

aufgelbst

Stfirkepollen
-οεέἓὲ ἱππ τω
,ΞΦΦ -ΞΦ ,ξω
3:3'301 &Ea 522
056²}:ffl1oeffzffl ωὲῐ)
{Um-'07 {552 ’ΞῈ
§mannes-200 τεῦ
ωὲἓέἑὶ <⁶2⁴5 w}
,ρετ {32} ,ΕΞ
καῖε.- ’ 5:
φὶς, [30 Ω
,4-
÷
4-
.†-
ὁ
Ι;
Ῑ 4
ψ

