58 ARKIV FbR BOTANIK. BAND 15. Νεο 18.

Die Eltern waren VVRR und vvrr.

Fa nach 4 roten, unten violet-,ten Individuen (VVRr)
spaltete in rot bis violent, s‘atmtlich unten violett.

Fa nach einem roten, unten violetten Individuum (VvRR)
verteilte sich in 31 rote, unten violette und 15 rote, unte-n
weisse Pflanzen; Verhffltnis 3: 13 berechnete Zahlen 34,5
und ll,5.

F3 nach 5 violettroten, unten violetben Individuen (Vv Rr)
zeigte folgende Spaltung:

 

Nr. rot-Viqlef‘t rot—¹⁸⁰³? weiss Summe
unten vlolett unten welss
187,2 42 3 8 53
188,1 26 ’ ’ 3 2 31
246,1 32 1 l l 44
246‚2 43 8 Ο 51
246,4 7 54 ἠὴῂῄὸἤ 7 ⁷ ff& 3 62
Summe 197 30 14 241
Verhffltnis 12 : 3 z 1
Bereohnet 1805: 45‚2 15,1

Fa nach 2 violetten Individuen (VVrr) war konsta-nt
violett.

F„ nach 3 violetten Individuen (err) verteilte sich in
folgender Weise:

 

Nr. violett weiss Summe
187‚3 38 17 55
245‚5 44 τ 51
246,5 „ :36 m 16 ⁷ 52

Summe l 18 40 158
Verhffltnis 3 ·. l
Berechnet 118‚5 39‚5

F3 nach 2 hellroten bis rosasarbigen, unten weissen In·
dividuen (vv Rr) zeigte folgende Spaltung:

Nr. rot—rosa

 

unten weiss weiss summe
245,7 24 lO 34
2465 38 Μ l 3 51
Summe 62 23 85
Verhfiltnis 3 : ss

Bereehnet 63,75 *2125

