ο. nonme, IN 3Ᾰο PAULO GESAMMELTE SUSSWASSERALGEN. 60

tiert; sonst ist, die. Art aus Minas Geraes, Bahia, Matho
Grosso und. durch WITTR. et NORDST. Exs. 372, aus

S. Paulo bekannt.

M. Torreyi Bm.. —. Nr. 120 (det. NORDsr)
—— var. nordstedtiana (HIERON.) SCHMIDLE forma BORGE,
Alg. Regnell. 2, S. 119, Taf. 5, Fig. 21. — Nr. 141.
Die varietata war vorher aus Matho Grosso bekannt,
sonst ist die Art nicht aus Brasilien 110biert.

M. americana (EHRENB.) RALFS. - Nr. 195 (det. NORDST.;
Wrr'rR. et NoRDs'r. Exs. 539). — Die Art ist fiir Bra-
silien neu.

M. radiata HASS. ⁴— Nr. 41, 74(W1Ttr1z. et NORDST. Exs.

2371), 85, 85 a (WrrTR. eb NORDST. Exs. 372), 85 b
(Wrr'rR. et> NORDST. Exs. 376), 86 (WITTR. et NORDST.
Exs. 374), 87, 104, 105, 120, 132, 161, 172,177‚ 205
(WITTR. et NORDST. Exs. 580), 220. —— Die Art: ist bis-
her aus Minas Geraes, Bahia, Rio de Janeiro, Matto
Grosso, Rio Grande do Sul und, durch BORGESEN 1890
und LEMMERMANN 1914, aus S. Paulo verzeichnet.

M. tropica NORDST. ——- Nr. 120 (det. NORDST.), 161 (det.
Noansoe)

—ff-— var. indivisum (ΝΟΒΒΞΤ.) Elem.. et ΒΑΘ. forma late-
ribus partis basalis lobi polaris semicellulae convergen-
t-ibus3 tumore supra isthmum nullo. Long. 108—11621,
lat. 84—100 μς lat. lob. pol. 43—50 μ; lat. isthm. 20—
22 μ. (Syn. M. rinqens var. NORDST. in WlTTR. et> NORDST.
Exs. 372, M. euastroides var. indivisa forma NORDST.
Fr.-wat. alg. N. Zeal„ S. 31—32.) — Taf. 6, Fig. 1. -—
Nr. 85, 85a (det. NORDST.; WrrTR. et NORDST. EXS.
372), 85 b (WrrTR. eb NORDST. Exs. 376), 87.

Die Art ist vorher sehon notierb aus Minas Gerae-s,
die Varietkit, durch Wmm. eb NORDST. Exs. 372 aus S.
Paulo.

M. mahabuleshwarensis HOBS. —— Nr. 120, 161 (det. NORDST.)

——— var. surculifera LAGERH. Long. 190 μ, lat. 170 μ, crass.
72 μ. - Nr. 149 (det. NORDST.)

——— var. sessilis n. var. Var. lobo polari semicellularum basi
latiori mox dilatato, a lobis lateralibus sinu aeutangulo
discretam lobulis superioribus loborum lateralium latere

