64 ARKIV Fen ΒοΤΑΝῑΚ. BAND 15. Nzo 18.

in gewissen Fffllen durchweg 00 541, 00 546, GO 0546 oder
etwa 00 592 (retlioh hell violett) nach entsprechend ge-
flairbten Mubterpflanzen‚ in anderen variabel bezfiglieh de'r
Nuanoen, wobei die Mutt-erpssanzen die Nuaneen der dunkleren

Spaltungsprodukte hatten.
Die Eltern waren VVRR und VVrr.

K. 19.
Hell violett 00 0546 >< Weiss (blassgelb).

F, dunkel violet-t 00 551—556. 1⁴⁷2 spaltete in folgender
Weise:

dunkel—hell

 

Nr. violem, weiss Summe
209 18 5 23
210 46 20 66
211 6 2 8
250 4 1 5
251 2 0 2

Summe 76 28 104

Verhffltnis 3 2 l

Berechnet 78 26

Die Eltern waren VVrr und vvrr.

Κ. 20.
Rot 00 26, unten violett >< Rosa 00 313, unten weiss.

Fl rot 00 31, unten violett. F2 spaltete in folgender
Weise:

rot—violettrot rot—rosa.

N Γ· unben violett unten weiss summe
24 26 4 30
212 10 3 13
213 51 21 72
253 18 3 21
Summe 105 31 136
Verhfiltnis 3 2 1
Berechnet 102 34

Die Eltern waren VVRR und vvRR.

