HJALMAR MCBLLER, L6mtossoRNAs UTBREDNING 1 stmoE. 71

Vastmanland. Nora, Oskarsvik 1896 G. HELLSING.
Sala 11. 1835 O. L. SILLffiN (Π.)ι 111. 11.; Stamperstorp 1836
Ο. L. SILLIZN.

Varmland. Γᾶφηεὸο, Persberg 1809 G. VVAHLENBERG
(U. )2 111. fl„ Ekst16ms kulle S? 1856 N. C. KINDBERG (8.)³ m. 11.

Dalarna. Leksaml‚Tibb1ebe-1-get enl. W. ARNELL. Batt-
vik, Osjbn enl. W. ARNELL; Lerdalsbergeb enl. J. Pssssssox.
Boda, Osmundsbergeb 1836 K. F. THEDENIUS (S.)⁴ m. f1.; 11.
1854 S. O. LINDBERG m. 11.

(Ξᾶ3111111311ᾰ. ῑῙαΖὸο, Kubbo 1845 C. Sc R. W. HART-
MAN (S.); Krokbiioken 1846 C. HARTMAN (U.). Gdjle, Limb'n
1872 R. HARTMAN (U.).

Medelpad. Torp, Getberget fr. 1886 W. ARNELL (L.);
Gissjbns strand enl. W. ARNELL. Borquc'i, Ranklefven enl.
W. ARNELL. Indal, Rbsasberget 1879 K. A. T. SETH (U. L.).

Harjedalen. Ytterkoqdal, Viken Ρέ. Ulfbergeb 1842 K.
F. THEDENIUS (S.) m. 11. Εἱηεὰἷῖ, Ηὲὶςὲἰηὲἓωθη 1890 S. J.
ENANDER. Τᾱηηᾶε, Fun'z'ffidalsberget 11. 1836, 1842 Κ. F. ΤΗΕ-
DENIUS (S. U. L. G.); Axhbgen 1853 R. FRISTEDT & Ο. C. Lo-
V153N⁵ m. “fl.; Hamrafjalleb 1910 HJ Mbme Fj511n8s fr. 1894
E. ADLERZ 111. 11.

Jamtland. Rem, Hofverberget enl. A. GRAPE. Ovi-
ken 1904 A. GRAPE3 130ῦὲ3311 enl. W. ARNELL; Dillne enl. W.
ARNELL. Rayunda, Gedungsen 1869 H. HOLMGREN (S. L.).
Stuqun, Stuguberget fr. 1913 G. ABERG. Frb'so'n 1868 Η. HOLM-
GREN (S.) 111. 11. ΙΙΙόνείί, Ooke 1905 W. ARNELL3 Str6mvallen
enl. W. ARNELL. U ηᾱενεᾶῖεεν, Ristafallet 11. 1907 W. ARNELL.
Ᾰνε, Areskutan 1846 enl. G. L. SJbGREN3⁶ Enafors enl. R. SER-
NANDER37 Handbl 1882 E. ADLEsz3 m. 11. ;9 Snasahb'gen 1850
enl. R. W. HARTMAN310 Storlien S. BORGSTR'6M3 Skurdalssjbn
1886 H. NORDENSTR6M. Frostvz'ken 1908 A. HASSLE1z3 Lill-
1351131- 1907 A. HASSLER3 Jormlien ῼ 1873 Ε. COLLINDER (S.

 

H¹A.RT 111113 flor ra, ’21 upp1. (1832). sid. 348.
²W A} ILENBERG 3, 31 id.
3Κ11113ΒΕ110Υ l, Sl i.d 4“ῖ”
4ΤΗΕ13Ε111 ms, 31 i.d 28.
⁸ FRISTEDT‚ sid. 105.
Β 8163111311, sid. 40.
⁷ SERNANDER 31 i.d 193.
⁸ ADLERzl si.d 39.
⁹.R W. HART. 11Α111. silss 2-2.
⁰R W HARTMAN 1, sic 111. 19.

