Taf. 5.

α, α’ = cell. vel semieell- a fronte visa3 b = cell· vel semicell. a latere
visa3 c, c' = semieell. e vertice visa; d= semicell. a basi visa3 z = zygo-
spora. - ὃῆῑΠῐΙίο-ὴθ Figuren sind bei der Wiedergabe um ein Drittol

verkleinert.

Fig. l. Euastrum securisormiceps Boxum. 00011.

a 37.

arciferum n. sp. 00011.
pinque v. sacculiferum n. v. (Nr. 131). 80011.
brasiliense BORGE (Nr. 98). 09011.

(Nr. 26). ⁷⁴⁰s1.

holoscerum XVEST (Nr. 33). ⁸⁵³⁰s1.
oculatum v. suboculatum n. v. ⁸⁹⁰ss
flammatum (Bmiss.) RALFS (Nr. 176). 30011.

*mononoylum Nonoscn. 80011.

subinteqrum Nonnsw. (Nr. 71). 80011,
. Tecmcmorus laevis v. continuus NORDs'r. (Nr. 15). 74011,

minutus DE ΒΑΗ. (Nr. 122). 00011.

. Micrasterias orna-mentalis (L 6F0R. et· N ORDs'r.) BORGE (Nr. 132). 40511.

(Nr. 220). 89011,
Ζαιίεερε No'RDsT. (Nr. 131). 45011,
depauperata NORDST. (Nr. 85). 80011,
f· monstr. (Nr. 85). 80011,
arcuata v. expansa (ΒΑΕ.) NORDST. (Nr. 193). 80011.
v. subpinnatisida WEs'r (Nr. 44). 80011.
v. robusta BORGE (Nr. 193). 80011,
quadrata BAIL. 45011.
decemdentata (Njio.) ARCH. (NL 98). anos?
“ (Nr. 131). 80011,
truncata (CORDA) ΒΒΕΒ. (Nr. 85). 80011.
v, excavata Nossnsm. (Nr. 27), ³⁹⁰l1·
(Nr. 122). 40011,
(Nr. 85). ⁴⁵⁰4.
(Nr. 86).
Schweinfurthii v. ornata n. v. (Nr. 151), 45011,
(Ns, 46)¹ a = ⁴⁵⁰l„ a' = suo),-
denticulata Burs (Nr. 121). 45011,
(Nr. 44). 45ῡ11,
*quadridentata NORDST. (Nr. 74), ²⁴¹⁵)1,
apiculam (EHRENB.)MEN13GH. (Nr. 120). 45011.
mahabuleehwarensis v. sessilis n. v. 40511.

κ 36. 8ροηά1ἶοεὶιινη ἀεενηὶἀι iforme (Bone-1⁴2) WEs'r (Nr. 46) 80011.

(Nr. 110) 89011.

α 38. Gymnoz yqa monilisormis v. yracilescens Nomasrr. (Nr.176). 80011.

