62 ARKIV FoR ΒΟΤΑΝΙΚ. BAND 15. N:o 13.

Nr. 175 (VVITTR. et NORDST. 680), 176 (WITTR. et NORDST.
EXS. 554), 191 (WITTR. et NORDST. Exs. 558), 743
(WITTR. et NORDST. Exs. 1270).

—— *mononcylum NORDST. forma semieellulis tumoribus
lateralibus praeditis parum autem prominentibus, gra·
nulis tantum 3—5 ornatis; e vertice visis apicibus
trunoatis levissime retusis. Long. 57—65 μ, lat. 47—
57 μ, crass. 28-29 μ; lat. isthm. 13—-15 μς lat. lob.
pol. 20--25 μ.. - Taf. 5, Fig. 9. — Nr. 66, 84, 89, 117,
141, 220. —— Diese Form unterscheidet sich nicht sehr
von E. spinulosum *inermius var. laticeps BORGE, Alg.
Regnell. 2, S. 113, Taf. 5, Fig. 4 a'' und verbindet nebst
dieser Ε. {lemmatum und Ε. spinulosum mit einander.

Die Art- war vorher nur durch WITTR. et NORDST.
Exs. 554 aus Brasilien bekannt, und zwar aus S. Paulo.
Der subsp. mononcylum nahestehende Formen von E.
spinulosum *inermius sind aus Rio Grande do Sul und
Matto Grosso verzeiehnet.

E. Malmei BORGE. Membrana scrobiculata. Long. 123—
132 μ, lat. 85—87 μ; lat. isthm. 21—26 μ,; lat. lob. pol.
56—-61 μ.. — Nr. 44, 75, 131, 163. - Die Art ist sehon

vorher aus Matto Grosso bekannt.

Ε. subintegrum NORDST. — Nr. 74 (det. NORDST.; WrrTR.
et NORDST. Exs. 371), 120 (det. NORDST.).

——forma Bonan, Trop. u. subtrop. Siissw„ S. 27, Taf. 2,
Fig. 35. Long. 71—72 μ, lat. 57 μ; lat. isthm. 11—12 μ;
lat. lob. pol. 33—35 μ. -- Nr. 102. ·

——forma priori similis sed angulis lobi polaris semioellu-
larum rotundatis, lobulis superioribus loborum latera-
lium plerumque sinuato-truncatis. Long. 71—77 μ, lat.
57—62 μς lat. isthm. 11—12 μ; lat. lob. pol. 33—35 μ.
—- Taf. 5, Fig. 10. — Nr. 71 (WJTTR. et NORDST. Exs.
369 a), 85, 851) (WITTR. et NORDST. Exs. 376), 86 (Wrr'rR. ἱ
et NORDST. Exs. 374). ” ’

Die Art ist vorher sehon aus Minas Geraes, Matto
Grosso und, in WITTR. et NORDs'r. Exs. 376, S. Paulo
verzeiehnet.

