Taf. 7.

α, α’, a''‚ a'' = cell. a fronte visae; p = parthenospora3 z, z' = zygo-

spora. — Shmtliche Figuren sind bei der Wiedergabe um ein Dritto
verkleinert.

Ι

Fig. l. Spiroyyra reticulata NORDST. (ΝΡ. 137). ‘³⁵⁰l1·
> 2. Mouyeotia capucinass30RY) AG. (Nr. 195). 45‘2'1.

» 3. » (Ns. 63¹). ⁴⁵⁰4.
4. Cruciyenia reclanyularis (Nm.) GAY. (Nr. 143). 8Ᾱοιί-
5. Microspora amoena (ΚϋΤΖ.) ΗΑΒ. (Ns. 3⁶2). ⁸⁶⁰l1.
6. Lynqbya subconfervoides n. sp. ⁴⁵⁰s1.
7. Hapalosiphon brasiliensis n. sp. α, α’ = ⁷⁴⁰l„ a''‚ α·’Η = ⁸⁰⁰l1.

