Taf. 3.

a, α’, α” = cell. vel semicell. a fronte visa3 b = cell. vel semieell. a
latero visa; c, ε’ = semieell. e vertice visa3 d= semicell. a basi visa3 m=
membrana. — Sialmtliche Figuren sind bei der Wiedergabe um ein Drittel

verkleinert.

Fig- l· Cosmarimn Lundellii DELP. (Nr. 177). ⁸⁹⁰l1,

> 2.
1 3.
» 4,

5.
>> 6.
> 7.
a> 8⁴
> 9
» lO.
» ll.
>³ 12.
1¹ 13.
υ 14.
7> 15.
» 16.
⁷> 17.
» 18.
⁵> 19.
» 20.
1> 2 Ι.

>> 22.
» 23.

» 24.
⁷> 25.
» 20,
» 27.
» 28.
» 29.
ι) 30.
» 3 Ι .

pseudopyramidatum (Nr. 26). ⁷⁴⁰sl,
Hammeri Rmmsca (Nr⁸ 66), a, b = snos„ αι = ¹⁷⁸⁰l,.
recusiforme Gomw. (Nr. 89). ⁸⁹⁰s¹‚
luscum n. sp. (Nr. 177), ⁸⁹⁰s1,
depressum v. elevatum n. v. (Nr. 130). ⁸⁹⁰s1,
laticollum DELP. (Nr. 75). ⁸⁹⁰s1‚
arthrodesmisorme n. sp. (Nr. 44). a = ²⁴⁵s„ α’ = 8⁹0s¹‚
(Nr. 220). a, d = 24511, α’ = ⁸⁹⁰s1·
maximum (Bima.) WEs'r (Nr. 199). a = ¹¹⁵⁰s„ a' = ⁸⁹⁰l1·
(Nr. 27). ³⁹⁰ll.
obsoletum (HANTzscH) RmNson (Nr. 10). ⁸⁰⁰sp
moeo'lianum v. braeiliense n. v. ⁸⁹⁰l1.
laqoense Nonos'r. (Nr. 177), ⁸⁹⁰ss
horridum BORGE (Nr. 131), ⁸⁹⁰s1·
(Nr. 102). ⁸⁹⁰ss
(Nr. 103). ⁸⁹⁰l11-
bimarqinatum n. sp, ⁸⁰⁰s1·
binum NORDST. (Nr. 117 b). a = ⁸⁰⁰s„ b, c = 4⁵0&-
naviculam n. sp. ⁸⁰⁰s1,

Artlzrodesmus controversus WEST v. brasiliense n. v. a, b, c = ⁸⁹⁰l„

a' Ξ 1780 ,
incus v. valllidus Wsss'r (Nr. 177). ⁸⁹⁰l1.

Xanthidium fraqile Bonam (Nr. 27). ⁷⁴⁰l1.

(Nr.163). ⁴⁹17„

v. depauperatum n. v. ⁴⁹⁵sl.
acanthophorum NORDST. (Nr. 120). ⁸⁰⁰s1·
cristatum Bnssss. ⁴¹⁵⁰ss
paulense n. sp. 49571.
requlare v. astcptum n. v. (Nr. 26). ⁷⁴⁰s1.

· (Nr.105). ΜΛ,
(Nr. 103). ⁴⁵⁰1„

