68 ARKIV F6R ΒΟΤΑΝΙΚ. BAND 15. Νῑο 13.

-—-— forma minor angulis lobi polaris granulis minutis 2
ornatis. Long. 153—167 μ, lat. 140—149 μ; lat. isthm.
24 μ. - Taf. 5, Fig. 32. —- ΝΥ. 44.

——— forma NORDST. in VVlTTR. et NORDST. Exs. 465. —
18 ²⁰2& 79 (det. NORDST.; VVITTR. eb NORDST. Exs. 465).

——- var. notata NORDST. — Nr. 38 Β (WrrTR. et NORDST.
Exs. 362 a), 163.

—— var. intermedia NORDST. -— Taf. 8, Fig. 11. ——— Nr. 101
(Orig,; W1TTR. et NORDST. Exs. 370).

—— >*²quadridentata. NORDST. —- Taf. 5, Fig. 33. — Nr. 74
(Orig.; WlTTR. et NORDST. Exs. 371), 120 (det. NORDST.),
220.

Die ΑνῖἸ ish vorher auch aus Rio Grande do Sul

und, durch WITTR. et NORDST. Exs. 465, aus S. Paulo

notiert.
M. sol (EHRENB.) KUTz. — ΝΡ. 103, 104, 107, 177. ι
-- var. ornata NORDST. — Nr. 71 (det. NORDST.; WrrTR.

et NORDST. EXS. 369 a), 86 (det. NORDST.; Wmmz. et
NORDST. Exs. 374), 103, 104, 105, 111, 141, 161 (det.
NORDST.), 195 (det. NORDST.; WITTR. et· NORDST. EXS.
539), 197.

Die Art ist bis-her aus Matho Grosso verzeiohnet, ,
die Varietiit aus Minas Geraes und, in Wl'r'rn, eb NORDST. ⁴
Exs. 374, aus S. Paulo.

M. apiculata (EHRENB.) MENEGH. — Nr. 161 (det.N01z1>str.),
163.
—— forma. Long. 200 μ, lat. 169 {³⁴3 lat. isbhm. 28‚5 μ. -
Taf. 5, Fig. 34. - Nr. 120.
Die Art ist vorher nur aus Matto Grosso notiert.

M. papillifera BRE'JB. — Nr. 27, 162 (det. NORDST.; Wrr‘rn.
et NORDST. Exs. 466), 742.
-- var. glabra NORDST. —- Taf. 8, Fig. 12. — Nr. 162
(Orig.; VVITTR. et· NORDST. Exs. 466), 177, 199, 220, 742.
Die Art und die Varietat sind vorher nur durch
VVlTTR. et NORDST. Exs. 466 aus Brasilien notiert, und
zwar aus S. Paulo.

M. crux melitensis (EHRENB.) HAss. var. subabrupta BORGE.
Long. 152 μ, lat. 156 {¹0} lat. isthm. 28‚5 μ. -— Nr. 742.
— Die Varietat ist bisher aus Rio Grande do Sul no·

