0. nouem, IN 3.-ῐο PAULO GESAMMELTE SCSSWASSERALGEN. 87

Ο. crenulato-costatum Wrr'rss. var. longiarticulatum HAxsu.
Crass. cell. veg. 9—10 μ, altit. 8—9111‘2-plo maj0r; crass.
oog. 2S,.-›-30 μ, altit. 52—5S,2-‚ μ.; crass. (sospor. 26 μ,
altit. 43-46 μ. - Nr. 26. —— Die Art ἰεῦ fiir Brasilien
neu.

O. taphrosporum Nonns‘r. οῦ me. —— Nr. 161 (Orig.). -
A11sserden1 ἰ3ῦ die Art von mmmm 1906 fiir Rio Tiet(=
in S. Paulo angegeben.

Ο. subrectum HIRN. -— Nr. 161 (Orig.). — Die Art ist 30113ῦ
nicht fiir Brasilien notiert.

Ο. biforme NORDST. —-· Nr. 31 A (Orig.; WrrTR. et· Nonns‘r.
EXS. 307), 62, 73 (det. NORDST; W1TTR.et2NonDST. Exs.
ῃ 379), 141, 151, 161, 163. -— Die Art ist ausserdem aus
Rio Grande do Sul und Matto Grosso verzeichneb.

O. punctato-striatum DE Bm. — Nr. 104. — Die Art ist
auch aus Minas Geraes notiert.

O. simplex me. — Nr. 161 (Orig.). —— Die Art ist sonst·
nicht aus Brasilien bekannt.

O. crispum (HASS.) Wrr'rss. var. uruguayense MAGN. et
an. — Nr. 42 (Wl'r'rss. et NORDST. Exs. 311 a), 133
Wl'r'rst eb NORDST. EXS. 311 b), 146 (Wrr'rR. et Nonns'r.
Exs. 3110), 737.

>⁷-—— —forma proprium HIRN. - Nr. 29 (Orig.).

Die var. uruquayense ist ausserdem notiert aus
Matto Grosso und Rio Grande do Sul; var. yracilescewzs
WJTTR. ist bekannt aus Rio Grande do Sul. Sonst ist
die Art nicht aus Brasilien notiert.

Ο. obesum (Wmvss.) me forma HuzN, Monogr. Oedogon„
S. 167, Taf. 26, Fig. 150. — Nr. 163 (orig). —- Die Art
ist sonst nieht aus Brasilien notiert.

O. Pringsheimii Cn,.n1.; Wrs'rn. var. abbreviatum HIRN. - ›-

ΧΓ, 29 (Orig.). —- Die Alge ist sonst nicht aus Brasilien
bekannt.

O. porrectum NORDST. et me. — Nr. 63 (Orig.). — Die
Art ist Sonsb nicht aus Brasilien bekannt.

O. stellatum er'rss. —- ΝΥ. 151, 152 (det. HIRN et Nossns‘r.;

XVITTR. et NORDST. Exs. 1401). —— Die Arb ist, ausser-
dem aus Rio Grande do Sul notiert.

