HJALMAR Mbmssss, L6FMOSSORNAS UTBREDNING 1 svmuoss. 89

VALL (L.). Fy'c'ilkestad, Torsebro enl. A. L. GRONVALL) Ste-
nestad, Klejfvehallar enl. N. O. ΑΗΝΕΕιΤ.2 Riseberqcz, Skiiralid
onl. N. Ο. AHNFELT.²

Blekinge. Tvinq, Alnaryd 1888 W. ARNELL. leodem,
Gbksjbholm enl. R. HULT33 Elineberg 1888 W. ARNELL.

Smaland. Vc‘z‘xjo', Hof 1878 N. J. SOHEUTZ (L.). Alfsuts-
boda. 1862 N. J. SCHEUTZ (L.). Gd'rslsby, Gasslanda 1884 N. ·J.
SCHEUTZ (L.). Fevmssjo· E. ans (U.). Vimmerby, Vinketomta
1887 Ρ. DUSE'N (U. L.). Inqatorp 1885 N. J. SCHEUTZ (L.)
111. fl.; Klammarp 1905 Κ. LO'FVANDER. Hult 1890 R.. ΤῡωἸ
(U.).⁴ Royberqa, Tenhult 1890 A. ARVJZN. Lommaryd N. J.
SCHEUTZ (L.).

bland. Resmo 1867 J. E. ZETTERSTEDT (U. L.).⁵ 17161116-
by 1865 S. O. LINDBERG (S.); Karlevi 1865 S. O. LINDBERG.

Ostergbtland. Sund 1870 Κ. F. DUsfm. Linlccsspinq 1885
Ε. NYMAN3 Djurgarden 1885 H. NORDENSTR6M3 Ekhffllan fr.
1888 H. NORDENSTRZJM. O. Ryd 1822. Vinnerstad H. HOLM—
GREN3 Mellangz‘lrden 1886 Ρ. DUSEN (8.). splotala, Lemna
1842 H. HOLMGREN (U.); Bergsisster 1870 C. O. HAMNSTR'OM3
Hftlberge‘o fr. 1879 C. O. HAMNSTRbM (L.). Kimstad 1857
Ρ. OLSSON (U.).

Vastergfitland. Sandhem, Tunarp 1887 W. ARNELL (L.).
Hunneberq 1859 8. O. LINDBERG. Mdsseberg] 1869 J. E. Zm-
TERSTEDT (U. L.).⁶ Fazkfflpinq 1913 E. P VRANG3 Alleberg 1887
W. ARNELL (L.). Borqunda, Klasborg 1913 Α. HULPHERS.
Oqlunda 1890 A. ARvssN. Kimzelculle 1870 G. JOHANSSON
(L.). Osterqoloena5 Hellekis 1859 S. O. LINDBERG (L.); Ηὸη-
εᾶῒεῑ· 1853 J. E. ZETTERSTEDT (U.).⁷ Bj6rsc'z‘ter. Stenz‘isen 1850
J . E. ZETTERSTEDT (U.).⁷

Bohuslfin. T anum, Rbrkingsbergen 1882 Η. THEDENIUS.

Dalsland.8 Dal-slew, Liane 1912 S. BERGSTR6M3Te51ker
1913-8. BERGSTR'O'M. Biiclce, Regineberg 1916 S. BERGSTR'OM.
Tb'stedal, Mon 1916 P. A. LARSSON. Dals-Ed, Strand 1916
P. A. LARSSON δε S. BERGSTR'CSM.

 

¹ GR6NvAL1. 1, sid. 15.

² AHNFEnr, sid. 14.

³ ΗυιΤ, sid. 232.

⁴ TOLF 2, sid. 90.

⁵ ZETTERSTEDT 1, sid. 28.
⁰ ZETTERSTEDT 4, sid. 62.
⁷ ZETTERSTEDT 1. sid. 29,
²³ KINDBERG 9, sid. 1004.

