o, BORGE, IN slio PAULO GESAMMELTE siisSWASSERALGEN. 41

A. convergens EHRENB. -— Nr. 45 (Wi‘rTR. et Nossnsrr. Exs.
382), 75, 87. -— Die Art ist schon aus Minas Geraes

und NIatto Grosso notiert.

A. subulatus ΚϋΤΖ. Long. 28—33 2113 lat. sine spin. 21—292›.‚
cum spin. 50-—52 μ.. — Nr. 8, 109 (det. NORDST.).

—— forma spinis divergentibus. Long. sine spin. 27—30 μς
lat. sine spin. 27—29 μ, cum spin. 57—67 113 lat. isthm.
7—10 113 long. spin. 16—18 μ.. —— Nr. 131, 177.

—- forma spinis convergentibus. Long. 31—32 μ; lat. sine
28—29 μ, cum spin. 52 {¹⁴3 lat. isthm. 8 μ.. —— Nr. 172.

Die Art ist bisher bekannt aus Minas Geraes, Rio
de Janeiro, Matto Grosso sowie, durch BoRoESEN 1890
und LEMMERMANN 1914, aus S. Paulo.

Xanthidium EHRENB.

X. fragile BORGE forma semioellulis angulis minus porrectis,
aculeis minoribus; e vertice visis oblongo-hexagonis,
angulis leviter porrectis aculeis 2 ornatis, medio utrinque
tumidis aculeis 3 praeditis, in medio aculeis geminis 4
cruciatim dispositis ornatis; a latere visis hexagonis,
angulis superioribus aculeis 2, angulis lateralibus aculeis
2-3 ornatis in medio aculeis 2——3 et supra isthmum
aculeo parvo instructis. Long. cum acul. 102—10821„
sine acul. 74—89 μ.; lat. cum acul. 78—85 μ, sine acul.
53—62 μ; crass. cum acul. 65—79 11⁴,sine acul. 43—67 {²3
lat. isthm. 22—-27 μ. -— Taf. 3, Fig. 23, 24. — Nr. 27,
44, 163.

—-— var. depauperatum n. var. Var. semicellulis a fronte
visis medio processu 4-aculeato praeditiS‚ infra marginem
apicalem et intra lobos laterales processubus‘ nullis.
Long. cum acul. loo—102 μ, sine acul. 75-—79; lat. cum

v-r- ν-,

acul. 11—19 μ, sine acul. 53—56 μ,; crass. cum acul.

68—79 μ, sine acul. 50—58 μ. -— Taf. 3, Fig. 25. ——
Nr. 220. ¹

Die Art ist fiir Brasilien neu, aber vorher aus Guiana
beschrieben.

X. pseudoregulare BORGE. Long. cum acul. 114 μ, sine acul.
So μ.; lat. oum aoul. 92 μ, sine acul. 56 μ.; lat. isthm.

