o. BORGE, SUSSWASSERALGEN AUs sao PAULO. 7

Nr. 142. Pirassununga: Campo da Boa vista. Schnell slies-

sendes wasser. 22. 2. 1880. WIT'rR. et NORDST.
Exs. 421.

› 143. Pirassununga. 23.2. 1880. Abgeschlammt von Nr.

127.

› 145. No Boeiro na 661566ἇο do Leme. An Steinen in

sehnell fliessendem Wasser. 29. 2. 1880. Wmss.
et, NORDST. Exs. 303.

› 146. Pirassununga: Estagz5o do Leme. 29. 2. 1880. WITTR.

eb NORDST. Exs. 311 6.

› 147, 148. Pirassununga: Leme. 29. 2. 1880.
› 149. Pirassununga: Pasto da nossa casa. 1. 3. 1880.
› 150-152, Pirassununga: Mogy Guassfl. In einem Sumpf.

5. 3. 1880. 152=W1TTR. eb NORDST. Exs. 1401.

› 153. Pirassununga: Pasto (16 Olaria. 8. 3. 1880. WJTTR.

et NORDST. Exs. 385.

› 154. Pirassununga: Pasto de Olaria. In einer Brunnen.

8. 3. 1880.

ι 155. Pirassununga: Pasto de Olaria. 8. 3. 1880.

» 156. Rib. Pimenta. 11. 3. 1880.

› 157. Candido Pereira. 12. 3. 1880.

› 158, 159. Pirassununga: Santa Rita. In einem Graben.

12. 3. 1880.

> 160. Caohoeira de Candido Serra, Estaq'aio de Tatl'a. 14. 3.

1880. WITTR. et NORDST. Exs. 493.

› 161, 162. Pirassununga: Olaria do Faustino. 21. 2. 1880.

162 =W1TTR. eb NORDST. Exs. 466, 488.
163-165. Pirassununga. 6. 5. 1880. 165 = WITTR. et
NORDST. Exs. 471.

> 166. 8ἆο Paulo: Chaoara Morton. An der Manet· eines

Wasserreser'voirs. 27. 2. 1881. WITTR. et NORDST.
Exs. 409.

› 167. 8Ξο Paulo: N’um rego na rua do Ypiranga. 27. 2.

1881.

› 168. 8ἐο Paulo: Collegium Morton. In einem Teiche.

27. 2. 1881. WITTR. et NORDST. Exs. 483.

> 169, 170. 8ἆο Paulo: Campo do cbzi. 5. 3. 1881. WITTR.

et NORDST. Exs. 494.

› 171, 172. Sim Paulo: Olaria do Bom retiro. 20. 3. 1881.
› 173, 174. Campo limpo. 21. 2. 1882.

