34 ARKIV FoR BOTANlK. ΒΑΜ) 15. >no 13.

——— var. subbinale NORDST. forma minor long. 23—24,5 μ,
lat. 15,5—16 {³⁴3 lat. isthm. 5-6 μ. - Nr. 63.
Die Art ist sehon vorher in Matto Grosso gefunden.

Ο. retusiforme GUTW. Long. 25-—27 μ, lat. 20 1¹-3 lat. apio.
10 113 lat. isthm. 7 μ.. - Nr. 100.

—— forma lobis lateralibus semieellularum levissime retusis.
Long. 24—26 μ, lat. 21-22 {³¹3 lat. apic.10—ll,5 μ.; lat.
isthm. 7—7,5 μ.. -— Taf. 3, Fig. 4. —- Nr. 89.

Von dieser Art sind die forma abscissa Somnum
sehon vorher in Rio Grande do Sul und die var. >incras-
satum GUTW. in Matto Grosso gefunden.

G. minutum DELP. forma NORDST„ Fr.-wat. alg. N. Zeal., S.
60, Taf. 7, Fig. 28. — Nr. 3. — Die Art ist fiir Bra-
silien neu.

Ο. moniliforme RALFS. — Nr. 97, 98, 102, 152 (ΨΙΤΤΒ, et
NORDST. Exs. 1401), 161, 163 (det. NORDs'r.), 18 ς391979
(VVl'rTR. et NORDST. Exs. 468). — Die Art ist bisher
aus Minas Geraes, Rio Grande do Sul, Matto Grosso
und, von B6RGESEN 1890, aus S. Paulo notiert, die var.

subtrzmcatum LEMMERM„ Alg. Beitr. 13, p. 263, f. 19, aus
S. Paulo.

G. luscum n. spec. C. parvum, paullo longius quam latim,
profunde constrictum, sinu lineari extrorsum ampliato;
semieellulis triangularibus, apice plano-rotundatis, late-
ribus leviter sinuatis, angulis inferioribus late rotundatis,
in centro depressione scrobicula instructa praediti83 e
vertice visis ellipticis; a latere visis subcircularibus
Membrana glabra. Pyrenoidibus singulis. Long. 21,.’,-23
μ, lat. 16—18,5 μ, crass 10 :³4 lat. isthm. 4,:,—5,5 μ.
- Taf. 2, Fig. 31. — Nr. 103. 104.

-ῌ forma major membrana depressionis semieellulae fulva.
Long. 30—3l,5 μ, lat. 25—26 μ, crass. 14 μ.; lat. isthm.
5,:›—7 μ.. —- Taf. 3, Fig, 5. — Nr 177.

Ο. depressum (NL-ie.) LUND. -— Nr. 162.

*a var. elevatum n. var. Var. sinu mediano mox ampliatO,
semicellulis dorso magis tumidis, angulis non tam late
rotundatis. Membrana subtiliter scrobiculata. Long.
34—37 μ, lat. 36—40 μ, crass. 20 μ.; lat. isthm. 13,.·‚-—
15,5 μ. —- Taf. 3, Fig. 6. — Nr. 130, 175 (WITTR. et

