86 ARKIV 1³63 BOTANIK. BAND 15. N:0 2.

Jamtland.Ber9‚H0fve1be1-get 1909 J. LAGERKRANZ,
f1.1914G.ABERG. Rayumla Kullstabfflwgetc. Ο. STRGMHOLM.
Stuqzttz Stuguberget 1912 G. ABERG. Fr536n 1887 N. C. KIND-
BERG (8.) 111. fl.; Ostber-get 1910 A. ARV EN3 Oneberge‘o 1910
HJ. M'OLLER (8. L. G). Hallen‚ Bydalen 1910 HJ. MO‘LLER.
Mars—il, Ooke vid Schweiz 1905 W. ARNELL. Undersdlcer‚
Vallista 1913 W. ARNELL. Are, Areskutan 1846 enl. G. L.
SJOGREN;¹ 1894 E. NYMAN3 Mullfjallet 1916 Ο. J. HAssmw3
Mffirviksan enl. E. ADLERzg'2 Snasahbgen enl. R. W. ΗΑΜἫΑΝ.3
Strc‘im, Bagede 1906 A. HASSLER m. fl. Frostvilcen 1907 A.
HASSLER.

Angermanland. Hc'irnc‘jsand, Ηὲιιᾞόη P. ENGMAN (8.).
Sabrci, Gadeziberget 1873 W. ARNELL3 Framn'as 1874 W. AR-
NELL. Hc'iquo', Veda fr. 1894 W. ARNELL3 Ofvervfitldtjiirn 1914
A. ΑΒΥΕΝ. Nora, Bblensberget 1870 W. ARNELL (U.);H0r116n
1872 W. ARNELL. Mssa- 1894 W. ARNELL34 Jakobssvedberg
enl. W. ΑΒΝΕηζ,4 Hoting 1914 HJ. MO'LLER (S. L. G.); Norrby
1916 HJ. MGLLER3 N0r1²tj51‘nsberget 1894 W. ARNELL.

vasterbotten. Norsjb‘, Kusfors 1912 HJ. MO‘LLER (S.).

Norrbotten. Storsund fr. 1912 HJ. MO‘LLER (8. L.).

Asela lappmark. Vimezmina, Marsszfflen pa Sautofjffllet
1914 HJ. MO'LJ-AEffi Marsliden p& V. Kullen 1914 HJ. M6LLER
(S. L. G.); Borka 1916 HJ. MO‘LLER (S. L.).

Lycksele lappmark. Lyclcsele, Korpberget 1810 G. WAH-
LENBERG (U.); Bzieknas 1916 HJ. MO'LLER (S. L. G). Sten-
sele, F orsvik 1916 HJ. MO'LLER (8. L. G). Tarm, Laxfjffllet
J. ANGSTR'OM3 1916 HJ. MbLLER.

Pite lappmark- Arvidsjaur 1856 8. O. LINDBERG (8.).

Lule lappmark. εῙοΙεΙεἨῑοΙεῘε 1893 E. NYMAN3 fr. 1908 Ο.
VESTERLUND; St. Sjbfallet 1867 Η. HOLMGREN (8.); Njunnats
1867 Η. HOLMGREN3 Njammats 1891 Ε. ΝΥΜΑΝς Sarjek vid
Partefjffll 1902 C. JENSEN δε W. ARNELL (8. U.);⁵ Kvikkjokk
1876 A. GRAPE 111. fl.

¹ 8.1ι”)(;111;Ν’,ίς(1.22ι
² 3.

 

ix} N Lsi1. 23.
⁴ ARN-1: {ffJIE Nl. sid. 02.
⁵ ΝΕ lFJ N'l. sid. '²

