36 Assmv F6R BOTANm. BAND 15. N:o 3.

sn, Νο11Η3110111, Krangfors (C. MELANDER 1883); Jamtland 1101813003
(P. OLSSON 1884); Angermanland (ΤΗ. Ο. Β. N. ΚΗΟΗ 1889); Η3110-
dalen: h‘ar och (131 (S. Bnmmz 1908, G. R. CEDERGREN 1916), 8101-
sj6by (P. OLSSON 1896), Hallvallen‚ nedanf6r Orrh6gberget (K. Β.
1101105111οΜ 1915); Medelpad har 0011 dar (E. (30111Νο1111 1909);
Η31511181311οε Be1gsj6 s: 11 mellan Algered och Flentjarn (P. H. STROMMAN);
Gastrikland: (13110113111011 (ΤΗ. Ο. Β. N. KROK 1889); Dalarne: Saters
dal, Tuna sn, Rommehed‚ Appelbo sm, Lappheden (C. INnEnmou 1879);
flerstades (P. W. W1STR6M 1905). Varmland: Nyeds s:‚n Staffkullen
(G. E. Rmmns 1888). Vastmanland: Salatrakten flerstfides (K. V. Ο.
DAHLGREN 1910). Uppland flerstiides (1916). S6dermanland: Vin·-
dinge szn, Hoglund och Lundby hage (A. TORSANDER 1897). Νέ11110
tamligen sallsynt (C. HARTMAN 1866),Ι.011)301((Η.8131111013 1886).
Dalsland (ΤΗ. Ο. Β. N. KROK 1889). Bohuslan: G6teb6rg‚ Slottsskogen
(E. ΤΗ. Fmsss 1911), M6lndal (ΤΗ. Ο. Β. N. KROK 1889), Hisingen
vid Ηοκ3113 (Ε. ΤΗ. Fmsss 1911). Vasterg6tland fierestades (A. Run-
Bmm 1902), Sandhems sm, Grimstorp‚ Sffibarp, Slattangs Hammaoe,
Prastgardens hage (O. NORDSTEDT 1900), Undenas szn, Perstorp, Bfflet,
Gransvik‚Ytterga1-de‚Kanadalen (J. A. SKARMAN 1916). Osterg6tland
(ΤΗ. Ο. Β. N. KROK 1889). 6011130013111118011 311111ῆο (K. JOHANSSON
1897). Oland: H6gby s:‚n Borg (M. G. SJ6STRAND 1863). Smffland:
Kalmar lan hal 0011031(Μ. (181081111Νο 1863), J6nk6pingstrakten
flerest'ades (J. E. ΖΕΤΤΗΗΞΊΕΜ 1881), Visings6 (J. E. ZETTERSTEDT
1878), Hofmanstorp (G. LAGERHEIM 1880). Halland(Tf1. Ο. Β. N.
Kssox 1889). Blekinge: R6deby (F. SVANLUND 1886). Skfme 11111·
0011 dar (F. W. C. ARESCHOUG 1881).]

Var. minus A. BR. Stjalk intill 25 0111111118, uppstigande‚
11—15-5sig. Slidor af 1111801, 3130110 1ἒ.118(1 3111 bredd samt
uppz‘ss: obetydligb vidgade.

Torne lappmark: Karesuando (L. L. LAESTADmS 1830).
Angermanland: Ytter-Lannas sm, Augusta (R. F. FRISTEDT
1857). Vastergbtland: Toarps sm, Mfflsryd (A. O. OLSON
1915). Blekinge: R6deby (F. SVANLUND 1883).

Var. viride MILDE. Stjfflk intill 50 cm lang, upprat,
lifligt 81011, med 13-—16 {isar och cylindriska, atsittande slidor,
de nedersta hele svarta, de (1110 ἱὸ18οᾶἀ3. med svart basal-
band, svart 80111, 111θὶ111183. &sar sami: 1311180 kvarsittande, glatta,

offirade slidtander.
Vastergfitland: Toarps sm, Mfilsryd (A. O. OLSON 1915).

Var. brevivaqinazum nov. var. (fig. 17). caulis brevis,
robustus, 0110. 20 cm longus, 7 mm latus, obscure
viridis, vaginis 4 mm longis, 6 mm latis.

Stjzilk kort och gmf, omkring 20 cm l5ng och intill 7

