o. BORGE, SUSSWASSERALGEN AUS 5Ᾰο PAULO. 9

Nr. 206.

Campinas: Tanque grande de Bom Fim. 10. 9. 1882.
WITTR. et NORDST. Exs. 660 c.

›> 207. Campinas: Olaria da Fazenda do S1' Francisco de

·› 209.
›) 210.
›) 211.

ι) 212.
ι) 214.

Paula Souza. 12. 9. 1882. WITTR. et NORDST.
Exs. 551.

Funil.

Funil. An Erde.

Campinas: Fazenda Bom Fim. 1883. Wl'rTR. et
NORDST. Exs. 839.

O. 6. 4. 1884. WrrTR. et NORDST. Exs. 646.

Sao Paulo: Ad vargem do BraZ. 11.4. 1886. WITTR.
et NORDST. Exs. 1192.

›> 219—223‚ 360, 601. Ohne Lokalangaben.

ι) 602.
ι) 626.

Tanque da Bexiga. 21. 7. 1894.
8ᾶο Paulo: Sto Amaro. Fliessendes Wasser. 29. 7.
1894.

. » 631, 633, 634. 8ᾗο Paulo: 8ῖΟ Amaro. In stillstehendem

ι) 643.

ι) 645.

ἱ> 730.
›> 732.
.> 733.

›> 737.
» 740.

Wasser. 29. 7. 1894. 634 = WrrTR. et NORDST.
Exs. 1269.
Serra da Cantareira. An eine-m grossen VVasser-
rade. 27. 8. 1894. WITTR. et NORDST. Exs. 1512.
Serra da Cantareira. An einem Ziegelsteinpfeiler.
27. 7. 1894.

. 8. Paulo: Juquiry. Auf Steinen an einem kleinen

Wasserfall. 4. 9. 1894.

. Ribeira de Iguap& Kleiner Waldbaoh. 1896.
. Campinas: Bom Fim. In einem grossen Teiche.

3. 10. 1882.

. 850 Paulo. An der Mauer des Gartens von 850

Paulo Consolaqfio ΝΟ 91. 1896.

Santos: Cubatfio. Langsam fliessendes VVasser.
24. 6. 1896.

Sao Paulo: Horto botanico. Rio Trememb& Schnell
fliessendes wasser. 26. 6. 1896.

Santos: Cubatfio. 24. 6. 1896.

Pedra Branca. Juli 1896.

Alto da Serra. An einer Maner. 20. 7. 1896.

ὑ 742, 743, 746--750. 850 Paulo, 1896. 743Ξ VVITTR. et

NORDST. Exs. 1270; 747 = WrrTR. et NORDST. Exs.
1251 b.

