Ο. BORGE, IN SZO PAULO GESAMMELTE SUSSWASSERALGEN. lOl

1867. -- Abhandl. d. Naturlnist. Ges. zu Narnberg Bd. 3,
H. 2 (1866), S. 1-238, 13 Taf.
Rov, Scottish 1)esm.= J. lm, On Scottish Desmidieae. ——- Ann.

Scottish natur. hist. 1893, S. 106—111, 237—245, Taf. 1;
1894, 8. 40-46, loo—105, 167—178, 241—256, Taf.
2—4. ‚

SAmx‘Dens, I-Iarrim. Exp. = A. SAUNDERS, The algae (Papers from the
lIarriman Alaska Expedition 25). —- Proceed. Washington
Acad. Scienc. Vol. 3, 190¹, S. 391-486, Taf. 43-62.

Scnmom, Siissw. alg. Aust1·al.= W. Scnmmnn, Susswasseralgen aus·
Australien. - Flora 82, 1896, S. 297-313, Taf. 9.

»ew-,¹ Ost-Afr. Desm. = Die von Professor Dr. Volkens und Dr.
Stuhlmann in Ost-Afrika gesammelten Desmidiaceen (Beitrage
zur Flora von Afrika 16). -—- ENGLER’S botan. Jahrb. 26,
1898, S. 1-59, Taf. 1—4.

Tmen„ Alg. Iud. orient. = W. B. TURNER, Algae aquae dulcis Indiae
orientalis. The freshwatcr algae (principally Desmidiae) of
East India. -— Κ. Svenska Vet.-Akad. Handl., Bd. 25, Nr. 5.
Stockholm 1892 (1893).

WEST, Alg. Cambridgesh. = G. S. WEST, The Algaflora of Cambridge-
shire. London 1899. — Journ. of Βοὴ. Vol. 37, S. 49-
58, 106—116, 216—225, 262—268, 291-299, Taf. 394

-Ξ, On variat. Ξ On variation in the Desmidieae, and its bearings
on their classification. Ξ Journ. Linn. Soc. Bot. Vol. 34,
1899, S. 366—416, Taf. 8Ξ11.

——, West Ind. freshw. alg. = West Indian freshwater algae. —-
Journ. of Bot. Vol. 42, 1904, S. 281—294‚ Taf. 464.

———, Freshw. alg. Columb. = A contribution to 'our knowledge of
the freshwater algae of Columbia in O. FUHRMABN et E.
Muoa, Voyage d'exploration scientifique en Colombie. -
Mem. d. l. Soc. neuchateloise d. scienc. nat. Vol. 5. Neuchatel
1914, S. 1013—1051, Taf. 21—23.

Wnsr, N. Amer. Desm. Ξ W. Wsss'r and G. S. WEST, On some North
American Desmidieae. -— Transact. Linn. Soc. of London.
Ser. 2. Bot. Vol. 5, part. 5, S. 229-274, Taf. 12—18.
London 1896.

-Ξ, Welw. Afr. alg.= Welwitsch's African algae. -- Journ. of
Bot. Vol. 35, 1897, S. 1—7, 33—42, 77—89, 113—183,
235—243, 264—272, 297—304, Taf. 365—370.

-Ξ, Desm. U. St. = On some Desmids of the United States. —-
Journ. Linnean Soc: Bot. Vol. 33, 1898, S. 279-322, Taf.
16—18.

——-, Notes 1898 = Notes on freshwater algae. Ξ Journ. of Bot..
Vol. 36, 1898, S. 330—338.

—-—, Freshw. Ceylon = A contribution to the freshwater algae of
Ceylon. — Transact. Linn. Soc. of London. Vol. 6, S. 123
—215, Taf. 17—22. London 1902.

