42 ARKIV FOR BOTANIK. ΒΑΜ) 15. Nzo 2.

(8.).1 Edsleskoy, Brle’toke 1913 Ρ. A. LARSSON (U.). Biiclce,
ijrktveten ῼ 1914 S. δε C. BERGSTRbM (S. U. G.). Deme-Ed,
Bfflnzis 1896 N. C. KINDBERG (S.) m. fl.2

Narke. Asker, Stookebacks &mg enl. HARTMAN'S Ηοῐᾶ.3
Nysam& Olsboda vid Tanken 1872-1879 C. HARTMAN (S. U.
L. G.). Ldnqbro, Rynninge 1870 C. HARTMAN (U. L.);4 Ulriks-
berg 1873 W. ARNELL. Axberq, Seltorp ῼ 1888 Κ. KJELLMARK34
Langsandan 1888 K. KJELLMARK. Kil, Ullavikhnt 1890 Ε. ὖᾸ-
DERHOLM (U.). Rinqlearleby, Myr& 1873 W. ARNELL.

Sfidermanland. ij‘rlcvz’k 1826 J. AKERMAN (U.);⁵ Harp-
bol 1913 G. Ο. MALME. Ηὸῐό, Ledarb’n enl. W. ARNELL3 Frid-
611 1915 F. O. WESTERBERG. Griiclinqe 1854 G. L. SJO'GREN
(U.). Salem, Hffigtorp 1853 S. Ο. LINDBERG. Brdnnkyrlca‚
Skarpnlack 1854 C. O. HAMNSTROM (L.) m. fl.; Flaten 1857
P. T. CLEVE (G). Nacka 1841 J. Ε. WIKSTRijM (S.) m. fl.;
Nyokelviken 1853 F. BJO'RNSTRO'M (U.).· Sdn9a‚ Svarbsjb ῼ
1853 S. O. LINDBERG (S. U. L. G.) m. fl. Loso', Drottnjngholm
1865 S. O. LINDBERG.

Uppland. Spdn9a‚ Hesselby 1858 Μ. G. RETZIUS (S.);
Riddersvik 1858 S. O. LINDBERG (S.). Solna, Haga 1874 K.
F. THEDENIUS (U.) m. fl. Bo, Velamsund 1872 H. HOLMGREN
(S). Vdrmdo' 1853 F. BJO'RNSTR‘OM. Dalby, Vreta udde 1871
W. ARNELL. Vc'ister-Lo‘jsta‚ Ribbingeback 1836 S. J. LINDGREN
(8. U.). Hvittinqe, Brunsiitra 1833 S. J. LINDGREN (U.). Laby,
Kvarnbo S. J. LINDGREN. Bondkyrka) Gottsunda fr. 1829
( 3. G. MYRIN (Π.)6 m. f1.; Flottsund vid Sjbtorpeb 1889 Κ. A. T.
SETH (L.). Uppsala 1870 C. F. NYMAN (S.) m. fl. Vdnye, Fiby
1911 R. STERNER. Fundbo, Hallekved 1874 E. V. EKSTRAND
(U.). A'ijarleby 1837 K. F. THEDENIUS (S. U.).

Vastmanland. Kdrrbo, Frbsiiker 1845 H. v. Posm (S. L.
G). Arboya 1889 C. A. TARNLUND (S.); Hbjen 1889 C. A. ΤᾸΒΝ-
],[·Ν]); Skansen fr. 1891 O. A. TARNLUND. Odensvi 1844 Η. V.
POST (S. L.). Sala? Nyberg 1835, 1836 O. L. SILLlixN (S. U.
Ι.. G). Κορρανόενρ, Βὸΐηῆε 1912 HJ. MO'LLER (S. L. G.).

Varmland. Varnum, Mathall fr. 1842 C. ANDERSSON

¹ Kmomffie- ὣ SUNDBLAD‚ sid. 42.

Ζ KINDBERG 9, sid. 1004.

³ HARTMAN'S flora. 9 uppl. (1864), ΙΙ, sid. 25.
'¹ Avmzuz 2. sid. 36.

⁵ Fames 2. sid. 298.

⁰ Mmm 3, sid. 55.

⁷ HAwrMAN’s flora, 5 uppl. (1849). sid. 339.

