32 ARmv F'O'R BOTANIK. ΒΑΜ) 15. Nzo 15.

gefranst—

 

Nr. geschlitzb ganzrandig Summe
93 16 ὃ 22
94 30 13 43

166 25 5 30

167 31 10 41

168 5 Ο 5

238 67 23 90

239 2 4 6

‘240 49 23 72

242 34 14 48

ἡ 243 - 64 26 90
Summe 491 166 657
Verhffltnis 3 : 1
Bereehnet 492‚75 164,25

Die Eltern waren zweifellos 99 ss und 99 SS.

Κ. 6.

Ganzrandig >< Ganzrandig.

F, ganzrandig bis gesohlibzt. F2 spaltete in folgender

Weise:
1) Nach ganzrandigen Individuen:

 

Nr. ganzrandig ἕξῖἳῗέῐξξξ- Summe

169 ‘24 35 59

170 33ζῖΠ Π 17 μψξρ

ᾼξῌιῖιηὲψψῖψῡτ fij? 52⁷ 109

2) Naoh geschlitzten Individuen:
Nr. gefralnlqt— ganzrandig Summo
gese 1 1tzt

95 42 17 59

172 28 ’7 35

- S—umme 70 > W ἶ 24 94

Verhffltnis 3

ΒθΓθε-ὴηεῒι 70‚5 23‚5

