HJALMAR MQJLLER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 65

ᾸΒΘῙΘ lappmark. Villzelmincz‚ Marsfjiillen 1914 HJ.
MbLLER.

Lycksele lappmark. Τᾶγηα, ΒακέῄὲΙΙΘῒ fr. 1916 HJ.
MijLLER.

Pite lappmark. ArjepZ09, Kkaixa 1856 S. O.L1xnssmzo
(S. U. L.);l Svartberget 1856 S. O. LINDBERG.

Lule lappmark. Jolclcmolclc, Sarjek vid Pizrtefj'zill 1902
W. ARNELL δε C. JENSEN (S. U.),² Rapadalen 1902 W. ARNELL
δι C. JENSEN (S. U.),‘-’ Parekkarsa 1902 W. ARNELL δε (¹. -JEN-
SEN,² Sakokjokk enl. W. ARNELL δε C. JENSEN32 Vuoka 1867
H. HOLMGREN (S.); Nammats 1867 H. HOLMGREN (S.)3 m. fl.;
Snjffioerak 1867 Η. HOLMGREN (8.),3 fr. 1891 E. NYMAN (S.);
Kaddepakti 1867 Η. HOLMGREN (S. L.)‚³ fr. 1891 E. NYMAN
(S.); Lill‘coken 1837 J. ANGSTR'OM (S).4

Torne lappmark. Julckasjarvi, Torne fjall 1783(?) O.
SWARTZ (S.); Kurravaara 1852 R. F. FRISTEDT δε F. BJ'ORN-
STRO'M (S. U.)·‚⁵ Runtsikuopievaara 1880 Ε. V. EKSTRAND (S.
U.); Abiskojokk 1880 E. V. Ekstrand (Ξ.)6 m. fl.; Patsovare
1916 G. SAMUELSSON (S. U.); Pesisvare 1916 G. SAMUELSSON
(U.); Nuolja 1902 HJ. M'OLLER m. fl.; ijrkliden 1908 A.
JANSSON; Riksgriinsen 1902 HJ. MbLLEffl Vakkejokk 1911
Ε. ἆζὶΒΕΒΗΟΜΉ Jebrenjokk 1911 E. JJRDERHOLM3 Snurijokk
1912 Ε. J XDERHOLM3 Vassffive 1911 E. JA'DERHOLM (U.); Vilki-
sorta 1914 Ε. JA'DERHOLM. Karesuando, Peldsa 1914 HJ.
MchLER.

Mynrella julacea (VILL.) BR. EUR.

1789. Ῑ-ξῃρηανη 7”1ιῖαε(εῑι71ι,· Vzmffls, Histoire des plantes du Dauphin&
{³561}igIJJrIz’azldcbussffafraqile‚· SCHLEICHER‚ Plantae cryptogamicae
Helvetiae exsiccatae. Ceut. IV, n:o 6.

1804. Leskea [ulaffia,·SS(31(13}3VAEGR10HEN in SCHULTE'S Reise auf d. Glock—

1812. nHegjbsszvcvrg'mor‘ailiforrn& XVAHLENBERG, Flora lapponica. Sid. 376,
{mg-odyssnium rotundisolimn: ΞΜΙΤΗ, English Botany. Tafl. 2525.

 

² LINDBERG l, sid. 206.

² ARNELL δι JENSEN 2. sid. 213.

³ H-xRTMAN‘S flora. 10 uppl. (1871). ΙΙ, sid. 38.
⁴ ANGSTssffin l, sid. 95.

⁵ HARTMAN'S flora. 6 υρρ1. (1854). sid. 353.

⁰ EKSTRAND 2, sid. 193.

Arkiv ᾗόν botanile. Band 15. Mo 2. 5

