 

FLORIN, CYTOLOGISCHE BRYOPHYTENSTUDIEN Ι. 9

(Lumen, J. 1³„ Tho life history of 11'1'cciocarpas natans. —- Hor.
Gas. 1904. Υο1. 37.

Gommn, K„ Arkegoniatenstudien. -— Flora 1906. 1111. 96.

-————, ‹›1·ganog1·aphie dei· Pflauzen. 11. Teil. 11. 1. Bryophytcn.
ι101111 1915.

(1111111111, M.7 Studies in nuclear division of Preissia venumdata.

—- Anu. of not. 1913. Vol. 27.
Gssfflxwoon„ H„ Some stages in the development of Pollia epi-
pleyllu. — Now Bryologist 1911.

. GR'CN, C.‚ Monographische Studien an Trenbia insigmis Gofflzffl..

Flora 1914. Bd. 106.

. IIAEcKfflz, V„ Allgemeine Yererbungslehre. Braunschweig 1912.
. HL'MPHREY, H„ The development- of Fossombrone'a Ionffl'sela AUST.

- Ann. of Bot. 1906. Vol. 20.

. JEN5EN, C.‚ Danmarks Mosser. I. 1915.
. Jouxsox, D. 8., The development and relationship of Monoclea.

— Bot. Gaz. 1904. Vol. 38.

1. Kmxrrz-Gffimff, F.. Vergleichende Untersuchungen uber die Ent-

wicklungsgeschichte des I2ebermoos-Sporogoniums. —— Bot. ztg.
1874. Jg. 32.

. LE Cla-:nc Du Summi, 1100110101103 sur 10 (101101011001110111(111511010-

gone des Hdpatiqnes. -— Ann. Sci. Nat.. Bot. VII. 1885.

. IAEt'rGEss, IL, Untersuchungen iiber die Lebemnoose. 1874—1982.

Vol. III. Dio frondosen Jungermannieen.

‘·. Laws, Cu. E.‚ The embryology and development of Iac-cia

lmese-ens and Riecia crystallina. —- Bot. Gaz. 1906. vol. 41.

. LOTSY, J. P„ Vortriige iiber botanische stammesgeschichte. Jena

1909.

⁴. MAN-xmo. 1³. L, Life history of Porella platypleffla. -κ Bot.

Gaz. 1914. Vol. 57.

“ . Mc CoRfflcK, F. A„ A study of Symphyoyyna aspera. —- Hot.

Gan, 1914. Vol. 58.

. ΜΕΥΕΠ, K„ Untersuchungen iiber den Sporophyt der Lebernioose

I. Entwicklungsgeschichte des Sporogons der Corsz'nia 11101·-
(Ἰιαηίὶοῖιῑοε. —— Bull. 800. Imp. Nat. Mouscou. 1911.

. --·-, Untersuchungen uber deu Sporophyt der Lebermoose Π.

Die Entwicklungsgeschichte des Sporogons bei Playioehasma.
—— Bull. Soc. Imp. Nat. Mouscou. 1913.

. Momm, A. C.‚ Sporogenesis'in l’caellacicinia. — Bot. Gaz. 1905.

Vol. 40.

. anmz, K„ Die Lebermoose in Rmmnonw: Kryptogamenflora.

Bd. (5. 1909 11. 1913.

Arlre'v fsir bolanilc. Ram 15. Nm 10'. l*

