HJALMAR M6LLER, L6FMOSSORNAS UTBREDNING 1 stmGE. 57

1816. Hypnum catenulatum‚· SCHWAEGMCHEN, Species muscorum fron-
dosorum. Supplemontum Ι, sect). II. sid. 218.

1833. Ι sothecium catenulatum; Hssssmzmz, Muscologia germanica. Sid. 599.

1852. Paeudoleskea catenulam SCHIMPER‚ Bryologia 0111011010. Fase.
49l51‚ sid. 3. Tafl. 2.

1859. Leskea catenulata‚· ΜΙΤΤΕΝ, Τ110 Journal of the Linncan society.
I, Suppl. 130.

1869. Thuidium catemdatum,⁸ DE ΝοΤΑΒΙε, Epilogo della. Briologia
italiana. Sicl. 235.

1897. Pseudoleskeella catenulam KINDBERG, European and N. Ame-
rican Bryineae. sid. 48.

I andra 111111108οΠ 01 ELIAS FRIES' Novitiae florae suecicae
1828 angifver N. Ο. ΑΗΝΕΕΒΤ,1 011 Hypnum catenulamm 1111111110
110 Oland 01 ELIAS Fams. I AHNFELTS herbarium 110 Riks-
1111100011 11111100 001100 011 111011 1111170, 108011 1824 01 Ε. ἘΒΙΕο
110 Oland och med 1100111111 01 AHNFELT: »²72 1828 extra dubium
positum, verum esse H. 001.» Ι andra 111111108011 01 HART-
MANS 110102 1832 0111110800 arten 0000111 1111111011 ej blott 110
Oland utan 001100 110 ebt par 01011011 1 8οἁ011110111011ᾶ. Ι tredje
upplagan³ 1838 strykas 0110 10110101 11011 Svelige 0011 10101 1
1101·ἀο 1111111080114 1843 0118111700 0113011 11011 Ἷο01018011οηἂ 0011
Οο1018ὃ11011ᾶ. Ι 1111110010 1101011101ζο 1111100111110 0011111118οΥ 118801
ebt kapselbarande exemplar 11011 Η10111100101 110 Kinnekulle,
001111οἁ1 (1011 ¹⁹l8 1853 01 J. E. ZETTERSTEDT.

Med 1108011 tvekan uppgifver ARNELL,⁵ 011. 10101111111180-
‘siden skulle 011001ῐο 018 11011 juni 1111 01111011 01 september, under
(1011 011) HAGEN⁶ 00801, att blomm'ngstiden i Norge tyokes in—
10110 under senhiisten. Enligb mina undersbkningar —— jag 1101·
undersbkt 011 hundratal exemplar — ser (101, 11001011 ut, 00111
0111 arten skulle hafva en blomningsperiod 110 1701011 (0111101. 01
april 0011 1101]οΠ 01 maj) 0011 011 110 0011111101οΠ, 00111 0131001110
018 1101101 september. Af de tvenne svenska hanexemplar, 00111
jag 0011, 01 deb 0110 0011110111 vid Borgunda 1 1700101801101111 (1011
²⁹ls 1875 0011 1101 011101111101, 00111 0111111 010 01111110 111011 1011118-
bildade3 (1011 andra hanexemplaret, som 01· 108011 vid Boda
i Dalarne den ¹²l7 1897, har anteridjerna 0117001οᾶ00 funt 11108-
110 men ej &ppnade Honplanterna 010 111010 upplysande.
8011111ᾰο 1101 jag seht 0111 exemplar, samladt vid Alvastra. 1
ὄο1018ὃ111011ᾱ den ³s5 1901, med en blomma, 11111011οΠ011ἁο 1ss

 

¹ ans 2, sid. 291.
² Sicl. 348.

⁸ Sid. 308.

⁴ Sid. 425.

⁵ ARNELL l, sid. 97.
⁰ HAGEN‚ sid. 109.

