BROTHERUS, MOSENIELLA, UN NOUVEAU GENRE.

Explicatio tabulae.

Fig. 1. Planta statu sicco (ἒ).
>> 2. Sectio transversa caulis (135).
3—6. Folia caulina (1T1).
7. Cellulae partis mediae folii (1:125).
8. cellulae basilares folii (1535).
9. Apex folii (519).
» 10. Cellulae laminales (3—‘5-0).
›> 11—13. Sectio transversa partis inferioris folii (13⁵).
>³ 14. Sectio transversa partis superioris folii (135).
» 15. Theca operculata statu sicco (lTl).
» 16-19. Theca deoperculata statu sicco (1T1).
» 20—22. Operculum (¹1³)-
>› 23. Sporogonium (lTl).
» 24. Stoma (45).

Tryckt den 21 september 1917.

L'ppsala 1917. AImqvist ἀ Wiksells Boktryckeri-A.-B-

