HJALMAR MULLER, LOFMOSSORNAS UTBREDNING Ι SVERIGE. ll

(S. L. G.). Torslumla, Tveta 1867 J. E. Z1‹2TTERSTEDT¹ m. fl.
Borcsteolm 1867 J. E. ZETTERSTEDT (S. U. .I,.)1m. fl.; {Qum->-
triidgiuden 1867 J. E. ZETTERSTEDT (Β).ι Κό])ι”)ι,(].ς braun-r
1919 Gr. E. Dv an. Albo'ke, 0rm6ga ῼ 1865 S. Ο. LINDBERG
(82). H ulterstad, Giisslunda 1849 J. LANGE.

Gottland. Nc'is 1864 Ρ. Τ. (ἚΕΥΕ (U.).² 1'c'isterlzejde,
Vible Ξ 1861 W. PRIPP (S.).·‘⁵ Kriiclclinqa Torsborgon 1898
E. JXDERHOLM. 'ls'isby S. BORGsTRmL

&stergfitland Γ. Τοίῑειαιί 1881 N. Ο. KINDBERG (8.
L. G.); Alvastra 1855 J. E. ZETTERSTEDT (U.) m. fl} Omberq
1831 O. W'ERNBERG m. fl.⁵ Roqffisa, Borghamn 1855 J. Ε.
ZETTERSTEDT (U.). KiillstacL Hssmger enl. ARNELL &mesmfi
I'adstena 1892 Η. NILSSON—EHLE. Linkb'piny, Tinnerbifteken 1878
N. C. K1NDBERG‘(S.); Tvarskogsudden 1882 N. Ο. KINDBERG
(S.); Kettilbergen 1885 Ε. NYMAN. Skdllvilc, Stegeborg 9
1897 A. GRAPE (8.). Gistad ῼ 1885 N. C. KINDBERG. Kumla
1885 H. NORDENSTR6M. meta, Odensfors ῼ 1876, 1880 N.
(¹. KINDBERG (S. Γ. L. G.) m. f1.;⁷ Berg Ξ 1887 Ε. NYMAN.
Flatstad 1907 A. HASSLER. Ekebybortm, Kssufflby 1871 C. Ο.
ΗΑΜΝΒΤΒὸΜ (L. ). Skctnmnqe, Ekhumpen 1836 C. Ο. HAMNSTRO'M.
Haqebyhb’qa, Medhamra ῼ H. HOLMGREN (8.). V. Ny fr. H.
HOLMGREN (S.); Belleberg fr. 1861 Η. HOLMGREN (S.); Nzis
Η. HOLMGREN (S.); Kafvelback fr. H. HOLMGREN. Vinnerstad‚
Staffanstorp fr. 1863 Η. HOLMGREN (S. U.)⁸ m. fl.; Vedemb H.
HOLMGREN3 Charlottenborg 1878 C. Ο. HAMNSTROM (L.).
M‘otala, Lemunda H. Hommnmf {2 1862 J. E. ZETTERSTEDT
(U.); Bispmotala 1873 C. Ο. HAMNSTRO'M (L.); Sand6n 1887
P. Dvsssxfl Risinqe, Hiimadstorp 1895 F. Ο. VVESTERBERG.
Krokelc, Marmorbruket 1871 H. MOSssN (S. U. G.)¹⁰ m. fl.

Vastergfitland. Sandhem 1887 W. ARNELLg Grimstorp
1887 W. ARNELL. Halleberq, Skytteklef 1915 P. A. LARSSON.
Hunneberq 1869 O. G. BLOMBERG (U. L.). Floby 1897 C. STEN-
HOLM. (fol-hem. Skz‘ir 1869 J. E. ZETTERSTEDT (Π).Π Fach'ipz'nq

¹ ZETTERSTEDT 3. sid. 27.

² ZETTERSTEDT 5. εἰεί. 27.

³ LINDBERG 2. sid. 276.

⁴ A. F. HOLMGREN. sid. 198.

⁵ MYmN 3. sid. 52.

‘³ ARNELL och JENSEN 3. sid. 27.
⁷ NORDENSTRCSM & ΝΥΜΑΝ, sid. 18.
⁸ H. HOLMGREN. sid. 57.

⁹ Dnsim, sid. 54.

¹⁰ Mosxtm 2, sid. 12.

¹¹ ZETTERSTEDT 4, sid. 63.

