34 Amuv ch' BOTANIK. ΒΑΜ) 15. N:o 2.

ZETTERSTEDT (S. U.)¹ m. fl. Skdsde 1873 H. W. ARNELL. Bil-
Zinqen enl. J. E. ΖΕΤΤΕΒΞΤΕΒΤ.2 Kinnekulze 1831 C. G. MYRIN
(S. U.)³ m. fl. Vdsterplana, Vindsater 1853 J. E. ZETTERSTEDT
('U.); Storang enl. J. E. ZETTERSTEDT34 Hjelmsziter enl. J. E.
ZETTERSTEDT.⁴ Medelplana, Raback 1875J. E. ZETTERSTEDT
(S. U.) m.ss.:Mb1keklef 1853 J. E. ZETTERSTEDT (S. ).4 Kestad
1850 1853 J. E. ZETTERSTEDT (U.).⁴ Osterplana, H6nsiiter
1870 P. T. CLEVE (U.); Hellekis 1875 J. E. ZETTERSTEDT (U. L.).
Undenas, Igelbacken 1869 HJ. HOLMGREN (S.).

Dalsland. Gunuarsm'ts, Rostook 1915 Ρ. A. LARSSON3
Hffllan 1894 P. A. LARSSON; Hjulskmgen 1913 P. A. LARSSON
(8). Dalskoy, Halfingen 1913 S. & O. BERGSTROM (S. L. G.);
Berga 1913 S. BERGSTRO'M (S. L. G.); TroHungebyn J. HULTIN
(U.). Edsleskoq, Braoke 1913 P. LARSSON. Baoke, Lundsdalen
1913 Ρ. A. LARSSON; ijrktveten 1913 S. & C. BERGSTRO'M
(S. L. G.); Hjulserud 1915 S. BERGSTRO'M3 V5ttungen 1916
S. BERGSTR'0M3 Regineberg 1916 S. BERGSTssbM. Ed, Balnzis
1896 N. (J, KINDBERG (S.)⁵ m. fl. Tisselslmq, Buterudsaxlan
1914 P. A. LARSSON. Stensby, Baldersnas 1895 H. FORSSELL
m. fl.

Narke. I'iby, Fagerlidshall 1905 Ε. ADLERZ.⁶ Hallsbery,
Skaleklint C. HARTMAN enl. E. ADLER20. Svennevad, Kyrko-
gal-den 1915 F. O. WESTERBERG. Askar, Stockebzick 1862
C. HARTMAN (Π).6 St. Mello'sa 1860 P. J. HELLBOM (S.)‚⁷G6ks-
holm 1874 C. HARTMAN (Π).6 Hidinqe, Svenshyttan ῼ 1874
(J. HARTMAN (S. U. L.).⁶ Tywhnqe, Garphyttan ῼ 1874
(¹. HARTMAN (S. U.)‚⁶ Latorp 1901 T. SVEDBERG (U.). Ambery,
Prastgarden 1886 G. A. RINGSELLE3 Berge. 1874 H. WILH.
ARNELLJ. Kalktappan 1884 K. KJELLMARK3 Dylta 1886 E.
ADLERZ.⁶ Rinchzrleby, Myr& 1860 C. HARTMAN (U.). Glaus-
Immmar, Skala 1862 (ᾗ HARTMAN (U. L.).6 Lillkyrka, Ekeberg
1907 E. AD1AER7..⁶ (1‘6tlunda, Hamrarna 1880 E. AHRLING
(S. 1.. (js.) 111. fl.

deermanland. Allhelyooza. Rosenkiilla 1916 E. ASPLUND
(U.). lemanna, Axmon 1891 E. -JKDERHOLM ΗόΖό, Ledarbn
191 l H. W. ARNELLg Fridijn 1915 H. W. ARNELL. O's‘mo, Bedar6

¹ 7ῖ-Μ1Τ1ῑηεΤΕ Τ4, sid. 553.
² 71 ΕΤΤ Ε1>Τ 4 sid. 51.
Β ΜΥ NR} i‹1.:·'.'.3’8.
⁴ 71 Ε1ΤΤ ’11. ΤΕ ιὸΤ l, i‹.l 28.
⁵ Κ1Ν1111Ε11(.1111151004.
”Anum 2. 51853113
⁷MHART AN's ·bs'l(›1· 1¹)’11¹· (1801), sid. 2351.

