HJALMAR MOLLBR, LOFMOSSORNAS UTBREDNING 1 svmzmu 13

,1860 Ρ. J. HELLBOM (S.) m. fl.l singna, Snaflunda 1874 (“.
HARTMAN (S. U). ,Lc'inyer Hjersta S? 1870 J. JOHANssox
(S.) m. ss. Aarberq fr. 1890 Ε. «ΪᾸΒΕΒΗΟΕΜ ([’.); Aby fr. 1888
K. KJELLMARK (L.). Kil, Frbsvidal fr. 1868 C. HARTMAN
(Γ)1 Klockhammar ἒξ 1868 C. HARTMAN (U). Rinqlcarleby,
Myr& enl. E. ADLERZ.1 Glaozslmanmoer 1874 (“. HARTMAN (U);t
Nyttinge 1874 C. HARTMAN (U.) Gcitlunda, Hamrarna Ξ) 1865
(.). (J. BLOMBERG (L.)l

deermanland. Allhelyona, Bullersta 1914 W. ΑΕΒ-ΕΜ..
Trosa, Kallvik 1903 W. ARNELL. I'aqnhiirad, Stensund 1903
W. ARNELL: Bj61·kholmen 1903 W. ARNELL. Ηόῖό 1911 W.
ARNELL. Osterlzaninqe, Sandemar H. HOLMGREN. Hudcliyme,
Gliimsta 1900 A. ARvEN. Naclm, Sicklab ῼ 1855 S. O. 11181)-
BERG3 St. Nyckelviken fr. J. PERSSON. If'cirdinqe, Hjortsberga
(Ξ Herbar. THEDENIUS (U). Strc'z'nym'hs, Nya kyrkoge‘irden
1916 G. SAMUELSSON (U.) Kar-ubo, Gripshohn ΕΞ 1882 H.
FORSELL (S.). Sdmsa. Svartsj6 1853 S. Ο. LINDBERG. Lo ὅ,
Drottninghohn 1864 S. O. LINDBERG m. fl.

Uppland. Skolcloster enl. S. J. LINDGREN;² Stafsund enl.
S. J. LINDGREN.⁴·' Broomna, Nookeby 1901 HJ. MOLLER (S. L.).
Jetrseilla, Gz‘isberget 1858 G. Rmznrs (S.). Ed, Via'tsby ῼ 1884
Η. FORSELL (S.). &od-holm 1838 C. F. NYMAN (S.); fr. 1845
Κ. F. THEDEN1Us; Djurgarden ΞΕ 1838 C. F. NYMAN (S.) m. fl.
Kraftriket 1883 H. FORSELL (8). Solna, Karlberg 1861
S. E. HENSCHEX (U.) 111. fl. ; Haga 1854 S. 0. LINDBERG (Γ.)
111. ss. Vc'1'rmd6 H. HOLMGREN (S.). Skoys-Tibble‚ Ribbingebzick
S. J. LINDGREN (S. [ΗΡ 1'. Lb'ssta 1870 C. Lssxsrrss'on. Lc'iby.
Kvarnbo 1852 N. C. KINDBERG (U.) 111. fl. Bondkyrlca, Gott-
sunda 1833 C. G. Mnus-³111. fl.; Ultuna 1870 H. vox POST (Γ. ).
Uppsala 1839 C. F. 'Nx-MAN (S.). m. fl.;⁴ Liljekonvaljsholmou
P. T. CLEvlzg Sala baoke 1855 J. E. ZETTERSTEDT (U.); Vreta
udde 1869 J. E. ZETTERSTEDT (U). Valcsala 1894 G. HELLSING.
Danmarls, Linne‘s Hammarby 1867 HJ. Mosf'm. O'stuna.
Hellby 1855 J. E. ZETTERSTEDT. Vettii, ijrke} 1910 W. An-
NELL. Skuttunqe fr. 1833 O. VVERNBERG? Myrby 1830 Ο. WERN-
BERG. G‘reiso'n 1867 Ο. L. SILLJEN. Ᾰῑίληνῖεὸῃ 1872 K. F. THE-
DENIUS (U).

 

¹ ADLERZ ’2. sid. 34.

² LINDGREN, sid. 16.

³ MYmN 3, sid. 52.

⁴ HARTMAN'S flora, 3 uppl. (1838), sid. 302.

