0. BORGE, IN 3Ᾱο PAULO GESAMMELTE SUSSWASSERALGEN. 63

Tetmemorus RALFS.

Τ. 31011133οΠίί (MENEGH.) RALFS. — Nr. 120, 132, 162 (WITTR.
et NORDST. Exs. 466), 163, 164, 197.
——- var. attenuatus NORDST. —- Nr. 1.
Die Art ist bisher 3113 Rio de Janeiro, Rio Grande
do 8111 und, durch Bessemsm 1890, 3113 8. Paulo ver-
zeichnet, die Varietat nur aus Rio Grande do Sul.

Τ. laevis (KcTz.) RALFS. — Nr. 44, 75, 111, 130, 131, 162
(WITTR. et NORDST. Exs. 466), 163, 197, 220, 742.
——— var. continuus NORDST. — Taf. 5, Fig. ll. —— Nr. 15,

164.

Die Art ist sehon aus Rio de Jnneim, Santa Catha-
rina, Rio Grande do Sul und, durch BessGESEN 1890,
aus 8. Paulo verzeichnet; die Varietat ist vorher nicht
aus Brasilien notiert..

¹1¹. minutus DE ΒΑΕ. Long. 43——47 μ, lat. 13—16 μ.. — Nr.
163, 175 (WrrTR. et NORDST. Exs. 680).

——forma semioellulis apicem versus minus attenuatis.
Long. 42—43 μ, lab. 12—13 μ, — Taf. 5, Fig. 12. -- Nr.
122. — Wegen der geringen Grbsse derselben habe ioh-
die Form zu dieser Art gefiihrt‚ obschon sie der Zell-

form nach mehr T. laevis gleicht.

Wie aus den mitgeteilten Massen hervorgehb, sind'
die in S. Paulo gesundenen Exemplare der Art unge-
wbhnlich klein. Die Arb, und zwar eine forma minima,
ist vorher sehon aus Rio Grande do Sul notiert.

Mierasterias AG.

M. integra NORDST. — Nr. 85 b (det. NORDST.; WrrTR. 31,
NORDST. Exs. 376), 86 (WITTR. et NORDST. Exs. 374), 207
(Orig.; WITTR. et NORDST. Exs. 551), 220. — Die Art ist
bisher aus Rio Grande do Sul, Matto Grosso und, durch
WITTR. et] NORDST. Exs. 551, aus S. Paulo bekannt.

M. ornamentalis (Lero-R. et NORDST.) BORGE. — Nr. 131,
163.

