H. W. ARNELL, DIE MOOSE DER VEGA-EXPEDITION. 9

 

Ν ⁶.
κ Ξ ²:
. 0< :2³ Ξ
5 ἲ ω
¹ Amblysteylum intermedium .......... 5 ξ Q ——
revolvens ............ 5 ¹ 4 2
uncinatum . . . . . . . . . . . = 10 = 10 4
aduncum . . . . . . . . . . . 3 ¹ 4 l
latifolium ........... ] 4 ¹ ‘2 —
{ursle-§cens ........... Ῑ 8 2
cordifolium .......... 1 3 ; l 3
Richardsoni .......... 4 ᾗ 1 1
sarmento-sum .......... ἰ 5 8 l
stramineum mit var. ...... ⁴ ὕ ἓ 4 1
Hypnum plunwsum ............. 6 ξ 7 4
tric-hvide& .............. ἒ 7 ξ 4 3
Myurella julaoea ............... 2 6 l 3 1
Hylocomium proliferum ............. ῗ 4 ⁴.) 3
parietinum ........... ³ 3 ἶ ‘2 l
Stereodon revolutus ............. ¹ l 3 ἡ
Bambergeri ............ ’ 5 ξ 2 ——
chryseus .............. Τ ³ :3 ³ l

Weiter unten werde ioh die VVeise, in welcher die ver-
sehiedenen Moose vorkommen, besohreiben‚ insofern dies bei
einem Moosmaterial, das ich nieht selbst gesammelt habe,
miighch ist. Ich besehranke mich daher hier darauf, die
Anzahl der an jeder Lokalitat gesammelten Moosarten an-
zugeben und ein Verzeiohnis von den selteneren Moosen,
welche an den versehiedenen besuohten Stellen gesunden sind,
zu liefern. Durch diese Verzeichnisse werden, wie ioh hoffe,
die Moosassoziationen an diesen Stellen angedeutet.

Im N. Zemlja-Gebiet sind eingesammelt worden bei:

Jugor Sohar von AAGAARD‚ LUanmeM und HoLM 62
Moosart-en, darunter:

Odontoschisma M acounii ‚ J unqermam’a Wenzelii, J . H atchere’,
J. Binsteadii‚ Schistophyllum osmundiovicles, Cinolidium sub-
rolundum, O. hymenophyllum, Paludella squarrosa, M eesea tri-
choides, Bryum pendulum, Voitia hyperborea, Dicranum Bon-
jeani var. juniperijolz'um, D. anqustum, Dicranella crispa, D.

