50 ARKIV Fon BOTANIK. ΒΑΜ) 15. Ν;0 13.

das aber einen konvexen Scheitel und die oberen Ecken
in lange Fortsatze verlangert hat.

S. alternans Bssnss. —- Nr. 33. - Die Art ist fiir Brasilien
neu.

S. margaritaceum (EHRENB.) MENEGH. forma minor radiis
brevioribus apice aculeolis parvis ornatis3 membrana
corporis semicellularum glabra3 e vertice visa 5-radiata.
Long. 21—23 μ, lat. cum rad. 21-22 μ, lat. supra isthm.
8-—10 11& lat. isthm. 7—8 μ. - Taf. 4, Fig. 18. — Nr.
155.

—— var. hirtum NORDST. forma minor. Long. 28-29 μ, lat.
35 μ; lat. isthm. 9 μ. - Nr. 143.

Die Art ist sehon aus Minas Geraes, Bahia und
Rio Grande do Sul bekannt, und die Varietat hirtum
sehon von B6RGESEN 1890 aus S. Paulo verzeichnet.

S. paradoxum MEYEN. — Nr. 102. ——— Eine Form dieser Art
ist verber sehon von Mossms 1895 aus Santa Catharina
verzeichnet.

S. subindentatum WEST var. brasiliense n. var. Var. semi-
cellulis dorso spinis 2 praeditis; processubus longioribus
apice bifurcatis3 e vertice visis intra marginem lateralem
corporis utrinque spinis 2 ornatis. =Long. corp. 30—
36 μ, lat. 17—22 '1³⁴3 lat. cum process. 93—137 μ; lat.
istlim. 11‚5-14,5 {13 crass. 11—12 μ. - Taf. 4, Fig. 19.
— Nr. 104. —- Die Art ist fiir Brasilien neu.

S. gracile RALFS var. subventricosum Bone. forma longior.
Long. 45——47 μ, lat. 83-90 μ; lat. isthm. 11,5—13 μ.
-ῇ Nr. 97, 98, 102. — Sowohl die Art (LEMMERMANN
1914) als die Varietat (Bcaamsm 1890) sind sehon vor-
her aus S. Panlo verzeichnet. Sonst sind Formen dieser
Art aus Minas Geraes bekannt.

S. rotula Nossnsr. -— Nr. 31 B—C (det. NORDST.), 51, 102
(det. NORDST.)‚ 104 (det. NORDST.), 105, 109 (det.NORDs'r).‚ ..
111 (det. Nossns'r.)‚ 152 (det. NORDST.; WITTR. et NORDs'r.
Exs. 1401), 155, 161, 172 (det. Nonum), 177, 195 (det.
NORDST.; Wrrrss. et NORDST. Exs. 539), 196 (det. NORDST.;
W1TTR. et NORDST. EXS. 536), 18 ²⁰l9 79 (WITTR. et
NORDST. Exs. 468). —— Ausser aus S. Paulo ist die Art
auch aus Minas Geraes bekannt.

