8 ARmv 16ss BOTANIK. ΒΑΜ) 15. Nzo 2.

1 augusti 1897 vid Stegeborg 1 ὂ6161·8ὃ11611(1, (1611 {lg 1886 vid
Torp i Medelpad‚ den ¹⁵ls 1896 vid Rattvik 1 Dalarne ha- 60111-
liga arkegonier &ppnat- 618, under (161 611 andra 6111111 {iro 61111116..
A andra sidan har jag 6611 honexemplar 168116 1 juli 1849 pa
Kinnekulle, den 171, 1907 1 Underse‘iker i Jamtland, den ²525:
1868 1 Kil i N'arke, den ⁵f8 1906 vid Malmagen 1 Η61]6(161611,
(1611 ⁵s'3 1888 1 Axberg 1 Ν6Ἷ1·1(6, hvilka alla haft arkegonierna,
&ppnade och de 116616 bruna. Μὸ66611 tyekes kunna sitta kvar
ganska 161186 0611 611166166 1108 1 611166111161 1ὃ161 1 ]”1111. A ex-
emplar 168116 vid (161111111ς11161861 1 Dalarne den ⁷7⁹ 1911 voro
6111111 611 (161 111116601ι kvar. Loeket 6161ὂ166 1108 1 6111116111161 115161,
1 6111161 61 augusti eller september. Sfflunda har jag sunnis,
exemplar 11611 annekulle den ²⁴1& 1916 0611 11611 Rattvik i
Dalarne den ¹⁵ss 1896 1116(1 6116 10611611 kvar. Ι (311181 handel*
<let stundom, att sporer ej utvecklas 1 kapslarna, i hvilket 1611
lecket· osta ej 6116 61610166.

Lesheella >nervosa varierar synnerligen mycket. Til] ffir-
8611 11611 (1611 611 vara 16111 81011 611 111ὃ11ζ1111111 till ljusbrun. Ᾰ11
{ir tufvan med 8161161· 11376111 mot substratet, 611 &tro grenarna
uppstiiende. Stundom {iro grenarna korta, stundom 161186.
Μ61·6 6611611 {iro 8161161116- 111(11“68116 1 flageller. 4(1. jlaqellisera
ΑΒΝ-131111 &- 3163611316)ι 6660111 6 exemplar 11611 Τ66]“ὃ 1 Ᾱ11861111611-
1611(1. Det 61 6]“ 66 6611657111, 611 1 bladvecken 11111166 1611 61161-
1611(16 knoppar 61161· buskartade korta skott (f. bulbijera BRID. ),2
60111 11611118611 6611116 sig 1 8166611166 61161661· (negot liknande
11111166 1106 Leucodon sciuroides). Ᾰ1ν611 bladformen Varierar
betydligt. Sfflunda kan bladbasen stundom vara bred och blad-
spetsen mngt utdragen. Stundom {iro bladen 36111111 61611161-
11611(16 0611 1ῑ1111116 da 16 611 1ὂ1’ν1’11611(16 likhet med Ano‘moclon
Ionqisoliztss.

Ι 17611 1611(1 1ϋ1·6κο11111161· Leslceella nervosa mestadels pai,
stammar 0611 1111161· 61 101116ᾶ. ‚J 68 1161· antecknat den vexande
116 61, 61111, asp, bjbrlz, bok, ek, lind, oxeL 1ὃ1111 0611 Viden. Da
611611, 1761161* pa 11166 blook och klippor ffiredrager den kall< 0611
kalkhaltiga 1161861161, 111611 fijraktar ingalunda kiselsyl·erika
bergarter 6660111 8161111, 811616, trapp. Vid Mbrsil 1 ὖὲὶι1111611ἀ
1161· arten 6011611616 νέὶΧεὶηάρ pit lerskiffer. Rath osta vaxer
‹len pit murar. Artem 11116 sax-&il pit solbelysta 60111 pa bes'kug-
gade 61611611. 011661- {iro tufvorna 1611 kompakta 661111 rena

¹ ARNELL ἃ ὖ1ῑκ611Ν l, sid. 58.
² Enumr, ΙΙ. sid. m.

