13.
14.'
15.
16.
17.
18.

19.
20.

INNEHALL

   
     
  
   

 

id.
Boncm, 0., Die von Dr. A. Lbfgren in Sao Paulo gesammelten Β
Sfisswasseralgen. Mit 8 Tafeln .......... . . .1-124
Aspmmn, E„ Beitrizge zur Kenntnis der Flora des Eisfjords— 2
gebietes .......................... 1— 40 ⁷ ⁵·
ER1KSSON‚ J„ Zur Entwicklungsgesehiehte des Spinatschimmels

(Peronospora spinaciae [GREWJ Laub.) Mit 4 Tafeln . . . . 1— 25
Fnonm, R„ oyt010gischo Bryophytenstudien. 1. ‘Mic 1 Tafe1 . 1— 10
ΚΥΜΝ, H , Pollenbiologische Studien im nesrdliehsten Sehweden 1- 20
KAJANUS, B„ Genetisohe Studien fiber die Bliiten von Papaver-

somniferum L. Mit 3 Tafeln ................ 1- 87
ΚΑσΑΝὈΒ, Β. ὅτ, BERG. S. 0., Pisum-Kreuzungen . . .·. . . . . 1— 18
messoN, J ., Zwei russische Gymnosporangieen. Mit 3 Tafeln. 1- 23

thifvet den 28 olet. 1919.

Uppsala 1919. Almqvist ἃ Wiksells Boktryekeri-A.-B,

