KAJANUS‚ GENETISCHE s'rUDIEN &BER PAPAVER. 53

ΡΖ nach 6 hell violetten Individuen zeigte folgende
Spaltung:

 

Nr. violett. weiss Summo
166 22 8 30
167 38 3 41
239 6 Ο 6
240 56 16 72
242 36 12 48
μ ⁷ 343 7 - η70 20 90

Summe 228 59 287

Verhffltnis 3 Ζ 1

Berechnet 215‚25 71‚75

ΡΖ nach einem schivach rosafarbigen, unben weissen (Nr.
168) und 3 ganz weissen Individuen verteilte sich in folgen-

der Weise:

ΝΡ. hellrot—sehwaeh rosa

 

 

unten weiss weiss Summe

16 18 4 22

94 34 9 43

168 3 · 2 5

W 238 58 32 90

Summe ¹¹3 47 160
Verhiiltnis 3 : l
Bereehnet 120 40

F2 nach 2 weissen Individuen war konstant weiss.

K. 6.
Weiss >< Dunkel violett 00 556.
F, violett. ΡΞ spalbete in folgender Weise:

 

 

Nr. violett weiss Summe
95 44 15 59
169 45 14 59
170 38 12 50
Ὺ 172 ⁷ 29 6 35
Summe 156 47 203
Verhiziltnis 3 t l

Bereehnet 152‚25 50,τὸ

