KAJANUS, GENETISCHE STUDIEN &BER PAPAVER.

ΝΓ- gefranst—

 

geschlitzt ganzrandig Summe

182 64 19 83
183 28 10 38
290 14 6 20
..291 ff Q. γ, ⁷ --Q Q Q
Summe 137 45 182
Verhiiltnis 3 : l

Berechnet 136‚5 4543

Die Eltern waren offenbar 99 ss und 99 SS.

K. 12.

Ganzrandig >< Gefranst.

F] stark gesehlitzt. F2 spaltete in folgender Weise:

NL gefranst—

 

gesehlitzt ganzmndig Summe
184 3 Ο 3
ᾼ 185 758 7 Ὗ 7 ἶ - ¹5 73
Summe 61 15 76
Verhffltnis 3 ἶ l
Berechnet 57 19

Die Eltern waren offenbar 99 ss und 9988.

Κ. 13.
Ganzrandig >< Ganzrandig.

F„ F„ und Fa durchweg gauzrandig.

K. 14.

Ganzrandig >< Gefranst.

F, stark geschlitzt. F2 spaltete in folgender Weise:

37

