O. Bonam, IN 3Ᾰο PAULO GESAMMEL'I'E SUSSWASSERALGEN. 43

acul. 78-86 μ, sine acul. 54--55 1³4 crass. eum acul. 58
—59 μ, sine aoul. 36 μ; lab. isthm. 34—35 μς long, aeul.
cire. 20 μ.. —- Taf. 3, Fig. 28. -— Nr. 131.

X. antilopaeum (BRF'JB.) ΚϋΤΖ. - Nr. 125.

——= var. laeve SCHMIDLE. Long. sine aeul. 65 μ, lat. sine
aoul. 50 {³¹3 lats. isthm. 17 μ; long. acul. 21 μ.. -— Nr.
161.

ἡ -— forma BORGE, Alg. Regnell. 2, S. 104, Taf. 4, Fig. 4,

aculeo autem supernumerario nullo, Long.cun1 acul.
80-99 μ, sine aeul. 57-60 μ; lat. eum aeul. 80ffl113p„
sine aeul. 53—57 1³22 lat. isthm. 28-30 μ. —— Nr. 102,
177.

— forma NORDST„ Alg. brasil.‚ S. 27, Fig. VI. Long.
sine aoul. 54— 55 μ, lat. sine aeul. 43 μς lat. isthm. 13· ⁸13
long. aeul 33 υ. -« Nr. 113.

Formen dieser Arb sind bisjetzt aus Minas Geraes,

Rio Grande do Sul und, Bc‘iRGESEN 1890, aus S. Paulo

verzeichnet.

X. regulare NORDST. forma 12-aculeata (NORDST., Desm.

Brasil„ S. 231). — Nr. 3 (det. NORDST.)‚ 74 (det. NORDST.;
W1TTR. et NORDST. Exs. 371).

νῆ forma lO-aouleata (NORDST., Alg. brasil„ S. 27, Taf. 2,

Fig. 10). - Nr. 31 B—C (det. NORDST.).

Ἴνειικ asteptum n. var. NORDST. in sched. Var.se1ni-

cellulis ad basin aculeorum omnium vel inferiorum tan-
tum aculeo parvo praeditis, dentibus parvis nullis. Long.
eum aeul. 102—135 μ, sine aeul. 66—8521.;lat.cum
aoul. 79-114 μ, sine aoul. 49—72 μ; lat. isbhm. 22-
30 μ. — Taf. 3, Fig. 29, 31. — Nr. 26, 103, 104, 105.
ἢ forma membrana margine semicellulae supra isthmum
saepe aculeo minutissimo ornatis. — Taf. 3, Fig. 30. —
Nr. 105.

Von der var. asteptam kommen in den Proben Nr.
ΝΥ. 103—-105 sowohl die 12- als die 10-stachelige Form
vor. — Die Art ish auch aus Minas Geraes, Bahia und
Rio Grande do Sul verzeiehnet.

