O. Bone-1⁴2, IN SAo PAULO GESAMMELTE SUSSWASSERALGEN. 97

Literaturverkurzungen.

Bm... Catsk. Desm. = J. W. uum. On some new species of american
Desmidieae from the Catskill Mountains. -—— Sillim. Americ.
Journ. of science a. aris. N. S. 1, S. 126-27. 1846.

————>-. Micr. observ. = Microscopical observations made in South Ca-
rolina, Georgia and Florida. — Smithson. Contribut. to know-
ledge 1850. Vol. 2. 1851.

Roma, Bidr. Bornh. Desm. Ξ F. BORGESEN, Et lille Bidrag til Born-
holms Desmidifflora. — Bot. Tidsskrift, 17 Bd„ 3 H., S. 141
-152, Taf. 6. 1889.

——-, Desm. Brasil. =Desmidieae in: E. WARMlNG, Symbolae ad
Floram Brasiliae centralis cognoscendam. S. 24-53, Taf.
2—5. — Vidensk. Medd. f. d. Naturh. Foren., Kjfibenhavn
1890, S. 929-958, Taf. 2-5.

Βοιοτ, Desm. Greinl. == ROBERT BOIAJT, Desmidieer frfin Gronland. —
Bih. till Sv. Vet. Akad. HandL, Bd. 13, Afd. 3, Nr. 5. Stock-

Bonan, Alllgltlll'lt ὲὲξεὸκν. = Ο. Boxum, Australische Stisswasserchlorophy-
ceen'ffi— Ibid.‚ Bd. 22, Afd. 3, Nr. 9.Ι Stoekholm 1896
-—-, T1·(01})8.9du).· subtrop. Stis‘sw.=1')'b‹³r tropische und subtropische

sas<wasser-Chlorophyceen. — Ibid.‚ Bd. 24, Afd. 3, ΝΥ. 12.
Stockholm 1899.

——, Alg. Regnell. 2 = Die Algen der ersten Regnellschen Expedi-
tion. 2. Desmidiaceen. Stockholm 1903. — Arkiv 1⁶61· Bot. 1,
S. 71—138, Taf. 1-5.

———-, Beitr. Alg. Schwed. = Beitrfige zur Algenflora von Schweden.
— Ibid. 6, Nr. 88. 1906.

—-, Sfissw. Feuerl. = Sfisswasser-Chlorophyceen von Fenerland und

Isla Desolacion. — Botan. studier till'agnade F. R. Kjellman.
Uppsala 1906, S. 21-34, Taf. 2.
——, Nordamer. Stissw. = Nordamerikanische Susswasseralgen. —-

Arkiv ffir Bot. 8, S. 1-29, Taf. 1. Stockholm 1909.

Rome. et Fun.. Revision=En. Boxum et Cu. menm, Revision
des Nostocacees hezteroeystees contenues dans les principaux
herbiers de France. -— Ann. d. scienc. nat.. Ser. 7, Bot. T. 3,
S. 323-3813 T. 4, S. 343—3733 T. 5, S. 51—1293' T. 6,
S. 177-262. Paris 1886-88.

Ανὶείν fiir botanik. Rana 15. Nm 13. 7

