26 ARKIV Fon BOTANIK. BAND 15. Nzo 13.

—— var. margaritatum LUND. forma minor long. 57—60
μ, lat. 47—51‚5 μ, lab. isthm. 16—18‚5 μ. —- Nr. 219.

In Brasilien sind Vorher von dieser Art var. atte-

nuatum notierb aus Minas Geraes, Rio Grande do Sul

und Matho Grosso und eine forma minor von var. latum

aus Rio Grande do Sul.

C. margaritiferum MENEGH.; AROH. var. incisum KIRCHN.
forma BOLDT, Desm. Gronl„ S. 24, Taf. 2, Fig. 28. Long.
73—78,5 μ, lat. 61-63,5 μ.; lat. isthm. 25-26 21..— Nr.
66. —- Die Art ist schon aus Minas Geraes und, von
BoRGESEN 1890, aus S. Paulo verzeichne‘o.

G. quaternarium NORDST. — Nr. 117, 117 b (Orig.; WJTTR.
et NORDST. Exs. 383). — Die Fig. 1, Taf. 7 in NORDST„
Fr.-wat. alg. N. Zeal. ist von Exemplaren dieser Num-
mer. Die Art ist aus Brasilien nur durch VVITTR.
et, NORDST. Exs. 383 bekannt.

C. reniforme (RALFS) ARCH. —- Nr. 71 (WITTR. eb NORDST.
Exs. 369 3), 136, 149.

——- forma WEST‚ Monogr. Brit. Desm. 3, S. 159, Taf. 79,
Fig. 7. Membrana granulis in quincuncem ordinatis.
Long. 55—56 μ, lat. 45—46 μ; lat. isthm. 15 μ. -
Nr. 80.

Die Art isb vorher aus Brasilien nur aus Cruz Alta
in Rio Grande do Sul verzeichnet.

0. quadrum LUND. var. minus NORDST. (syn. Ο. pseudobroomei
BORGE, Austr. Siissw„ S. 20, Taf. 3, Fig. 34; Trop. u·
subtrop. Siissw.‚ S. 20, Taf. l, Fig. 223 Alg. Regnell. 2,
S. 87, Taf. 2, Fig. 13). Apice semicellularum recto vel
leviter retuso; verrucis in quincuncem ordinatis, series
et longitudinales et oblique transversales efficientibus;
pyrenoidibus binis. Long. 33——37 μ, lat. 33-40 μ, crass,
14,5—18,5 μ; lab. isbhm. lO——14‚5 μ.. -- Nr. 84, 135, 149,
156, 182. ”

—--— forma major et pro portione latior. Long. 45—46 μ,
lat. 51—52 μ, crass. 24,5 μ.; lat. isthm. 14,5 μ.. - Taf.
2, Fig. 17. — Nr. 132.

Ich bin, immer mehr davon iiberzeugt worden, dass
dic von mir friiher zu 0. pseudobroomei gefiihrten For-
men zu O. quadrum gerechnet werden miissen. So muss

