11
ΙΝ

40

Jg. 20. Equz ’ πειει nm

sor
‘fyr
κ’.

cm}
um
ott
«10

 

1110101107 ιΑ. Bn
ma po wrm.

umor
11111ᾱὲ8111οω

55οΝ μ’ῗτ
1911.)

Assmv ΕὸΒ BOTANIK. BAND 15. N:o 3.

KROK 1893). Gottland: Stenkyrka (J. E. ΖΕΤ-
TERSTEDT 1872), Vkistkinde niira kyrkan (E. ΤΗ.
ῈΒΙΕε 1911), Bro 5;11 501101· och nordost om
kyrkan (T. VESTERGREN 1911), Sundre sandom—
rade (K. JOHANSSON 1910). ’

Forma polystachyum nov. form. (fig. 20).
Rami 1—12 em longi, spicigeri. Stjfflk med
1-12 0111 langa, axbarande grenar.

Gottland: Sundre sandomrade (K. Jo-
HANSSON 1910).

Equisetum variegatam Scnnmcnssn
(Ε. tenellum KROK).

Stjiilk 10—30 cm lang, 51111011 111ῃὲ10, upp-
stigande—uppran grifin, vid hasen med 5131111(-
liknande grenar, hejgre upp vanligen grenlbs,
med 4-—12‚ af kiselkorn str'afva och med grund
karinalffira ffirsedda 1515111, hvilka {iro endast
1111111011 sii breda som mellanliggande 111101.
Oentralkanal i vidd svarande 11101 ¹l4-—1l3 af
sbjfflkens diameter. Endodermis dubbel.
Slidor klocfflika, vanligen i &fre hfflften eller
endast vid 5011111101] svarta, med djupa 1101111111-
feror, 1131 och varaktiga 1113111101· (fig. 21), som
{iga en bred, 5ggformig, hvit, af en brun-
svart midtstrimma genomdragen basaldel, som
uppbi‘sir en osta 5111111 affallmde, sylhk,
brunfiltig udd.

81111ηά01, fuktig sandmark. Torne lapp-
mar——k Olawnd

[Torne lappmar2k Karesuando (L. L.LAESTA1)1US
1830, ’111. C. E.Fa11:s och S. MARTENSSON 1910),
’101110 11115115 1101111 strand 111111113οη allman (N. SYLvssN
1008), Abisko (M. 8011111111 1907), Kirunatrakten ej
allman (11. G.Sl1s1M0Ns 1910),1,1105511ν11111(Μ.8011111311
1907), Jukkasjarvi s:‚n Sautasjarvi (E. STERNER 1910);
Lule lappmark: Jokkmokks 5.11, Stora 8301111101 (J.
Ι mmm 1( ›15); Ι ycksele lappmark: Granfors nara Lyck-
sele kyrkby (H. SAmzans 1877), Sorsele (ΤΗ. Ο. Β. N.
Knolz 188( 1); Ᾱ5010 lappmark nfigm fa lokaler i VaJm-

