HJALMAR MbLLER, 106FMOSSORNAS UTBREssNING 1 svssmGE. 49

plar samlade i april 1860 vid Alnarp i Skfme. Ᾱ exemplar,
samlade den 1οΛ 1890 171(1 Visby, hafva (16 116516 116ρ5161116
1165161 sina look. Ett 6111161 exemplar, samladt pa Kullaberg
1 8116116 (1611 ⁷s5 1908, har 611 kapsel med kvarsittande 1110556, (16
116516 kapslar 1 begrepp 611 kasta 61 10011611 0011 11616 kapslar,
som redan hefriat sig 11611 dem. Hos 611 exemplar 11611 Upp-
sala, insamladt den ²⁸ls 1829, 610 6116 kapslarna bppnade.

Anomodon viticulosus 176116161· knappasb 56 1111701161 50111
Anomodon lonyifolius. Fran Kala bergeb i Brannkyrka 50011611
invid Stockholm har jag 56113 en krypande form med 110116 gre-
nar (f. repens). Da 611611 1761161· 1 skugga Ρέι kalkhaltig grund,
blifva grenarna grofva och 11651611 11116 langa. Stundom kunna
grenarna vara utdragna 1 flageller (f. jlaqellifera)‚ 5650111 jag
5611 1105 exemplar 11611 Lina 1 Η601165 50011611 1 J 62111116οᾶ. En
form 11611 Gottsundabergen 11616 Uppsala har bladen nagot
ensidjgt riktade 561111 111616 611685116ᾶ6 11611 hvarandra; den
tyckes hafva, vuxit i vatten (1. submersa). Ᾰ117611 1)16(16115 101111
kan variera och jag har 5611 1016(1, som 6151111615 1 611 511615 1111-
11611(16 (1611 1105 Anomodon Ruqelii.

I Bihangeb 13111 K. Svenska Vetensk.-Akademiens hand-
lingar1 beskrifver N. C. KINDBERG 61· 1883 5650111 517611511 611
Anomodon viticulosus var. microphyllus: »131516 56111 gethem,
Rasen (11011161. Β1611>61 1116111611). Ι Βο161115116 Νο11561 101 61·
1887 υΡΡ51-,61161 K1NDBERG² 611 p& Borgholms slottsbranter
sommaren 1886 tagen form 5650111 Anomodon viticulosus var.
anqustisolius »med bladens ὃ116 (161 betydligt 1611816 &m den
nedre liksom hos A. apiculatus». Egendomligt 61, 611 1 KJND-
BERGS herbarium, som inkbpts 61 Riksmuseet, 11111165 tvenne
11111701, ΠΡΡ11115116ᾶ6 pa samma lapp och ffirsedda med pz‘iskrift
»Anomodon viticulosus—microphyllus Ol„ Borgholms 51011
15χὸ 1886 Ν. O. KINDBERG». Nagos> exemplar bestvia‘ffmdt 1111
1761. anqustisolius 11111165 10116 0011 ej heller nzigot 6111161 exemplar
af var. microphyllus, samladb 1ὂ16 1883, da 1161111161 pubh'eerades.
Deb ser 11651611 ub, som om KINDBERQ (16 11611 publicerade nam-
1161 var. anqustisoziu& gldmt, 611 11611 611 par 61· 101111 beskrifvit
611 1761. microphyllus. Da han 61111611616ᾶ6 01ν61111611111ᾰ6
exemplar 11611 Borgholm, tyckes han 116 1ὃ1ἕ6111, 611 11611 1 Βο-
161115116 Νο11561 publicerat dem under 1161111161 var. anqustijolius.
Huru som 116151 1)(’516 bada namnen sbrykas‚ ty den ena tufvan

 

¹ KINDBERG 2, sid. 12.
² KINDBERG 3, sid. 32.

Arkiv fiir botanik. Band 15. N:o 2. 4

