Ap

Infektionsmaterial von W. TRAstcmcL in der Krim (bei Jalta am 13.

Tabelle 3.

Ι

Infizierte Pflanzon Infektionsetenen Ξ R e s u 1 t a t

Infektions·

uunqaefl

Anzahl der Ξ ‘Invkubationsdauer-
Flecke mit, Ξ in Tagen fiir

perimentalffiltot

Ι

{z Ξ

Ξ Ξ L Ξ·

< Ξ Aecidien
s

ΔΑ 1· t ΞΞΞ age spel-mo·
<a —j gonien

Aecidien Ξ sggffi'

Ξ
z*

-θᾳυωειιομηὲἓὶᾟ

ΑνΙι-ἰυ fiir botum'k.

 

 

Ξ

> ÷ Ξ
“ 2397 Ξ ”³¹⁴⁶ Simeis Pyrus elaeaqnisolia . . . Ξ l Ξ15 Ξ ΒΙᾶῢῢει· u. Gipfeln -Ξ

Ι

2398 Ξ » ³ » » communi⁸¹ - . · . 4 ·33Ξ «> -
,2

52:309* » Ξ ··> Cydonia vulyariffl. . . ⁸ Ξ29Ξ >> (-Ξ->ῑ 29 · 18

Ξ 2400 Ξ *r Ξ » Sor-bus Aucuparia .. . . :2 Ξ 6 Ξ 2> '‘,

Bctnd 15.

Nm

Ξ 2401 ⁸,‘·; {SimeissPyr-ue cormmmie (edel)'' . , l ¹27 Ξ matter ³
Ξ 2402 ι) >> >> elueaqnifolia. . . . Ι ¹2:3112515n2te1· u. Gipfeln —
2403 n ι Amelanchier Botryapium Ξ 3 22Ξ Βὶῆῑῐθι· -
3 2404 · » Pyr‘us Malus (edel)⁴ . . . ² 2 Ξ 17 Ξ ΒΙέιὺεθι· u. Gipfeln -Ξ
Ξ 2405 >x › Mespilus germanica* . . 3 Ξ221 > Ξ -- Ξ ,
2406 - ,› Crataequs monoqyna . . . l Ξ 16 x -Ξ- Ξ ll Ξ 11 31 68
2407 2> . Sor-bue Aria-¹ ...... ’ l 429³ - ” Ξ
2408 ν » Cydonia valam-*5³⁵ . . . . . 1 Ξ 14³ ](†)> 9 Ξ . Ξ 14-—31 Ξ

2400 ¹ ”ssu 'thaltn Pyrus covmmnie (edel)⁴ . Α 1 Ξ39ΞΒΑ1ϊιΞιωι· u, Gineh} ss Ξ Α Α 3 Ξ Ξ
2410 » » >³ >³ (wil‹l)⁴ . 3 Ξ 19 ΒΙϊιὺδθι· -· Ξ ’
2411 » » >> elaeaqnisolia . . . l ‘23 Bliitter u. Gripfeln¹ -Ξ

ril und bei Simois am 27. April 1903) eingesammelt.
20.

 

 

(Stockholm) am 8. und 10. Juni desselben Jahres ausgef

¹ Am 9. Juli, nach 31 Tagen, allo Bliitter gesund, gar nicht missgebildet; Pssanze krimig: zahlreiehe neue

matter hen-vorgesprossen. - '² Blatter grfin. nicht missgebildet. -· ⁵³ Am 9. Juli, nach 31 Tagen, alle Blattor gesund,

¹0 nicht missgebildet3 keine neue Blatter. —— ⁴Mehrere neue· Bffitter hervorgesproesen nach 31 Tagen. -- ⁵ Am 9. Juh,
nach 31 Tagen, Blatter· welk an den infizierten Flecken.

Versuehe am Ex-
u

hrt.

‚luniperus exelsa.

JAKOB ERlesoN, zwffl RUsstsonE GYMNOSPORANGOEN.
Infektionsversuehe mit dem Gymnosporangium auf

17

