36 Assmv 1³¹6ss ΒΟΤΑΝΙΚ. BAND 15. Nzo 2.

Ofvanstaende varietet 61 synnerligen spiid 0011 Ρ6Π11Πη61
habit-aeut 1161111681 0111 vissa former 61 Amblysteqium subtile
(HEDW.) ΒΓ. eur. 61161 serpens (L.) Br. eur. Enligt en an—
teckning Ρέι 611 synnerligen typiskt exemplar af ν61161616111
ARNELLS herbarium har (16116 61 SANIO 001166 ὗ661611116 1111
Amblysteqium serpens (L.) ΒΓ. 6111.

Τ111ἷνο1116 {iro synnerh'gen mjuka. Stjfflkarna viixa 1611
1111111 hvarandra och bhfva knappast mer 611 25 111111 langa.
Ofta 610 stjfflkarna offirgrenade. Da (16 6101ὂ1ἕ16116ἀ6, 111ἕ6
,3161161116 oregelbundet 661111 sparsamt 111611 blifva langa. Bla-
den 81116 langre 11611 hvarandra ‘azn hos hufvudformen sam‘o
610 1 6111 ερὲιᾶ616 {in hos denna. Endast fullstandigt sterila
exemplar hafva 6011611615.

8680111 1161111161 angifver, 6111161166 ofvanbeskrifna varietet
i 116101, dar (1611 kan bilda mjuka 11161101. Som (161 tyokes, trifs
(1611 ὓ661 pii kalkberg. Under (161 611 Anomodon lonqisolius
forma pumila MILDE tyckes viixa pt& soliga 816Π611, {tr denna en

sku orm.
gssypiska exemplar har jag endast 6611 11611 Ῡ631618611611ᾶ
0011 Nss'trke² 111611 11011ς1 ar, 611 (1611 finns flerestiides.

Formens utbredning 1 Sverige.

Vastergfitland. Osterplana‚ Hffllekis vid Mbrkeklef 1873
W. ARNELL, 1875 J. Ε. ZETTERSTEDT (S. U. L).

Narke. Rinqlcarleby, Myr& 1860 C. HARTMAN (U.).

Anomodon attenuatus (SOHREB.) ΗϋΒΕΝ.

1718. Hypnum repens silicinum ramosum, ramulis surrectie et minus
complanacis; DiLLENms, Catalog. plantar. sponte circa Gissam
nascentium. Sid. 218.

1718. Hypnum arboreum erectum, sruticuli specie, ramulis compressis,-
1›1L1„1·:Nms‚ Ibidem. Sid. 220.

1741. Hypnum silicinum sericeum, molle ὠ pallidum mucronibus
aduncis. varica G. non splend.,· DILLEMUS, Historia musco-
rum. Sid. 287, tafl 36, fig. 22 C.

1741. Hypnum heterophyllum aquaticum, polycephalum, repens. Var.
ἷίρίάὲξνῐώ νανηοείον Β,· DILLENIUS, Ibidem. sid. 293, tafl. 37,
ig. ‘ Β.

1771. ἕᾶρφῖτόνη (ιιιεηῑιαεηνη,· Scummmu, Spicilegium Florae Lipsicae.

1 Ο, 11εο 1073.

1787. Lgekg'g ‘mamam'- HEDwm, Descriptio 61 adumbratio 610. Del I,
si . , ta . 12.

1833. Ammodon attenuatus: Htmmtmz, Muscologia germanica. sid. 562.

1834. Neokera mmmmm,- ΜΥΜΝ, Corollarium florae upsaliensie. sid. 55.

