50 ARKIV 13¹6ss 1101110111. BAND 15. Nzo 2.

31 Leslcea tectorum 0011 (100 andra, 535001 LIMPRIOHT¹ antager,
011 forma depauperata 31 Α nomodon viticulosus 0011 11311031· sig
hufvudarten 1111 den grad, 311 (100 1101 531010308138 10οᾶ denna.
Man 3111131131 Anomodon viticulosus 113 01180131 samma
slags 10113101 som A. lonqzssjolz'us. Emellertid tyckes den ej 113
53 5101 1011131101( 101· 113111 8010 (10003. Ι 8ὃᾶ13 Sverige 1010-
drager (1011 gamla twraclstfammar i skogar 11100 3111131135 (131
001183 pa bara jol-den 531111 pf} beskuggade klippor. I norra
Sverige 11111101· 11130 (1011 1135130 uteslutande 113 klippor 31 3113-
1130(13 slag 831731 11311111311183 5010 1131111113. Vid Ooke i
,13111113οἀ 31 (1011 31 ARNELL 30113113ᾶ p& 10181111101 0011 171(1
Hamrassmge 1 0351111111311ᾰ p& (110111. Ρ3 Frualid i 811300 1131 jag
8310131 31100 pit melafyrblook. Tufvorna kunna 0113 1101113(13
17101 om 011 1101 kvadratmeter 113 beskuggade kljpp01-,utan 311,
03800 inblandning 31 andra 0108501 1111008. Β130(1 (10 0108501,
som eljest 1111003 17313 1111731(13 1 Anomodon viticulosus-tufv6r‚
11110113 0301038 Α. lonqijolius och attenuatus, Homalia tricho-
manoz'des (SCHREB.) an„ Neckera complanata (L.) HUBEN„
Hypnum sericeum L„ Torcula ruralis (L.) EHRH. Astrophyllum
silvaticum me„ Radula complanata (L.) DUM. 10. fl.
Utan gens’agelse 31 Anomodon maculosus den vanh'gaste
31 17313 Anomodon—arter. Den 31 001153 113οἀ 1130 3113 provinser
1130 811300 upp 1111 Angermanland 0011 (1310113οᾶ. 1110017313οᾶ0
50100131 1131 31100 3011311315 uppe 1 Το100 lappmark vid Pad-
(1051731318 1 1131110100 31 Το100 113811. Den 1731110 1131 p& kalk-
1110011. Βο1» 31 1103011381 001ἓο1 1171117οΙ om, 311) (100 1017306131
hit 1130 Norge, isynnerhet 8010 (100 31· 113οἀ 11311 Νο1(1130(1,
som ,0130531- 1111 (1011113 (101 31 Sverige. Ι Β313100 31· (100 011101101-
11(1 ej 100000 pit mer 30 110000 10113101, 1 Η318111ἓ1311ᾱ 1173 0011
Η31]0(13100 11311 andasta 011 101131. 010 0130 undantager Paddos-
1731315 1 Το100 lappmark pff} ungefiir 68Ο 20' n. 111., 31· (1011 1101(1-
1183810 11131800, 11311 11171111011 31100 31 113οᾶ 1 Sverige‚ 00110 1
J 3111113110, 11013ςο11 pa 630 17' n. br. Arten 1131101 sig 10103111-
ligast till laglandet 0011 1117311100 1 Β313100, Η313οἀ31011 01101
,1301113101 gss'u (100 upp i 1331100. 8317011, jag 1100031110113, 310
(1011011513 110011101113, till hvilka 31100 031 1. Sverige, Ooke i
,1301113101 pa 00 thd 31 350 100101. ’831111 Hofverberget 1 Bergs
80011(- 1-1 1111310(105 1 «1301113οᾶ pa 00 11οῇ(1 31 omkring 400 meter.
hokalcn 1 Γο100 lappmark ligger Ῑ13 00 11οᾐ(1 31 500 m 011701
11311701. Κ3]18(-11)31·30(10 011001111312301131138 litet 111731813605

¹ LmvmcH'r, (1(-1 Π, sid. 774.

