o. Bonam, 1N 3Ᾰο PAULO GESAMMELTE SUSSWASSERALGEN. 99

S. Termeszettud. Kilzlemenj'ek 23 k. 2 sz. 1888, S. 205—
262, 2 Taf.

Jmms„ Desm. U. S. 1 = L. N. JonNSON, Some new and rare Desmids
of the United States. 1. -— Bull. Torrey Bot. Cl. Vol. 21,
13114, 3. 285—291, Taf. 211.

ι10311., Burm. Desm. = W. JoquA, Burmesc Desmidieae, with descrip-
tions of new species occurring in the neighbourhood ot
Rangoon. —- J. Linn. Soc Bot. V. 21, 1886, S. 634—655,
Taf 22- 25.

ΚΑ3ΑΝ. u. Suum„ Spi10g.b0rysthen. = V. KASANOWSKY undS. SMIRNOFF
Spirogyra borysthenica nov. spec. — Ostexr. bot. Zeitschr.
63. 1913, S. 137-141, Taf. 3.

Ι]Α(ῖ.1ῑ1111.,Α11101·.1)03111.Ξ G. LAGERHEIM, Bidrag till Ameril as Desmidic-
flora. —- Ofx. K. Vet. —.Akad forh. 1885. Arg. 42, 8. 22)
-255, Taf. 27 (1886).

-ῌ, Alg. bidr. 1. = Algologiska bidrag. 1. Contributions algolo-
giques ὸ. la flore de la Suede. —- Bot. Not. Lund 1886. S.
44—50.

-ψ, Bengal. Desn1.=Uber Desmidiacccn aus Bengalen nebst Be-
merkungen iiber die geographische Verbreitung der Desmidia-
ceen 111 Α31011. — Bih. K. Vet.-Akad. Handl. Bd. 13, Afd.
3, Nr. 9. 1888, 3. 1--12, Taf. 1.

1,ε111110κ11., Phytopl. 3110113. Το10110 = E. LBMMERMANN, Das Phytoplankton
siiclisischer Teiche. -— Forschungsber. aus (1. biolog. Station
zu Pion. Th. 7, 1899, S. 96—135, Taf. 1—2. ’

---, Alg. Beitr. 13. = Algologische Beitrtige. 13. Uber das Vor-
kommen von Algen in den Schliiuchen von Utricularia. ——
Abh. Naturw. Ver. Bremen. 23. 1914, S. 261-267.

L‘C'rkau„ Desm. Μ111311111.-; J. Li'JTKEMULLER, Desmidiacecn aus der
Umgebung des Millstattersees in Karnten. — Verh. k. k.
zoolog.-bot. Ges, Wien. Bd. 50, 1900, S. 6-84, Taf. 1.

——. Die Gatt. Cylindrocyst. = Die Gattung Cylindrocystis Menegh.
—- Ibid. 63, 1913, S. 212--230,

Luxu„ Desm. Suec. = P. M. LUNDELL, De Desmidiaceis, quaein
Succia inventae sunt, observationes criticae. — Nova acta r.

ἦ Soc. scient. Upsal. Ser. 3. Vol. 8, 1871.

MAsx„ Furth. Not. N. Z. Desm. = W. M. MASKELL, Furthcr Notes
on the Desmidieae of New Zealand with descriptions of new
speeies. — Trans. N. Zeal. Inst. Vol. 21. 1888, S. 1—32,

. Taf. 1——6 (1889).

Mon„ Alg. brasil. Glaziou = M. Momos, Algae brasilienses a cl. Dr.
Glaziou collectae. -—- Notarisia 1890, S. 1065—90 cum tab.

Nonosr„ Desm. Brasil. = C. F. Ο. 1100031301, Desmidiaceae in: E.
WARMING, Symbolae ad floram Brasiliae centralis cognoscen-
dam, Part. 5 — Vidcnsk. Medd. f. d. naturh. Foren. Κ1011011-
havn 1869, Nr. 14- 15, S. 195—234, Taf. 2-4 (1870).

——- ,1)03111. aret. = Desmidieae arctoae. —- Ofv. Κ. Vet. -Akad. Forh.
1875, Nr. 6, S. 13— 43 Taf. 6-— 8.

