38 ARKIV 1³¹6ss BOTANIK. BAND 15. Nzo 18.

Nr. gofransb—

 

gesehlitzt ganzrandig Summo
189 34 17 51
190 15 4 ι 9
191 34 23 Δ 62
Summe 83 49 132
Verhfflt-,nis 3 3 1
Berechnet 99 33

Die Eltern waren wahrscheinlich GG SS und 99 SS.

Κ. 15.

Ganzrandig >< Gefranst.

Fl stark geschlitzt. F2 spaltete in folgender Weise:

 

Nr. ῗὲἔὲὣῖἰῇ ganzrandig Summe
192 48 27 75
193 10 7 17
194 h „ 35 ᾗ ⁷ - W 13 ⁷ ὦ W 48
Summe 93 ⁷ 47 140
Verhfiltnis 3 z l
Berechnet 105 35

Die Eltern waren wahrscheinlioh (JG SS und 99 SS.

Κ. 16.

Gefranst >< Ganzrandig.

F, geschlitzb bis ganzrandig. Fz nach 2ebwas geschlitzten
Individuen spaltete in folgender Weise:

 

N r. ἕὲέέἓῶεἰξῇ ganzrandig Summe
195 47 21 68
196 55 21 76
Summe W 102 ⁷⁷ Em ἡ Wfim-Vffi .
Verhfiltnis 3 : 1

Berechnet 108 36

