22 ARKIV FOR BOTANIK. ΒΑΜ) 15. Nzo 13.

polymorphum TURN„ das aber bedeutend sehm’aler und
17—l9mal so lang als breit ist.
Formen dieser Art sind vorher besehrieben aus Rio

de Janeiro, Matto Grosso und Rio Grande do Sul.

P. rectum DELP. Crass. tumor. bas. 27—28 μ, crass. apic.
20 μ. —— Nr. 87.

—— forma crass. tumor. bas. 21—22 μ, crass. apio. 14—1521..
- Nr. 27, 161.

—— forma crass. tumor. bas. 15,5——19 μ, crass, apio. 13—
14,5 μ. —- Nr. 87, 98.

—— forma crass. tumor. bas. 10 μ, crass, apic. 7 μ. — Nr. 87.

Die Art ist bisher aus Minas Geraes, Matto Grosso,

Rio Grande do Sul und auch aus S. Paulo bekannt.

P. coronulatum (GRUN.) WILLE. ——- Nr. 151.
-— var. caldense WILLE. — Nr. 103.
Die Hauptform ist bisher noch nieht aus Brasilien be-
kannt, die Varietat aber aus Minas Geraes und S. Paulo.

P. subcoronulatum (TURN.) WEST var. rectum BORGE. Long.
372—420 μ; crass. ad tumor. bas. 28‚5—30 μ, ad med.
semieell. 22—25,5 μ, ad apic. 24,5—26 μ. - Nr. 172. —
Die Varietat war Vorher aus Rio Grande do Sul bekannt.

P. caldense NORDST. forma membrana fere levi; infra tuber—
cula apicis semioellularum sulcis parvis instructa. Long.
400—470 {³23 crass. ad tumor. basal. semicell. 28——31 μ,
ad med. 23—24 μ, ad apic. 25-—27 μ. -—- Taf. 1, Fig. 11.
— Nr. 31 B et C. — Die Undulierung ist bei dieser
Form fast unmerkbar und tritt erst bei starkerer Ver-
grb’sserung hervor (siehe Fig. 11 a'); bei schwacher Ver-
grbsserung ahnelt sie deshalb vellig P. cristatum (TURN.)
BORGE, das vielleioht als eine unundulierte Form von
P. caldense betraehtet werden kann. — Die Art- war vor-

her bekannt aus Minas Geraes und auch (B6RGESEN
1890) aus S. Paulo.

P. nodosum (BAIL.) LUND. — Nr. 21, 37, 38 Β (det. Nossnsm
VVITTR. et NORDST. Exs. 362 a), 40 (WITTR. et Nossnsw.
Exs. 366 b), 41, 66, 71 (det. NoRDsr.; WrrTR. et NORDST.
369 a), 73 (det. NORDST.; Wrrrrss. et NORDST. Exs. 379),
74 (WITTR. et NORDST. Exs. 371), 83 (det. NORDST.;
WITTR. et NORDST. 1451), 84, 89, 102, 118, 120 (det.

